     1в†’  2234в†’Task ID: audit-10-11
     2в†’  2235в†’Agent: Explore (Read-Only Audit)
     3в†’  2236в†’Task: AUDIT (read-only) emails, WhatsApp, and web-import subsystems. Be VERY THOROUGH.
     4в†’  2237в†’
     5в†’  2238в†’Scope inspected:
     6в†’  2239в†’- src/lib/email.ts (476 lines)
     7в†’  2240в†’- src/lib/email-processor.ts (186 lines)
     8в†’  2241в†’- src/lib/whatsapp.ts (345 lines)
     9в†’  2242в†’- src/lib/web-import.ts (846 lines)
    10в†’  2243в†’- src/app/api/whatsapp/webhook/route.ts
    11в†’  2244в†’- src/app/api/whatsapp/status/route.ts
    12в†’  2245в†’- src/app/api/restaurant/import-web/route.ts
    13в†’  2246в†’- src/app/api/auth/register/route.ts (email-sending sites)
    14в†’  2247в†’- src/app/api/auth/forgot-password/route.ts
    15в†’  2248в†’- src/app/api/reservations/route.ts (email-sending sites)
    16в†’  2249в†’- supabase/migrations/0012_whatsapp_messages.sql
    17в†’  2250в†’- supabase/migrations/0013_import_jobs.sql
    18в†’  2251в†’- supabase/migrations/0015_transfer_rpc.sql (email_queue table)
    19в†’  2252в†’- scripts/apply-missing-migrations.sql
    20в†’  2253в†’
    21в†’  2254в†’Methodology: file read + targeted ripgrep across src/ for queue processors, signature-verification primitives (createHmac, timingSafeEqual), escaping primitives (escapeHtml, DOMPurify, xss), and references to "X-Hub-Signature". No files were modified.
    22в†’  2255в†’
    23в†’  2256в†’================================================================================
    24в†’  2257в†’# 1. EMAILS вЂ” Findings
    25в†’  2258в†’================================================================================
    26в†’  2259в†’
    27в†’  2260в†’## 1.1 вќЊ BUG (CRITICAL) вЂ” Email queue processor is DEAD CODE (never started)
    28в†’  2261в†’File: src/lib/email-processor.ts:20
    29в†’  2262в†’Code:
    30в†’  2263в†’```
    31в†’  2264в†’export function startEmailProcessor() {
    32в†’  2265в†’  if (intervalHandle) return;
    33в†’  2266в†’  logger.info("Email queue processor started", "email-queue");
    34в†’  2267в†’  intervalHandle = setInterval(processEmailQueue, PROCESS_INTERVAL);
    35в†’  2268в†’  processEmailQueue().catch(() => {});
    36в†’  2269в†’}
    37в†’  2270в†’```
    38в†’  2271в†’Evidence: ripgrep across the entire project (`src/`, root) shows `startEmailProcessor` is only defined вЂ” it is NEVER imported or invoked. There is no `instrumentation.ts`, no `app/api/cron/email/route.ts`, no other caller.
    39в†’  2272в†’Impact: `email.ts:sendEmail` does 5 in-process retries with exponential backoff. On final failure (or when `getClient()` returns null), the email is written to `email_queue` with `status: "queued"`. Because the processor is never started, queued rows accumulate forever. Password-reset emails, welcome emails, reservation confirmations вЂ” anything that fails transiently (e.g. Resend 429/500) is silently lost from the user's perspective. `getQueueStats()` will report ever-growing `queued` counts, but nothing drains them.
    40в†’  2273в†’Fix:
    41в†’  2274в†’1. Add `src/instrumentation.ts`:
    42в†’  2275в†’   ```ts
    43в†’  2276в†’   export async function register() {
    44в†’  2277в†’     if (process.env.NEXT_RUNTIME === "nodejs") {
    45в†’  2278в†’       const { startEmailProcessor } = await import("@/lib/email-processor");
    46в†’  2279в†’       startEmailProcessor();
    47в†’  2280в†’     }
    48в†’  2281в†’   }
    49в†’  2282в†’   ```
    50в†’  2283в†’   (Next.js auto-detects `instrumentation.ts`; register() runs once per Node process at boot.)
    51в†’  2284в†’2. OR add a Vercel Cron route `app/api/cron/email-queue/route.ts` protected by a CRON_SECRET header that calls `processEmailQueue()` directly.
    52в†’  2285в†’3. Wire `startEmailProcessor()` into any existing boot hook (e.g. alongside Stripe webhook setup if any).
    53в†’  2286в†’
    54в†’  2287в†’## 1.2 вќЊ BUG (HIGH) вЂ” `logEmailToDb` does not actually await its DB write
    55в†’  2288в†’File: src/lib/email.ts:440-469
    56в†’  2289в†’Code:
    57в†’  2290в†’```
    58в†’  2291в†’export async function logEmailToDb(log: EmailLog, organizationId?: string) {
    59в†’  2292в†’  try {
    60в†’  2293в†’    if (!supabaseAdmin) return;
    61в†’  2294в†’    // Best-effort вЂ” don't await in the caller
    62в†’  2295в†’    supabaseAdmin.from("audit_logs").insert({
    63в†’  2296в†’      ...
    64в†’  2297в†’    }).then(({ error }: any) => {
    65в†’  2298в†’      if (error) console.warn("[email] Failed to log to audit_logs:", error.message);
    66в†’  2299в†’    });
    67в†’  2300в†’  } catch {
    68в†’  2301в†’    // silent
    69в†’  2302в†’  }
    70в†’  2303в†’}
    71в†’  2304в†’```
    72в†’  2305в†’Issue: The inner `supabaseAdmin.insert(...).then(...)` is a Promise that is never awaited. The outer `async` returns immediately. `sendEmailAndLog` awaits `logEmailToDb` (`await logEmailToDb(log, opts.organizationId);`), but the await is effectively a no-op. On a serverless function that returns immediately after, the insert can be cancelled (Vercel/lambda freeze).
    73в†’  2306в†’Fix: Either `await` the promise inside `logEmailToDb`, or change it to fire-and-forget semantics with `void supabaseAdmin...insert()` and explicitly document it.
    74в†’  2307в†’
    75в†’  2308в†’## 1.3 вљ пёЏ WARN (HIGH) вЂ” Silent failure when RESEND_API_KEY is unset in production
    76в†’  2309в†’File: src/lib/email.ts:101-117
    77в†’  2310в†’Code:
    78в†’  2311в†’```
    79в†’  2312в†’// Dev mode: no API key, just log
    80в†’  2313в†’if (!RESEND_API_KEY) {
    81в†’  2314в†’  console.log(`\nрџ“§ [EMAIL В· DEV MODE] в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ`);
    82в†’  2315в†’  ...
    83в†’  2316в†’  return {
    84в†’  2317в†’    to: opts.to,
    85в†’  2318в†’    subject: opts.subject,
    86в†’  2319в†’    status: "dev_logged",
    87в†’  2320в†’    attempt,
    88в†’  2321в†’    sentAt,
    89в†’  2322в†’  };
    90в†’  2323в†’}
    91в†’  2324в†’```
    92в†’  2325в†’Issue: There is no NODE_ENV check. If `RESEND_API_KEY` is accidentally unset in production (misconfigured env, missing secret), all emails are silently swallowed and only logged to console. No alerting. No error. The user-facing flows (registration, password reset) appear to succeed but no email arrives. Worst case: a user can't reset password and there's no signal.
    93в†’  2326в†’Fix:
    94в†’  2327в†’```
    95в†’  2328в†’if (!RESEND_API_KEY) {
    96в†’  2329в†’  if (process.env.NODE_ENV === "production") {
    97в†’  2330в†’    console.error("[email] FATAL: RESEND_API_KEY not set in production вЂ” email cannot be sent");
    98в†’  2331в†’    await queueEmail(opts, "RESEND_API_KEY not configured");
    99в†’  2332в†’    return { ...opts, status: "queued", error: "RESEND_API_KEY not configured" };
   100в†’  2333в†’  }
   101в†’  2334в†’  // ... existing dev log ...
   102в†’  2335в†’}
   103в†’  2336в†’```
   104в†’  2337в†’
   105в†’  2338в†’## 1.4 вљ пёЏ WARN (HIGH) вЂ” No XSS / HTML-escaping in email templates (HTML injection)
   106в†’  2339в†’File: src/lib/email.ts:240-436 (all templates), esp. `welcome`, `passwordReset`, `emailVerification`, `reservationConfirmation`, `reservationReminder`, `staffNotification`
   107в†’  2340в†’Code (representative):
   108в†’  2341в†’```
   109в†’  2342в†’welcome({ name, restaurantName, loginUrl }: ...) {
   110в†’  2343в†’  const html = WRAPPER(`
   111в†’  2344в†’    <h1 ...>ВЎBienvenido a RestoPanel, ${name}! рџ‘‹</h1>
   112в†’  2345в†’    <p ...>Tu restaurante <strong ...>${restaurantName}</strong> ya estГЎ creado...</p>
   113в†’  2346в†’    ...
   114в†’  2347в†’```
   115в†’  2348в†’And `BUTTON`:
   116в†’  2349в†’```
   117в†’  2350в†’const BUTTON = (text: string, href: string) => `
   118в†’  2351в†’  <a href="${href}" ...>${text}</a>
   119в†’  2352в†’`;
   120в†’  2353в†’```
   121в†’  2354в†’Issue: `name`, `customerName`, `restaurantName`, `message`, `title`, `zone`, `cancelUrl` are interpolated raw. The reservation confirmation email is fired from `/api/reservations` where `customerName` is fully unauthenticated-CRM user-controlled (anyone can POST a reservation). An attacker can submit `customerName: '<img src=x onerror=alert(1)>'`. Email clients (Gmail/Outlook) generally strip `<script>` and `onerror`, but they DO render `<a href=phishing>` and `<form>`. So phishing payloads against the restaurant's own customers are feasible. `BUTTON`'s `href` is built from `${baseUrl}/cancel-reservation?id=...` вЂ” `baseUrl` is `process.env.NEXTAUTH_URL`, so it's safe today, but `resetUrl`/`verifyUrl`/`cancelUrl` would be dangerous if any of them ever include user input. No `escapeHtml`/`DOMPurify` import anywhere in `src/` (ripgrep confirmed: 0 matches).
   122в†’  2355в†’Fix: Add a `escapeHtml` util:
   123в†’  2356в†’```
   124в†’  2357в†’const escapeHtml = (s: string) =>
   125в†’  2358в†’  String(s ?? "").replace(/[&<>"']/g, (c) => ({
   126в†’  2359в†’    "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;",
   127в†’  2360в†’  })[c]!);
   128в†’  2361в†’```
   129в†’  2362в†’And apply to every user-supplied field interpolated into HTML. Validate `href` with `new URL(href)` and require `http:`/`https:` protocol before interpolation.
   130в†’  2363в†’
   131в†’  2364в†’## 1.5 вљ пёЏ WARN (MEDIUM) вЂ” Email queue "delivered" status is unverified
   132в†’  2365в†’File: src/lib/email.ts:147-154
   133в†’  2366в†’Code:
   134в†’  2367в†’```
   135в†’  2368в†’return {
   136в†’  2369в†’  to: opts.to,
   137в†’  2370в†’  subject: opts.subject,
   138в†’  2371в†’  status: "delivered",   // <-- optimistic
   139в†’  2372в†’  attempt,
   140в†’  2373в†’  messageId: data?.id,
   141в†’  2374в†’  sentAt,
   142в†’  2375в†’};
   143в†’  2376в†’```
   144в†’  2377в†’Issue: Resend returns 200 + message ID when it accepts the email вЂ” this means "accepted by Resend", not "delivered to inbox". True delivery requires Resend webhooks (sent/delivered/bounced/opened) вЂ” none are wired up. The `email_queue` schema has a `bounced` status (migration 0015) but nothing ever sets it.
   145в†’  2378в†’Fix: Add `POST /api/email/webhook` that verifies the Resend webhook signature and updates `email_queue.status` to `delivered`/`bounced` based on `event.type`. Update `sendEmail` to return `status: "sent"` (not `"delivered"`) until the webhook confirms delivery.
   146в†’  2379в†’
   147в†’  2380в†’## 1.6 вљ пёЏ WARN (MEDIUM) вЂ” No dedicated email_logs table; audit_logs overload
   148в†’  2381в†’File: src/lib/email.ts:442-465
   149в†’  2382в†’Code:
   150в†’  2383в†’```
   151в†’  2384в†’// We don't have a dedicated email_logs table, so we use audit_logs
   152в†’  2385в†’if (!supabaseAdmin) return;
   153в†’  2386в†’supabaseAdmin.from("audit_logs").insert({ action: "EMAIL_SENT", ... });
   154в†’  2387в†’```
   155в†’  2388в†’Issue: Mixing email-send telemetry with security audit events (login, role changes, etc.) makes audit queries noisier and breaks RBAC separation (audit_logs is super-admin-only, but tenant admins should arguably see their own email stats). The `email_queue` table already exists and tracks everything needed; the duplicate `audit_logs` insert is redundant.
   156в†’  2389в†’Fix: Drop the `audit_logs` insert for successful sends. Keep `email_queue` as the single source of truth for email state. Optionally expose a tenant-scoped view of `email_queue` via a new policy.
   157в†’  2390в†’
   158в†’  2391в†’## 1.7 вљ пёЏ WARN (LOW) вЂ” In-process retry blocks the request thread
   159в†’  2392в†’File: src/lib/email.ts:155-176
   160в†’  2393в†’Code:
   161в†’  2394в†’```
   162в†’  2395в†’} catch (err: any) {
   163в†’  2396в†’  if (attempt < MAX_ATTEMPTS) {
   164в†’  2397в†’    const delay = BASE_DELAY_MS * Math.pow(2, attempt - 1);
   165в†’  2398в†’    console.warn(`[email] Attempt ${attempt} failed, retrying in ${delay}ms: ${err.message}`);
   166в†’  2399в†’    await sleep(delay);
   167в†’  2400в†’    return sendEmail({ ...opts, _attempt: attempt + 1 });
   168в†’  2401в†’  }
   169в†’  2402в†’  ...
   170в†’  2403в†’}
   171в†’  2404в†’```
   172в†’  2405в†’Issue: With 5 attempts and `BASE_DELAY_MS = 2000`, worst-case total wait = 2+4+8+16+32 = 62 seconds. `await sleep(delay)` blocks the request handler. The reservations route fires this in a `.catch(()=>{})` (fire-and-forget), so the user response is fine вЂ” but the register route does `await sendEmailAndLog(...)` twice (welcome + verification) synchronously, so a new tenant can wait 124 s before the API responds. On Vercel this hits the function timeout (10 s default, 60 s on Pro).
   173в†’  2406в†’Fix: Always fire-and-forget from route handlers (queue + return immediately), and let the background processor do the retries against `email_queue`. Reduce MAX_ATTEMPTS in-process to 1 (or 2), then queue for the remaining retries.
   174в†’  2407в†’
   175в†’  2408в†’## 1.8 вњ… OK вЂ” Retry math (exponential backoff, capped attempts)
   176в†’  2409в†’File: src/lib/email.ts:64-65, 158
   177в†’  2410в†’Both in-process (`email.ts`) and DB-driven (`email-processor.ts:134`) backoffs use `BASE * 2^(attempt-1)` and respect `MAX_ATTEMPTS = 5`. `email_queue.max_attempts` is set per-row. The DB processor correctly increments `attempts` and schedules `next_attempt_at`. (The only issue is the processor isn't started вЂ” see 1.1.)
   178в†’  2411в†’
   179в†’  2412в†’## 1.9 вњ… OK вЂ” Email templates cover the right surface
   180в†’  2413в†’Templates present: `welcome`, `passwordReset`, `emailVerification`, `reservationConfirmation`, `reservationReminder`, `staffNotification`. All have HTML + text variants. Call sites: register (welcome + verify), forgot-password (reset), reservations (confirmation). Reminder template exists but is not currently invoked anywhere (no scheduled job) вЂ” that's a feature gap, not a bug.
   181в†’  2414в†’
   182в†’  2415в†’================================================================================
   183в†’  2416в†’# 2. WHATSAPP вЂ” Findings
   184в†’  2417в†’================================================================================
   185в†’  2418в†’
   186в†’  2419в†’## 2.1 вќЊ BUG (CRITICAL) вЂ” WhatsApp webhook has NO signature verification
   187в†’  2420в†’File: src/app/api/whatsapp/webhook/route.ts:39-78
   188в†’  2421в†’Code:
   189в†’  2422в†’```
   190в†’  2423в†’export async function POST(req: Request) {
   191в†’  2424в†’  try {
   192в†’  2425в†’    const body = await req.json();
   193в†’  2426в†’    console.info("[whatsapp] Webhook received:", JSON.stringify(body).substring(0, 500));
   194в†’  2427в†’    if (body.object) {
   195в†’  2428в†’      if (body.entry?.[0]?.changes?.[0]?.value?.messages?.[0]) {
   196в†’  2429в†’        const message = body.entry[0].changes[0].value.messages[0];
   197в†’  2430в†’        const from = message.from;
   198в†’  2431в†’        const text = message.text?.body || "";
   199в†’  2432в†’        ...
   200в†’  2433в†’        // Here we would:
   201в†’  2434в†’        // 1. Look up the customer by phone number
   202в†’  2435в†’        // 2. Store the message in the CRM
   203в†’  2436в†’        // 3. Trigger auto-replies if configured
   204в†’  2437в†’      }
   205в†’  2438в†’      ...
   206в†’  2439в†’      return NextResponse.json({ ok: true });
   207в†’  2440в†’    }
   208в†’  2441в†’```
   209в†’  2442в†’Issue: Meta requires verifying `X-Hub-Signature-256` (HMAC-SHA256 of the raw body using `WHATSAPP_APP_SECRET`). This code does NOT verify anything. ripgrep confirms zero matches for `X-Hub-Signature`, `createHmac`, `crypto.verify`, or `timingSafeEqual` in the entire `src/`. Today the handler is a stub (just logs) so impact is limited вЂ” but the moment someone implements step "1. Look up customer... 2. Store in CRM... 3. Trigger auto-replies", any attacker can POST a spoofed message webhook and inject fake customer messages, trigger arbitrary auto-replies, and exfiltrate customer data via auto-reply content.
   210в†’  2443в†’Fix: Implement signature verification:
   211в†’  2444в†’```ts
   212в†’  2445в†’import crypto from "crypto";
   213в†’  2446в†’const APP_SECRET = process.env.WHATSAPP_APP_SECRET!;
   214в†’  2447в†’const raw = await req.text();
   215в†’  2448в†’const sig = req.headers.get("x-hub-signature-256") || "";
   216в†’  2449в†’const expected = "sha256=" + crypto.createHmac("sha256", APP_SECRET).update(raw).digest("hex");
   217в†’  2450в†’if (sig.length !== expected.length || !crypto.timingSafeEqual(Buffer.from(sig), Buffer.from(expected))) {
   218в†’  2451в†’  return new NextResponse("Forbidden", { status: 403 });
   219в†’  2452в†’}
   220в†’  2453в†’const body = JSON.parse(raw);
   221в†’  2454в†’```
   222в†’  2455в†’
   223в†’  2456в†’## 2.2 вќЊ BUG (CRITICAL) вЂ” WhatsApp queue is in-memory only; lost on server restart
   224в†’  2457в†’File: src/lib/whatsapp.ts:120, 194-231
   225в†’  2458в†’Code:
   226в†’  2459в†’```
   227в†’  2460в†’const queue: QueuedMessage[] = [];
   228в†’  2461в†’...
   229в†’  2462в†’async function processQueue() {
   230в†’  2463в†’  if (processorRunning) return;
   231в†’  2464в†’  processorRunning = true;
   232в†’  2465в†’  try {
   233в†’  2466в†’    const now = Date.now();
   234в†’  2467в†’    const ready = queue.filter((m) => m.nextAttemptAt <= now && m.attempts < MAX_ATTEMPTS);
   235в†’  2468в†’    for (const msg of ready) { ... }
   236в†’  2469в†’  } finally {
   237в†’  2470в†’    processorRunning = false;
   238в†’  2471в†’  }
   239в†’  2472в†’}
   240в†’  2473в†’```
   241в†’  2474в†’Issue: `queue` is a module-level array. On any serverless cold-start, server restart, or deployment, it's wiped. The code DOES persist each message to `whatsapp_messages` table via `logMessageToDb(msg, "queued")` on enqueue вЂ” but `processQueue` only iterates the in-memory `queue`, never the DB rows. So a queued message that hasn't been processed before the process dies stays in the DB with `status="queued"` forever, and is never retried. (Same problem for `status="retrying"` rows.) The email-processor got this right (reads from DB); the whatsapp processor did not.
   242в†’  2475в†’Fix: Either (a) change `processQueue` to query `whatsapp_messages where status in ('queued','retrying') and next_attempt_at <= now() limit N`, mutate in DB, and skip the in-memory array entirely; or (b) on boot, rehydrate the in-memory `queue` from the DB.
   243в†’  2476в†’
   244в†’  2477в†’## 2.3 вќЊ BUG (HIGH) вЂ” WhatsApp queue processor never started
   245в†’  2478в†’File: src/lib/whatsapp.ts:235-242
   246в†’  2479в†’Code:
   247в†’  2480в†’```
   248в†’  2481в†’export function startWhatsAppProcessor() {
   249в†’  2482в†’  if (intervalHandle) return;
   250в†’  2483в†’  if (!WHATSAPP_TOKEN) {
   251в†’  2484в†’    console.log("[whatsapp] WHATSAPP_TOKEN not set вЂ” running in dev/log mode");
   252в†’  2485в†’  }
   253в†’  2486в†’  intervalHandle = setInterval(processQueue, 10000);
   254в†’  2487в†’  console.log("[whatsapp] Queue processor started (10s interval)");
   255в†’  2488в†’}
   256в†’  2489в†’```
   257в†’  2490в†’Issue: Same as email вЂ” `startWhatsAppProcessor` is exported but never imported or invoked anywhere (ripgrep confirms only the definition matches). Even if 2.2 were fixed, no scheduler ever drains the queue.
   258в†’  2491в†’Fix: Add `instrumentation.ts` (same fix as 1.1) that also calls `startWhatsAppProcessor()` in the Node runtime. Note that `setInterval` does NOT survive Vercel serverless freezes вЂ” for Vercel, use Vercel Cron (`vercel.json` cron + a CRON_SECRET-protected route that calls `processQueue()`).
   259в†’  2492в†’
   260в†’  2493в†’## 2.4 вљ пёЏ WARN (HIGH) вЂ” Webhook verify-token has a hardcoded default
   261в†’  2494в†’File: src/app/api/whatsapp/webhook/route.ts:19
   262в†’  2495в†’Code:
   263в†’  2496в†’```
   264в†’  2497в†’const VERIFY_TOKEN = process.env.WHATSAPP_VERIFY_TOKEN || "restopanel_verify_2026";
   265в†’  2498в†’```
   266в†’  2499в†’Issue: If the env var is unset (which is the default state in dev, and a common misconfiguration in prod), the verify token defaults to a publicly-known string. Anyone can subscribe a malicious webhook pointing at this server using the leaked default. While the POST handler is currently a stub, this would let an attacker hijack the webhook URL slot in a victim's Meta Business Manager (if they have access to it) вЂ” Meta rejects duplicate webhook URLs only by verification, so this enables persistent hijacking.
   267в†’  2500в†’Fix: Refuse to start the GET handler if the env var is unset:
   268в†’  2501в†’```
   269в†’  2502в†’const VERIFY_TOKEN = process.env.WHATSAPP_VERIFY_TOKEN;
   270в†’  2503в†’if (!VERIFY_TOKEN) {
   271в†’  2504в†’  return new NextResponse("Webhook not configured", { status: 503 });
   272в†’  2505в†’}
   273в†’  2506в†’```
   274в†’  2507в†’Also use `crypto.timingSafeEqual` for the token compare (currently `===`).
   275в†’  2508в†’
   276в†’  2509в†’## 2.5 вљ пёЏ WARN (HIGH) вЂ” Templates hardcoded; no Meta-approval check or fallback
   277в†’  2510в†’File: src/lib/whatsapp.ts:43-104, 150-191
   278в†’  2511в†’Code:
   279в†’  2512в†’```
   280в†’  2513в†’reservationConfirmation: (data) => ({
   281в†’  2514в†’  text: `ВЎHola! Tu reserva en *${data.restaurantName}* ...`,
   282в†’  2515в†’  template: {
   283в†’  2516в†’    name: "reservation_confirmation",
   284в†’  2517в†’    language: { code: "es" },
   285в†’  2518в†’    components: [{ type: "body", parameters: [...] }],
   286в†’  2519в†’  },
   287в†’  2520в†’}),
   288в†’  2521в†’...
   289в†’  2522в†’async function sendViaWhatsAppAPI(to, text, template) {
   290в†’  2523в†’  ...
   291в†’  2524в†’  if (template) {
   292в†’  2525в†’    body.type = "template";
   293в†’  2526в†’    body.template = template;
   294в†’  2527в†’  } else if (text) {
   295в†’  2528в†’    body.type = "text";
   296в†’  2529в†’    body.text = { body: text };
   297в†’  2530в†’  }
   298в†’  2531в†’```
   299в†’  2532в†’Issue: Templates must be pre-approved in Meta Business Manager. There is no check anywhere (no API call to `/message_templates`, no env-var override, no admin UI) вЂ” the code blindly sends `reservation_confirmation`/`reservation_reminder` as type=template. If those names aren't approved, Meta returns 422 with `(#132012) Template name does not exist in the translation...`. The code then retries (3Г—), each retry sends the same template, all fail, message is marked `failed`. There is no fallback to free-text (which is what the `text` field is for, and which works in the 24h customer-service window after the customer's first message).
   300в†’  2533в†’Fix: On a 4xx template error, immediately retry once with `type: "text"` using `msg.text` (the reservation confirmation flow IS customer-initiated вЂ” the customer just submitted the reservation вЂ” so the 24h window is open). Optionally cache approved template names on boot via `GET /v21.0/{phone_id}/message_templates` and only attach `template` if the name is approved.
   301в†’  2534в†’
   302в†’  2535в†’## 2.6 вљ пёЏ WARN (MEDIUM) вЂ” Phone-number validation is too lax
   303в†’  2536в†’File: src/lib/whatsapp.ts:160
   304в†’  2537в†’Code:
   305в†’  2538в†’```
   306в†’  2539в†’to: to.replace(/[^0-9]/g, ""),
   307в†’  2540в†’```
   308в†’  2541в†’Issue: Strips everything non-digit. Accepts `"abc12345"` в†’ `"12345"`. No E.164 validation (length 6-15, leading country code). Reservation form submits phone as free-text. If the WhatsApp token is configured, the system will attempt to send to invalid numbers, generating 422s and burning the retry budget.
   309в†’  2542в†’Fix:
   310в†’  2543в†’```
   311в†’  2544в†’const normalize = (s: string) => {
   312в†’  2545в†’  const digits = s.replace(/[^0-9]/g, "");
   313в†’  2546в†’  if (digits.length < 6 || digits.length > 15) throw new Error("Invalid phone");
   314в†’  2547в†’  return digits;
   315в†’  2548в†’};
   316в†’  2549в†’```
   317в†’  2550в†’
   318в†’  2551в†’## 2.7 вљ пёЏ WARN (MEDIUM) вЂ” Webhook logs full body to console (PII)
   319в†’  2552в†’File: src/app/api/whatsapp/webhook/route.ts:44
   320в†’  2553в†’Code:
   321в†’  2554в†’```
   322в†’  2555в†’console.info("[whatsapp] Webhook received:", JSON.stringify(body).substring(0, 500));
   323в†’  2556в†’...
   324в†’  2557в†’console.info(`[whatsapp] Message from ${from}: ${text.substring(0, 100)}`);
   325в†’  2558в†’```
   326в†’  2559в†’Issue: Phone numbers + message text are PII. In production with structured logging (Vercel/Datadog/Logflare) these end up in log aggregators with weak retention controls. GDPR risk.
   327в†’  2560в†’Fix: Log only `message_id`, `from` SHA-256-hashed, and `timestamp`. Never log `text`.
   328в†’  2561в†’
   329в†’  2562в†’## 2.8 вњ… OK вЂ” Verify-token GET flow (when env is set)
   330в†’  2563в†’File: src/app/api/whatsapp/webhook/route.ts:22-36
   331в†’  2564в†’The `hub.mode === "subscribe" && token === VERIFY_TOKEN` then return `challenge` flow is correct per Meta's spec. Only issues are the default-token (2.4) and non-timing-safe compare.
   332в†’  2565в†’
   333в†’  2566в†’## 2.9 вњ… OK вЂ” Retry math
   334в†’  2567в†’File: src/lib/whatsapp.ts:121-122, 222
   335в†’  2568в†’`MAX_ATTEMPTS = 3`, `BASE_DELAY_MS = 5000`, exponential `BASE * 2^(attempt-1)` = 5s/10s/20s. Correctly stops at MAX_ATTEMPTS and marks `failed`.
   336в†’  2569в†’
   337в†’  2570в†’================================================================================
   338в†’  2571в†’# 3. WEB IMPORT вЂ” Findings
   339в†’  2572в†’================================================================================
   340в†’  2573в†’
   341в†’  2574в†’## 3.1 вќЊ BUG (CRITICAL) вЂ” SSRF protection is bypassable via HTTP redirects
   342в†’  2575в†’File: src/lib/web-import.ts:169-204
   343в†’  2576в†’Code:
   344в†’  2577в†’```
   345в†’  2578в†’async function fetchHtml(url: string, timeoutMs = 12000): Promise<...> {
   346в†’  2579в†’  // SSRF check
   347в†’  2580в†’  if (isPrivateUrl(url)) {
   348в†’  2581в†’    throw new Error("URL apunta a una direcciГіn privada o interna (no permitida)");
   349в†’  2582в†’  }
   350в†’  2583в†’  ...
   351в†’  2584в†’  const resp = await fetch(url, {
   352в†’  2585в†’    signal: controller.signal,
   353в†’  2586в†’    headers: {...},
   354в†’  2587в†’    redirect: "follow",     // <-- !!!
   355в†’  2588в†’  });
   356в†’  2589в†’  ...
   357в†’  2590в†’  return { html, finalUrl: resp.url || url, ... };
   358в†’  2591в†’}
   359в†’  2592в†’```
   360в†’  2593в†’Issue: `isPrivateUrl(url)` is only checked on the *initial* URL. `redirect: "follow"` lets fetch follow 30x redirects to ANY URL вЂ” including `http://169.254.169.254/`, `http://localhost/`, internal VPC services. The returned `finalUrl` is then passed to `parseRobots(finalUrl)` and `parseSitemap(finalUrl)`, which fetch `/robots.txt` and `/sitemap.xml` of the (potentially-internal) host. So a single attacker-controlled URL `https://evil.com/redirect?to=http://169.254.169.254/` bypasses everything.
   361в†’  2594в†’Fix: Set `redirect: "manual"`, then loop: for each `Location` header, run `isPrivateUrl(loc)` and `new URL(loc).hostname`-based DNS resolution check (see 3.2). Refuse to follow more than 5 redirects. Cap total redirect bytes.
   362в†’  2595в†’
   363в†’  2596в†’## 3.2 вќЊ BUG (CRITICAL) вЂ” SSRF check is string-only, no DNS resolution (DNS rebinding + encoding bypass)
   364в†’  2597в†’File: src/lib/web-import.ts:141-166
   365в†’  2598в†’Code:
   366в†’  2599в†’```
   367в†’  2600в†’function isPrivateUrl(urlStr: string): boolean {
   368в†’  2601в†’  try {
   369в†’  2602в†’    const u = new URL(urlStr);
   370в†’  2603в†’    const host = u.hostname;
   371в†’  2604в†’    if (host === "localhost" || host === "127.0.0.1" || host === "0.0.0.0") return true;
   372в†’  2605в†’    if (host === "::1" || host === "[::1]") return true;
   373в†’  2606в†’    if (/^10\.\d+\.\d+\.\d+$/.test(host)) return true;
   374в†’  2607в†’    if (/^192\.168\.\d+\.\d+$/.test(host)) return true;
   375в†’  2608в†’    if (/^172\.(1[6-9]|2\d|3[01])\.\d+\.\d+$/.test(host)) return true;
   376в†’  2609в†’    if (host === "169.254.169.254") return true;
   377в†’  2610в†’    if (host === "metadata.google.internal") return true;
   378в†’  2611в†’    if (/^169\.254\.\d+\.\d+$/.test(host)) return true;
   379в†’  2612в†’    return false;
   380в†’  2613в†’  } catch { return true; }
   381в†’  2614в†’}
   382в†’  2615в†’```
   383в†’  2616в†’Issue: This is hostname-string matching, NOT IP resolution. Multiple bypasses:
   384в†’  2617в†’- **DNS rebinding / A-record-to-internal**: Register `evil.com` with A record `127.0.0.1` (or `169.254.169.254`). The regex doesn't match `evil.com`, so it passes. `fetch()` then connects to the internal IP. This is the classic SSRF bypass.
   385в†’  2618в†’- **Encoded IPs**: `2130706433` (decimal for 127.0.0.1), `0x7f000001` (hex), `0177.0.0.1` (octal), `127.1` (short form) all parse to 127.0.0.1 via `URL` but bypass the regexes.
   386в†’  2619в†’- **IPv6-mapped IPv4**: `::ffff:127.0.0.1` and `::ffff:7f00:1` reach 127.0.0.1 but bypass `::1` check.
   387в†’  2620в†’- **IPv6 ULA**: `fc00::`/`fd00::` (unique-local) not blocked. `fec0::` (site-local deprecated) not blocked.
   388в†’  2621в†’- **Other cloud metadata**: AWS IMDSv1 at `169.254.169.254` IS blocked. But Azure `169.254.169.254/metadata/instance` (same IP, blocked). GCP `metadata.google.internal` IS blocked. Alibaba `100.100.100.200` NOT blocked. Oracle `169.254.169.254/opc/v2/` IS blocked (same IP). DigitalOcean `169.254.169.254/metadata/v1.json` IS blocked (same IP). ChinaCloud `100.100.100.200` NOT blocked.
   389в†’  2622в†’Fix:
   390в†’  2623в†’```ts
   391в†’  2624в†’import { lookup } from "node:dns/promises";
   392в†’  2625в†’import { isIP } from "node:net";
   393в†’  2626в†’
   394в†’  2627в†’async function isPrivateResolved(hostname: string): Promise<boolean> {
   395в†’  2628в†’  // Resolve hostname to IPs and check each
   396в†’  2629в†’  try {
   397в†’  2630в†’    const addrs = await lookup(hostname, { all: true });
   398в†’  2631в†’    for (const a of addrs) {
   399в†’  2632в†’      const ip = a.address;
   400в†’  2633в†’      if (ip === "127.0.0.1" || ip === "::1" || ip === "0.0.0.0") return true;
   401в†’  2634в†’      if (ip.startsWith("10.")) return true;
   402в†’  2635в†’      if (ip.startsWith("192.168.")) return true;
   403в†’  2636в†’      if (/^172\.(1[6-9]|2\d|3[01])\./.test(ip)) return true;
   404в†’  2637в†’      if (ip.startsWith("169.254.")) return true;
   405в†’  2638в†’      if (ip.startsWith("fc") || ip.startsWith("fd")) return true;       // IPv6 ULA
   406в†’  2639в†’      if (ip.startsWith("fe80")) return true;                            // IPv6 link-local
   407в†’  2640в†’      if (ip.startsWith("::ffff:")) return isPrivateResolved(ip.slice(7)); // IPv4-mapped
   408в†’  2641в†’      if (ip === "100.100.100.200") return true;                         // Alibaba metadata
   409в†’  2642в†’    }
   410в†’  2643в†’    return false;
   411в†’  2644в†’  } catch { return true; }
   412в†’  2645в†’}
   413в†’  2646в†’```
   414в†’  2647в†’And call `await isPrivateResolved(new URL(url).hostname)` BEFORE `fetch()` AND on every redirect target (see 3.1).
   415в†’  2648в†’
   416в†’  2649в†’## 3.3 вќЊ BUG (HIGH) вЂ” Sitemap parser fetches arbitrary attacker-controlled URLs without SSRF check
   417в†’  2650в†’File: src/lib/web-import.ts:215-252
   418в†’  2651в†’Code:
   419в†’  2652в†’```
   420в†’  2653в†’for (const smUrl of sitemapUrls) {
   421в†’  2654в†’  try {
   422в†’  2655в†’    const controller = new AbortController();
   423в†’  2656в†’    const timeout = setTimeout(() => controller.abort(), 8000);
   424в†’  2657в†’    const resp = await fetch(smUrl, {        // <-- smUrl is /sitemap.xml of baseUrl вЂ” same origin OK
   425в†’  2658в†’      signal: controller.signal,
   426в†’  2659в†’      ...
   427в†’  2660в†’    });
   428в†’  2661в†’    ...
   429в†’  2662в†’    const matches = xml.matchAll(/<loc>([^<]+)<\/loc>/gi);
   430в†’  2663в†’    for (const m of matches) {
   431в†’  2664в†’      const u = m[1].trim();                // <-- attacker-controlled
   432в†’  2665в†’      if (u.startsWith("http")) {
   433в†’  2666в†’        if (u.endsWith(".xml")) {
   434в†’  2667в†’          // Recurse into nested sitemap (1 level deep)
   435в†’  2668в†’          try {
   436в†’  2669в†’            const r2 = await fetch(u, { signal: AbortSignal.timeout(8000) });   // <-- !!! NO SSRF CHECK ON `u` !!!
   437в†’  2670в†’            const xml2 = await r2.text();
   438в†’  2671в†’            ...
   439в†’  2672в†’          } catch {}
   440в†’  2673в†’        } else {
   441в†’  2674в†’          urls.push(u);
   442в†’  2675в†’        }
   443в†’  2676в†’      }
   444в†’  2677в†’    }
   445в†’  2678в†’```
   446в†’  2679в†’Issue: The user submits `https://evil.com/` (attacker-controlled restaurant URL). `parseSitemap` fetches `https://evil.com/sitemap.xml` (same origin, OK). That sitemap contains `<loc>http://169.254.169.254/.xml</loc>`. The code then fetches that internal metadata URL directly via `fetch(u)` вЂ” `isPrivateUrl` is NEVER called on `u`. This is a direct, unauthenticated-to-the-target SSRF vector (only the submitter needs to be a logged-in tenant admin, which is trivial).
   447в†’  2680в†’Also: `parseRobots(finalUrl)` (line 263) calls `fetch(robotsUrl, ...)` on `finalUrl`, which after a redirect (see 3.1) can be an internal URL.
   448в†’  2681в†’Fix: Wrap ALL `fetch()` calls in this module (sitemap, robots, nested sitemap, sub-pages) with the same `fetchHtml()` helper that does SSRF checks. Specifically, replace the bare `fetch(u, ...)` in the nested sitemap block with `await fetchHtml(u, 8000)` вЂ” but note that fetchHtml requires `text/html` content-type, so add a `fetchRaw(url, timeoutMs)` variant that does SSRF+timeout but allows any content-type for sitemap/robots XML.
   449в†’  2682в†’
   450в†’  2683в†’## 3.4 вљ пёЏ WARN (HIGH) вЂ” `import_html_cache` table has no eviction / size cap
   451в†’  2684в†’File: src/lib/web-import.ts:126-136; migration 0013:50-58
   452в†’  2685в†’Code:
   453в†’  2686в†’```
   454в†’  2687в†’async function setCachedHtml(url: string, html: string, statusCode: number): Promise<void> {
   455в†’  2688в†’  try {
   456в†’  2689в†’    await supabaseAdmin.from("import_html_cache").upsert({
   457в†’  2690в†’      url, html, status_code: statusCode,
   458в†’  2691в†’      fetched_at: new Date().toISOString(),
   459в†’  2692в†’      expires_at: new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString(),
   460в†’  2693в†’    });
   461в†’  2694в†’  } catch {}
   462в†’  2695в†’}
   463в†’  2696в†’```
   464в†’  2697в†’Migration:
   465в†’  2698в†’```
   466в†’  2699в†’create table if not exists import_html_cache (
   467в†’  2700в†’  url         text primary key,
   468в†’  2701в†’  html        text not null,
   469в†’  2702в†’  status_code int,
   470в†’  2703в†’  fetched_at  timestamptz not null default now(),
   471в†’  2704в†’  expires_at  timestamptz not null default (now() + interval '24 hours')
   472в†’  2705в†’);
   473в†’  2706в†’```
   474в†’  2707в†’Issue: HTML is truncated at 2 MB per fetch (`email.ts:198`). 10 imports per 10 minutes per user (rate limit), 1440 minutes/day = 1440 imports/day per user. With multiple tenants, the table grows unbounded. `expires_at` is set but nothing DELETES expired rows. No TTL job, no row-size guard. A single malicious tenant can fill DB storage with 2 MB Г— 1440 = 2.88 GB/day.
   475в†’  2708в†’Fix: Add a daily cron job: `DELETE FROM import_html_cache WHERE expires_at < now()`. Also cap `html` column with `CHECK (octet_length(html) < 2100000)` and consider storing in S3/R2 instead of DB.
   476в†’  2709в†’
   477в†’  2710в†’## 3.5 вљ пёЏ WARN (MEDIUM) вЂ” No protection against long-running orphaned jobs
   478в†’  2711в†’File: src/lib/web-import.ts:622-633, 824-832
   479в†’  2712в†’Code:
   480в†’  2713в†’```
   481в†’  2714в†’const { data: jobRow, error: jobError } = await supabaseAdmin
   482в†’  2715в†’  .from("import_jobs")
   483в†’  2716в†’  .insert({ organization_id, url, status: "running", progress: 0, progress_label: "Iniciando...", started_at: new Date().toISOString() })
   484в†’  2717в†’  .select().single();
   485в†’  2718в†’...
   486в†’  2719в†’} catch (error: any) {
   487в†’  2720в†’  await updateJob({ status: "failed", error: error.message, completed_at: new Date().toISOString(), ... });
   488в†’  2721в†’  throw error;
   489в†’  2722в†’}
   490в†’  2723в†’```
   491в†’  2724в†’Issue: If the process dies mid-import (serverless timeout, OOM kill, deploy mid-flight), the `catch` never runs and the row stays `status="running"` forever. The UI shows a perpetually-running job. No reaper. Same problem on the GET history endpoint вЂ” no filter for stale `running` rows.
   492в†’  2725в†’Fix: Add a cron route that marks any `import_jobs.status="running"` with `started_at < now() - interval '15 minutes'` as `failed` with `error="Timed out"`. Also add a `UNIQUE(url, organization_id)` partial index on `status in ('queued','running')` to prevent two concurrent imports of the same URL by the same tenant.
   493в†’  2726в†’
   494в†’  2727в†’## 3.6 вљ пёЏ WARN (MEDIUM) вЂ” Rate limiter is in-memory and per-process
   495в†’  2728в†’File: src/app/api/restaurant/import-web/route.ts:14-42
   496в†’  2729в†’Code:
   497в†’  2730в†’```
   498в†’  2731в†’const WINDOW_MS = 10 * 60 * 1000;
   499в†’  2732в†’const MAX_PER_WINDOW = 10;
   500в†’  2733в†’const attempts = new Map<string, number[]>();  // timestamps array
   501в†’  2734в†’...
   502в†’  2735в†’function rateLimited(key: string): boolean {
   503в†’  2736в†’  const now = Date.now();
   504в†’  2737в†’  const timestamps = attempts.get(key) || [];
   505в†’  2738в†’  const recent = timestamps.filter(ts => now - ts < WINDOW_MS);
   506в†’  2739в†’  if (recent.length >= MAX_PER_WINDOW) return true;
   507в†’  2740в†’  recent.push(now);
   508в†’  2741в†’  attempts.set(key, recent);
   509в†’  2742в†’  return false;
   510в†’  2743в†’}
   511в†’  2744в†’```
   512в†’  2745в†’Issue: In-memory `Map` is per-process. On Vercel serverless (multiple concurrent instances), each instance has its own map, so the effective limit becomes `MAX_PER_WINDOW Г— instance_count`. An attacker cycling across instances gets 10Г— the limit. The forgot-password route has the same issue (`attempts` Map per process). The codebase's own `src/lib/rate-limit.ts` has the same design with a comment "For production with multiple instances, use Redis instead."
   513в†’  2746в†’Fix: Move to Upstash Redis (REST API, edge-compatible):
   514в†’  2747в†’```
   515в†’  2748в†’import { Redis } from "@upstash/redis";
   516в†’  2749в†’const redis = Redis.fromEnv();
   517в†’  2750в†’const key = `import:${user.id}:${ip}`;
   518в†’  2751в†’const count = await redis.incr(key);
   519в†’  2752в†’if (count === 1) await redis.expire(key, 600);
   520в†’  2753в†’if (count > 10) return NextResponse.json({ error: "too_many_requests" }, { status: 429 });
   521в†’  2754в†’```
   522в†’  2755в†’
   523в†’  2756в†’## 3.7 вљ пёЏ WARN (MEDIUM) вЂ” Regex-based HTML parsers are fragile
   524в†’  2757в†’File: src/lib/web-import.ts:307-336 (microdata), 287-305 (JSON-LD), 456-480 (heuristic)
   525в†’  2758в†’Code (representative):
   526в†’  2759в†’```
   527в†’  2760в†’const itemscopeRegex = /<[^>]+itemscope[^>]*>([\s\S]*?)<\/(?:div|section|article|li)>/gi;
   528в†’  2761в†’...
   529в†’  2762в†’const nameMatch = block.match(/itemprop=["']name["'][^>]*>([^<]+)</i);
   530в†’  2763в†’```
   531в†’  2764в†’Issue: Pure regex parsing of HTML is brittle. Comment in code admits "This is a simplified regex-based parser вЂ” a full DOM parser would be more robust but we avoid external dependencies." Failure modes:
   532в†’  2765в†’- Nested `<div itemscope>...<div itemscope>...</div>...</div>` вЂ” the non-greedy `([\s\S]*?)` matches up to the FIRST `</div>`, missing the outer scope's data.
   533в†’  2766в†’- Self-closing tags `<div itemprop="name" />` вЂ” not matched.
   534в†’  2767в†’- HTML entities (`&amp;`, `&#x2019;`) вЂ” not decoded.
   535в†’  2768в†’- Attributes with `>` inside quoted values: `<div data-x="a>b" itemprop="name">` вЂ” broken.
   536в†’  2769в†’- JSON-LD with `<script>` containing `</script>` inside a string literal вЂ” the regex stops early.
   537в†’  2770в†’A real restaurant site (SquareSpace, Wix, WordPress Menu plugins) typically produces well-formed JSON-LD, but the heuristic fallback (line 457+) matches arbitrary `<h2>`, `<strong>`, `<li>` text near prices вЂ” this picks up navigation items, footer links, and headings that happen to be near a price string (e.g., near "Reserva: 5в‚¬").
   538в†’  2771в†’Fix: Use `linkedom` (server-side DOM, no jsdom bloat) or `cheerio` (already a dep transitively via shadcn? confirm with `package.json`). Parse once, query with selectors. For JSON-LD, use `JSON.parse` (already done) but wrap each `<script>` extraction in a stateful parser that respects `</script>` only at the correct nesting.
   539в†’  2772в†’
   540в†’  2773в†’## 3.8 вљ пёЏ WARN (LOW) вЂ” Microdata parser regex captures wrong closing tag
   541в†’  2774в†’File: src/lib/web-import.ts:314
   542в†’  2775в†’Code:
   543в†’  2776в†’```
   544в†’  2777в†’const itemscopeRegex = /<[^>]+itemscope[^>]*>([\s\S]*?)<\/(?:div|section|article|li)>/gi;
   545в†’  2778в†’```
   546в†’  2779в†’Issue: If an itemscope opens on a `<span>`, `<ul>`, `<tr>`, etc., the regex looks for `</div>`, `</section>`, `</article>`, or `</li>` вЂ” but the actual closing tag may be `</span>` etc. The block then either captures too much (until the next `</div>`) or too little. This silently drops valid menu items.
   547в†’  2780в†’Fix: Use a DOM parser (see 3.7) вЂ” this entire regex-based microdata parser should be replaced.
   548в†’  2781в†’
   549в†’  2782в†’## 3.9 вњ… OK вЂ” No RCE / path traversal surface
   550в†’  2783в†’File: src/lib/web-import.ts (full file)
   551в†’  2784в†’ripgrep confirms zero usage of `fs`, `child_process`, `exec`, `spawn`, `writeFile`, or any shell-escape primitive anywhere in `web-import.ts`. The only side-effecting writes are:
   552в†’  2785в†’1. `import_jobs` table вЂ” INSERT/UPDATE via supabaseAdmin (parameterized, no SQL injection).
   553в†’  2786в†’2. `import_html_cache` table вЂ” UPSERT via supabaseAdmin (parameterized).
   554в†’  2787в†’3. `menu_items` table вЂ” INSERT via supabaseAdmin (parameterized).
   555в†’  2788в†’4. `audit_logs` table вЂ” INSERT via `db.auditLogs.insert` (parameterized).
   556в†’  2789в†’5. Network: outbound `fetch()` calls.
   557в†’  2790в†’No file-system writes, no shell commands. The `applyNew` flag writes only to `menu_items` with hardcoded column names вЂ” no path component is taken from user input. No RCE/path-traversal risk in this module.
   558в†’  2791в†’
   559в†’  2792в†’## 3.10 вњ… OK вЂ” Timeout on fetches
   560в†’  2793в†’File: src/lib/web-import.ts:169, 218, 235, 240, 263
   561в†’  2794в†’All `fetch()` calls have either `AbortController` with explicit `setTimeout(..., timeoutMs)` (main fetch: 12 s; sitemap: 8 s; nested sitemap: 8 s) or `AbortSignal.timeout(ms)` (robots: 5 s; sub-pages: 8 s). HTML capped at 2 MB. No unbounded fetch.
   562в†’  2795в†’
   563в†’  2796в†’## 3.11 вњ… OK вЂ” Import jobs tracked in DB with full status
   564в†’  2797в†’File: src/lib/web-import.ts:612-833, migration 0013
   565в†’  2798в†’`import_jobs` table has `status` (queued/running/completed/failed/cancelled), `progress`, `progress_label`, `pages_crawled`, `items_detected`, `items_imported`, `result` (jsonb with full preview), `error`, `started_at`, `completed_at`, `created_at`, `updated_at`. RLS policies enforce tenant isolation + super-admin access. The job lifecycle is correctly maintained (only failure is the orphaned-job case in 3.5).
   566в†’  2799в†’
   567в†’  2800в†’================================================================================
   568в†’  2801в†’# Summary
   569в†’  2802в†’================================================================================
   570в†’  2803в†’
   571в†’  2804в†’Counts:
   572в†’  2805в†’- вќЊ BUG: 7 (1 in emails, 3 in whatsapp, 3 in web-import)
   573в†’  2806в†’- вљ пёЏ WARN: 11 (5 in emails, 4 in whatsapp, 4 in web-import вЂ” some overlap)
   574в†’  2807в†’- вњ… OK: 6
   575в†’  2808в†’
   576в†’  2809в†’Top 5 priorities (by impact Г— likelihood):
   577в†’  2810в†’1. CRITICAL вЂ” Web-import SSRF bypass via redirect (3.1) + DNS-rebinding (3.2) + sitemap-fetch SSRF (3.3). All three combine to make the web-import endpoint an open SSRF proxy for any authenticated tenant. Patch together.
   578в†’  2811в†’2. CRITICAL вЂ” WhatsApp webhook has no signature verification (2.1). Currently a stub, but a footgun for the next dev who implements message handling.
   579в†’  2812в†’3. CRITICAL вЂ” Both email queue (1.1) and WhatsApp queue (2.2, 2.3) processors are never started. Queues silently accumulate. User-visible: lost password resets, lost reservation confirmations.
   580в†’  2813в†’4. HIGH вЂ” Email templates have no HTML escaping (1.4). Reservation confirmations are sent to untrusted customer-supplied emails with attacker-controlled `customerName` interpolated raw.
   581в†’  2814в†’5. HIGH вЂ” WhatsApp templates have no fallback if not Meta-approved (2.5). All WhatsApp sends fail silently in any environment where templates aren't pre-approved.
   582в†’  2815в†’
   583в†’  2816в†’This was a READ-ONLY audit. No source files were modified. Recommended next task: `audit-10-11-fix` to patch the 7 CRITICAL/HIGH items in priority order вЂ” items 1, 2, 3 above are unblockers for production; 4 and 5 are user-visible correctness bugs.
   584в†’  2817в†’
   585в†’  2818в†’---
   586в†’  2819в†’Task ID: audit-5-6-14
   587в†’  2820в†’Agent: explore (Read-only audit)
   588в†’  2821в†’Task: AUDIT RBAC, feature flags, and the build pipeline of RestoPanel at /home/z/my-project.
   589в†’  2822в†’
   590в†’  2823в†’Scope:
   591в†’  2824в†’  A. RBAC (src/lib/rbac.ts, src/app/api/roles/*, src/app/api/permissions/*)
   592в†’  2825в†’  B. Feature flags (src/lib/feature-flags.ts)
   593в†’  2826в†’  C. Build pipeline (next.config.ts, tsconfig.json, eslint.config.mjs, tsc, eslint)
   594в†’  2827в†’  D. Hydration issues
   595в†’  2828в†’  E. Dead code / unused imports
   596в†’  2829в†’
   597в†’  2830в†’This was a READ-ONLY audit. No source files were modified.
   598в†’  2831в†’
   599в†’  2832в†’================================================================================
   600в†’  2833в†’# A. RBAC (Role-Based Access Control)
   601в†’
   602в†’[showing lines 2234-2833 of 7979; use offset=2834 with limit to continue reading]