     1вҶ’     1вҶ’-- ============================================================================
     2вҶ’     2вҶ’-- RestoPanel В· MigraciГіn 0018 вҖ” Correcciones crГӯticas de auditorГӯa
     3вҶ’     3вҶ’-- ============================================================================
     4вҶ’     4вҶ’-- Esta migraciГіn parchea TODOS los bugs detectados en la auditorГӯa:
     5вҶ’     5вҶ’--
     6вҶ’     6вҶ’--   1. RecursiГіn RLS en policies inline de 0003 (usaban
     7вҶ’     7вҶ’--      `exists (select 1 from users u where u.id = auth.uid() ...)`
     8вҶ’     8вҶ’--      en lugar de is_current_user_super_admin()).
     9вҶ’     9вҶ’--   2. transfer_reservation() no validaba organizaciГіn ni tabla origen.
    10вҶ’    10вҶ’--   3. order_items.menu_item_id era ON DELETE CASCADE (borraba historial).
    11вҶ’    11вҶ’--   4. update_customer_metrics() no decrementaba al revertir estado.
    12вҶ’    12вҶ’--   5. tables.group_id no tenГӯa FK (table_groups no existГӯa).
    13вҶ’    13вҶ’--   6. Falta UNIQUE en subscription_history para idempotencia webhook.
    14вҶ’    14вҶ’--   7. Faltan Гӯndices en FKs crГӯticas.
    15вҶ’    15вҶ’--   8. Faltan triggers touch_updated_at() en 11 tablas.
    16вҶ’    16вҶ’--   9. Faltan UNIQUE en customers(organization_id, phone/email).
    17вҶ’    17вҶ’--  10. Faltan CHECK constraints en columnas tipo enum.
    18вҶ’    18вҶ’--  11. Faltan policies DELETE en varias tablas.
    19вҶ’    19вҶ’--  12. subscription_plans: aГұadir UNIQUE en stripe_price_id_monthly/yearly.
    20вҶ’    20вҶ’--
    21вҶ’    21вҶ’-- Es idempotente: se puede ejecutar varias veces sin error.
    22вҶ’    22вҶ’-- ============================================================================
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’-- ============================================================
    25вҶ’    25вҶ’-- 1. ELIMINAR Y RECREAR POLICIES RECURSIVAS DE 0003
    26вҶ’    26вҶ’-- ============================================================
    27вҶ’    27вҶ’-- Las policies originales usaban `exists (select 1 from users u where u.id = auth.uid() and u.is_super_admin = true)`
    28вҶ’    28вҶ’-- que causa recursiГіn infinita porque la policy sobre `users` tambiГ©n llama a la policy sobre `users`.
    29вҶ’    29вҶ’-- Las reescribimos usando is_current_user_super_admin() que lee del JWT (sin tocar public.users).
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’-- audit_logs
    32вҶ’    32вҶ’DROP POLICY IF EXISTS audit_logs_super_admin_select ON audit_logs;
    33вҶ’    33вҶ’DROP POLICY IF EXISTS audit_logs_super_admin_insert ON audit_logs;
    34вҶ’    34вҶ’DROP POLICY IF EXISTS audit_logs_super_admin_update ON audit_logs;
    35вҶ’    35вҶ’DROP POLICY IF EXISTS audit_logs_super_admin_delete ON audit_logs;
    36вҶ’    36вҶ’CREATE POLICY audit_logs_super_admin_select ON audit_logs
    37вҶ’    37вҶ’  FOR SELECT USING (is_current_user_super_admin());
    38вҶ’    38вҶ’CREATE POLICY audit_logs_super_admin_insert ON audit_logs
    39вҶ’    39вҶ’  FOR INSERT WITH CHECK (is_current_user_super_admin());
    40вҶ’    40вҶ’CREATE POLICY audit_logs_super_admin_update ON audit_logs
    41вҶ’    41вҶ’  FOR UPDATE USING (is_current_user_super_admin()) WITH CHECK (is_current_user_super_admin());
    42вҶ’    42вҶ’CREATE POLICY audit_logs_super_admin_delete ON audit_logs
    43вҶ’    43вҶ’  FOR DELETE USING (is_current_user_super_admin());
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’-- users вҖ” super_admin policies (no recursivas)
    46вҶ’    46вҶ’DROP POLICY IF EXISTS users_super_admin_select ON users;
    47вҶ’    47вҶ’DROP POLICY IF EXISTS users_super_admin_insert ON users;
    48вҶ’    48вҶ’DROP POLICY IF EXISTS users_super_admin_update ON users;
    49вҶ’    49вҶ’DROP POLICY IF EXISTS users_super_admin_delete ON users;
    50вҶ’    50вҶ’CREATE POLICY users_super_admin_select ON users
    51вҶ’    51вҶ’  FOR SELECT USING (is_current_user_super_admin());
    52вҶ’    52вҶ’CREATE POLICY users_super_admin_insert ON users
    53вҶ’    53вҶ’  FOR INSERT WITH CHECK (is_current_user_super_admin());
    54вҶ’    54вҶ’CREATE POLICY users_super_admin_update ON users
    55вҶ’    55вҶ’  FOR UPDATE USING (is_current_user_super_admin()) WITH CHECK (is_current_user_super_admin());
    56вҶ’    56вҶ’CREATE POLICY users_super_admin_delete ON users
    57вҶ’    57вҶ’  FOR DELETE USING (is_current_user_super_admin());
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’-- organizations вҖ” super_admin policies
    60вҶ’    60вҶ’DROP POLICY IF EXISTS organizations_super_admin_all ON organizations;
    61вҶ’    61вҶ’CREATE POLICY organizations_super_admin_all ON organizations
    62вҶ’    62вҶ’  FOR ALL USING (is_current_user_super_admin()) WITH CHECK (is_current_user_super_admin());
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’-- Dynamic loop: replace any policy that still uses the recursive
    65вҶ’    65вҶ’-- `exists (select 1 from users ...)` pattern with the helper function.
    66вҶ’    66вҶ’DO $$
    67вҶ’    67вҶ’DECLARE
    68вҶ’    68вҶ’  t text;
    69вҶ’    69вҶ’  policies_record record;
    70вҶ’    70вҶ’BEGIN
    71вҶ’    71вҶ’  FOR t IN SELECT unnest(ARRAY[
    72вҶ’    72вҶ’    'categories','menu_items','tables','orders','order_items',
    73вҶ’    73вҶ’    'reservations','organization_settings','verification_tokens'
    74вҶ’    74вҶ’  ])
    75вҶ’    75вҶ’  LOOP
    76вҶ’    76вҶ’    FOR policies_record IN
    77вҶ’    77вҶ’      SELECT policyname FROM pg_policies
    78вҶ’    78вҶ’      WHERE schemaname = 'public' AND tablename = t
    79вҶ’    79вҶ’        AND qual LIKE '%exists (select 1 from users u where u.id = auth.uid() and u.is_super_admin = true)%'
    80вҶ’    80вҶ’    LOOP
    81вҶ’    81вҶ’      EXECUTE format('DROP POLICY IF EXISTS %I ON %I;', policies_record.policyname, t);
    82вҶ’    82вҶ’      EXECUTE format(
    83вҶ’    83вҶ’        'CREATE POLICY %I ON %I FOR ALL USING (organization_id = current_user_org_id() OR is_current_user_super_admin()) WITH CHECK (organization_id = current_user_org_id() OR is_current_user_super_admin());',
    84вҶ’    84вҶ’        replace(policies_record.policyname, '_select', '_all'),
    85вҶ’    85вҶ’        t
    86вҶ’    86вҶ’      );
    87вҶ’    87вҶ’    END LOOP;
    88вҶ’    88вҶ’  END LOOP;
    89вҶ’    89вҶ’END $$;
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’-- ============================================================
    92вҶ’    92вҶ’-- 2. REESCRIBIR transfer_reservation() CON VALIDACIГ“N DE ORG
    93вҶ’    93вҶ’-- ============================================================
    94вҶ’    94вҶ’-- Antes: cualquier usuario podГӯa mover una reserva de cualquier tenant.
    95вҶ’    95вҶ’-- Ahora: valida que la reserva, mesa origen y mesa destino pertenezcan
    96вҶ’    96вҶ’-- a la organizaciГіn del JWT actual.
    97вҶ’    97вҶ’--
    98вҶ’    98вҶ’-- NOTA: PostgreSQL NO permite cambiar nombres de parГЎmetros con
    99вҶ’    99вҶ’-- CREATE OR REPLACE FUNCTION. Hay que hacer DROP primero.
   100вҶ’   100вҶ’-- Usamos la signatura completa (uuid, uuid, uuid) para no afectar
   101вҶ’   101вҶ’-- a otras posibles versiones de la funciГіn.
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’DROP FUNCTION IF EXISTS transfer_reservation(uuid, uuid, uuid);
   104вҶ’   104вҶ’DROP FUNCTION IF EXISTS transfer_reservation(uuid, uuid);
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’CREATE OR REPLACE FUNCTION transfer_reservation(
   107вҶ’   107вҶ’  p_reservation_id uuid,
   108вҶ’   108вҶ’  p_new_table_id uuid,
   109вҶ’   109вҶ’  p_old_table_id uuid DEFAULT NULL
   110вҶ’   110вҶ’)
   111вҶ’   111вҶ’RETURNS boolean
   112вҶ’   112вҶ’LANGUAGE plpgsql
   113вҶ’   113вҶ’SECURITY DEFINER
   114вҶ’   114вҶ’SET search_path = public, pg_temp
   115вҶ’   115вҶ’AS $$
   116вҶ’   116вҶ’DECLARE
   117вҶ’   117вҶ’  v_reservation record;
   118вҶ’   118вҶ’  v_new_table record;
   119вҶ’   119вҶ’  v_org_id uuid;
   120вҶ’   120вҶ’BEGIN
   121вҶ’   121вҶ’  -- Get the caller's organization from the JWT claim.
   122вҶ’   122вҶ’  v_org_id := current_user_org_id();
   123вҶ’   123вҶ’  IF v_org_id IS NULL AND NOT is_current_user_super_admin() THEN
   124вҶ’   124вҶ’    RAISE EXCEPTION 'No organization context';
   125вҶ’   125вҶ’  END IF;
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’  -- Load the reservation (must exist).
   128вҶ’   128вҶ’  SELECT * INTO v_reservation
   129вҶ’   129вҶ’  FROM reservations
   130вҶ’   130вҶ’  WHERE id = p_reservation_id
   131вҶ’   131вҶ’  FOR UPDATE;
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’  IF NOT FOUND THEN
   134вҶ’   134вҶ’    RAISE EXCEPTION 'Reservation not found';
   135вҶ’   135вҶ’  END IF;
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’  -- Org isolation: the reservation must belong to the caller's org
   138вҶ’   138вҶ’  -- (unless super admin).
   139вҶ’   139вҶ’  IF v_org_id IS NOT NULL AND v_reservation.organization_id != v_org_id THEN
   140вҶ’   140вҶ’    RAISE EXCEPTION 'Forbidden: reservation does not belong to your organization';
   141вҶ’   141вҶ’  END IF;
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’  -- If p_old_table_id was provided, it must match the reservation's
   144вҶ’   144вҶ’  -- current table_id (prevents race conditions where two clients
   145вҶ’   145вҶ’  -- transfer the same reservation simultaneously).
   146вҶ’   146вҶ’  IF p_old_table_id IS NOT NULL AND v_reservation.table_id IS NOT NULL
   147вҶ’   147вҶ’     AND p_old_table_id::text != v_reservation.table_id::text THEN
   148вҶ’   148вҶ’    RAISE EXCEPTION 'Old table id does not match reservation''s current table';
   149вҶ’   149вҶ’  END IF;
   150вҶ’   150вҶ’
   151вҶ’   151вҶ’  -- Load the new table (must exist and belong to the same org).
   152вҶ’   152вҶ’  SELECT * INTO v_new_table
   153вҶ’   153вҶ’  FROM tables
   154вҶ’   154вҶ’  WHERE id = p_new_table_id
   155вҶ’   155вҶ’  FOR UPDATE;
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’  IF NOT FOUND THEN
   158вҶ’   158вҶ’    RAISE EXCEPTION 'Target table not found';
   159вҶ’   159вҶ’  END IF;
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’  IF v_org_id IS NOT NULL AND v_new_table.organization_id != v_org_id THEN
   162вҶ’   162вҶ’    RAISE EXCEPTION 'Forbidden: target table does not belong to your organization';
   163вҶ’   163вҶ’  END IF;
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  -- All three operations in a single transaction (atomic):
   166вҶ’   166вҶ’  -- 1. Update reservation to point to new table.
   167вҶ’   167вҶ’  -- 2. Free the old table (mark AVAILABLE) вҖ” only if it had this reservation.
   168вҶ’   168вҶ’  -- 3. Mark the new table as RESERVED.
   169вҶ’   169вҶ’  UPDATE reservations
   170вҶ’   170вҶ’  SET table_id = p_new_table_id, updated_at = now()
   171вҶ’   171вҶ’  WHERE id = p_reservation_id;
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’  IF v_reservation.table_id IS NOT NULL THEN
   174вҶ’   174вҶ’    UPDATE tables
   175вҶ’   175вҶ’    SET status = 'AVAILABLE', updated_at = now()
   176вҶ’   176вҶ’    WHERE id = v_reservation.table_id
   177вҶ’   177вҶ’      AND organization_id = v_reservation.organization_id;
   178вҶ’   178вҶ’  END IF;
   179вҶ’   179вҶ’
   180вҶ’   180вҶ’  UPDATE tables
   181вҶ’   181вҶ’  SET status = 'RESERVED', updated_at = now()
   182вҶ’   182вҶ’  WHERE id = p_new_table_id
   183вҶ’   183вҶ’    AND organization_id = v_reservation.organization_id;
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’  RETURN true;
   186вҶ’   186вҶ’END;
   187вҶ’   187вҶ’$$;
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’COMMENT ON FUNCTION transfer_reservation IS 'Atomic transfer of a reservation between tables. Validates org ownership. All 3 operations (update reservation, free old table, reserve new table) happen in a single transaction with automatic rollback on failure.';
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’-- ============================================================
   192вҶ’   192вҶ’-- 3. order_items.menu_item_id: ON DELETE SET NULL (no CASCADE)
   193вҶ’   193вҶ’-- ============================================================
   194вҶ’   194вҶ’-- Borra el FK viejo y crea uno nuevo con SET NULL para que borrar
   195вҶ’   195вҶ’-- un plato NO destruya el historial de pedidos.
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’ALTER TABLE order_items
   198вҶ’   198вҶ’  DROP CONSTRAINT IF EXISTS order_items_menu_item_id_fkey;
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’ALTER TABLE order_items
   201вҶ’   201вҶ’  ADD CONSTRAINT order_items_menu_item_id_fkey
   202вҶ’   202вҶ’  FOREIGN KEY (menu_item_id) REFERENCES menu_items(id)
   203вҶ’   203вҶ’  ON DELETE SET NULL;
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’-- ============================================================
   206вҶ’   206вҶ’-- 4. update_customer_metrics() con decremento al revertir
   207вҶ’   207вҶ’-- ============================================================
   208вҶ’   208вҶ’-- VersiГіn corregida: si una reserva pasa de COMPLETED a CANCELLED,
   209вҶ’   209вҶ’-- resta 1 del contador visits_count (en lugar de solo sumar).
   210вҶ’   210вҶ’--
   211вҶ’   211вҶ’-- NOTA: Mismo problema que con transfer_reservation вҖ” DROP IF EXISTS
   212вҶ’   212вҶ’-- primero para evitar el error 42P13 si la funciГіn existГӯa con otra
   213вҶ’   213вҶ’-- signatura. CASCADE por si habГӯa triggers asociados.
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’DROP FUNCTION IF EXISTS update_customer_metrics() CASCADE;
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’CREATE OR REPLACE FUNCTION update_customer_metrics()
   218вҶ’   218вҶ’RETURNS trigger
   219вҶ’   219вҶ’LANGUAGE plpgsql
   220вҶ’   220вҶ’SECURITY DEFINER
   221вҶ’   221вҶ’SET search_path = public, pg_temp
   222вҶ’   222вҶ’AS $$
   223вҶ’   223вҶ’DECLARE
   224вҶ’   224вҶ’  v_old_status text;
   225вҶ’   225вҶ’  v_new_status text;
   226вҶ’   226вҶ’  v_customer_id uuid;
   227вҶ’   227вҶ’BEGIN
   228вҶ’   228вҶ’  v_old_status := COALESCE(OLD.status, '');
   229вҶ’   229вҶ’  v_new_status := COALESCE(NEW.status, '');
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’  -- Only proceed if status changed.
   232вҶ’   232вҶ’  IF v_old_status = v_new_status THEN
   233вҶ’   233вҶ’    RETURN NEW;
   234вҶ’   234вҶ’  END IF;
   235вҶ’   235вҶ’
   236вҶ’   236вҶ’  -- Find the customer (reservations store customer_id if linked).
   237вҶ’   237вҶ’  v_customer_id := NEW.customer_id;
   238вҶ’   238вҶ’  IF v_customer_id IS NULL THEN
   239вҶ’   239вҶ’    RETURN NEW;
   240вҶ’   240вҶ’  END IF;
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’  -- Increment when entering COMPLETED.
   243вҶ’   243вҶ’  IF v_new_status = 'COMPLETED' AND v_old_status != 'COMPLETED' THEN
   244вҶ’   244вҶ’    UPDATE customers
   245вҶ’   245вҶ’    SET visits_count = COALESCE(visits_count, 0) + 1,
   246вҶ’   246вҶ’        last_visit_at = now(),
   247вҶ’   247вҶ’        updated_at = now()
   248вҶ’   248вҶ’    WHERE id = v_customer_id;
   249вҶ’   249вҶ’  END IF;
   250вҶ’   250вҶ’
   251вҶ’   251вҶ’  -- Decrement when leaving COMPLETED (e.g., reversal/correction).
   252вҶ’   252вҶ’  IF v_old_status = 'COMPLETED' AND v_new_status != 'COMPLETED' THEN
   253вҶ’   253вҶ’    UPDATE customers
   254вҶ’   254вҶ’    SET visits_count = GREATEST(0, COALESCE(visits_count, 1) - 1),
   255вҶ’   255вҶ’        updated_at = now()
   256вҶ’   256вҶ’    WHERE id = v_customer_id;
   257вҶ’   257вҶ’  END IF;
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’  RETURN NEW;
   260вҶ’   260вҶ’END;
   261вҶ’   261вҶ’$$;
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’-- Recrear los 2 triggers que el DROP FUNCTION ... CASCADE borrГі
   264вҶ’   264вҶ’-- (los habГӯa creado 0006_crm_customers.sql).
   265вҶ’   265вҶ’DROP TRIGGER IF EXISTS reservations_update_customer_metrics ON reservations;
   266вҶ’   266вҶ’CREATE TRIGGER reservations_update_customer_metrics
   267вҶ’   267вҶ’  AFTER UPDATE ON reservations
   268вҶ’   268вҶ’  FOR EACH ROW EXECUTE FUNCTION update_customer_metrics();
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’DROP TRIGGER IF EXISTS reservations_insert_customer_metrics ON reservations;
   271вҶ’   271вҶ’CREATE TRIGGER reservations_insert_customer_metrics
   272вҶ’   272вҶ’  AFTER INSERT ON reservations
   273вҶ’   273вҶ’  FOR EACH ROW EXECUTE FUNCTION update_customer_metrics();
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’-- ============================================================
   276вҶ’   276вҶ’-- 5. CREAR TABLA table_groups (FALTABA) + FK EN tables.group_id
   277вҶ’   277вҶ’-- ============================================================
   278вҶ’   278вҶ’CREATE TABLE IF NOT EXISTS table_groups (
   279вҶ’   279вҶ’  id              uuid primary key default gen_random_uuid(),
   280вҶ’   280вҶ’  name            text not null,
   281вҶ’   281вҶ’  color           text not null default '#C5A059',
   282вҶ’   282вҶ’  organization_id uuid not null references organizations(id) on delete cascade,
   283вҶ’   283вҶ’  created_at      timestamptz not null default now(),
   284вҶ’   284вҶ’  updated_at      timestamptz not null default now(),
   285вҶ’   285вҶ’  unique (organization_id, name)
   286вҶ’   286вҶ’);
   287вҶ’   287вҶ’
   288вҶ’   288вҶ’CREATE INDEX IF NOT EXISTS table_groups_org_idx ON table_groups(organization_id);
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’ALTER TABLE table_groups ENABLE ROW LEVEL SECURITY;
   291вҶ’   291вҶ’DROP POLICY IF EXISTS table_groups_tenant_select ON table_groups;
   292вҶ’   292вҶ’CREATE POLICY table_groups_tenant_select ON table_groups
   293вҶ’   293вҶ’  FOR SELECT USING (organization_id = current_user_org_id() or is_current_user_super_admin());
   294вҶ’   294вҶ’DROP POLICY IF EXISTS table_groups_tenant_insert ON table_groups;
   295вҶ’   295вҶ’CREATE POLICY table_groups_tenant_insert ON table_groups
   296вҶ’   296вҶ’  FOR INSERT WITH CHECK (organization_id = current_user_org_id());
   297вҶ’   297вҶ’DROP POLICY IF EXISTS table_groups_tenant_update ON table_groups;
   298вҶ’   298вҶ’CREATE POLICY table_groups_tenant_update ON table_groups
   299вҶ’   299вҶ’  FOR UPDATE USING (organization_id = current_user_org_id());
   300вҶ’   300вҶ’DROP POLICY IF EXISTS table_groups_tenant_delete ON table_groups;
   301вҶ’   301вҶ’CREATE POLICY table_groups_tenant_delete ON table_groups
   302вҶ’   302вҶ’  FOR DELETE USING (organization_id = current_user_org_id());
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’-- AГұadir FK a tables.group_id (antes era una columna suelta)
   305вҶ’   305вҶ’-- Primero eliminamos cualquier dato huГ©rfano
   306вҶ’   306вҶ’UPDATE tables SET group_id = NULL
   307вҶ’   307вҶ’WHERE group_id IS NOT NULL
   308вҶ’   308вҶ’  AND group_id NOT IN (SELECT id FROM table_groups);
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’ALTER TABLE tables
   311вҶ’   311вҶ’  DROP CONSTRAINT IF EXISTS tables_group_id_fkey;
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’ALTER TABLE tables
   314вҶ’   314вҶ’  ADD CONSTRAINT tables_group_id_fkey
   315вҶ’   315вҶ’  FOREIGN KEY (group_id) REFERENCES table_groups(id)
   316вҶ’   316вҶ’  ON DELETE SET NULL;
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’-- ============================================================
   319вҶ’   319вҶ’-- 6. UNIQUE EN subscription_history PARA IDEMPOTENCIA WEBHOOK
   320вҶ’   320вҶ’-- ============================================================
   321вҶ’   321вҶ’-- Stripe reenvГӯa eventos cuando recibe 500. Necesitamos un UNIQUE
   322вҶ’   322вҶ’-- compuesto para que el ON CONFLICT del webhook funcione.
   323вҶ’   323вҶ’-- Antes de crear el Гӯndice, eliminamos duplicados existentes.
   324вҶ’   324вҶ’-- Envuelto en DO $$ para no fallar si subscription_history no existe.
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’DO $$
   327вҶ’   327вҶ’BEGIN
   328вҶ’   328вҶ’  IF EXISTS (SELECT 1 FROM information_schema.tables
   329вҶ’   329вҶ’             WHERE table_schema = 'public' AND table_name = 'subscription_history') THEN
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’    -- 6a. De-duplicar subscription_history por (organization_id, event_type, details)
   332вҶ’   332вҶ’    -- Mantener solo la fila mГЎs reciente (la de id mayor вҖ” usamos UUID,
   333вҶ’   333вҶ’    -- asГӯ que comparamos por created_at).
   334вҶ’   334вҶ’    DELETE FROM subscription_history a
   335вҶ’   335вҶ’    USING subscription_history b
   336вҶ’   336вҶ’    WHERE a.organization_id IS NOT DISTINCT FROM b.organization_id
   337вҶ’   337вҶ’      AND a.event_type = b.event_type
   338вҶ’   338вҶ’      AND a.details::text IS NOT DISTINCT FROM b.details::text
   339вҶ’   339вҶ’      AND a.created_at < b.created_at;
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’    -- 6b. Crear el Гӯndice UNIQUE
   342вҶ’   342вҶ’    CREATE UNIQUE INDEX IF NOT EXISTS subscription_history_org_event_details_uniq
   343вҶ’   343вҶ’      ON subscription_history(organization_id, event_type, details);
   344вҶ’   344вҶ’  END IF;
   345вҶ’   345вҶ’END $$;
   346вҶ’   346вҶ’
   347вҶ’   347вҶ’-- UNIQUE en invoices.stripe_invoice_id (ya tiene UNIQUE en la tabla)
   348вҶ’   348вҶ’-- UNIQUE en payment_methods.stripe_payment_method_id (ya tiene UNIQUE en la tabla)
   349вҶ’   349вҶ’
   350вҶ’   350вҶ’-- UNIQUE en subscription_plans.stripe_price_id_monthly/yearly
   351вҶ’   351вҶ’-- (para que el webhook pueda resolver plan_id por price_id sin ambigГјedad)
   352вҶ’   352вҶ’CREATE UNIQUE INDEX IF NOT EXISTS subscription_plans_stripe_price_monthly_uniq
   353вҶ’   353вҶ’  ON subscription_plans(stripe_price_id_monthly)
   354вҶ’   354вҶ’  WHERE stripe_price_id_monthly IS NOT NULL;
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’CREATE UNIQUE INDEX IF NOT EXISTS subscription_plans_stripe_price_yearly_uniq
   357вҶ’   357вҶ’  ON subscription_plans(stripe_price_id_yearly)
   358вҶ’   358вҶ’  WHERE stripe_price_id_yearly IS NOT NULL;
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’-- ============================================================
   361вҶ’   361вҶ’-- 7. ГҚNDICES FALTANTES EN FKs CRГҚTICAS
   362вҶ’   362вҶ’-- ============================================================
   363вҶ’   363вҶ’-- Cada CREATE INDEX se envuelve en un DO $$ que verifica si la
   364вҶ’   364вҶ’-- tabla existe antes de intentar crear el Гӯndice. AsГӯ no falla
   365вҶ’   365вҶ’-- si alguna migraciГіn intermedia no se ejecutГі.
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’DO $$
   368вҶ’   368вҶ’DECLARE
   369вҶ’   369вҶ’  v_table text;
   370вҶ’   370вҶ’  v_index text;
   371вҶ’   371вҶ’  v_col text;
   372вҶ’   372вҶ’BEGIN
   373вҶ’   373вҶ’  -- (tabla, Гӯndice, columna)
   374вҶ’   374вҶ’  FOR v_table, v_index, v_col IN SELECT * FROM (VALUES
   375вҶ’   375вҶ’    ('order_items',         'order_items_menu_item_id_idx',     'menu_item_id'),
   376вҶ’   376вҶ’    ('orders',              'orders_table_id_idx',              'table_id'),
   377вҶ’   377вҶ’    ('reservations',        'reservations_table_id_idx',        'table_id'),
   378вҶ’   378вҶ’    ('chat_messages',       'chat_messages_user_id_idx',        'user_id'),
   379вҶ’   379вҶ’    ('role_permissions',    'role_permissions_permission_id_idx','permission_id'),
   380вҶ’   380вҶ’    ('user_roles',          'user_roles_role_id_idx',           'role_id'),
   381вҶ’   381вҶ’    ('order_items',         'order_items_order_id_idx',         'order_id'),
   382вҶ’   382вҶ’    ('reservations',        'reservations_customer_id_idx',     'customer_id'),
   383вҶ’   383вҶ’    ('menu_items',          'menu_items_category_id_idx',       'category_id'),
   384вҶ’   384вҶ’    ('reservations',        'reservations_status_idx',          'status'),
   385вҶ’   385вҶ’    ('reservations',        'reservations_date_idx',            'date'),
   386вҶ’   386вҶ’    ('orders',              'orders_status_idx',                'status')
   387вҶ’   387вҶ’  ) AS t(tab, idx, col)
   388вҶ’   388вҶ’  LOOP
   389вҶ’   389вҶ’    IF EXISTS (SELECT 1 FROM information_schema.columns
   390вҶ’   390вҶ’               WHERE table_schema = 'public' AND table_name = v_table
   391вҶ’   391вҶ’                 AND column_name = v_col) THEN
   392вҶ’   392вҶ’      EXECUTE format('CREATE INDEX IF NOT EXISTS %I ON %I(%I);', v_index, v_table, v_col);
   393вҶ’   393вҶ’    END IF;
   394вҶ’   394вҶ’  END LOOP;
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’  -- orders_created_at_idx usa ORDER BY (desc) que requiere sintaxis especial
   397вҶ’   397вҶ’  IF EXISTS (SELECT 1 FROM information_schema.columns
   398вҶ’   398вҶ’             WHERE table_schema = 'public' AND table_name = 'orders'
   399вҶ’   399вҶ’               AND column_name = 'created_at') THEN
   400вҶ’   400вҶ’    CREATE INDEX IF NOT EXISTS orders_created_at_idx ON orders(created_at DESC);
   401вҶ’   401вҶ’  END IF;
   402вҶ’   402вҶ’END $$;
   403вҶ’   403вҶ’
   404вҶ’   404вҶ’-- ============================================================
   405вҶ’   405вҶ’-- 8. TRIGGERS touch_updated_at() FALTANTES
   406вҶ’   406вҶ’-- ============================================================
   407вҶ’   407вҶ’DO $$
   408вҶ’   408вҶ’DECLARE
   409вҶ’   409вҶ’  t text;
   410вҶ’   410вҶ’BEGIN
   411вҶ’   411вҶ’  FOR t IN SELECT unnest(ARRAY[
   412вҶ’   412вҶ’    'zones','customers','customer_tags','staff_shifts','chat_channels',
   413вҶ’   413вҶ’    'subscription_plans','feature_flag_overrides','system_settings',
   414вҶ’   414вҶ’    'email_queue','organization_usage','invoices','table_groups'
   415вҶ’   415вҶ’  ])
   416вҶ’   416вҶ’  LOOP
   417вҶ’   417вҶ’    IF EXISTS (SELECT 1 FROM information_schema.columns
   418вҶ’   418вҶ’               WHERE table_schema = 'public' AND table_name = t
   419вҶ’   419вҶ’                 AND column_name = 'updated_at') THEN
   420вҶ’   420вҶ’      EXECUTE format('DROP TRIGGER IF EXISTS %I_touch ON %I;', t, t);
   421вҶ’   421вҶ’      EXECUTE format(
   422вҶ’   422вҶ’        'CREATE TRIGGER %I_touch BEFORE UPDATE ON %I FOR EACH ROW EXECUTE FUNCTION touch_updated_at();',
   423вҶ’   423вҶ’        t, t
   424вҶ’   424вҶ’      );
   425вҶ’   425вҶ’    END IF;
   426вҶ’   426вҶ’  END LOOP;
   427вҶ’   427вҶ’END $$;
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’-- ============================================================
   430вҶ’   430вҶ’-- 9. UNIQUE EN customers(organization_id, phone) y (organization_id, email)
   431вҶ’   431вҶ’-- ============================================================
   432вҶ’   432вҶ’-- IMPORTANTE: Si la DB ya contiene duplicados (mismo phone o email
   433вҶ’   433вҶ’-- repetido en la misma organizaciГіn), el CREATE UNIQUE INDEX fallarГЎ
   434вҶ’   434вҶ’-- con error 23505. Por eso primero de-duplicamos manteniendo solo
   435вҶ’   435вҶ’-- la fila mГЎs reciente (MAX(created_at)) y reasignando cualquier
   436вҶ’   436вҶ’-- referencia externa a la fila superviviente.
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’-- 9a. De-duplicar por (organization_id, phone)
   439вҶ’   439вҶ’-- Mantener la fila con el created_at mГЎs reciente; borrar el resto.
   440вҶ’   440вҶ’-- Antes de borrar, mover cualquier reservation/order que apunte a
   441вҶ’   441вҶ’-- los duplicados para que apunte al superviviente.
   442вҶ’   442вҶ’DO $$
   443вҶ’   443вҶ’DECLARE
   444вҶ’   444вҶ’  dup_row record;
   445вҶ’   445вҶ’  survivor_id uuid;
   446вҶ’   446вҶ’BEGIN
   447вҶ’   447вҶ’  FOR dup_row IN
   448вҶ’   448вҶ’    SELECT organization_id, phone
   449вҶ’   449вҶ’    FROM customers
   450вҶ’   450вҶ’    WHERE phone IS NOT NULL
   451вҶ’   451вҶ’    GROUP BY organization_id, phone
   452вҶ’   452вҶ’    HAVING COUNT(*) > 1
   453вҶ’   453вҶ’  LOOP
   454вҶ’   454вҶ’    -- Elegir el superviviente: el de created_at mГЎs reciente
   455вҶ’   455вҶ’    SELECT id INTO survivor_id
   456вҶ’   456вҶ’    FROM customers
   457вҶ’   457вҶ’    WHERE organization_id = dup_row.organization_id
   458вҶ’   458вҶ’      AND phone = dup_row.phone
   459вҶ’   459вҶ’    ORDER BY created_at DESC, updated_at DESC
   460вҶ’   460вҶ’    LIMIT 1;
   461вҶ’   461вҶ’
   462вҶ’   462вҶ’    -- Mover reservations que apuntaban a duplicados
   463вҶ’   463вҶ’    UPDATE reservations
   464вҶ’   464вҶ’    SET customer_id = survivor_id
   465вҶ’   465вҶ’    WHERE customer_id IN (
   466вҶ’   466вҶ’      SELECT id FROM customers
   467вҶ’   467вҶ’      WHERE organization_id = dup_row.organization_id
   468вҶ’   468вҶ’        AND phone = dup_row.phone
   469вҶ’   469вҶ’        AND id <> survivor_id
   470вҶ’   470вҶ’    );
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’    -- Mover cualquier otra referencia (orders, etc.) вҖ” usando
   473вҶ’   473вҶ’    -- bloque anГіnimo para no fallar si la columna no existe.
   474вҶ’   474вҶ’    BEGIN
   475вҶ’   475вҶ’      UPDATE orders
   476вҶ’   476вҶ’      SET customer_id = survivor_id
   477вҶ’   477вҶ’      WHERE customer_id IN (
   478вҶ’   478вҶ’        SELECT id FROM customers
   479вҶ’   479вҶ’        WHERE organization_id = dup_row.organization_id
   480вҶ’   480вҶ’          AND phone = dup_row.phone
   481вҶ’   481вҶ’          AND id <> survivor_id
   482вҶ’   482вҶ’      );
   483вҶ’   483вҶ’    EXCEPTION WHEN OTHERS THEN NULL;
   484вҶ’   484вҶ’    END;
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’    -- Borrar los duplicados (todo menos el superviviente)
   487вҶ’   487вҶ’    DELETE FROM customers
   488вҶ’   488вҶ’    WHERE organization_id = dup_row.organization_id
   489вҶ’   489вҶ’      AND phone = dup_row.phone
   490вҶ’   490вҶ’      AND id <> survivor_id;
   491вҶ’   491вҶ’  END LOOP;
   492вҶ’   492вҶ’END $$;
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’-- 9b. De-duplicar por (organization_id, email) вҖ” mismo patrГіn
   495вҶ’   495вҶ’DO $$
   496вҶ’   496вҶ’DECLARE
   497вҶ’   497вҶ’  dup_row record;
   498вҶ’   498вҶ’  survivor_id uuid;
   499вҶ’   499вҶ’BEGIN
   500вҶ’   500вҶ’  FOR dup_row IN
   501вҶ’   501вҶ’    SELECT organization_id, email
   502вҶ’   502вҶ’    FROM customers
   503вҶ’   503вҶ’    WHERE email IS NOT NULL
   504вҶ’   504вҶ’    GROUP BY organization_id, email
   505вҶ’   505вҶ’    HAVING COUNT(*) > 1
   506вҶ’   506вҶ’  LOOP
   507вҶ’   507вҶ’    SELECT id INTO survivor_id
   508вҶ’   508вҶ’    FROM customers
   509вҶ’   509вҶ’    WHERE organization_id = dup_row.organization_id
   510вҶ’   510вҶ’      AND email = dup_row.email
   511вҶ’   511вҶ’    ORDER BY created_at DESC, updated_at DESC
   512вҶ’   512вҶ’    LIMIT 1;
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’    UPDATE reservations
   515вҶ’   515вҶ’    SET customer_id = survivor_id
   516вҶ’   516вҶ’    WHERE customer_id IN (
   517вҶ’   517вҶ’      SELECT id FROM customers
   518вҶ’   518вҶ’      WHERE organization_id = dup_row.organization_id
   519вҶ’   519вҶ’        AND email = dup_row.email
   520вҶ’   520вҶ’        AND id <> survivor_id
   521вҶ’   521вҶ’    );
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’    BEGIN
   524вҶ’   524вҶ’      UPDATE orders
   525вҶ’   525вҶ’      SET customer_id = survivor_id
   526вҶ’   526вҶ’      WHERE customer_id IN (
   527вҶ’   527вҶ’        SELECT id FROM customers
   528вҶ’   528вҶ’        WHERE organization_id = dup_row.organization_id
   529вҶ’   529вҶ’          AND email = dup_row.email
   530вҶ’   530вҶ’          AND id <> survivor_id
   531вҶ’   531вҶ’      );
   532вҶ’   532вҶ’    EXCEPTION WHEN OTHERS THEN NULL;
   533вҶ’   533вҶ’    END;
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’    DELETE FROM customers
   536вҶ’   536вҶ’    WHERE organization_id = dup_row.organization_id
   537вҶ’   537вҶ’      AND email = dup_row.email
   538вҶ’   538вҶ’      AND id <> survivor_id;
   539вҶ’   539вҶ’  END LOOP;
   540вҶ’   540вҶ’END $$;
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’-- 9c. Ahora sГӯ, crear los Гӯndices UNIQUE (ya no hay duplicados)
   543вҶ’   543вҶ’CREATE UNIQUE INDEX IF NOT EXISTS customers_org_phone_uniq
   544вҶ’   544вҶ’  ON customers(organization_id, phone)
   545вҶ’   545вҶ’  WHERE phone IS NOT NULL;
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’CREATE UNIQUE INDEX IF NOT EXISTS customers_org_email_uniq
   548вҶ’   548вҶ’  ON customers(organization_id, email)
   549вҶ’   549вҶ’  WHERE email IS NOT NULL;
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’-- ============================================================
   552вҶ’   552вҶ’-- 10. CHECK CONSTRAINTS EN COLUMNAS TIPO ENUM
   553вҶ’   553вҶ’-- ============================================================
   554вҶ’   554вҶ’-- Usamos NOT VALID para que el constraint SOLO se aplique a filas
   555вҶ’   555вҶ’-- nuevas y futuras, no a las existentes. Si ya hay filas con valores
   556вҶ’   556вҶ’-- invГЎlidos (por seed viejos o bugs previos), el ALTER no fallarГЎ.
   557вҶ’   557вҶ’-- DespuГ©s, opcionalmente, se puede hacer VALIDATE CONSTRAINT para
   558вҶ’   558вҶ’-- verificar que todo cumple.
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’ALTER TABLE users
   561вҶ’   561вҶ’  DROP CONSTRAINT IF EXISTS users_role_check;
   562вҶ’   562вҶ’ALTER TABLE users
   563вҶ’   563вҶ’  ADD CONSTRAINT users_role_check
   564вҶ’   564вҶ’  CHECK (role IN ('SUPER_ADMIN','ADMIN','STAFF')) NOT VALID;
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’ALTER TABLE orders
   567вҶ’   567вҶ’  DROP CONSTRAINT IF EXISTS orders_status_check;
   568вҶ’   568вҶ’ALTER TABLE orders
   569вҶ’   569вҶ’  ADD CONSTRAINT orders_status_check
   570вҶ’   570вҶ’  CHECK (status IN ('PENDING','PREPARING','SERVED','COMPLETED','CANCELLED')) NOT VALID;
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’ALTER TABLE reservations
   573вҶ’   573вҶ’  DROP CONSTRAINT IF EXISTS reservations_status_check;
   574вҶ’   574вҶ’ALTER TABLE reservations
   575вҶ’   575вҶ’  ADD CONSTRAINT reservations_status_check
   576вҶ’   576вҶ’  CHECK (status IN ('PENDING','CONFIRMED','SEATED','COMPLETED','CANCELLED','NO_SHOW')) NOT VALID;
   577вҶ’   577вҶ’
   578вҶ’   578вҶ’ALTER TABLE tables
   579вҶ’   579вҶ’  DROP CONSTRAINT IF EXISTS tables_status_check;
   580вҶ’   580вҶ’ALTER TABLE tables
   581вҶ’   581вҶ’  ADD CONSTRAINT tables_status_check
   582вҶ’   582вҶ’  CHECK (status IN ('AVAILABLE','OCCUPIED','RESERVED','PREPARING','OUT_OF_SERVICE')) NOT VALID;
   583вҶ’   583вҶ’
   584вҶ’   584вҶ’-- ============================================================
   585вҶ’   585вҶ’-- 11. POLICIES DELETE FALTANTES
   586вҶ’   586вҶ’-- ============================================================
   587вҶ’   587вҶ’-- IMPORTANTE: Las tablas opcionales (notifications, chat_channels,
   588вҶ’   588вҶ’-- chat_messages, import_jobs) pueden no existir si algunas
   589вҶ’   589вҶ’-- migraciones intermedias no se ejecutaron. Postgres NO permite
   590вҶ’   590вҶ’-- DROP POLICY IF EXISTS sobre una tabla que no existe (error 42P01).
   591вҶ’   591вҶ’-- Por eso envolvemos cada operaciГіn en un bloque DO que primero
   592вҶ’   592вҶ’-- verifica si la tabla existe.
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’-- notifications
   595вҶ’   595вҶ’DO $$
   596вҶ’   596вҶ’BEGIN
   597вҶ’   597вҶ’  IF EXISTS (SELECT 1 FROM information_schema.tables
   598вҶ’   598вҶ’             WHERE table_schema = 'public' AND table_name = 'notifications') THEN
   599вҶ’   599вҶ’    DROP POLICY IF EXISTS notifications_tenant_delete ON notifications;
   600вҶ’   600вҶ’    CREATE POLICY notifications_tenant_delete ON notifications
   601вҶ’   601вҶ’      FOR DELETE USING (organization_id = current_user_org_id() or is_current_user_super_admin());
   602вҶ’   602вҶ’  END IF;
   603вҶ’   603вҶ’END $$;
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’-- chat_channels
   606вҶ’   606вҶ’DO $$
   607вҶ’   607вҶ’BEGIN
   608вҶ’   608вҶ’  IF EXISTS (SELECT 1 FROM information_schema.tables
   609вҶ’   609вҶ’             WHERE table_schema = 'public' AND table_name = 'chat_channels') THEN
   610вҶ’   610вҶ’    DROP POLICY IF EXISTS chat_channels_tenant_delete ON chat_channels;
   611вҶ’   611вҶ’    CREATE POLICY chat_channels_tenant_delete ON chat_channels
   612вҶ’   612вҶ’      FOR DELETE USING (organization_id = current_user_org_id() or is_current_user_super_admin());
   613вҶ’   613вҶ’  END IF;
   614вҶ’   614вҶ’END $$;
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’-- chat_messages
   617вҶ’   617вҶ’DO $$
   618вҶ’   618вҶ’BEGIN
   619вҶ’   619вҶ’  IF EXISTS (SELECT 1 FROM information_schema.tables
   620вҶ’   620вҶ’             WHERE table_schema = 'public' AND table_name = 'chat_messages') THEN
   621вҶ’   621вҶ’    DROP POLICY IF EXISTS chat_messages_tenant_delete ON chat_messages;
   622вҶ’   622вҶ’    CREATE POLICY chat_messages_tenant_delete ON chat_messages
   623вҶ’   623вҶ’      FOR DELETE USING (organization_id = current_user_org_id() or is_current_user_super_admin());
   624вҶ’   624вҶ’  END IF;
   625вҶ’   625вҶ’END $$;
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’-- import_jobs
   628вҶ’   628вҶ’DO $$
   629вҶ’   629вҶ’BEGIN
   630вҶ’   630вҶ’  IF EXISTS (SELECT 1 FROM information_schema.tables
   631вҶ’   631вҶ’             WHERE table_schema = 'public' AND table_name = 'import_jobs') THEN
   632вҶ’   632вҶ’    DROP POLICY IF EXISTS import_jobs_tenant_delete ON import_jobs;
   633вҶ’   633вҶ’    CREATE POLICY import_jobs_tenant_delete ON import_jobs
   634вҶ’   634вҶ’      FOR DELETE USING (organization_id = current_user_org_id() or is_current_user_super_admin());
   635вҶ’   635вҶ’  END IF;
   636вҶ’   636вҶ’END $$;
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’-- ============================================================
   639вҶ’   639вҶ’-- 12. COMMENTS
   640вҶ’   640вҶ’-- ============================================================
   641вҶ’   641вҶ’COMMENT ON TABLE table_groups IS 'Groups of tables for zone management (e.g., Terrace A, VIP, Bar). Each group belongs to one organization.';
   642вҶ’   642вҶ’COMMENT ON FUNCTION transfer_reservation IS 'Atomic transfer of a reservation between tables. Validates org ownership and old table id.';
   643вҶ’   643вҶ’COMMENT ON FUNCTION update_customer_metrics IS 'Updates customer visit counters. Increments on COMPLETED, decrements when reverting from COMPLETED.';
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’-- ============================================================
   646вҶ’   646вҶ’-- FIN вҖ” Verifica con:
   647вҶ’   647вҶ’--   SELECT * FROM pg_policies WHERE tablename = 'users' ORDER BY policyname;
   648вҶ’   648вҶ’--   SELECT * FROM pg_indexes WHERE schemaname = 'public' AND indexname LIKE '%_uniq';
   649вҶ’   649вҶ’-- ============================================================
   650вҶ’   650вҶ’