     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useRef, useCallback, useMemo } from "react";
     4вҶ’     4вҶ’import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5вҶ’     5вҶ’import { api } from "@/lib/api";
     6вҶ’     6вҶ’import { formatTime } from "@/lib/format";
     7вҶ’     7вҶ’import { SectionHeader, EmptyState } from "@/components/shared/SectionHeader";
     8вҶ’     8вҶ’import { TableStatusBadge, ZONE_LABEL } from "@/components/shared/StatusBadge";
     9вҶ’     9вҶ’import {
    10вҶ’    10вҶ’  Plus, Grid3x3, Loader2, Trash2, Users, Pencil, List, MapPin,
    11вҶ’    11вҶ’  Clock, X, Check, Crown, Sparkles, Link2, Unlink, Move, Save,
    12вҶ’    12вҶ’  Search, Calendar, Star, TrendingUp, Phone,
    13вҶ’    13вҶ’} from "lucide-react";
    14вҶ’    14вҶ’import { Button } from "@/components/ui/button";
    15вҶ’    15вҶ’import { Input } from "@/components/ui/input";
    16вҶ’    16вҶ’import { Label } from "@/components/ui/label";
    17вҶ’    17вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    18вҶ’    18вҶ’import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
    19вҶ’    19вҶ’import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from "@/components/ui/alert-dialog";
    20вҶ’    20вҶ’import { toast } from "sonner";
    21вҶ’    21вҶ’import { cn } from "@/lib/utils";
    22вҶ’    22вҶ’import { motion, AnimatePresence, useReducedMotion } from "framer-motion";
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    25вҶ’    25вҶ’// TYPES
    26вҶ’    26вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    27вҶ’    27вҶ’interface Table {
    28вҶ’    28вҶ’  id: string; number: string; name?: string | null; capacity: number;
    29вҶ’    29вҶ’  zone: string; shape: string; posX: number; posY: number; status: string;
    30вҶ’    30вҶ’  group_id?: string | null; blocked?: boolean;
    31вҶ’    31вҶ’  reservations?: any[];
    32вҶ’    32вҶ’}
    33вҶ’    33вҶ’interface Reservation {
    34вҶ’    34вҶ’  id: string; customerName: string; phone: string; email?: string | null;
    35вҶ’    35вҶ’  partySize: number; date: string; status: string; shift: string;
    36вҶ’    36вҶ’  zone?: string | null; notes?: string | null;
    37вҶ’    37вҶ’  table?: { id: string; number: string; name?: string | null; zone: string } | null;
    38вҶ’    38вҶ’}
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    41вҶ’    41вҶ’// DESIGN SYSTEM вҖ” Neon LED table styles (milimГ©trico a la referencia)
    42вҶ’    42вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    43вҶ’    43вҶ’const NEON_STYLES: Record<string, {
    44вҶ’    44вҶ’  border: string; bg: string; text: string; glow: string; breathing: string; label: string;
    45вҶ’    45вҶ’}> = {
    46вҶ’    46вҶ’  AVAILABLE: {
    47вҶ’    47вҶ’    border: "border-green-500",
    48вҶ’    48вҶ’    bg: "bg-[#2A2D35]",
    49вҶ’    49вҶ’    text: "text-green-400",
    50вҶ’    50вҶ’    glow: "shadow-[0_0_20px_rgba(34,197,94,0.5),inset_0_0_15px_rgba(34,197,94,0.3)]",
    51вҶ’    51вҶ’    breathing: "shadow-[0_0_15px_rgba(34,197,94,0.4),inset_0_0_10px_rgba(34,197,94,0.2)]",
    52вҶ’    52вҶ’    label: "Libre",
    53вҶ’    53вҶ’  },
    54вҶ’    54вҶ’  OCCUPIED: {
    55вҶ’    55вҶ’    border: "border-red-500",
    56вҶ’    56вҶ’    bg: "bg-[#2A2D35]",
    57вҶ’    57вҶ’    text: "text-red-400",
    58вҶ’    58вҶ’    glow: "shadow-[0_0_20px_rgba(239,68,68,0.5),inset_0_0_15px_rgba(239,68,68,0.3)]",
    59вҶ’    59вҶ’    breathing: "shadow-[0_0_15px_rgba(239,68,68,0.4),inset_0_0_10px_rgba(239,68,68,0.2)]",
    60вҶ’    60вҶ’    label: "Ocupada",
    61вҶ’    61вҶ’  },
    62вҶ’    62вҶ’  RESERVED: {
    63вҶ’    63вҶ’    border: "border-yellow-400",
    64вҶ’    64вҶ’    bg: "bg-[#2A2D35]",
    65вҶ’    65вҶ’    text: "text-yellow-400",
    66вҶ’    66вҶ’    glow: "shadow-[0_0_20px_rgba(250,204,21,0.5),inset_0_0_15px_rgba(250,204,21,0.3)]",
    67вҶ’    67вҶ’    breathing: "shadow-[0_0_15px_rgba(250,204,21,0.4),inset_0_0_10px_rgba(250,204,21,0.2)]",
    68вҶ’    68вҶ’    label: "Reservada",
    69вҶ’    69вҶ’  },
    70вҶ’    70вҶ’  PREPARING: {
    71вҶ’    71вҶ’    border: "border-blue-500",
    72вҶ’    72вҶ’    bg: "bg-[#2A2D35]",
    73вҶ’    73вҶ’    text: "text-blue-400",
    74вҶ’    74вҶ’    glow: "shadow-[0_0_20px_rgba(59,130,246,0.5),inset_0_0_15px_rgba(59,130,246,0.3)]",
    75вҶ’    75вҶ’    breathing: "shadow-[0_0_15px_rgba(59,130,246,0.4),inset_0_0_10px_rgba(59,130,246,0.2)]",
    76вҶ’    76вҶ’    label: "Preparando",
    77вҶ’    77вҶ’  },
    78вҶ’    78вҶ’};
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’const ZONES = [
    81вҶ’    81вҶ’  { id: "INTERIOR", label: "Interior", color: "#6366f1", icon: "рҹҸ " },
    82вҶ’    82вҶ’  { id: "TERRACE", label: "Terraza", color: "#22c55e", icon: "рҹҢҝ" },
    83вҶ’    83вҶ’  { id: "BAR", label: "Barra", color: "#f59e0b", icon: "рҹҚё" },
    84вҶ’    84вҶ’  { id: "VIP", label: "VIP", color: "#C5A059", icon: "рҹ‘‘" },
    85вҶ’    85вҶ’];
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’const SHAPE_STYLES: Record<string, string> = { ROUND: "rounded-full", SQUARE: "rounded-xl", RECTANGLE: "rounded-lg" };
    88вҶ’    88вҶ’
    89вҶ’    89вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    90вҶ’    90вҶ’// MAIN SECTION
    91вҶ’    91вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    92вҶ’    92вҶ’export function TablesSection() {
    93вҶ’    93вҶ’  const qc = useQueryClient();
    94вҶ’    94вҶ’  const reduceMotion = useReducedMotion();
    95вҶ’    95вҶ’  const [editing, setEditing] = useState<Table | null>(null);
    96вҶ’    96вҶ’  const [creating, setCreating] = useState(false);
    97вҶ’    97вҶ’  const [selectedZone, setSelectedZone] = useState("ALL");
    98вҶ’    98вҶ’  const [mobileView, setMobileView] = useState<"floor" | "grid">("floor");
    99вҶ’    99вҶ’  const [selectedTable, setSelectedTable] = useState<Table | null>(null);
   100вҶ’   100вҶ’  const [hoveredTableId, setHoveredTableId] = useState<string | null>(null);
   101вҶ’   101вҶ’  const [confirmDelete, setConfirmDelete] = useState<string | null>(null);
   102вҶ’   102вҶ’  const [editMode, setEditMode] = useState(false);
   103вҶ’   103вҶ’  const [selectedForGroup, setSelectedForGroup] = useState<Set<string>>(new Set());
   104вҶ’   104вҶ’  const [pendingPositions, setPendingPositions] = useState<Record<string, { x: number; y: number }>>({});
   105вҶ’   105вҶ’  const [draggingId, setDraggingId] = useState<string | null>(null);
   106вҶ’   106вҶ’  const [draggedTableId, setDraggedTableId] = useState<string | null>(null);
   107вҶ’   107вҶ’  const [dragOverZone, setDragOverZone] = useState<string | null>(null);
   108вҶ’   108вҶ’  const dragOffset = useRef({ x: 0, y: 0 });
   109вҶ’   109вҶ’  const containerRef = useRef<HTMLDivElement>(null);
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’  const { data: tables = [], isLoading } = useQuery<Table[]>({ queryKey: ["tables"], queryFn: () => api("/api/tables") });
   112вҶ’   112вҶ’  const { data: reservations = [] } = useQuery<Reservation[]>({
   113вҶ’   113вҶ’    queryKey: ["reservations-today"],
   114вҶ’   114вҶ’    queryFn: () => {
   115вҶ’   115вҶ’      const today = new Date(); const tzOffset = today.getTimezoneOffset() * 60000;
   116вҶ’   116вҶ’      return api(`/api/reservations?date=${new Date(today.getTime() - tzOffset).toISOString().slice(0, 10)}`);
   117вҶ’   117вҶ’    },
   118вҶ’   118вҶ’  });
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’  const tableReservationMap = (() => {
   121вҶ’   121вҶ’    const map = new Map<string, Reservation>();
   122вҶ’   122вҶ’    for (const r of reservations) { if (r.table?.id && ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)) map.set(r.table.id, r); }
   123вҶ’   123вҶ’    return map;
   124вҶ’   124вҶ’  })();
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’  const filteredTables = tables.filter(t => selectedZone === "ALL" || t.zone === selectedZone);
   127вҶ’   127вҶ’  const summary = {
   128вҶ’   128вҶ’    total: tables.length, available: tables.filter(t => t.status === "AVAILABLE").length,
   129вҶ’   129вҶ’    occupied: tables.filter(t => t.status === "OCCUPIED").length, reserved: tables.filter(t => t.status === "RESERVED").length,
   130вҶ’   130вҶ’    preparing: tables.filter(t => t.status === "PREPARING").length,
   131вҶ’   131вҶ’    capacity: tables.reduce((s, t) => s + t.capacity, 0),
   132вҶ’   132вҶ’    occupiedSeats: tables.filter(t => t.status === "OCCUPIED").reduce((s, t) => s + t.capacity, 0),
   133вҶ’   133вҶ’  };
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’  const savePositionsMut = useMutation({
   136вҶ’   136вҶ’    mutationFn: (updates: Array<{ id: string; posX: number; posY: number }>) =>
   137вҶ’   137вҶ’      api("/api/tables/positions", { method: "POST", body: JSON.stringify({ updates }) }),
   138вҶ’   138вҶ’    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success("Posiciones guardadas вң“"); setPendingPositions({}); },
   139вҶ’   139вҶ’    onError: (e: any) => toast.error(e.message),
   140вҶ’   140вҶ’  });
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’  const groupMut = useMutation({
   143вҶ’   143вҶ’    mutationFn: (tableIds: string[]) => api("/api/tables/group", { method: "POST", body: JSON.stringify({ tableIds }) }),
   144вҶ’   144вҶ’    onSuccess: (data: any) => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success(data.message); setSelectedForGroup(new Set()); },
   145вҶ’   145вҶ’    onError: (e: any) => toast.error(e.message),
   146вҶ’   146вҶ’  });
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  const ungroupMut = useMutation({
   149вҶ’   149вҶ’    mutationFn: (groupId: string) => api(`/api/tables/group?groupId=${groupId}`, { method: "DELETE" }),
   150вҶ’   150вҶ’    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success("Mesas desagrupadas"); },
   151вҶ’   151вҶ’    onError: (e: any) => toast.error(e.message),
   152вҶ’   152вҶ’  });
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’  const updateStatusMut = useMutation({
   155вҶ’   155вҶ’    mutationFn: ({ id, status }: { id: string; status: string }) =>
   156вҶ’   156вҶ’      api(`/api/tables/${id}`, { method: "PATCH", body: JSON.stringify({ status }) }),
   157вҶ’   157вҶ’    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); qc.invalidateQueries({ queryKey: ["analytics"] }); setSelectedTable(null); toast.success("Estado actualizado вң“"); },
   158вҶ’   158вҶ’    onError: (e: any) => toast.error(e.message),
   159вҶ’   159вҶ’  });
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’  const transferMut = useMutation({
   162вҶ’   162вҶ’    mutationFn: ({ reservationId, newTableId }: { reservationId: string; newTableId: string }) =>
   163вҶ’   163вҶ’      api("/api/tables/transfer", { method: "POST", body: JSON.stringify({ reservationId, newTableId }) }),
   164вҶ’   164вҶ’    onSuccess: (data: any) => {
   165вҶ’   165вҶ’      qc.invalidateQueries({ queryKey: ["tables"] });
   166вҶ’   166вҶ’      qc.invalidateQueries({ queryKey: ["reservations-today"] });
   167вҶ’   167вҶ’      qc.invalidateQueries({ queryKey: ["reservations"] });
   168вҶ’   168вҶ’      setSelectedTable(null);
   169вҶ’   169вҶ’      toast.success(data.message || "Reserva traspasada вң“");
   170вҶ’   170вҶ’    },
   171вҶ’   171вҶ’    onError: (e: any) => toast.error(e.message),
   172вҶ’   172вҶ’  });
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’  const changeZoneMut = useMutation({
   175вҶ’   175вҶ’    mutationFn: ({ id, zone }: { id: string; zone: string }) =>
   176вҶ’   176вҶ’      api(`/api/tables/${id}`, { method: "PATCH", body: JSON.stringify({ zone }) }),
   177вҶ’   177вҶ’    onSuccess: () => {
   178вҶ’   178вҶ’      qc.invalidateQueries({ queryKey: ["tables"] });
   179вҶ’   179вҶ’      toast.success("Mesa movida de zona вң“");
   180вҶ’   180вҶ’      setDraggedTableId(null);
   181вҶ’   181вҶ’      setDragOverZone(null);
   182вҶ’   182вҶ’    },
   183вҶ’   183вҶ’    onError: (e: any) => toast.error(e.message),
   184вҶ’   184вҶ’  });
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  const delMut = useMutation({
   187вҶ’   187вҶ’    mutationFn: (id: string) => api(`/api/tables/${id}`, { method: "DELETE" }),
   188вҶ’   188вҶ’    onSuccess: () => { toast.success("Mesa eliminada"); qc.invalidateQueries({ queryKey: ["tables"] }); setConfirmDelete(null); },
   189вҶ’   189вҶ’  });
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’  // в”Җв”Җв”Җ DRAG & DROP в”Җв”Җв”Җ
   192вҶ’   192вҶ’  const handleDragStart = useCallback((e: React.MouseEvent, table: Table) => {
   193вҶ’   193вҶ’    if (!editMode) return;
   194вҶ’   194вҶ’    e.preventDefault();
   195вҶ’   195вҶ’    setDraggingId(table.id);
   196вҶ’   196вҶ’    const tableEl = e.currentTarget as HTMLElement;
   197вҶ’   197вҶ’    const tableRect = tableEl.getBoundingClientRect();
   198вҶ’   198вҶ’    dragOffset.current = { x: e.clientX - tableRect.left, y: e.clientY - tableRect.top };
   199вҶ’   199вҶ’  }, [editMode]);
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’  const handleDragMove = useCallback((e: React.MouseEvent) => {
   202вҶ’   202вҶ’    if (!draggingId || !containerRef.current) return;
   203вҶ’   203вҶ’    const rect = containerRef.current.getBoundingClientRect();
   204вҶ’   204вҶ’    const x = e.clientX - rect.left - dragOffset.current.x;
   205вҶ’   205вҶ’    const y = e.clientY - rect.top - dragOffset.current.y;
   206вҶ’   206вҶ’    const clampedX = Math.max(0, Math.min(x, 800 - 70));
   207вҶ’   207вҶ’    const clampedY = Math.max(0, Math.min(y, 520 - 70));
   208вҶ’   208вҶ’    setPendingPositions(prev => ({ ...prev, [draggingId]: { x: clampedX, y: clampedY } }));
   209вҶ’   209вҶ’  }, [draggingId]);
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’  const handleDragEnd = useCallback(() => { setDraggingId(null); }, []);
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’  const savePositions = () => {
   214вҶ’   214вҶ’    const updates = Object.entries(pendingPositions).map(([id, pos]) => ({ id, posX: Math.round(pos.x), posY: Math.round(pos.y) }));
   215вҶ’   215вҶ’    if (updates.length > 0) savePositionsMut.mutate(updates);
   216вҶ’   216вҶ’  };
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’  const toggleGroupSelection = (tableId: string) => {
   219вҶ’   219вҶ’    setSelectedForGroup(prev => { const next = new Set(prev); if (next.has(tableId)) next.delete(tableId); else next.add(tableId); return next; });
   220вҶ’   220вҶ’  };
   221вҶ’   221вҶ’
   222вҶ’   222вҶ’  const handleTableDragStart = (e: React.DragEvent, tableId: string) => {
   223вҶ’   223вҶ’    setDraggedTableId(tableId);
   224вҶ’   224вҶ’    e.dataTransfer.effectAllowed = "move";
   225вҶ’   225вҶ’    e.dataTransfer.setData("text/plain", tableId);
   226вҶ’   226вҶ’  };
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  const handleTableDragEnd = () => {
   229вҶ’   229вҶ’    setDraggedTableId(null);
   230вҶ’   230вҶ’    setDragOverZone(null);
   231вҶ’   231вҶ’  };
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’  const handleZoneDragOver = (e: React.DragEvent, zoneId: string) => {
   234вҶ’   234вҶ’    e.preventDefault();
   235вҶ’   235вҶ’    e.dataTransfer.dropEffect = "move";
   236вҶ’   236вҶ’    setDragOverZone(zoneId);
   237вҶ’   237вҶ’  };
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’  const handleZoneDragLeave = (e: React.DragEvent) => {
   240вҶ’   240вҶ’    // Only clear if leaving the zone panel entirely
   241вҶ’   241вҶ’    const relatedTarget = e.relatedTarget as HTMLElement;
   242вҶ’   242вҶ’    if (relatedTarget && e.currentTarget.contains(relatedTarget)) return;
   243вҶ’   243вҶ’    setDragOverZone(null);
   244вҶ’   244вҶ’  };
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’  const handleZoneDrop = (e: React.DragEvent, zoneId: string) => {
   247вҶ’   247вҶ’    e.preventDefault();
   248вҶ’   248вҶ’    const tableId = e.dataTransfer.getData("text/plain") || draggedTableId;
   249вҶ’   249вҶ’    if (!tableId) return;
   250вҶ’   250вҶ’
   251вҶ’   251вҶ’    // Find the table being dragged
   252вҶ’   252вҶ’    const table = tables.find(t => t.id === tableId);
   253вҶ’   253вҶ’    if (!table) return;
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’    // If same zone, do nothing
   256вҶ’   256вҶ’    if (table.zone === zoneId) {
   257вҶ’   257вҶ’      setDraggedTableId(null);
   258вҶ’   258вҶ’      setDragOverZone(null);
   259вҶ’   259вҶ’      return;
   260вҶ’   260вҶ’    }
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’    // Move table to new zone
   263вҶ’   263вҶ’    changeZoneMut.mutate({ id: tableId, zone: zoneId });
   264вҶ’   264вҶ’  };
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  const getTablePos = (table: Table) => {
   267вҶ’   267вҶ’    const pending = pendingPositions[table.id];
   268вҶ’   268вҶ’    if (pending) return { left: pending.x, top: pending.y };
   269вҶ’   269вҶ’    return { left: table.posX, top: table.posY };
   270вҶ’   270вҶ’  };
   271вҶ’   271вҶ’
   272вҶ’   272вҶ’  return (
   273вҶ’   273вҶ’    <div className="flex flex-col h-full" onMouseMove={handleDragMove} onMouseUp={handleDragEnd}>
   274вҶ’   274вҶ’      {/* HEADER */}
   275вҶ’   275вҶ’      <motion.div initial={reduceMotion ? {} : { opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} className="mb-4">
   276вҶ’   276вҶ’        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-3">
   277вҶ’   277вҶ’          <div>
   278вҶ’   278вҶ’            <h2 className="text-xl sm:text-2xl font-semibold tracking-tight text-white">Plano de sala</h2>
   279вҶ’   279вҶ’            <p className="text-sm text-gray-400 mt-0.5">{summary.total} mesas В· {summary.capacity} cubiertos В· {summary.occupied} ocupadas</p>
   280вҶ’   280вҶ’          </div>
   281вҶ’   281вҶ’          <div className="flex items-center gap-2 flex-wrap">
   282вҶ’   282вҶ’            {editMode ? (
   283вҶ’   283вҶ’              <>
   284вҶ’   284вҶ’                <Button size="sm" variant="outline" className="bg-white/5 border-white/10 text-gray-400" onClick={() => { setEditMode(false); setPendingPositions({}); setSelectedForGroup(new Set()); }}>
   285вҶ’   285вҶ’                  <X className="w-3.5 h-3.5 mr-1" /> Cancelar
   286вҶ’   286вҶ’                </Button>
   287вҶ’   287вҶ’                <Button size="sm" className="bg-green-600 hover:bg-green-700 text-white" onClick={savePositions} disabled={savePositionsMut.isPending || Object.keys(pendingPositions).length === 0}>
   288вҶ’   288вҶ’                  {savePositionsMut.isPending ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <><Save className="w-3.5 h-3.5 mr-1" /> Guardar</>}
   289вҶ’   289вҶ’                </Button>
   290вҶ’   290вҶ’                {selectedForGroup.size >= 2 && (
   291вҶ’   291вҶ’                  <Button size="sm" className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => groupMut.mutate(Array.from(selectedForGroup))} disabled={groupMut.isPending}>
   292вҶ’   292вҶ’                    {groupMut.isPending ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <><Link2 className="w-3.5 h-3.5 mr-1" /> Agrupar ({selectedForGroup.size})</>}
   293вҶ’   293вҶ’                  </Button>
   294вҶ’   294вҶ’                )}
   295вҶ’   295вҶ’              </>
   296вҶ’   296вҶ’            ) : (
   297вҶ’   297вҶ’              <>
   298вҶ’   298вҶ’                <Button size="sm" variant="outline" className="bg-white/5 border-white/10 text-gray-400" onClick={() => setEditMode(true)}>
   299вҶ’   299вҶ’                  <Move className="w-3.5 h-3.5 mr-1" /> Editar plano
   300вҶ’   300вҶ’                </Button>
   301вҶ’   301вҶ’                <div className="flex lg:hidden items-center bg-white/5 border border-white/10 rounded-lg p-1">
   302вҶ’   302вҶ’                  <button onClick={() => setMobileView("floor")} className={cn("px-3 py-1.5 text-xs font-medium rounded-md flex items-center gap-1.5", mobileView === "floor" ? "bg-yellow-400 text-black" : "text-gray-400")}><MapPin className="w-3.5 h-3.5" /> Plano</button>
   303вҶ’   303вҶ’                  <button onClick={() => setMobileView("grid")} className={cn("px-3 py-1.5 text-xs font-medium rounded-md flex items-center gap-1.5", mobileView === "grid" ? "bg-yellow-400 text-black" : "text-gray-400")}><List className="w-3.5 h-3.5" /> Lista</button>
   304вҶ’   304вҶ’                </div>
   305вҶ’   305вҶ’                <Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => setCreating(true)}><Plus className="w-4 h-4 mr-1.5" /> Nueva</Button>
   306вҶ’   306вҶ’              </>
   307вҶ’   307вҶ’            )}
   308вҶ’   308вҶ’          </div>
   309вҶ’   309вҶ’        </div>
   310вҶ’   310вҶ’        {/* KPIs */}
   311вҶ’   311вҶ’        <div className="grid grid-cols-3 md:grid-cols-6 gap-1.5 sm:gap-2">
   312вҶ’   312вҶ’          {[
   313вҶ’   313вҶ’            { label: "Total", value: summary.total, cls: "bg-white/5 border-white/10 text-white" },
   314вҶ’   314вҶ’            { label: "Libres", value: summary.available, cls: "bg-green-500/10 border-green-500/20 text-green-400" },
   315вҶ’   315вҶ’            { label: "Reservadas", value: summary.reserved, cls: "bg-yellow-400/10 border-yellow-400/20 text-yellow-400" },
   316вҶ’   316вҶ’            { label: "Ocupadas", value: summary.occupied, cls: "bg-red-500/10 border-red-500/20 text-red-400" },
   317вҶ’   317вҶ’            { label: "Preparando", value: summary.preparing, cls: "bg-blue-500/10 border-blue-500/20 text-blue-400" },
   318вҶ’   318вҶ’            { label: "Cubiertos", value: `${summary.occupiedSeats}/${summary.capacity}`, cls: "bg-yellow-400/10 border-yellow-400/20 text-yellow-400" },
   319вҶ’   319вҶ’          ].map((kpi, i) => (
   320вҶ’   320вҶ’            <motion.div key={kpi.label} initial={reduceMotion ? {} : { opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.05 }} className={cn("rounded-lg sm:rounded-xl p-2 sm:p-2.5 border flex items-center gap-1.5 sm:gap-2.5", kpi.cls)}>
   321вҶ’   321вҶ’              <div><p className="text-sm sm:text-lg font-bold leading-none">{kpi.value}</p><p className="text-[8px] sm:text-[9px] opacity-60 mt-0.5">{kpi.label}</p></div>
   322вҶ’   322вҶ’            </motion.div>
   323вҶ’   323вҶ’          ))}
   324вҶ’   324вҶ’        </div>
   325вҶ’   325вҶ’      </motion.div>
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’      {/* Zone filters + legend */}
   328вҶ’   328вҶ’      <div className="flex flex-wrap items-center gap-2 mb-4 overflow-x-auto" style={{ scrollbarWidth: "none" }}>
   329вҶ’   329вҶ’        <button onClick={() => setSelectedZone("ALL")} className={cn("px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap border", selectedZone === "ALL" ? "bg-yellow-400 text-black border-yellow-400" : "bg-white/5 text-gray-400 border-white/10 hover:bg-white/10")}>Todas ({tables.length})</button>
   330вҶ’   330вҶ’        {ZONES.map(z => { const count = tables.filter(t => t.zone === z.id).length; if (count === 0) return null;
   331вҶ’   331вҶ’          return <button key={z.id} onClick={() => setSelectedZone(z.id)} className={cn("px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap border flex items-center gap-1.5", selectedZone === z.id ? "bg-yellow-400 text-black border-yellow-400" : "bg-white/5 text-gray-400 border-white/10 hover:bg-white/10")}><span>{z.icon}</span> {z.label} ({count})</button>;
   332вҶ’   332вҶ’        })}
   333вҶ’   333вҶ’        <div className="flex-1" />
   334вҶ’   334вҶ’        {editMode && <span className="text-xs text-yellow-400 flex items-center gap-1"><Move className="w-3 h-3" /> Arrastra las mesas entre zonas</span>}
   335вҶ’   335вҶ’      </div>
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’      {/* MAIN */}
   338вҶ’   338вҶ’      {isLoading ? (
   339вҶ’   339вҶ’        <div className="py-20 flex items-center justify-center text-gray-400"><Loader2 className="w-5 h-5 animate-spin" /></div>
   340вҶ’   340вҶ’      ) : filteredTables.length === 0 ? (
   341вҶ’   341вҶ’        <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10"><EmptyState icon={<Grid3x3 className="w-6 h-6" />} title="No hay mesas" description="Crea tu primera mesa." action={<Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => setCreating(true)}><Plus className="w-4 h-4 mr-1.5" /> AГұadir mesa</Button>} /></div>
   342вҶ’   342вҶ’      ) : (
   343вҶ’   343вҶ’        <div className="grid lg:grid-cols-[1fr_280px] gap-4 flex-1 min-h-0">
   344вҶ’   344вҶ’          {/* FLOOR PLAN */}
   345вҶ’   345вҶ’          <div className={cn(mobileView === "grid" && "hidden lg:block")}>
   346вҶ’   346вҶ’            <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-3 sm:p-4 overflow-hidden">
   347вҶ’   347вҶ’              <div className="flex items-center justify-between mb-3">
   348вҶ’   348вҶ’                <div className="flex items-center gap-2"><MapPin className="w-4 h-4 text-yellow-400" /><h3 className="font-semibold text-white text-sm">Sala en vivo</h3></div>
   349вҶ’   349вҶ’                <div className="flex items-center gap-2 text-xs">
   350вҶ’   350вҶ’                  <span className="text-green-400">{summary.available} libres</span><span className="text-gray-600">В·</span>
   351вҶ’   351вҶ’                  <span className="text-red-400">{summary.occupied} ocupadas</span>
   352вҶ’   352вҶ’                </div>
   353вҶ’   353вҶ’              </div>
   354вҶ’   354вҶ’
   355вҶ’   355вҶ’              {/* Zone-based floor plan вҖ” each zone is a separate bordered panel */}
   356вҶ’   356вҶ’              <div className="space-y-3 max-h-[520px] overflow-y-auto rounded-xl pr-1" style={{ scrollbarWidth: "thin" }}>
   357вҶ’   357вҶ’                {(selectedZone === "ALL" ? ZONES : ZONES.filter(z => z.id === selectedZone)).map(zone => {
   358вҶ’   358вҶ’                  const zoneTables = tables.filter(t => t.zone === zone.id);
   359вҶ’   359вҶ’                  if (zoneTables.length === 0) return null;
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’                  // Group tables by group_id
   362вҶ’   362вҶ’                  const groups = new Map<string, Table[]>();
   363вҶ’   363вҶ’                  const ungrouped: Table[] = [];
   364вҶ’   364вҶ’                  for (const t of zoneTables) {
   365вҶ’   365вҶ’                    if (t.group_id) {
   366вҶ’   366вҶ’                      if (!groups.has(t.group_id)) groups.set(t.group_id, []);
   367вҶ’   367вҶ’                      groups.get(t.group_id)!.push(t);
   368вҶ’   368вҶ’                    } else {
   369вҶ’   369вҶ’                      ungrouped.push(t);
   370вҶ’   370вҶ’                    }
   371вҶ’   371вҶ’                  }
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’                  return (
   374вҶ’   374вҶ’                    <div
   375вҶ’   375вҶ’                      key={zone.id}
   376вҶ’   376вҶ’                      onDragOver={(e) => handleZoneDragOver(e, zone.id)}
   377вҶ’   377вҶ’                      onDragLeave={handleZoneDragLeave}
   378вҶ’   378вҶ’                      onDrop={(e) => handleZoneDrop(e, zone.id)}
   379вҶ’   379вҶ’                      className={cn(
   380вҶ’   380вҶ’                        "rounded-xl border-2 p-3 relative overflow-hidden transition-all",
   381вҶ’   381вҶ’                        dragOverZone === zone.id && draggedTableId && "scale-[1.01] border-dashed"
   382вҶ’   382вҶ’                      )}
   383вҶ’   383вҶ’                      style={{
   384вҶ’   384вҶ’                        borderColor: dragOverZone === zone.id && draggedTableId ? zone.color : `${zone.color}40`,
   385вҶ’   385вҶ’                        background: dragOverZone === zone.id && draggedTableId ? `${zone.color}15` : `linear-gradient(135deg, ${zone.color}0a, transparent)`,
   386вҶ’   386вҶ’                        minHeight: '100px',
   387вҶ’   387вҶ’                      }}
   388вҶ’   388вҶ’                    >
   389вҶ’   389вҶ’                      {/* Zone header */}
   390вҶ’   390вҶ’                      <div className="flex items-center justify-between mb-3">
   391вҶ’   391вҶ’                        <span className="text-xs font-bold uppercase tracking-wider flex items-center gap-1.5" style={{ color: zone.color }}>
   392вҶ’   392вҶ’                          <span className="text-base">{zone.icon}</span>
   393вҶ’   393вҶ’                          {zone.label}
   394вҶ’   394вҶ’                          <span className="text-neutral-500 font-normal normal-case">В· {zoneTables.length} mesas</span>
   395вҶ’   395вҶ’                        </span>
   396вҶ’   396вҶ’                        <span className="text-[10px] text-neutral-500">
   397вҶ’   397вҶ’                          {zoneTables.filter(t => t.status === 'AVAILABLE').length} libres В· {zoneTables.filter(t => t.status === 'OCCUPIED').length} ocupadas
   398вҶ’   398вҶ’                        </span>
   399вҶ’   399вҶ’                      </div>
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’                      {/* Tables in this zone вҖ” grouped + ungrouped */}
   402вҶ’   402вҶ’                      <div className="flex flex-wrap gap-2.5 items-start">
   403вҶ’   403вҶ’                        {/* Grouped tables */}
   404вҶ’   404вҶ’                        {Array.from(groups.entries()).map(([groupId, groupTables]) => (
   405вҶ’   405вҶ’                          <div
   406вҶ’   406вҶ’                            key={groupId}
   407вҶ’   407вҶ’                            className="rounded-lg border-2 border-dashed p-2.5 relative"
   408вҶ’   408вҶ’                            style={{ borderColor: `${zone.color}50`, background: `${zone.color}08` }}
   409вҶ’   409вҶ’                          >
   410вҶ’   410вҶ’                            <span className="absolute -top-2.5 left-2 text-[9px] px-2 py-0.5 rounded-full font-bold" style={{ background: zone.color, color: '#0a0a0a' }}>
   411вҶ’   411вҶ’                              Grupo В· {groupTables.reduce((s, t) => s + t.capacity, 0)}p
   412вҶ’   412вҶ’                            </span>
   413вҶ’   413вҶ’                            <div className="flex gap-1.5 pt-1">
   414вҶ’   414вҶ’                              {groupTables.map(t => (
   415вҶ’   415вҶ’                                <ZoneTable
   416вҶ’   416вҶ’                                  key={t.id}
   417вҶ’   417вҶ’                                  table={t}
   418вҶ’   418вҶ’                                  reservation={tableReservationMap.get(t.id) || null}
   419вҶ’   419вҶ’                                  editMode={editMode}
   420вҶ’   420вҶ’                                  isSelected={selectedTable?.id === t.id}
   421вҶ’   421вҶ’                                  isHovered={hoveredTableId === t.id}
   422вҶ’   422вҶ’                                  isGroupSelected={selectedForGroup.has(t.id)}
   423вҶ’   423вҶ’                                  reduceMotion={!!reduceMotion}
   424вҶ’   424вҶ’                                  onHover={(id) => setHoveredTableId(id)}
   425вҶ’   425вҶ’                                  onSelect={(t) => editMode ? toggleGroupSelection(t.id) : setSelectedTable(t)}
   426вҶ’   426вҶ’                                  onDragStart={handleTableDragStart}
   427вҶ’   427вҶ’                                  onDragEnd={handleTableDragEnd}
   428вҶ’   428вҶ’                                  isDragging={draggedTableId === t.id}
   429вҶ’   429вҶ’                                />
   430вҶ’   430вҶ’                              ))}
   431вҶ’   431вҶ’                            </div>
   432вҶ’   432вҶ’                            {editMode && (
   433вҶ’   433вҶ’                              <button
   434вҶ’   434вҶ’                                onClick={() => ungroupMut.mutate(groupId)}
   435вҶ’   435вҶ’                                className="absolute -top-2 -right-2 w-5 h-5 rounded-full bg-red-500 text-white flex items-center justify-center hover:bg-red-600 z-10"
   436вҶ’   436вҶ’                                title="Desagrupar"
   437вҶ’   437вҶ’                              >
   438вҶ’   438вҶ’                                <Unlink className="w-3 h-3" />
   439вҶ’   439вҶ’                              </button>
   440вҶ’   440вҶ’                            )}
   441вҶ’   441вҶ’                          </div>
   442вҶ’   442вҶ’                        ))}
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’                        {/* Ungrouped tables */}
   445вҶ’   445вҶ’                        {ungrouped.map(t => (
   446вҶ’   446вҶ’                          <ZoneTable
   447вҶ’   447вҶ’                            key={t.id}
   448вҶ’   448вҶ’                            table={t}
   449вҶ’   449вҶ’                            reservation={tableReservationMap.get(t.id) || null}
   450вҶ’   450вҶ’                            editMode={editMode}
   451вҶ’   451вҶ’                            isSelected={selectedTable?.id === t.id}
   452вҶ’   452вҶ’                            isHovered={hoveredTableId === t.id}
   453вҶ’   453вҶ’                            isGroupSelected={selectedForGroup.has(t.id)}
   454вҶ’   454вҶ’                            reduceMotion={!!reduceMotion}
   455вҶ’   455вҶ’                            onHover={(id) => setHoveredTableId(id)}
   456вҶ’   456вҶ’                            onSelect={(t) => editMode ? toggleGroupSelection(t.id) : setSelectedTable(t)}
   457вҶ’   457вҶ’                            onDragStart={handleTableDragStart}
   458вҶ’   458вҶ’                            onDragEnd={handleTableDragEnd}
   459вҶ’   459вҶ’                            isDragging={draggedTableId === t.id}
   460вҶ’   460вҶ’                          />
   461вҶ’   461вҶ’                        ))}
   462вҶ’   462вҶ’                      </div>
   463вҶ’   463вҶ’                    </div>
   464вҶ’   464вҶ’                  );
   465вҶ’   465вҶ’                })}
   466вҶ’   466вҶ’              </div>
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’              {/* Footer stats */}
   469вҶ’   469вҶ’              <div className="mt-3 pt-3 border-t border-white/[0.04] grid grid-cols-4 gap-2 text-center">
   470вҶ’   470вҶ’                <div><p className="text-lg font-bold text-green-400">{summary.available}</p><p className="text-[9px] text-gray-600">Libres</p></div>
   471вҶ’   471вҶ’                <div><p className="text-lg font-bold text-yellow-400">{summary.reserved}</p><p className="text-[9px] text-gray-600">Reservadas</p></div>
   472вҶ’   472вҶ’                <div><p className="text-lg font-bold text-red-400">{summary.occupied}</p><p className="text-[9px] text-gray-600">Ocupadas</p></div>
   473вҶ’   473вҶ’                <div><p className="text-lg font-bold text-blue-400">{summary.preparing}</p><p className="text-[9px] text-gray-600">Preparando</p></div>
   474вҶ’   474вҶ’              </div>
   475вҶ’   475вҶ’            </div>
   476вҶ’   476вҶ’          </div>
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’          {/* SIDEBAR вҖ” ReservationSidebar con efecto borde amarillo luminoso */}
   479вҶ’   479вҶ’          <div className={cn("space-y-2 overflow-y-auto max-h-[calc(100vh-340px)] pr-1", mobileView === "floor" && "hidden lg:block")} style={{ scrollbarWidth: "thin" }}>
   480вҶ’   480вҶ’            <div className="bg-white/5 backdrop-blur-md rounded-xl border border-white/10 p-3">
   481вҶ’   481вҶ’              <p className="text-xs font-semibold text-gray-400 uppercase mb-2 flex items-center gap-1.5"><Calendar className="w-3.5 h-3.5 text-yellow-400" /> Reservas activas</p>
   482вҶ’   482вҶ’              <div className="space-y-1.5 max-h-[calc(100vh-420px)] overflow-y-auto" style={{ scrollbarWidth: "none" }}>
   483вҶ’   483вҶ’                {reservations.filter(r => ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)).slice(0, 15).map((r, i) => {
   484вҶ’   484вҶ’                  const isActive = hoveredTableId && r.table?.id === hoveredTableId;
   485вҶ’   485вҶ’                  return (
   486вҶ’   486вҶ’                    <motion.div
   487вҶ’   487вҶ’                      key={r.id}
   488вҶ’   488вҶ’                      initial={{ opacity: 0, x: 10 }}
   489вҶ’   489вҶ’                      animate={{ opacity: 1, x: 0 }}
   490вҶ’   490вҶ’                      transition={{ delay: i * 0.03 }}
   491вҶ’   491вҶ’                      whileHover={{ x: -2 }}
   492вҶ’   492вҶ’                      onHoverStart={() => { if (r.table?.id) setHoveredTableId(r.table.id); }}
   493вҶ’   493вҶ’                      onHoverEnd={() => setHoveredTableId(null)}
   494вҶ’   494вҶ’                      className={cn(
   495вҶ’   495вҶ’                        "flex items-center gap-2 p-2 rounded-lg cursor-pointer transition-all",
   496вҶ’   496вҶ’                        isActive
   497вҶ’   497вҶ’                          ? "bg-yellow-400/10 border border-yellow-400/80 shadow-[0_0_15px_rgba(250,204,21,0.4)]"
   498вҶ’   498вҶ’                          : "bg-black/30 border border-white/[0.04] hover:border-white/[0.08]"
   499вҶ’   499вҶ’                      )}
   500вҶ’   500вҶ’                    >
   501вҶ’   501вҶ’                      <div className="flex flex-col items-center justify-center min-w-10 pr-2 border-r border-white/[0.06]">
   502вҶ’   502вҶ’                        <p className="text-sm font-bold text-white">{formatTime(r.date)}</p>
   503вҶ’   503вҶ’                        <div className="flex items-center gap-0.5 text-[10px] text-gray-400"><Users className="w-2.5 h-2.5" />{r.partySize}</div>
   504вҶ’   504вҶ’                      </div>
   505вҶ’   505вҶ’                      <div className="flex-1 min-w-0">
   506вҶ’   506вҶ’                        <p className="text-xs font-medium text-white truncate">{r.customerName}</p>
   507вҶ’   507вҶ’                        {r.table ? <p className="text-[10px] text-yellow-400">Mesa {r.table.number} В· {ZONE_LABEL[r.table.zone]}</p> : <p className="text-[10px] text-gray-600">Sin mesa</p>}
   508вҶ’   508вҶ’                      </div>
   509вҶ’   509вҶ’                      <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", r.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" : r.status === "SEATED" ? "bg-blue-500/15 text-blue-400" : "bg-yellow-400/15 text-yellow-400")}>{r.status}</span>
   510вҶ’   510вҶ’                    </motion.div>
   511вҶ’   511вҶ’                  );
   512вҶ’   512вҶ’                })}
   513вҶ’   513вҶ’                {reservations.filter(r => ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)).length === 0 && <p className="text-xs text-gray-600 py-4 text-center">Sin reservas activas</p>}
   514вҶ’   514вҶ’              </div>
   515вҶ’   515вҶ’            </div>
   516вҶ’   516вҶ’          </div>
   517вҶ’   517вҶ’        </div>
   518вҶ’   518вҶ’      )}
   519вҶ’   519вҶ’
   520вҶ’   520вҶ’      {/* TABLE DETAIL DIALOG */}
   521вҶ’   521вҶ’      <TableDetailDialog table={selectedTable} reservation={selectedTable ? tableReservationMap.get(selectedTable.id) || null : null} onClose={() => setSelectedTable(null)} onEdit={(t) => { setSelectedTable(null); setEditing(t); }} onStatusChange={(id, status) => updateStatusMut.mutate({ id, status })} onUngroup={(groupId) => { ungroupMut.mutate(groupId); setSelectedTable(null); }} allTables={tables} onTransfer={(resvId, newTableId) => transferMut.mutate({ reservationId: resvId, newTableId })} onZoneChange={(id, zone) => changeZoneMut.mutate({ id, zone })} />
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’      {/* CREATE/EDIT DIALOG */}
   524вҶ’   524вҶ’      <TableDialog key={editing?.id || "new"} open={creating || !!editing} table={editing} onClose={() => { setCreating(false); setEditing(null); }} onSaved={() => { qc.invalidateQueries({ queryKey: ["tables"] }); qc.invalidateQueries({ queryKey: ["analytics"] }); }} />
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’      {/* DELETE */}
   527вҶ’   527вҶ’      <AlertDialog open={!!confirmDelete} onOpenChange={(v) => !v && setConfirmDelete(null)}>
   528вҶ’   528вҶ’        <AlertDialogContent className="bg-[#1A1D24] border-white/10 text-white"><AlertDialogHeader><AlertDialogTitle>ВҝEliminar mesa?</AlertDialogTitle><AlertDialogDescription>Esta acciГіn no se puede deshacer.</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel className="bg-white/5 border-white/10 text-gray-300">Cancelar</AlertDialogCancel><AlertDialogAction className="bg-red-600 hover:bg-red-700 text-white" onClick={() => confirmDelete && delMut.mutate(confirmDelete)} disabled={delMut.isPending}>{delMut.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : "Eliminar"}</AlertDialogAction></AlertDialogFooter></AlertDialogContent>
   529вҶ’   529вҶ’      </AlertDialog>
   530вҶ’   530вҶ’    </div>
   531вҶ’   531вҶ’  );
   532вҶ’   532вҶ’}
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   535вҶ’   535вҶ’// InteractiveTable вҖ” Mesa arrastrable con neГіn LED + popover CRM
   536вҶ’   536вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   537вҶ’   537вҶ’function InteractiveTable({
   538вҶ’   538вҶ’  table, reservation, editMode, isDragging, isSelected, isHovered, isGroupSelected, pos, reduceMotion,
   539вҶ’   539вҶ’  onDragStart, onHover, onSelect,
   540вҶ’   540вҶ’}: {
   541вҶ’   541вҶ’  table: Table; reservation: Reservation | null; editMode: boolean; isDragging: boolean;
   542вҶ’   542вҶ’  isSelected: boolean; isHovered: boolean; isGroupSelected: boolean;
   543вҶ’   543вҶ’  pos: { left: number; top: number }; reduceMotion: boolean;
   544вҶ’   544вҶ’  onDragStart: (e: React.MouseEvent, t: Table) => void;
   545вҶ’   545вҶ’  onHover: (id: string | null) => void;
   546вҶ’   546вҶ’  onSelect: (t: Table) => void;
   547вҶ’   547вҶ’}) {
   548вҶ’   548вҶ’  const [showPopover, setShowPopover] = useState(false);
   549вҶ’   549вҶ’  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   550вҶ’   550вҶ’  const shapeCls = SHAPE_STYLES[table.shape] || SHAPE_STYLES.SQUARE;
   551вҶ’   551вҶ’  const sizeCls = table.shape === "RECTANGLE" ? "w-16 h-10" : "w-14 h-14";
   552вҶ’   552вҶ’
   553вҶ’   553вҶ’  return (
   554вҶ’   554вҶ’    <motion.div
   555вҶ’   555вҶ’      initial={reduceMotion ? {} : { opacity: 0, scale: 0.8 }}
   556вҶ’   556вҶ’      animate={{ opacity: 1, scale: 1 }}
   557вҶ’   557вҶ’      transition={{ duration: 0.2 }}
   558вҶ’   558вҶ’      style={{ position: "absolute", left: `${pos.left}px`, top: `${pos.top}px`, cursor: editMode ? (isDragging ? "grabbing" : "grab") : "pointer", zIndex: isDragging ? 20 : 1 }}
   559вҶ’   559вҶ’      onMouseDown={(e) => onDragStart(e, table)}
   560вҶ’   560вҶ’      onMouseEnter={() => { if (!editMode) { onHover(table.id); setShowPopover(true); } }}
   561вҶ’   561вҶ’      onMouseLeave={() => { if (!editMode) { onHover(null); setShowPopover(false); } }}
   562вҶ’   562вҶ’      onClick={() => onSelect(table)}
   563вҶ’   563вҶ’      whileHover={editMode ? {} : { scale: 1.12, zIndex: 10 }}
   564вҶ’   564вҶ’      whileTap={{ scale: 0.95 }}
   565вҶ’   565вҶ’      className={cn(
   566вҶ’   566вҶ’        "border-2 flex flex-col items-center justify-center transition-all select-none drop-shadow-2xl",
   567вҶ’   567вҶ’        shapeCls, sizeCls, style.bg, style.border, style.text,
   568вҶ’   568вҶ’        (isHovered || isSelected) && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#13151A]",
   569вҶ’   569вҶ’        style.glow,
   570вҶ’   570вҶ’        isGroupSelected && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#13151A]",
   571вҶ’   571вҶ’        table.group_id && "border-dashed",
   572вҶ’   572вҶ’        isDragging && "opacity-80 scale-105",
   573вҶ’   573вҶ’      )}
   574вҶ’   574вҶ’    >
   575вҶ’   575вҶ’      {/* Breathing neon effect вҖ” pulsaciГіn del box-shadow */}
   576вҶ’   576вҶ’      {(table.status === "OCCUPIED" || table.status === "RESERVED" || table.status === "PREPARING") && !reduceMotion && (
   577вҶ’   577вҶ’        <motion.span
   578вҶ’   578вҶ’          animate={{ boxShadow: [
   579вҶ’   579вҶ’            "0 0 8px rgba(34,197,94,0.3)",
   580вҶ’   580вҶ’            "0 0 16px rgba(34,197,94,0.5)",
   581вҶ’   581вҶ’            "0 0 8px rgba(34,197,94,0.3)",
   582вҶ’   582вҶ’          ] }}
   583вҶ’   583вҶ’          transition={{ duration: 2.5, repeat: Infinity, ease: "easeInOut" }}
   584вҶ’   584вҶ’          className={cn("absolute -top-0.5 -right-0.5 w-1.5 h-1.5 rounded-full",
   585вҶ’   585вҶ’            table.status === "OCCUPIED" ? "bg-red-500" : table.status === "RESERVED" ? "bg-yellow-400" : "bg-blue-500"
   586вҶ’   586вҶ’          )}
   587вҶ’   587вҶ’        />
   588вҶ’   588вҶ’      )}
   589вҶ’   589вҶ’
   590вҶ’   590вҶ’      {/* Contenido de la mesa */}
   591вҶ’   591вҶ’      <span className="text-xs font-bold leading-none text-white">{table.number}</span>
   592вҶ’   592вҶ’      {reservation ? (
   593вҶ’   593вҶ’        <>
   594вҶ’   594вҶ’          <span className="text-[7px] mt-0.5 truncate max-w-full px-0.5 leading-tight text-white">{reservation.customerName.split(" ")[0]}</span>
   595вҶ’   595вҶ’          <span className="text-[7px] opacity-70 text-gray-300">{formatTime(reservation.date)}</span>
   596вҶ’   596вҶ’        </>
   597вҶ’   597вҶ’      ) : (
   598вҶ’   598вҶ’        <span className="text-[8px] mt-0.5 opacity-50 text-gray-400">{table.capacity}p</span>
   599вҶ’   599вҶ’      )}
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’      {/* VIP crown */}
   602вҶ’   602вҶ’      {table.zone === "VIP" && <Crown className="absolute -top-2 left-1/2 -translate-x-1/2 w-2.5 h-2.5 text-yellow-400" />}
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’      {/* Group indicator */}
   605вҶ’   605вҶ’      {table.group_id && <Link2 className="absolute -bottom-1 -right-1 w-3 h-3 text-yellow-400 bg-[#13151A] rounded-full p-0.5" />}
   606вҶ’   606вҶ’
   607вҶ’   607вҶ’      {/* Selection check */}
   608вҶ’   608вҶ’      {isGroupSelected && <Check className="absolute -top-1 -left-1 w-3 h-3 text-green-400 bg-[#13151A] rounded-full p-0.5" />}
   609вҶ’   609вҶ’
   610вҶ’   610вҶ’      {/* в”Җв”Җв”Җ POPOVER CRM (Glassmorphism extremo) в”Җв”Җв”Җ */}
   611вҶ’   611вҶ’      <AnimatePresence>
   612вҶ’   612вҶ’        {showPopover && !editMode && (
   613вҶ’   613вҶ’          <motion.div
   614вҶ’   614вҶ’            initial={{ opacity: 0, y: 10, scale: 0.95 }}
   615вҶ’   615вҶ’            animate={{ opacity: 1, y: 0, scale: 1 }}
   616вҶ’   616вҶ’            exit={{ opacity: 0, y: 10, scale: 0.95 }}
   617вҶ’   617вҶ’            transition={{ duration: 0.15 }}
   618вҶ’   618вҶ’            className="absolute z-30 pointer-events-none"
   619вҶ’   619вҶ’            style={{ bottom: "100%", left: "50%", transform: "translateX(-50%)", marginBottom: "8px" }}
   620вҶ’   620вҶ’          >
   621вҶ’   621вҶ’            <div className="w-52 bg-[#1A1D24]/80 backdrop-blur-xl border border-yellow-400/50 rounded-xl shadow-[0_0_30px_rgba(250,204,21,0.15)] p-3">
   622вҶ’   622вҶ’              <div className="flex items-center justify-between mb-2">
   623вҶ’   623вҶ’                <span className="text-sm font-bold text-white">Mesa {table.number}</span>
   624вҶ’   624вҶ’                <span className={cn("text-[9px] font-bold px-1.5 py-0.5 rounded uppercase", style.bg, style.text, "border", style.border)}>{style.label}</span>
   625вҶ’   625вҶ’              </div>
   626вҶ’   626вҶ’              {reservation ? (
   627вҶ’   627вҶ’                <div className="space-y-2">
   628вҶ’   628вҶ’                  {/* Avatar + nombre */}
   629вҶ’   629вҶ’                  <div className="flex items-center gap-2">
   630вҶ’   630вҶ’                    <div className="w-8 h-8 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 text-black flex items-center justify-center text-[10px] font-bold border border-yellow-400/50">
   631вҶ’   631вҶ’                      {reservation.customerName.slice(0, 1).toUpperCase()}
   632вҶ’   632вҶ’                    </div>
   633вҶ’   633вҶ’                    <div className="min-w-0">
   634вҶ’   634вҶ’                      <p className="text-xs font-medium text-white truncate">{reservation.customerName}</p>
   635вҶ’   635вҶ’                      <p className="text-[10px] text-gray-400">{reservation.phone}</p>
   636вҶ’   636вҶ’                    </div>
   637вҶ’   637вҶ’                  </div>
   638вҶ’   638вҶ’                  {/* Stats en cajas negras */}
   639вҶ’   639вҶ’                  <div className="grid grid-cols-2 gap-1.5">
   640вҶ’   640вҶ’                    <div className="bg-black/40 rounded-xl p-1.5">
   641вҶ’   641вҶ’                      <div className="flex items-center gap-1 text-[10px] text-gray-400"><Clock className="w-2.5 h-2.5 text-yellow-400" />{formatTime(reservation.date)}</div>
   642вҶ’   642вҶ’                    </div>
   643вҶ’   643вҶ’                    <div className="bg-black/40 rounded-xl p-1.5">
   644вҶ’   644вҶ’                      <div className="flex items-center gap-1 text-[10px] text-gray-400"><Users className="w-2.5 h-2.5 text-yellow-400" />{reservation.partySize} pax</div>
   645вҶ’   645вҶ’                    </div>
   646вҶ’   646вҶ’                  </div>
   647вҶ’   647вҶ’                  {/* Estado */}
   648вҶ’   648вҶ’                  <div className="flex items-center gap-1 pt-1 border-t border-white/[0.04]">
   649вҶ’   649вҶ’                    <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase",
   650вҶ’   650вҶ’                      reservation.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" :
   651вҶ’   651вҶ’                      reservation.status === "SEATED" ? "bg-blue-500/15 text-blue-400" :
   652вҶ’   652вҶ’                      "bg-yellow-400/15 text-yellow-400"
   653вҶ’   653вҶ’                    )}>{reservation.status.replace(/_/g, " ")}</span>
   654вҶ’   654вҶ’                    <span className="text-[9px] text-gray-500">{ZONE_LABEL[reservation.zone || ""] || reservation.zone}</span>
   655вҶ’   655вҶ’                  </div>
   656вҶ’   656вҶ’                  {reservation.notes && <p className="text-[9px] text-gray-400 italic truncate">"{reservation.notes}"</p>}
   657вҶ’   657вҶ’                </div>
   658вҶ’   658вҶ’              ) : (
   659вҶ’   659вҶ’                <div className="text-center py-1">
   660вҶ’   660вҶ’                  <Sparkles className="w-4 h-4 text-green-400 mx-auto mb-0.5" />
   661вҶ’   661вҶ’                  <p className="text-[10px] text-gray-400">Mesa disponible</p>
   662вҶ’   662вҶ’                  <p className="text-[9px] text-gray-600">Capacidad: {table.capacity}p</p>
   663вҶ’   663вҶ’                </div>
   664вҶ’   664вҶ’              )}
   665вҶ’   665вҶ’            </div>
   666вҶ’   666вҶ’          </motion.div>
   667вҶ’   667вҶ’        )}
   668вҶ’   668вҶ’      </AnimatePresence>
   669вҶ’   669вҶ’    </motion.div>
   670вҶ’   670вҶ’  );
   671вҶ’   671вҶ’}
   672вҶ’   672вҶ’
   673вҶ’   673вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   674вҶ’   674вҶ’// ZONE TABLE вҖ” Simplified table card for zone-based layout
   675вҶ’   675вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   676вҶ’   676вҶ’function ZoneTable({
   677вҶ’   677вҶ’  table, reservation, editMode, isSelected, isHovered, isGroupSelected, reduceMotion,
   678вҶ’   678вҶ’  onHover, onSelect, onDragStart, onDragEnd, isDragging,
   679вҶ’   679вҶ’}: {
   680вҶ’   680вҶ’  table: Table;
   681вҶ’   681вҶ’  reservation: Reservation | null;
   682вҶ’   682вҶ’  editMode: boolean;
   683вҶ’   683вҶ’  isSelected: boolean;
   684вҶ’   684вҶ’  isHovered: boolean;
   685вҶ’   685вҶ’  isGroupSelected: boolean;
   686вҶ’   686вҶ’  reduceMotion: boolean;
   687вҶ’   687вҶ’  onHover: (id: string | null) => void;
   688вҶ’   688вҶ’  onSelect: (t: Table) => void;
   689вҶ’   689вҶ’  onDragStart?: (e: React.DragEvent, tableId: string) => void;
   690вҶ’   690вҶ’  onDragEnd?: () => void;
   691вҶ’   691вҶ’  isDragging?: boolean;
   692вҶ’   692вҶ’}) {
   693вҶ’   693вҶ’  const [showPopover, setShowPopover] = useState(false);
   694вҶ’   694вҶ’  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   695вҶ’   695вҶ’  const shapeCls = SHAPE_STYLES[table.shape] || "rounded-xl";
   696вҶ’   696вҶ’  const sizeCls = table.shape === "RECTANGLE" ? "w-16 h-12" : table.shape === "ROUND" ? "w-14 h-14" : "w-14 h-12";
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’  return (
   699вҶ’   699вҶ’    <motion.div
   700вҶ’   700вҶ’      initial={reduceMotion ? {} : { opacity: 0, scale: 0.8 }}
   701вҶ’   701вҶ’      animate={{ opacity: 1, scale: 1 }}
   702вҶ’   702вҶ’      transition={{ duration: 0.2 }}
   703вҶ’   703вҶ’      draggable={editMode}
   704вҶ’   704вҶ’      onDragStart={(e: any) => { if (editMode && onDragStart) onDragStart(e, table.id); }}
   705вҶ’   705вҶ’      onDragEnd={() => { if (editMode && onDragEnd) onDragEnd(); }}
   706вҶ’   706вҶ’      onMouseEnter={() => { onHover(table.id); setShowPopover(true); }}
   707вҶ’   707вҶ’      onMouseLeave={() => { onHover(null); setShowPopover(false); }}
   708вҶ’   708вҶ’      onClick={() => onSelect(table)}
   709вҶ’   709вҶ’      whileHover={editMode ? {} : { scale: 1.1, zIndex: 10 }}
   710вҶ’   710вҶ’      whileTap={{ scale: 0.95 }}
   711вҶ’   711вҶ’      className={cn(
   712вҶ’   712вҶ’        "border-2 flex flex-col items-center justify-center transition-all select-none cursor-pointer relative",
   713вҶ’   713вҶ’        shapeCls, sizeCls, style.bg, style.border, style.text,
   714вҶ’   714вҶ’        (isHovered || isSelected) && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#0a0a0a]",
   715вҶ’   715вҶ’        style.glow,
   716вҶ’   716вҶ’        isGroupSelected && "ring-2 ring-green-400 ring-offset-2 ring-offset-[#0a0a0a]",
   717вҶ’   717вҶ’        table.group_id && "border-dashed",
   718вҶ’   718вҶ’        isDragging && "opacity-40",
   719вҶ’   719вҶ’        editMode && "cursor-grab active:cursor-grabbing",
   720вҶ’   720вҶ’      )}
   721вҶ’   721вҶ’    >
   722вҶ’   722вҶ’      {(table.status === "OCCUPIED" || table.status === "RESERVED" || table.status === "PREPARING") && !reduceMotion && (
   723вҶ’   723вҶ’        <motion.span
   724вҶ’   724вҶ’          animate={{ opacity: [0.4, 1, 0.4] }}
   725вҶ’   725вҶ’          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   726вҶ’   726вҶ’          className={cn("absolute -top-0.5 -right-0.5 w-1.5 h-1.5 rounded-full",
   727вҶ’   727вҶ’            table.status === "OCCUPIED" ? "bg-red-500" : table.status === "RESERVED" ? "bg-yellow-400" : "bg-blue-500"
   728вҶ’   728вҶ’          )}
   729вҶ’   729вҶ’        />
   730вҶ’   730вҶ’      )}
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’      <span className="text-xs font-bold leading-none text-white">{table.number}</span>
   733вҶ’   733вҶ’      {reservation ? (
   734вҶ’   734вҶ’        <>
   735вҶ’   735вҶ’          <span className="text-[7px] mt-0.5 truncate max-w-full px-0.5 leading-tight text-white">{reservation.customerName.split(" ")[0]}</span>
   736вҶ’   736вҶ’          <span className="text-[7px] opacity-70 text-gray-300">{formatTime(reservation.date)}</span>
   737вҶ’   737вҶ’        </>
   738вҶ’   738вҶ’      ) : (
   739вҶ’   739вҶ’        <span className="text-[8px] mt-0.5 opacity-50 text-gray-400">{table.capacity}p</span>
   740вҶ’   740вҶ’      )}
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’      {table.zone === "VIP" && <Crown className="absolute -top-2 left-1/2 -translate-x-1/2 w-2.5 h-2.5 text-yellow-400" />}
   743вҶ’   743вҶ’      {table.group_id && <Link2 className="absolute -bottom-1 -right-1 w-3 h-3 text-yellow-400 bg-[#0a0a0a] rounded-full p-0.5" />}
   744вҶ’   744вҶ’      {isGroupSelected && <Check className="absolute -top-1 -left-1 w-3 h-3 text-green-400 bg-[#0a0a0a] rounded-full p-0.5" />}
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’      {/* Popover on hover */}
   747вҶ’   747вҶ’      <AnimatePresence>
   748вҶ’   748вҶ’        {showPopover && !editMode && (
   749вҶ’   749вҶ’          <motion.div
   750вҶ’   750вҶ’            initial={{ opacity: 0, y: 5 }}
   751вҶ’   751вҶ’            animate={{ opacity: 1, y: 0 }}
   752вҶ’   752вҶ’            exit={{ opacity: 0, y: 5 }}
   753вҶ’   753вҶ’            transition={{ duration: 0.15 }}
   754вҶ’   754вҶ’            className="absolute z-30 pointer-events-none"
   755вҶ’   755вҶ’            style={{ bottom: "100%", left: "50%", transform: "translateX(-50%)", marginBottom: "4px" }}
   756вҶ’   756вҶ’          >
   757вҶ’   757вҶ’            <div className="w-44 bg-[#1A1D24]/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-xl p-2.5">
   758вҶ’   758вҶ’              <div className="flex items-center justify-between mb-1.5">
   759вҶ’   759вҶ’                <span className="text-xs font-bold text-white">Mesa {table.number}</span>
   760вҶ’   760вҶ’                <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", style.bg, style.text, "border", style.border)}>{style.label}</span>
   761вҶ’   761вҶ’              </div>
   762вҶ’   762вҶ’              {reservation ? (
   763вҶ’   763вҶ’                <div className="space-y-1">
   764вҶ’   764вҶ’                  <p className="text-[10px] text-white truncate">{reservation.customerName}</p>
   765вҶ’   765вҶ’                  <div className="flex items-center gap-2 text-[9px] text-gray-400">
   766вҶ’   766вҶ’                    <span className="flex items-center gap-0.5"><Clock className="w-2.5 h-2.5" />{formatTime(reservation.date)}</span>
   767вҶ’   767вҶ’                    <span className="flex items-center gap-0.5"><Users className="w-2.5 h-2.5" />{reservation.partySize}pax</span>
   768вҶ’   768вҶ’                  </div>
   769вҶ’   769вҶ’                </div>
   770вҶ’   770вҶ’              ) : (
   771вҶ’   771вҶ’                <p className="text-[10px] text-gray-400">{table.capacity} comensales</p>
   772вҶ’   772вҶ’              )}
   773вҶ’   773вҶ’            </div>
   774вҶ’   774вҶ’          </motion.div>
   775вҶ’   775вҶ’        )}
   776вҶ’   776вҶ’      </AnimatePresence>
   777вҶ’   777вҶ’    </motion.div>
   778вҶ’   778вҶ’  );
   779вҶ’   779вҶ’}
   780вҶ’   780вҶ’
   781вҶ’   781вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   782вҶ’   782вҶ’// TABLE DETAIL DIALOG
   783вҶ’   783вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   784вҶ’   784вҶ’function TableDetailDialog({ table, reservation, onClose, onEdit, onStatusChange, onUngroup, allTables, onTransfer, onZoneChange }: {
   785вҶ’   785вҶ’  table: Table | null; reservation: Reservation | null; onClose: () => void;
   786вҶ’   786вҶ’  onEdit: (t: Table) => void; onStatusChange: (id: string, status: string) => void; onUngroup: (groupId: string) => void;
   787вҶ’   787вҶ’  allTables: Table[]; onTransfer: (reservationId: string, newTableId: string) => void;
   788вҶ’   788вҶ’  onZoneChange: (id: string, zone: string) => void;
   789вҶ’   789вҶ’}) {
   790вҶ’   790вҶ’  const [showTransfer, setShowTransfer] = useState(false);
   791вҶ’   791вҶ’  const [targetTableId, setTargetTableId] = useState("");
   792вҶ’   792вҶ’  if (!table) return null;
   793вҶ’   793вҶ’  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   794вҶ’   794вҶ’  const availableForTransfer = allTables.filter(t => t.id !== table.id && !t.blocked && t.status !== "OCCUPIED");
   795вҶ’   795вҶ’  return (
   796вҶ’   796вҶ’    <Dialog open={!!table} onOpenChange={(v) => !v && onClose()}>
   797вҶ’   797вҶ’      <DialogContent className="max-w-md bg-[#1A1D24]/95 backdrop-blur-xl border-white/10 text-white">
   798вҶ’   798вҶ’        <DialogHeader><DialogTitle className="flex items-center gap-2"><div className={cn("w-9 h-9 rounded-lg border-2 flex items-center justify-center text-sm font-bold", style.bg, style.border, style.text)}>{table.number}</div>{table.name || `Mesa ${table.number}`}</DialogTitle></DialogHeader>
   799вҶ’   799вҶ’        <div className="space-y-4 py-2">
   800вҶ’   800вҶ’          <div className="grid grid-cols-2 gap-3 text-sm">
   801вҶ’   801вҶ’            <div><p className="text-xs text-gray-400">Capacidad</p><p className="font-medium text-white flex items-center gap-1"><Users className="w-3.5 h-3.5" />{table.capacity}</p></div>
   802вҶ’   802вҶ’            <div><p className="text-xs text-gray-400">Zona</p><p className="font-medium text-white">{ZONE_LABEL[table.zone] || table.zone}</p></div>
   803вҶ’   803вҶ’            <div><p className="text-xs text-gray-400">Forma</p><p className="font-medium text-white">{table.shape === "ROUND" ? "Redonda" : table.shape === "RECTANGLE" ? "Rectangular" : "Cuadrada"}</p></div>
   804вҶ’   804вҶ’            </div>
   805вҶ’   805вҶ’          {/* Zone change */}
   806вҶ’   806вҶ’          <div className="p-3 rounded-lg bg-black/30 border border-white/[0.06]">
   807вҶ’   807вҶ’            <p className="text-[10px] font-semibold text-gray-400 uppercase mb-2 flex items-center gap-1"><MapPin className="w-3 h-3 text-[#C5A059]" />Cambiar zona</p>
   808вҶ’   808вҶ’            <div className="grid grid-cols-2 gap-2">
   809вҶ’   809вҶ’              {ZONES.map(z => (
   810вҶ’   810вҶ’                <button
   811вҶ’   811вҶ’                  key={z.id}
   812вҶ’   812вҶ’                  onClick={() => onZoneChange(table.id, z.id)}
   813вҶ’   813вҶ’                  disabled={z.id === table.zone}
   814вҶ’   814вҶ’                  className={cn(
   815вҶ’   815вҶ’                    "px-3 py-2 rounded-lg text-xs font-medium border transition-colors flex items-center gap-1.5",
   816вҶ’   816вҶ’                    z.id === table.zone
   817вҶ’   817вҶ’                      ? "bg-white/[0.03] text-gray-500 border-white/[0.04] cursor-not-allowed"
   818вҶ’   818вҶ’                      : "bg-black/30 text-gray-300 border-white/[0.06] hover:bg-white/[0.04]"
   819вҶ’   819вҶ’                  )}
   820вҶ’   820вҶ’                >
   821вҶ’   821вҶ’                  <span>{z.icon}</span> {z.label}
   822вҶ’   822вҶ’                </button>
   823вҶ’   823вҶ’              ))}
   824вҶ’   824вҶ’            </div>
   825вҶ’   825вҶ’          </div>
   826вҶ’   826вҶ’          <div>
   827вҶ’   827вҶ’            <div><p className="text-xs text-gray-400">Estado</p><TableStatusBadge status={table.status} /></div>
   828вҶ’   828вҶ’            {table.group_id && <div className="col-span-2"><p className="text-xs text-gray-400">Grupo</p><div className="flex items-center gap-2"><span className="text-sm text-yellow-400 flex items-center gap-1"><Link2 className="w-3.5 h-3.5" /> Agrupada</span><button onClick={() => onUngroup(table.group_id!)} className="text-xs text-red-400 hover:underline flex items-center gap-1"><Unlink className="w-3 h-3" /> Desagrupar</button></div></div>}
   829вҶ’   829вҶ’          </div>
   830вҶ’   830вҶ’          <div><p className="text-[10px] font-semibold text-gray-400 uppercase mb-2">Cambiar estado</p><div className="grid grid-cols-2 gap-2">{Object.entries(NEON_STYLES).map(([key, val]) => (<button key={key} onClick={() => onStatusChange(table.id, key)} disabled={key === table.status} className={cn("px-3 py-2 rounded-lg text-xs font-medium border transition-colors", key === table.status ? "bg-white/[0.03] text-gray-500 border-white/[0.04] cursor-not-allowed" : "bg-black/30 text-gray-300 border-white/[0.06] hover:bg-white/[0.04]")}><span className={cn("inline-block w-2 h-2 rounded-full mr-1.5 border", val.border)} />{val.label}</button>))}</div></div>
   831вҶ’   831вҶ’          {reservation ? (<div className="p-3 rounded-lg bg-black/30 border border-white/[0.06]"><p className="text-[10px] font-semibold text-gray-400 uppercase mb-1.5 flex items-center gap-1"><Calendar className="w-3 h-3 text-yellow-400" />Reserva asociada</p><div className="flex items-center justify-between text-sm"><div><p className="font-medium text-white">{reservation.customerName}</p><p className="text-xs text-gray-400">{formatTime(reservation.date)} В· {reservation.partySize} pax</p></div><span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", reservation.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" : reservation.status === "SEATED" ? "bg-blue-500/15 text-blue-400" : "bg-yellow-400/15 text-yellow-400")}>{reservation.status}</span></div></div>) : <p className="text-xs text-gray-600 text-center py-3">Sin reservas prГіximas</p>}
   832вҶ’   832вҶ’          {reservation && (
   833вҶ’   833вҶ’            <div className="pt-2 border-t border-white/[0.06]">
   834вҶ’   834вҶ’              {!showTransfer ? (
   835вҶ’   835вҶ’                <button onClick={() => setShowTransfer(true)} className="w-full px-3 py-2 rounded-lg bg-[#C5A059]/10 border border-[#C5A059]/30 text-[#C5A059] text-xs font-semibold hover:bg-[#C5A059]/20 transition-colors flex items-center justify-center gap-1.5">
   836вҶ’   836вҶ’                  <Move className="w-3.5 h-3.5" /> Traspasar a otra mesa
   837вҶ’   837вҶ’                </button>
   838вҶ’   838вҶ’              ) : (
   839вҶ’   839вҶ’                <div className="space-y-2">
   840вҶ’   840вҶ’                  <select value={targetTableId} onChange={(e) => setTargetTableId(e.target.value)} className="w-full bg-[#0a0a0a] border border-white/10 rounded-lg px-3 py-2 text-xs text-white outline-none focus:border-[#C5A059]">
   841вҶ’   841вҶ’                    <option value="">Seleccionar mesa de destino...</option>
   842вҶ’   842вҶ’                    {availableForTransfer.map(t => (
   843вҶ’   843вҶ’                      <option key={t.id} value={t.id}>Mesa {t.number} В· {ZONE_LABEL[t.zone] || t.zone} В· {t.capacity}pax</option>
   844вҶ’   844вҶ’                    ))}
   845вҶ’   845вҶ’                  </select>
   846вҶ’   846вҶ’                  <div className="flex gap-2">
   847вҶ’   847вҶ’                    <button onClick={() => { if (targetTableId) { onTransfer(reservation.id, targetTableId); setShowTransfer(false); setTargetTableId(""); } }} disabled={!targetTableId} className="flex-1 px-3 py-2 rounded-lg bg-[#C5A059] text-[#0a0a0a] text-xs font-semibold hover:bg-[#b08d4e] disabled:opacity-50">Confirmar traspaso</button>
   848вҶ’   848вҶ’                    <button onClick={() => { setShowTransfer(false); setTargetTableId(""); }} className="px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-gray-400 text-xs">Cancelar</button>
   849вҶ’   849вҶ’                  </div>
   850вҶ’   850вҶ’                </div>
   851вҶ’   851вҶ’              )}
   852вҶ’   852вҶ’            </div>
   853вҶ’   853вҶ’          )}
   854вҶ’   854вҶ’          <div className="flex gap-2 pt-2 border-t border-white/[0.06]"><Button variant="outline" className="flex-1 h-9 text-xs bg-black/30 border-white/[0.06] text-gray-300" onClick={() => onEdit(table)}><Pencil className="w-3.5 h-3.5 mr-1" /> Editar</Button><Button variant="outline" onClick={onClose} className="h-9 text-xs bg-black/30 border-white/[0.06] text-gray-300">Cerrar</Button></div>
   855вҶ’   855вҶ’        </div>
   856вҶ’   856вҶ’      </DialogContent>
   857вҶ’   857вҶ’    </Dialog>
   858вҶ’   858вҶ’  );
   859вҶ’   859вҶ’}
   860вҶ’   860вҶ’
   861вҶ’   861вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   862вҶ’   862вҶ’// TABLE DIALOG (create/edit)
   863вҶ’   863вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   864вҶ’   864вҶ’function TableDialog({ open, table, onClose, onSaved }: { open: boolean; table: Table | null; onClose: () => void; onSaved: () => void; }) {
   865вҶ’   865вҶ’  const [number, setNumber] = useState(table?.number || "");
   866вҶ’   866вҶ’  const [name, setName] = useState(table?.name || "");
   867вҶ’   867вҶ’  const [capacity, setCapacity] = useState(table?.capacity || 4);
   868вҶ’   868вҶ’  const [zone, setZone] = useState(table?.zone || "INTERIOR");
   869вҶ’   869вҶ’  const [shape, setShape] = useState(table?.shape || "SQUARE");
   870вҶ’   870вҶ’  const [status, setStatus] = useState(table?.status || "AVAILABLE");
   871вҶ’   871вҶ’  const [saving, setSaving] = useState(false);
   872вҶ’   872вҶ’
   873вҶ’   873вҶ’  async function handleSave() {
   874вҶ’   874вҶ’    if (!number.trim()) { toast.error("NГәmero obligatorio"); return; }
   875вҶ’   875вҶ’    setSaving(true);
   876вҶ’   876вҶ’    try {
   877вҶ’   877вҶ’      const payload = { number: number.trim(), name: name.trim() || null, capacity: Number(capacity), zone, shape, status };
   878вҶ’   878вҶ’      if (table) { await api(`/api/tables/${table.id}`, { method: "PATCH", body: JSON.stringify(payload) }); toast.success("Mesa actualizada вң“"); }
   879вҶ’   879вҶ’      else { await api("/api/tables", { method: "POST", body: JSON.stringify(payload) }); toast.success("Mesa creada вң“"); }
   880вҶ’   880вҶ’      onSaved(); onClose();
   881вҶ’   881вҶ’    } catch (e: any) { toast.error(e.message); } finally { setSaving(false); }
   882вҶ’   882вҶ’  }
   883вҶ’   883вҶ’
   884вҶ’   884вҶ’  return (
   885вҶ’   885вҶ’    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   886вҶ’   886вҶ’      <DialogContent className="bg-[#1A1D24] border-white/10 text-white">
   887вҶ’   887вҶ’        <DialogHeader><DialogTitle>{table ? `Editar mesa ${table.number}` : "Nueva mesa"}</DialogTitle></DialogHeader>
   888вҶ’   888вҶ’        <div className="space-y-4 py-2">
   889вҶ’   889вҶ’          <div className="grid grid-cols-2 gap-3">
   890вҶ’   890вҶ’            <div className="space-y-1.5"><Label className="text-xs text-gray-400">NГәmero *</Label><Input value={number} onChange={(e) => setNumber(e.target.value)} placeholder="1" className="bg-black/30 border-white/10 text-white" /></div>
   891вҶ’   891вҶ’            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Nombre</Label><Input value={name} onChange={(e) => setName(e.target.value)} placeholder="Mesa ventana" className="bg-black/30 border-white/10 text-white" /></div>
   892вҶ’   892вҶ’          </div>
   893вҶ’   893вҶ’          <div className="grid grid-cols-3 gap-3">
   894вҶ’   894вҶ’            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Capacidad</Label><Input type="number" min={1} value={capacity} onChange={(e) => setCapacity(Number(e.target.value))} className="bg-black/30 border-white/10 text-white" /></div>
   895вҶ’   895вҶ’            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Zona</Label><Select value={zone} onValueChange={setZone}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent>{ZONES.map(z => <SelectItem key={z.id} value={z.id}>{z.icon} {z.label}</SelectItem>)}</SelectContent></Select></div>
   896вҶ’   896вҶ’            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Forma</Label><Select value={shape} onValueChange={setShape}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="SQUARE">Cuadrada</SelectItem><SelectItem value="ROUND">Redonda</SelectItem><SelectItem value="RECTANGLE">Rectangular</SelectItem></SelectContent></Select></div>
   897вҶ’   897вҶ’          </div>
   898вҶ’   898вҶ’          <div className="space-y-1.5"><Label className="text-xs text-gray-400">Estado</Label><Select value={status} onValueChange={setStatus}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent>{Object.entries(NEON_STYLES).map(([k, v]) => <SelectItem key={k} value={k}>{v.label}</SelectItem>)}</SelectContent></Select></div>
   899вҶ’   899вҶ’        </div>
   900вҶ’   900вҶ’        <DialogFooter>
   901вҶ’   901вҶ’          <Button variant="outline" onClick={onClose} className="bg-black/30 border-white/10 text-gray-300">Cancelar</Button>
   902вҶ’   902вҶ’          <Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={handleSave} disabled={saving}>{saving ? <Loader2 className="w-4 h-4 animate-spin" /> : table ? "Guardar" : "Crear mesa"}</Button>
   903вҶ’   903вҶ’        </DialogFooter>
   904вҶ’   904вҶ’      </DialogContent>
   905вҶ’   905вҶ’    </Dialog>
   906вҶ’   906вҶ’  );
   907вҶ’   907вҶ’}
   908вҶ’   908вҶ’