     1‚ÜíTask ID: phase-a
     2‚ÜíAgent: Explore (Read-Only Backend Audit ¬∑ Round 2)
     3‚ÜíTask: AUDIT (read-only) every backend file listed in the brief. Find REMAINING bugs after previous audit rounds (audit-8/9/10-11/5-6-14/7). Be EXTREMELY THOROUGH. Look for race conditions, missing org_id filters, missing auth, missing error handling, memory leaks, 500s, timeouts, duplicate writes, incomplete rollbacks, rate-limit bypass, JWT/session issues, webhook security, SSRF, SQL injection, mass assignment, open redirects.
     4‚Üí
     5‚ÜíScope inspected (35 files, read end-to-end):
     6‚Üí- src/middleware.ts
     7‚Üí- src/lib/next-auth.ts
     8‚Üí- src/lib/session.ts
     9‚Üí- src/lib/session-management.ts
    10‚Üí- src/lib/rbac.ts
    11‚Üí- src/lib/auth.ts
    12‚Üí- src/lib/stripe.ts
    13‚Üí- src/lib/rate-limit.ts
    14‚Üí- src/lib/logger.ts
    15‚Üí- src/lib/audit.ts
    16‚Üí- src/lib/feature-flags.ts
    17‚Üí- src/lib/email.ts
    18‚Üí- src/lib/email-processor.ts
    19‚Üí- src/lib/whatsapp.ts
    20‚Üí- src/lib/web-import.ts
    21‚Üí- src/lib/supabase/admin.ts
    22‚Üí- src/lib/supabase/client.ts
    23‚Üí- src/app/api/auth/[...nextauth]/route.ts
    24‚Üí- src/app/api/auth/register/route.ts
    25‚Üí- src/app/api/auth/forgot-password/route.ts
    26‚Üí- src/app/api/auth/reset-password/route.ts
    27‚Üí- src/app/api/auth/verify-email/route.ts
    28‚Üí- src/app/api/stripe/webhook/route.ts
    29‚Üí- src/app/api/billing/checkout/route.ts
    30‚Üí- src/app/api/billing/portal/route.ts
    31‚Üí- src/app/api/billing/subscription/route.ts
    32‚Üí- src/app/api/whatsapp/webhook/route.ts
    33‚Üí- src/app/api/whatsapp/status/route.ts
    34‚Üí- src/app/api/tables/route.ts
    35‚Üí- src/app/api/tables/[id]/route.ts
    36‚Üí- src/app/api/tables/transfer/route.ts
    37‚Üí- src/app/api/tables/positions/route.ts
    38‚Üí- src/app/api/tables/group/route.ts
    39‚Üí- src/app/api/reservations/route.ts
    40‚Üí- src/app/api/reservations/[id]/route.ts
    41‚Üí- src/app/api/restaurant/import-web/route.ts
    42‚Üí- src/app/api/user/sessions/route.ts
    43‚Üí
    44‚ÜíAlso inspected for context: src/lib/db.ts (full), supabase/migrations/0001_*, 0014_*, 0015_*, 0017_*, 0018_*. No source files were modified.
    45‚Üí
    46‚ÜíMethodology: file-by-file read + cross-reference against DB schema (migrations 0001‚Äì0018) to verify that (a) unique constraints cited by `onConflict` exist, (b) columns referenced actually exist, (c) RLS policies match the assumed tenant-isolation model. Targeted ripgrep across src/ for callers of `startEmailProcessor`, `startWhatsAppProcessor`, `checkRateLimit`, `RATE_LIMITS`, `invalidateRbacCache`, `revokeSession` to confirm dead-code vs wired-up status.
    47‚Üí
    48‚Üí================================================================================
    49‚Üí# Summary of REMAINING bugs found in this round
    50‚Üí================================================================================
    51‚Üí
    52‚ÜíCounts:
    53‚Üí- ‚ùå CRITICAL: 4
    54‚Üí- ‚ùå HIGH:     11
    55‚Üí- ‚öÝÔ∏è  MEDIUM:  14
    56‚Üí- ‚ÑπÔ∏è  LOW:      7
    57‚Üí- ‚úÖ OK:        6 (noted at end)
    58‚Üí
    59‚ÜíTop 5 priorities (by impact √ó likelihood):
    60‚Üí1. CRITICAL ‚Äî `/api/user/sessions` DELETE IDOR: any authenticated user can revoke ANY other user's session by passing that user's JTI (audit-9 B1 still unfixed).
    61‚Üí2. CRITICAL ‚Äî `/api/auth/reset-password` does not revoke existing sessions after a password change. Stolen-password victims remain compromised even after reset.
    62‚Üí3. CRITICAL ‚Äî `/api/auth/register` returns `verifyToken` in the JSON response, completely bypassing email verification.
    63‚Üí4. CRITICAL ‚Äî `/api/whatsapp/webhook` customer lookup by `phone` uses `.maybeSingle()` ‚Üí throws `PGRST116` on duplicate phones (very common across tenants), dropping every inbound WhatsApp message from any customer whose phone is shared.
    64‚Üí5. HIGH ‚Äî `/api/reservations` POST has no rate limit AND no `checkLimit('reservations')` enforcement; each call also fires WhatsApp + email ‚Üí trivial DoS + plan bypass.
    65‚Üí
    66‚Üí================================================================================
    67‚Üí# A. Authentication & Session subsystem
    68‚Üí================================================================================
    69‚Üí
    70‚Üí## A.1 ‚ùå BUG (CRITICAL) ‚Äî `/api/user/sessions` DELETE IDOR on `jti`
    71‚ÜíFile: src/app/api/user/sessions/route.ts:28-30
    72‚ÜíCode:
    73‚Üí```ts
    74‚Üíif (jti) {
    75‚Üí  await revokeSession(jti);
    76‚Üí  return NextResponse.json({ ok: true, message: "Sesi√≥n cerrada" });
    77‚Üí}
    78‚Üí```
    79‚Üí`revokeSession(jti)` in src/lib/session-management.ts:55-62 only filters by `token_jti`:
    80‚Üí```ts
    81‚Üíexport async function revokeSession(jti: string): Promise<void> {
    82‚Üí  try {
    83‚Üí    await supabaseAdmin
    84‚Üí      .from("user_sessions")
    85‚Üí      .update({ revoked_at: new Date().toISOString() })
    86‚Üí      .eq("token_jti", jti);
    87‚Üí  } catch {}
    88‚Üí}
    89‚Üí```
    90‚ÜíThe `jti` comes from the query string with NO validation that it belongs to the current user. Any authenticated user can revoke ANY other user's (or even the super-admin's) active session by guessing/leaking their JTI. JTIs are UUIDs (`randomUUID()` in session-management.ts:229) so blind guessing is impractical, but a leaked JTI (e.g. from logs, network sniffing, XSS reading localStorage) gives an attacker a one-shot denial-of-service primitive against any user. This was flagged in audit-9 (worklog line 580) and is NOT fixed.
    91‚Üí
    92‚ÜíConcrete fix:
    93‚Üí```ts
    94‚Üí// src/lib/session-management.ts ‚Äî accept userId and scope the UPDATE
    95‚Üíexport async function revokeSession(userId: string, jti: string): Promise<void> {
    96‚Üí  try {
    97‚Üí    await supabaseAdmin
    98‚Üí      .from("user_sessions")
    99‚Üí      .update({ revoked_at: new Date().toISOString() })
   100‚Üí      .eq("token_jti", jti)
   101‚Üí      .eq("user_id", userId);          // ‚Üê caller-scoped
   102‚Üí  } catch {}
   103‚Üí}
   104‚Üí
   105‚Üí// src/app/api/user/sessions/route.ts:28
   106‚Üíif (jti) {
   107‚Üí  await revokeSession(user.id, jti);
   108‚Üí  return NextResponse.json({ ok: true, message: "Sesi√≥n cerrada" });
   109‚Üí}
   110‚Üí```
   111‚Üí
   112‚Üí## A.2 ‚ùå BUG (CRITICAL) ‚Äî `/api/auth/reset-password` does NOT invalidate existing sessions
   113‚ÜíFile: src/app/api/auth/reset-password/route.ts:30-33
   114‚ÜíCode:
   115‚Üí```ts
   116‚Üíconst passwordHash = await hashPassword(password)
   117‚Üíconst { supabaseAdmin } = await import('@/lib/supabase/admin')
   118‚Üíawait supabaseAdmin.from('users').update({ password_hash: passwordHash }).eq('id', record.user_id)
   119‚Üíawait db.verificationToken.markUsed(record.id)
   120‚Üí```
   121‚ÜíAfter a password reset, the user's existing JWT sessions (with the OLD password hash) remain valid. The `isSessionValid` check in next-auth.ts:161-168 only inspects `revoked_at` and `expires_at` ‚Äî it does NOT compare the password hash. So if an attacker stole the user's password and the user reset it, the attacker's existing logged-in session keeps working for up to 30 days (the JWT `maxAge` in next-auth.ts:27).
   122‚Üí
   123‚ÜíConcrete fix:
   124‚Üí```ts
   125‚Üíimport { revokeAllUserSessions } from '@/lib/session-management'
   126‚Üí// after the password update:
   127‚Üíawait revokeAllUserSessions(record.user_id)   // force re-login on every device
   128‚Üí```
   129‚Üí
   130‚Üí## A.3 ‚ùå BUG (CRITICAL) ‚Äî `/api/auth/register` returns `verifyToken` in the response
   131‚ÜíFile: src/app/api/auth/register/route.ts:146-153
   132‚ÜíCode:
   133‚Üí```ts
   134‚Üíreturn NextResponse.json({
   135‚Üí  ok: true,
   136‚Üí  userId: user.id,
   137‚Üí  restaurantId: organization.id,
   138‚Üí  organizationId: organization.id,
   139‚Üí  restaurantSlug: organization.slug,
   140‚Üí  verifyToken,                            // ‚Üê bypasses email verification
   141‚Üí})
   142‚Üí```
   143‚ÜíThe verification token is returned in the JSON response. Anyone can register with a throwaway email and immediately use the returned token to call `/api/auth/verify-email?token=...`, marking the account as verified without ever checking the inbox. This completely defeats the purpose of email verification (which gates trust signals like "this is a real restaurant").
   144‚Üí
   145‚ÜíConcrete fix: remove `verifyToken` from the response. The token must only ever travel via the emailed link.
   146‚Üí```ts
   147‚Üíreturn NextResponse.json({
   148‚Üí  ok: true,
   149‚Üí  userId: user.id,
   150‚Üí  restaurantId: organization.id,
   151‚Üí  organizationId: organization.id,
   152‚Üí  restaurantSlug: organization.slug,
   153‚Üí})
   154‚Üí```
   155‚Üí
   156‚Üí## A.4 ‚ùå BUG (CRITICAL) ‚Äî WhatsApp webhook customer lookup throws on duplicate phones
   157‚ÜíFile: src/app/api/whatsapp/webhook/route.ts:101-105
   158‚ÜíCode:
   159‚Üí```ts
   160‚Üíconst { data: customer } = await supabaseAdmin
   161‚Üí  .from("customers")
   162‚Üí  .select("id, organization_id, name")
   163‚Üí  .eq("phone", from)
   164‚Üí  .maybeSingle();
   165‚Üí```
   166‚Üí`customers.phone` is NOT unique across tenants (many restaurants have a customer with the same phone). Supabase's `.maybeSingle()` throws `PGRST116` ("JSON object requested, multiple (or no) rows returned") when more than one row matches. The throw is caught at line 118-123 and logged, but the inbound WhatsApp message is then DROPPED ‚Äî never persisted to `whatsapp_messages`. Every customer whose phone is shared across two or more tenants has all their inbound WhatsApp messages silently lost. Even if it didn't throw, the message would be persisted to `whatsapp_messages` with whichever customer's `organization_id` was returned first ‚Äî a tenant-isolation violation.
   167‚Üí
   168‚ÜíConcrete fix: scope by organization_id derived from the message metadata, and use `.limit(1)` instead of `.maybeSingle()`. The WhatsApp inbound payload includes `metadata.phone_number_id` which maps 1:1 to the tenant's WhatsApp business number:
   169‚Üí```ts
   170‚Üíconst phoneNumberId = body.entry?.[0]?.changes?.[0]?.value?.metadata?.phone_number_id;
   171‚Üí// look up tenant by phone_number_id (stored in organizations.whatsapp_phone_number_id)
   172‚Üíconst { data: org } = await supabaseAdmin
   173‚Üí  .from("organizations")
   174‚Üí  .select("id")
   175‚Üí  .eq("whatsapp_phone_number_id", phoneNumberId)
   176‚Üí  .maybeSingle();
   177‚Üíif (!org) return NextResponse.json({ ok: true }); // unknown number ‚Äî ignore
   178‚Üí
   179‚Üíconst { data: customers } = await supabaseAdmin
   180‚Üí  .from("customers")
   181‚Üí  .select("id, organization_id, name")
   182‚Üí  .eq("phone", from)
   183‚Üí  .eq("organization_id", org.id)
   184‚Üí  .limit(1);
   185‚Üíconst customer = customers?.[0];
   186‚Üí```
   187‚Üí
   188‚Üí## A.5 ‚ùå BUG (HIGH) ‚Äî `/api/auth/register` has NO rate limit
   189‚ÜíFile: src/app/api/auth/register/route.ts (whole file)
   190‚ÜíThere is no `checkRateLimit` or in-memory limiter call. The canonical `RATE_LIMITS.register` preset exists in src/lib/rate-limit.ts:73 but is never imported. An attacker can spam signup requests, each of which: (a) creates an Organization row, (b) creates a User row, (c) creates an OrganizationSettings row, (d) creates a verification_token row, (e) sends two emails via Resend. The Resend calls alone are a cost DoS (Resend bills per email); the DB writes are a storage DoS.
   191‚Üí
   192‚ÜíConcrete fix:
   193‚Üí```ts
   194‚Üíimport { checkRateLimit, RATE_LIMITS } from '@/lib/rate-limit'
   195‚Üí// at the top of POST():
   196‚Üíconst limited = checkRateLimit(req, RATE_LIMITS.register)
   197‚Üíif (limited.limited) {
   198‚Üí  return NextResponse.json({ error: 'too_many_requests' }, { status: 429 })
   199‚Üí}
   200‚Üí```
   201‚Üí
   202‚Üí## A.6 ‚ùå BUG (HIGH) ‚Äî `/api/auth/register` is non-atomic (org + settings + user + token created in 4 separate writes)
   203‚ÜíFile: src/app/api/auth/register/route.ts:73-115
   204‚ÜíCode (abridged):
   205‚Üí```ts
   206‚Üíconst organization = await db.organization.create({ ... })      // (1)
   207‚Üíawait db.organizationSettings.upsert(organization.id, {})        // (2)
   208‚Üíconst user = await db.user.create({ ... })                       // (3) ‚Äî can throw
   209‚Üíconst verifyToken = randomBytes(32).toString('hex')
   210‚Üíawait db.verificationToken.create({ ... })                       // (4)
   211‚Üí```
   212‚ÜíIf step (2), (3), or (4) throws, the caller hits the outer `catch (e)` on line 154 and returns 500 ‚Äî but the Organization row from step (1) is already committed (and possibly the settings row from step 2). Result: orphaned organizations with no admin user. The user can't re-register with the same email (the `exists` check on line 52-58 won't trigger because the user wasn't created, but the org was), and the slug is permanently consumed.
   213‚Üí
   214‚ÜíConcrete fix: wrap steps 1-4 in a Postgres transaction. With Supabase, either:
   215‚Üí- Use the `rpc()` API to call a PL/pgSQL function that does all 4 inserts in a single transaction, OR
   216‚Üí- Use a manual BEGIN/COMMIT via the Postgres `pg` driver for the register flow.
   217‚Üí
   218‚Üí## A.7 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/auth/forgot-password` returns `resetToken` in any non-production NODE_ENV
   219‚ÜíFile: src/app/api/auth/forgot-password/route.ts:75-78
   220‚ÜíCode:
   221‚Üí```ts
   222‚Üíconst isDev = process.env.NODE_ENV !== 'production'
   223‚Üíif (isDev) {
   224‚Üí  return NextResponse.json({ ok: true, message: genericMessage, resetToken: token })
   225‚Üí}
   226‚Üí```
   227‚ÜíIf `NODE_ENV` is unset, set to `'staging'`, `'test'`, or anything other than the literal string `'production'`, the reset token is returned in the response body ‚Äî meaning anyone who can hit the endpoint can reset any account's password without email access. Staging/QA environments exposed to the internet would be fully compromised.
   228‚Üí
   229‚ÜíConcrete fix: gate on an explicit `process.env.NODE_ENV === 'development'` (single specific value), and additionally require `process.env.ENABLE_DEV_TOKEN_RETURN === '1'` so this never accidentally turns on:
   230‚Üí```ts
   231‚Üíconst isDev = process.env.NODE_ENV === 'development'
   232‚Üí  && process.env.ENABLE_DEV_TOKEN_RETURN === '1'
   233‚Üíif (isDev) { ... }
   234‚Üí```
   235‚Üí
   236‚Üí## A.8 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/auth/forgot-password` blocks for up to ~60s on Resend retries
   237‚ÜíFile: src/app/api/auth/forgot-password/route.ts:63-71 + src/lib/email.ts:156-162
   238‚ÜíThe route does `await sendEmailAndLog({...})`. `sendEmail` retries 5 times with exponential backoff (2s, 4s, 8s, 16s, 32s = 62s total). If Resend is down, the forgot-password endpoint blocks the request thread for up to 62 seconds. Combined with the lack of rate limiting on the email-send path (the existing limiter is per-IP, not per-email), this is a trivial DoS vector: an attacker with a rotating IP pool can keep N=connection-pool request threads busy for a minute each.
   239‚Üí
   240‚ÜíConcrete fix: fire-and-forget the email send (queue + return immediately), OR cap the retry count to 2 with a max 4s total delay, OR add a per-email rate limiter.
   241‚Üí
   242‚Üí## A.9 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `src/lib/session-management.ts:180` `loginAttempts` Map is never garbage-collected
   243‚ÜíFile: src/lib/session-management.ts:180
   244‚ÜíCode:
   245‚Üí```ts
   246‚Üíconst loginAttempts = new Map<string, { count: number; firstAt: number; lockedUntil: number }>();
   247‚Üí```
   248‚ÜíEntries are added on every failed login (line 210) and only deleted on:
   249‚Üí- Successful login (line 218)
   250‚Üí- Lockout expiry on read (line 189-191)
   251‚Üí
   252‚ÜíIf an attacker sprays random emails (e.g. `user1@x.com`, `user2@x.com`, ‚Ä¶), each adds an entry that is NEVER read again (no successful login, no lockout). The Map grows unbounded ‚Äî OOM in long-running processes. Same pattern as the rate-limit `store` Map in rate-limit.ts:24 (which DOES have a 5-min cleanup) ‚Äî but `loginAttempts` has no cleanup interval at all.
   253‚Üí
   254‚ÜíConcrete fix: add a periodic cleanup, OR cap the Map size (e.g. LRU with 10k entries):
   255‚Üí```ts
   256‚ÜísetInterval(() => {
   257‚Üí  const now = Date.now()
   258‚Üí  for (const [k, v] of loginAttempts) {
   259‚Üí    if (now - v.firstAt > 30 * 60 * 1000) loginAttempts.delete(k)
   260‚Üí  }
   261‚Üí}, 5 * 60 * 1000).unref?.()
   262‚Üí```
   263‚Üí
   264‚Üí## A.10 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `isSessionValid` fails OPEN on DB errors and on unknown JTIs
   265‚ÜíFile: src/lib/session-management.ts:38-53
   266‚ÜíCode:
   267‚Üí```ts
   268‚Üíexport async function isSessionValid(jti: string): Promise<boolean> {
   269‚Üí  try {
   270‚Üí    const { data } = await supabaseAdmin
   271‚Üí      .from("user_sessions")
   272‚Üí      .select("revoked_at, expires_at")
   273‚Üí      .eq("token_jti", jti)
   274‚Üí      .maybeSingle();
   275‚Üí
   276‚Üí    if (!data) return true; // ‚Üê unknown JTI = allow
   277‚Üí    if (data.revoked_at) return false;
   278‚Üí    if (new Date(data.expires_at) < new Date()) return false;
   279‚Üí    return true;
   280‚Üí  } catch {
   281‚Üí    return true; // ‚Üê DB error = allow
   282‚Üí  }
   283‚Üí}
   284‚Üí```
   285‚ÜíTwo fail-open paths:
   286‚Üí1. Unknown JTI ‚Üí `return true`. If a JTI was issued before the `user_sessions` table existed, OR if the row was deleted by a bug/cleanup, the session is treated as valid. This means a revoked-then-deleted session is silently resurrected.
   287‚Üí2. DB error ‚Üí `return true`. During a Supabase outage, ALL JWTs are considered valid, including ones that were just revoked via `/api/user/sessions` DELETE. The "remote logout" feature silently stops working for the duration of the outage.
   288‚Üí
   289‚ÜíConcrete fix:
   290‚Üí- For unknown JTIs: maintain a denylist OR issue a new JTI on every password change / role change and require the DB row to exist.
   291‚Üí- For DB errors: fail CLOSED (`return false`) on reads of privileged routes, but allow reads of unprivileged routes (or return 503). At minimum, log the fail-open so operators notice.
   292‚Üí
   293‚Üí## A.11 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî 30-day JWT `maxAge` is excessive for a payments-handling SaaS
   294‚ÜíFile: src/lib/next-auth.ts:27
   295‚Üí```ts
   296‚Üísession: { strategy: 'jwt', maxAge: 30 * 24 * 60 * 60 }, // 30 days
   297‚Üí```
   298‚ÜíA 30-day JWT means a compromised token (XSS, leaked log, device theft) gives the attacker a full month of access. Industry standard for SaaS handling billing is 8-24 hours of inactivity, with refresh tokens for "remember me". Combined with A.2 (no revocation on password reset) and A.10 (fail-open on DB errors), a leaked JWT is essentially unrevokable for 30 days.
   299‚Üí
   300‚ÜíConcrete fix: set `maxAge: 8 * 60 * 60` (8h), add `updateAge: 1 * 60 * 60` (rotate the JWT every hour), and offer a separate "remember me" flag that extends to 30 days. Revoke all sessions on password change.
   301‚Üí
   302‚Üí## A.12 ‚úÖ OK ‚Äî `/api/auth/[...nextauth]/route.ts` is a thin re-export, no bugs.
   303‚Üí## A.13 ‚úÖ OK ‚Äî `src/lib/auth.ts` bcrypt usage is correct (cost 10 is acceptable; could be 12 for higher security but not a bug).
   304‚Üí## A.14 ‚úÖ OK ‚Äî `src/lib/supabase/admin.ts` correctly fails-closed if `SUPABASE_SERVICE_ROLE_KEY` is missing (throws on module load).
   305‚Üí
   306‚Üí================================================================================
   307‚Üí# B. Tables & reservations subsystem
   308‚Üí================================================================================
   309‚Üí
   310‚Üí## B.1 ‚ùå BUG (HIGH) ‚Äî `/api/tables/transfer` is non-atomic across 4 separate UPDATEs (no transaction)
   311‚ÜíFile: src/app/api/tables/transfer/route.ts:50-98
   312‚ÜíCode (abridged):
   313‚Üí```ts
   314‚Üí// 1. Update reservation with new table AND zone
   315‚Üíconst { error: updateError } = await supabaseAdmin
   316‚Üí  .from("reservations").update({ table_id: newTableId, zone: newTable.zone, ... })
   317‚Üí  .eq("id", reservationId).eq("organization_id", user.organizationId);
   318‚Üíif (updateError) { ... return 500 }
   319‚Üí
   320‚Üí// 2. Verify the update worked (read-back)
   321‚Üíconst { data: verifyResv } = await supabaseAdmin
   322‚Üí  .from("reservations").select("zone, table_id").eq("id", reservationId).maybeSingle();
   323‚Üíif (verifyResv && verifyResv.zone !== newTable.zone) {
   324‚Üí  // Force update again
   325‚Üí  await supabaseAdmin.from("reservations").update({ zone: newTable.zone }).eq("id", reservationId);
   326‚Üí}
   327‚Üí
   328‚Üí// 3. Free old table
   329‚Üíif (oldTableId) {
   330‚Üí  await supabaseAdmin.from("tables").update({ status: "AVAILABLE", ... })
   331‚Üí    .eq("id", oldTableId).eq("organization_id", user.organizationId);
   332‚Üí}
   333‚Üí
   334‚Üí// 4. Reserve new table
   335‚Üíawait supabaseAdmin.from("tables").update({ status: "RESERVED", ... })
   336‚Üí  .eq("id", newTableId).eq("organization_id", user.organizationId);
   337‚Üí```
   338‚ÜíFour separate UPDATEs with no transaction. Failures in step 3 or 4 leave the reservation on the new table but the new table is NOT marked RESERVED ‚Äî the floor plan shows it as AVAILABLE and a second reservation can be seated there. The "verify the update worked" pattern in step 2 is itself an anti-pattern: it indicates the original UPDATE is unreliable, and the "force update" on line 78-81 (see B.2) actually introduces a NEW bug.
   339‚Üí
   340‚ÜíThere is a PL/pgSQL function `transfer_reservation` in migration 0015:6-53 that does exactly this atomically ‚Äî but the route doesn't call it. The comment on line 48 ("Always use manual transaction (more reliable than RPC)") is misleading; the manual approach is LESS reliable.
   341‚Üí
   342‚ÜíConcrete fix: call the existing RPC, OR wrap the 4 UPDATEs in a Postgres transaction:
   343‚Üí```ts
   344‚Üíconst { data, error } = await supabaseAdmin.rpc('transfer_reservation', {
   345‚Üí  p_reservation_id: reservationId,
   346‚Üí  p_old_table_id: oldTableId,
   347‚Üí  p_new_table_id: newTableId,
   348‚Üí})
   349‚Üíif (error || !data?.ok) return NextResponse.json({ error: data?.error || error?.message }, { status: 500 })
   350‚Üí```
   351‚Üí(The RPC function should be updated to also accept `p_organization_id` and filter by it ‚Äî currently it doesn't, which is a separate latent bug.)
   352‚Üí
   353‚Üí## B.2 ‚ùå BUG (HIGH) ‚Äî `/api/tables/transfer` "force update" missing `organization_id` filter
   354‚ÜíFile: src/app/api/tables/transfer/route.ts:78-81
   355‚ÜíCode:
   356‚Üí```ts
   357‚Üí// Force update again
   358‚Üíawait supabaseAdmin
   359‚Üí  .from("reservations")
   360‚Üí  .update({ zone: newTable.zone })
   361‚Üí  .eq("id", reservationId);
   362‚Üí```
   363‚ÜíThis UPDATE has NO `.eq("organization_id", user.organizationId)` filter ‚Äî unlike every other query in the route. While `reservationId` is a UUID and UUIDs are globally unique in practice, this is a defense-in-depth violation. If a future DB import or migration ever produces colliding UUIDs (rare but documented when manual UUIDs are used), this UPDATE would silently modify another tenant's reservation. The `id`-only filter also bypasses any future RLS upgrade that depends on the application setting the org context.
   364‚Üí
   365‚ÜíConcrete fix:
   366‚Üí```ts
   367‚Üíawait supabaseAdmin
   368‚Üí  .from("reservations")
   369‚Üí  .update({ zone: newTable.zone })
   370‚Üí  .eq("id", reservationId)
   371‚Üí  .eq("organization_id", user.organizationId);   // ‚Üê always include
   372‚Üí```
   373‚Üí
   374‚Üí## B.3 ‚ùå BUG (HIGH) ‚Äî `/api/reservations` POST has NO rate limit AND no `checkLimit('reservations')` enforcement
   375‚ÜíFile: src/app/api/reservations/route.ts:44-169
   376‚Üí- No `checkRateLimit` call. A STAFF or ADMIN user can spam thousands of reservations per second. Each call triggers: 1 INSERT into `reservations`, 1 INSERT into `notifications`, 1 awaited `sendReservationConfirmation` (which writes to `whatsapp_messages` + fires the in-memory queue), 1 fire-and-forget `sendEmailAndLog` (which writes to `email_queue` or `audit_logs`). Memory + DB + WhatsApp API quota can all be exhausted in seconds.
   377‚Üí- No `checkLimit(user.organizationId, 'reservations')` call. The `checkLimit` helper exists in src/lib/stripe.ts:271-321 and IS called for tables (src/app/api/tables/route.ts:71), but NOT for reservations. A Starter-plan tenant (limit 500 reservations/month per migration 0017:135) can create unlimited reservations ‚Äî the plan limit is silently unenforced.
   378‚Üí
   379‚ÜíConcrete fix:
   380‚Üí```ts
   381‚Üíimport { checkRateLimit, RATE_LIMITS } from '@/lib/rate-limit'
   382‚Üíimport { checkLimit } from '@/lib/stripe'
   383‚Üí
   384‚Üí// at top of POST:
   385‚Üíconst rl = checkRateLimit(req, { window: 60_000, max: 20, keyPrefix: 'resv' })
   386‚Üíif (rl.limited) return NextResponse.json({ error: 'too_many_requests' }, { status: 429 })
   387‚Üí
   388‚Üíconst limit = await checkLimit(user.organizationId, 'reservations')
   389‚Üíif (!limit.allowed) {
   390‚Üí  return NextResponse.json({ error: `Has alcanzado el l√≠mite de reservas de tu plan (${limit.limit})` }, { status: 402 })
   391‚Üí}
   392‚Üí```
   393‚Üí
   394‚Üí## B.4 ‚ùå BUG (HIGH) ‚Äî `/api/reservations/[id]` PATCH: table-status update happens BEFORE reservation update, with errors silently swallowed
   395‚ÜíFile: src/app/api/reservations/[id]/route.ts:26-33
   396‚ÜíCode:
   397‚Üí```ts
   398‚Üíif (typeof body.status === 'string' && VALID_STATUS.includes(body.status)) {
   399‚Üí  patch.status = body.status
   400‚Üí  if (body.status === 'CONFIRMED' && body.tableId) {
   401‚Üí    await db.table.update(body.tableId, user.organizationId, { status: 'RESERVED' }).catch(() => null)
   402‚Üí  }
   403‚Üí}
   404‚Üí
   405‚Üíconst updated = await db.reservation.update(id, user.organizationId, patch)
   406‚Üí```
   407‚ÜíTwo bugs:
   408‚Üí1. The table update on line 29 is `.catch(() => null)` ‚Äî DB errors, missing tables, RLS failures are all silently swallowed. The reservation is then marked CONFIRMED on line 33 even though the table wasn't marked RESERVED. Floor plan shows the table as AVAILABLE while the reservation thinks it's confirmed on that table ‚Äî double-booking.
   409‚Üí2. The order is "update table ‚Üí update reservation". If the table update succeeds but the reservation update throws (e.g. DB error), the table is left in RESERVED state with no reservation pointing to it. Orphan RESERVED table that no UI can clear without direct DB access.
   410‚Üí
   411‚ÜíConcrete fix: wrap both updates in a transaction, OR at minimum swap the order and propagate errors:
   412‚Üí```ts
   413‚Üíconst updated = await db.reservation.update(id, user.organizationId, patch)
   414‚Üíif (body.status === 'CONFIRMED' && body.tableId) {
   415‚Üí  const t = await db.table.update(body.tableId, user.organizationId, { status: 'RESERVED' }).catch(e => { throw new Error('No se pudo reservar la mesa: ' + e.message) })
   416‚Üí}
   417‚Üí```
   418‚Üí
   419‚Üí## B.5 ‚ùå BUG (HIGH) ‚Äî `/api/reservations/[id]` DELETE: does not free the associated table
   420‚ÜíFile: src/app/api/reservations/[id]/route.ts:48-57
   421‚ÜíCode:
   422‚Üí```ts
   423‚Üíexport async function DELETE(_req: Request, { params }: { params: Promise<{ id: string }> }) {
   424‚Üí  const user = await getCurrentUser()
   425‚Üí  if (!user) return NextResponse.json({ error: 'No autorizado' }, { status: 401 })
   426‚Üí  const { id } = await params
   427‚Üí  const existing = await db.reservation.findById(id, user.organizationId)
   428‚Üí  if (!existing) return NextResponse.json({ error: 'No encontrada' }, { status: 404 })
   429‚Üí
   430‚Üí  await db.reservation.delete(id, user.organizationId)
   431‚Üí  return NextResponse.json({ ok: true })
   432‚Üí}
   433‚Üí```
   434‚ÜíWhen a reservation with an associated `table_id` is deleted, the table's status is NOT reset to `AVAILABLE`. It stays in `RESERVED` forever ‚Äî the floor plan permanently shows it as booked, and no other reservation can be seated there without manual DB intervention. This is a data corruption bug that compounds over time (every deleted reservation leaks one RESERVED table).
   435‚Üí
   436‚ÜíConcrete fix:
   437‚Üí```ts
   438‚Üíawait db.reservation.delete(id, user.organizationId)
   439‚Üíif (existing.table_id) {
   440‚Üí  await db.table.update(existing.table_id, user.organizationId, { status: 'AVAILABLE' }).catch(() => null)
   441‚Üí}
   442‚Üí```
   443‚Üí
   444‚Üí## B.6 ‚ùå BUG (HIGH) ‚Äî `/api/reservations/[id]` PATCH: no validation that `tableId` belongs to the tenant
   445‚ÜíFile: src/app/api/reservations/[id]/route.ts:25
   446‚ÜíCode:
   447‚Üí```ts
   448‚Üíif (body.tableId !== undefined) patch.table_id = body.tableId || null
   449‚Üí```
   450‚ÜíThe new `tableId` is written to the reservation without verifying it belongs to the tenant. Subsequent reads via `db.table.findFirst(user.organizationId, { id: updated.table_id })` (line 34) will return `null` for foreign table IDs (the org filter in `findFirst` saves us from data exfiltration), but the reservation now has a phantom `table_id` pointing to ANOTHER tenant's table. If a transfer or another PATCH follows, the foreign table could be affected (the `db.table.update(body.tableId, user.organizationId, { status: 'RESERVED' })` on line 29 is org-scoped and would no-op, but the data integrity issue remains).
   451‚Üí
   452‚ÜíConcrete fix:
   453‚Üí```ts
   454‚Üíif (body.tableId !== undefined) {
   455‚Üí  if (body.tableId) {
   456‚Üí    const t = await db.table.findFirst(user.organizationId, { id: body.tableId })
   457‚Üí    if (!t) return NextResponse.json({ error: 'Mesa no v√°lida' }, { status: 400 })
   458‚Üí  }
   459‚Üí  patch.table_id = body.tableId || null
   460‚Üí}
   461‚Üí```
   462‚Üí
   463‚Üí## B.7 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/tables` POST has a TOCTOU race on the plan-limit check
   464‚ÜíFile: src/app/api/tables/route.ts:71-84
   465‚ÜíCode:
   466‚Üí```ts
   467‚Üíconst limit = await checkLimit(user.organizationId, 'tables')
   468‚Üíif (!limit.allowed) { ... }
   469‚Üí
   470‚Üíconst existing = await db.table.findFirst(user.organizationId, { number: number.trim() })
   471‚Üíif (existing) return NextResponse.json({ error: 'Ya existe una mesa con ese n√∫mero' }, { status: 409 })
   472‚Üí
   473‚Üíconst table = await db.table.create({ ... })
   474‚Üí```
   475‚ÜíTwo concurrent requests can both pass `checkLimit` (e.g. both see 14/15 tables), both pass the duplicate-number check (no existing table with that number), and both INSERT. Result: 16 tables, exceeding the Starter plan limit of 15. Same race applies to the duplicate-number check ‚Äî two requests with the same number can both pass `findFirst` and both insert, producing two tables with the same number.
   476‚Üí
   477‚ÜíConcrete fix: add a UNIQUE constraint on `(organization_id, number)` in the `tables` table, then rely on the DB to reject the duplicate. For the limit, use a Postgres advisory lock or a conditional INSERT ‚Ä¶ WHERE count < limit pattern.
   478‚Üí
   479‚Üí## B.8 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/reservations` POST: `new Date(date)` parses local time, timezone shifts the reservation
   480‚ÜíFile: src/app/api/reservations/route.ts:88, 108, 124-125, 147-148
   481‚ÜíCode:
   482‚Üí```ts
   483‚Üídate: new Date(date).toISOString(),
   484‚Üí```
   485‚ÜíIf the client sends `"2024-12-25 20:00"` (no timezone), `new Date()` parses it as LOCAL server time. If the server runs in UTC but the user is in CET (UTC+1), the stored reservation is 19:00 UTC = 20:00 CET ‚Äî correct. But if the server runs in CET and the client is in UTC, the stored time is 20:00 CET = 19:00 UTC, an hour off. The toLocaleString calls on lines 108, 124-125, 147-148 also use server-local timezone, so the WhatsApp/email messages display yet a third time depending on where the process runs. In a serverless deployment (Vercel), the runtime is UTC ‚Äî fine. In a Docker container on a non-UTC host, this breaks.
   486‚Üí
   487‚ÜíConcrete fix: require the client to send an ISO 8601 string WITH timezone offset (`2024-12-25T20:00:00+01:00`), reject strings without offset, and store + display in UTC.
   488‚Üí
   489‚Üí## B.9 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/reservations/[id]` PATCH: STAFF can change status to CANCELLED / NO_SHOW / COMPLETED with no role check
   490‚ÜíFile: src/app/api/reservations/[id]/route.ts:7-9
   491‚Üí```ts
   492‚Üíconst user = await getCurrentUser()
   493‚Üíif (!user) return NextResponse.json({ error: 'No autorizado' }, { status: 401 })
   494‚Üí```
   495‚ÜíAny authenticated user (including STAFF) can PATCH any reservation in their org to any status. STAFF can cancel or no-show reservations, which has revenue impact (no-show fees, lost covers). The previous audit (audit-5-6-14 A.5) called out that the legacy `user.role !== 'ADMIN'` check is used elsewhere but RBAC isn't enforced ‚Äî this is the specific instance for reservations.
   496‚Üí
   497‚ÜíConcrete fix: gate CANCELLED / NO_SHOW / COMPLETED transitions behind ADMIN (or the future RBAC `reservations.manage` permission):
   498‚Üí```ts
   499‚Üíconst ADMIN_ONLY_TRANSITIONS = ['CANCELLED', 'NO_SHOW', 'COMPLETED']
   500‚Üíif (typeof body.status === 'string' && ADMIN_ONLY_TRANSITIONS.includes(body.status) && user.role !== 'ADMIN') {
   501‚Üí  return NextResponse.json({ error: 'Se requiere ADMIN para esta transici√≥n' }, { status: 403 })
   502‚Üí}
   503‚Üí```
   504‚Üí
   505‚Üí## B.10 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/tables/positions` PATCH: no input validation for `posX`/`posY` types
   506‚ÜíFile: src/app/api/tables/positions/route.ts:22
   507‚ÜíCode:
   508‚Üí```ts
   509‚Üíconst patch: any = { pos_x: u.posX, pos_y: u.posY }
   510‚Üíif (u.zone) patch.zone = u.zone
   511‚Üí```
   512‚Üí`u.posX` and `u.posY` are taken from the request body and passed directly to the DB update with no type check. A client sending `{"posX": "javascript:alert(1)"}` or `{"posX": NaN}` will write garbage to the `pos_x` column. The column type is `INT` (per migration 0001) so Postgres will reject strings, but the rejection comes back as a 500 with a generic error message; `NaN` will be coerced to NULL silently. No Zod schema, no `typeof === 'number'` check.
   513‚Üí
   514‚ÜíConcrete fix:
   515‚Üí```ts
   516‚Üíif (typeof u.posX !== 'number' || !isFinite(u.posX) || typeof u.posY !== 'number' || !isFinite(u.posY)) {
   517‚Üí  return NextResponse.json({ error: 'posX/posY must be finite numbers' }, { status: 400 })
   518‚Üí}
   519‚Üí```
   520‚Üí
   521‚Üí## B.11 ‚öÝÔ∏è WARN (LOW) ‚Äî `/api/tables/transfer` silently overwrites the customer's zone preference
   522‚ÜíFile: src/app/api/tables/transfer/route.ts:50-58
   523‚Üí```ts
   524‚Üíconst { error: updateError } = await supabaseAdmin
   525‚Üí  .from("reservations")
   526‚Üí  .update({
   527‚Üí    table_id: newTableId,
   528‚Üí    zone: newTable.zone,        // ‚Üê overwrites customer's requested zone
   529‚Üí    ...
   530‚Üí  })
   531‚Üí```
   532‚ÜíIf a customer requested "TERRACE" and is transferred to a table in "BAR", their zone field is silently changed to "BAR". The original preference is lost. Reports that filter by zone will misattribute the reservation. Fix: keep the customer's original zone, only update `table_id`.
   533‚Üí
   534‚Üí================================================================================
   535‚Üí# C. Billing & webhooks subsystem
   536‚Üí================================================================================
   537‚Üí
   538‚Üí## C.1 ‚ùå BUG (HIGH) ‚Äî `getOrCreateCustomer` race condition creates orphaned Stripe customers on concurrent calls
   539‚ÜíFile: src/lib/stripe.ts:27-73
   540‚ÜíCode (abridged):
   541‚Üí```ts
   542‚Üíconst { data: sub } = await supabaseAdmin
   543‚Üí  .from("organization_subscriptions")
   544‚Üí  .select("stripe_customer_id")
   545‚Üí  .eq("organization_id", organizationId)
   546‚Üí  .maybeSingle();
   547‚Üí
   548‚Üíif (sub?.stripe_customer_id) return sub.stripe_customer_id;
   549‚Üí
   550‚Üí// Create new customer in Stripe
   551‚Üíconst customer = await stripe.customers.create({ ... });
   552‚Üí
   553‚Üí// ... upsert with onConflict: "organization_id"
   554‚Üí```
   555‚ÜíTwo concurrent calls (e.g. user double-clicks the checkout button):
   556‚Üí- Call A: SELECT (no row), `stripe.customers.create()` ‚Üí customer A
   557‚Üí- Call B: SELECT (no row), `stripe.customers.create()` ‚Üí customer B
   558‚Üí- Call A: UPSERT (inserts row with customer A)
   559‚Üí- Call B: UPSERT (updates row to customer B ‚Äî `onConflict: organization_id` wins)
   560‚Üí
   561‚ÜíResult: Stripe now has TWO customers for the same org. The DB has customer B. Customer A is orphaned in Stripe, billed against nothing, but consuming a Stripe customer record. Worse: if Call A's UPSERT lands AFTER Call B's (out-of-order), the DB has customer A and Call B's checkout used customer B ‚Äî the subscription is created on customer B but the DB points at customer A. Subsequent portal sessions open for customer A (no subscription) and the user can't manage their subscription.
   562‚Üí
   563‚ÜíConcrete fix: use a Postgres advisory lock keyed on `organization_id`, OR move the customer creation into a PL/pgSQL function that does `INSERT ‚Ä¶ ON CONFLICT DO NOTHING RETURNING stripe_customer_id` and only creates a Stripe customer if the INSERT returned a row. Simplest patch: re-SELECT after upsert and use the winning customer ID:
   564‚Üí```ts
   565‚Üíconst { data: row } = await supabaseAdmin
   566‚Üí  .from("organization_subscriptions")
   567‚Üí  .upsert({ organization_id, stripe_customer_id: customer.id, ... }, { onConflict: 'organization_id' })
   568‚Üí  .select("stripe_customer_id")
   569‚Üí  .single();
   570‚Üíreturn row?.stripe_customer_id || customer.id;   // use whichever won
   571‚Üí```
   572‚Üí(If Call B won, Call A returns Call B's customer ID, and Call A's just-created Stripe customer is orphaned ‚Äî but at least the checkout uses the DB's source of truth. To fully fix, delete the orphaned Stripe customer after losing the race.)
   573‚Üí
   574‚Üí## C.2 ‚ùå BUG (HIGH) ‚Äî `/api/whatsapp/webhook` GET uses `===` to compare the verify token (timing-attack surface)
   575‚ÜíFile: src/app/api/whatsapp/webhook/route.ts:42
   576‚ÜíCode:
   577‚Üí```ts
   578‚Üíif (mode === "subscribe" && token === VERIFY_TOKEN) {
   579‚Üí  ...
   580‚Üí}
   581‚Üí```
   582‚ÜíThe `VERIFY_TOKEN` is compared to the user-supplied `token` query param using `===`, which is not constant-time. A timing-attack could in theory leak the verify token byte-by-byte. Low severity because: (a) the attack requires many requests with very precise timing, (b) the verify token is only used once during webhook setup, (c) once verified, the token is no longer checked. But best practice is to use `timingSafeEqual` for any secret comparison.
   583‚Üí
   584‚ÜíConcrete fix:
   585‚Üí```ts
   586‚Üíimport { timingSafeEqual } from 'crypto'
   587‚Üífunction safeEqual(a: string, b: string): boolean {
   588‚Üí  const ab = Buffer.from(a), bb = Buffer.from(b)
   589‚Üí  return ab.length === bb.length && timingSafeEqual(ab, bb)
   590‚Üí}
   591‚Üíif (mode === "subscribe" && safeEqual(token || '', VERIFY_TOKEN)) { ... }
   592‚Üí```
   593‚Üí
   594‚Üí## C.3 ‚ùå BUG (HIGH) ‚Äî `/api/billing/subscription` POST is not idempotent (cancel/reactivate)
   595‚ÜíFile: src/app/api/billing/subscription/route.ts:59-87
   596‚ÜíCode:
   597‚Üí```ts
   598‚Üíif (action === "cancel") {
   599‚Üí  await cancelSubscription(plan.stripeSubscriptionId);          // 1st Stripe call
   600‚Üí  await supabaseAdmin.from("organization_subscriptions")
   601‚Üí    .update({ cancel_at_period_end: true })
   602‚Üí    .eq("organization_id", user.organizationId);
   603‚Üí  await supabaseAdmin.from("subscription_history").insert({ ... });  // ‚Üê no onConflict
   604‚Üí  return NextResponse.json({ ok: true, message: "..." });
   605‚Üí}
   606‚Üí```
   607‚ÜíTwo issues:
   608‚Üí1. Double-click on "Cancel subscription" sends two concurrent requests. Both call `cancelSubscription` (the second Stripe call is a no-op since `cancel_at_period_end` is already true, but Stripe bills an API call). Both insert a `subscription_history` row ‚Äî duplicates accumulate (no `onConflict` here, unlike the webhook route).
   609‚Üí2. Race between cancel and reactivate: if the user clicks Cancel then immediately Reactivate (or two browser tabs do opposite actions), the final state depends on which finishes last. No locking.
   610‚Üí
   611‚ÜíConcrete fix:
   612‚Üí- Add `onConflict: 'organization_id,event_type,details'` to the subscription_history insert (same pattern as the webhook ‚Äî the unique index from migration 0018:342-343 supports this).
   613‚Üí- Wrap the cancel/reactivate in a transaction or use a Postgres advisory lock on `organization_id`.
   614‚Üí
   615‚Üí## C.4 ‚ùå BUG (HIGH) ‚Äî `/api/whatsapp/status` exposes config to any authenticated user (including STAFF)
   616‚ÜíFile: src/app/api/whatsapp/status/route.ts:6-10
   617‚ÜíCode:
   618‚Üí```ts
   619‚Üíexport async function GET() {
   620‚Üí  const user = await getCurrentUser();
   621‚Üí  if (!user || !user.organizationId) {
   622‚Üí    return NextResponse.json({ error: "No autorizado" }, { status: 401 });
   623‚Üí  }
   624‚Üí  ...
   625‚Üí  return NextResponse.json({
   626‚Üí    configured: queueStatus.isConfigured,
   627‚Üí    queue: queueStatus,
   628‚Üí    recentMessages: recentMessages || [],
   629‚Üí    config: {
   630‚Üí      hasToken: !!process.env.WHATSAPP_TOKEN,
   631‚Üí      hasPhoneNumberId: !!process.env.WHATSAPP_PHONE_NUMBER_ID,
   632‚Üí      apiVersion: process.env.WHATSAPP_API_VERSION || "v21.0",
   633‚Üí    },
   634‚Üí  });
   635‚Üí}
   636‚Üí```
   637‚ÜíNo `user.role !== 'ADMIN'` check. A STAFF user can see the queue status, all recent WhatsApp messages for the org, and the config flags. The messages may contain customer PII (phone numbers, message text). STAFF should typically not have access to WhatsApp admin.
   638‚Üí
   639‚ÜíConcrete fix: add `if (user.role !== 'ADMIN') return NextResponse.json({ error: 'No autorizado' }, { status: 403 })`.
   640‚Üí
   641‚Üí## C.5 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/billing/checkout` accepts any string as `billingCycle`
   642‚ÜíFile: src/app/api/billing/checkout/route.ts:11-13, 25-32
   643‚ÜíCode:
   644‚Üí```ts
   645‚Üíconst body = await req.json();
   646‚Üíconst { planName, billingCycle } = body;
   647‚Üíif (!PLANS[planName as PlanName]) {
   648‚Üí  return NextResponse.json({ error: "Plan inv√°lido" }, { status: 400 });
   649‚Üí}
   650‚Üí...
   651‚Üíconst result = await createCheckoutSession({
   652‚Üí  ...
   653‚Üí  billingCycle: billingCycle || "monthly",   // ‚Üê no validation
   654‚Üí  ...
   655‚Üí});
   656‚Üí```
   657‚Üí`billingCycle` is passed through without validation. A client sending `{"planName": "starter", "billingCycle": "free"}` will:
   658‚Üí- Pass the planName check (starter is valid)
   659‚Üí- Pass `billingCycle || "monthly"` ("free" is truthy, so it stays "free")
   660‚Üí- Hit `ensureStripePrice('starter', 'free')` in stripe.ts:118, which creates a Stripe price with `interval: 'year'` (because cycle !== 'monthly') and `amount: plan.yearly` (566 euros) ‚Äî but with metadata `{ billing_cycle: 'free' }`.
   661‚Üí- The Stripe checkout session is created with this malformed price.
   662‚Üí- The webhook stores `billing_cycle: 'free'` in the DB.
   663‚Üí
   664‚ÜíThe user is charged 566 euros but the DB says "free". Reports and plan-limit enforcement (`getOrgPlan` in stripe.ts:212) will use the DB's `billing_cycle` field which is now 'free' ‚Äî unrecognized value, falls through to default behavior.
   665‚Üí
   666‚ÜíConcrete fix:
   667‚Üí```ts
   668‚Üíif (billingCycle !== 'monthly' && billingCycle !== 'yearly') {
   669‚Üí  return NextResponse.json({ error: 'Ciclo de facturaci√≥n inv√°lido' }, { status: 400 })
   670‚Üí}
   671‚Üí```
   672‚Üí
   673‚Üí## C.6 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/billing/checkout` has no plan-upgrade / downgrade validation
   674‚ÜíFile: src/app/api/billing/checkout/route.ts (whole file)
   675‚ÜíA user on the Enterprise plan (max 50 tables, currently has 60 tables because they downgraded manually) can "upgrade" to Starter (max 15 tables). Checkout succeeds, Stripe creates a new subscription, and the user is now on Starter ‚Äî but with 60 active tables in violation of the 15-table limit. There is no validation that the new plan supports the user's current state (table count, user count, reservation count, restaurant count).
   676‚Üí
   677‚ÜíConcrete fix: before creating the checkout session, fetch the current counts and compare against the new plan's limits:
   678‚Üí```ts
   679‚Üíconst newPlan = PLANS[planName as PlanName];
   680‚Üíconst tables = await checkLimit(user.organizationId, 'tables');
   681‚Üíif (newPlan.maxTables && tables.current > newPlan.maxTables) {
   682‚Üí  return NextResponse.json({ error: `Tu restaurante tiene ${tables.current} mesas, pero el plan ${newPlan.label} permite ${newPlan.maxTables}. Elimina mesas antes de cambiar de plan.` }, { status: 400 });
   683‚Üí}
   684‚Üí// similar for users, reservations, restaurants
   685‚Üí```
   686‚Üí
   687‚Üí## C.7 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî Stripe webhook `customer.subscription.updated` overwrites plan_id from price lookup, but lookup uses `.maybeSingle()` which throws on duplicate price IDs
   688‚ÜíFile: src/app/api/stripe/webhook/route.ts:93-100
   689‚ÜíCode:
   690‚Üí```ts
   691‚Üíconst { data: planByPrice } = await supabaseAdmin
   692‚Üí  .from("subscription_plans")
   693‚Üí  .select("id")
   694‚Üí  .or(`stripe_price_id_monthly.eq.${sub.items.data[0].price.id},stripe_price_id_yearly.eq.${sub.items.data[0].price.id}`)
   695‚Üí  .maybeSingle();
   696‚ÜíplanId = planByPrice?.id || null;
   697‚Üí```
   698‚ÜíMigration 0018:352-358 added UNIQUE indexes on `stripe_price_id_monthly` and `stripe_price_id_yearly` (separately, with `WHERE IS NOT NULL`). So a single price ID can appear in EITHER column (but not duplicated within a column). The `.or()` query could match a row where the price is in `monthly` AND another row where it's in `yearly` ‚Äî but that would require the same Stripe price ID to be assigned to two different plans (one monthly, one yearly), which the UNIQUE indexes don't prevent. In that case `.maybeSingle()` throws `PGRST116`, the throw is NOT caught (the surrounding `try` only catches at line 276), and the whole webhook returns 500 ‚Üí Stripe retries forever.
   699‚Üí
   700‚ÜíConcrete fix: use `.limit(1)` instead of `.maybeSingle()`, OR add a UNIQUE constraint that spans both columns. Simplest patch:
   701‚Üí```ts
   702‚Üíconst { data: planRows } = await supabaseAdmin
   703‚Üí  .from("subscription_plans")
   704‚Üí  .select("id")
   705‚Üí  .or(`stripe_price_id_monthly.eq.${priceId},stripe_price_id_yearly.eq.${priceId}`)
   706‚Üí  .limit(1);
   707‚ÜíplanId = planRows?.[0]?.id || null;
   708‚Üí```
   709‚Üí
   710‚Üí## C.8 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî Stripe webhook handlers do not check `error` from `subscription_history.upsert` (silent data loss if the unique index is missing)
   711‚ÜíFile: src/app/api/stripe/webhook/route.ts:59, 141, 193, 222 (the four `subscription_history.upsert` calls)
   712‚ÜíCode:
   713‚Üí```ts
   714‚Üíawait supabaseAdmin.from('subscription_history').upsert(
   715‚Üí  { organization_id: orgId, event_type: 'subscription.created', ... },
   716‚Üí  { onConflict: 'organization_id,event_type,details' }
   717‚Üí);
   718‚Üí```
   719‚ÜíThe `await` does NOT throw on error ‚Äî supabase-js returns `{ data, error }`. The `error` field is never inspected. If migration 0018 (which creates the unique index `subscription_history_org_event_details_uniq` on `(organization_id, event_type, details)`) was NOT applied to the production DB, every one of these upserts will fail with PostgreSQL error `there is no unique or exclusion constraint matching the ON CONFLICT specification`. The webhook will return 200 (Stripe marks the event as processed), but no `subscription_history` row is ever inserted. The org's billing history will be permanently empty.
   720‚Üí
   721‚ÜíConcrete fix:
   722‚Üí```ts
   723‚Üíconst { error: histError } = await supabaseAdmin.from('subscription_history').upsert(...);
   724‚Üíif (histError) {
   725‚Üí  logger.error('Failed to insert subscription_history', 'stripe-webhook', { error: histError.message, eventType: 'subscription.created' });
   726‚Üí  // Decide whether to fail the webhook (return 500 ‚Üí Stripe retries) or accept the data loss.
   727‚Üí  // For audit-trail completeness, return 500 so Stripe retries.
   728‚Üí  return NextResponse.json({ error: 'history_persist_failed' }, { status: 500 });
   729‚Üí}
   730‚Üí```
   731‚Üí
   732‚Üí## C.9 ‚öÝÔ∏è WARN (LOW) ‚Äî `/api/stripe/webhook` has no rate limit / IP allowlist
   733‚ÜíFile: src/app/api/stripe/webhook/route.ts
   734‚ÜíThe webhook is correctly signature-verified (line 17-20), so an attacker can't forge events without the secret. But if the secret ever leaks, there's no rate limit to slow down a flood of forged events. Stripe's documented IP ranges (https://stripe.com/docs/ips) could be added as an additional allowlist layer. Low priority because signature verification is the primary defense.
   735‚Üí
   736‚Üí================================================================================
   737‚Üí# D. Web-import, email, and queue subsystems
   738‚Üí================================================================================
   739‚Üí
   740‚Üí## D.1 ‚ùå BUG (HIGH) ‚Äî `src/lib/email-processor.ts` and `src/lib/whatsapp.ts` queue processors are NEVER started
   741‚ÜíFiles: src/lib/email-processor.ts:20-26 (`startEmailProcessor`), src/lib/whatsapp.ts:235-242 (`startWhatsAppProcessor`)
   742‚ÜíRipgrep across src/ for `startEmailProcessor|startWhatsAppProcessor` returns matches ONLY in the definition files themselves ‚Äî zero callers. Confirmed:
   743‚Üí```
   744‚Üí$ rg "startEmailProcessor|startWhatsAppProcessor" src
   745‚Üísrc/lib/whatsapp.ts:235:export function startWhatsAppProcessor() {
   746‚Üísrc/lib/email-processor.ts:20:export function startEmailProcessor() {
   747‚Üí```
   748‚ÜíThis means:
   749‚Üí- Every email that gets queued (via `queueEmail` in email.ts:74-93, called when all 5 Resend attempts fail) sits in `email_queue` forever. The queue table grows unbounded. Queued emails are NEVER delivered.
   750‚Üí- Every WhatsApp message that gets queued (via `sendWhatsApp` in whatsapp.ts:261-283, called for every reservation confirmation) sits in the in-memory `queue` array AND is upserted to `whatsapp_messages` with status 'queued'. The in-memory queue is processed on the next `processQueue()` call (triggered synchronously inside `sendWhatsApp`), so messages DO get sent if `WHATSAPP_TOKEN` is set. But: (a) the `setInterval` processor that should retry failed messages never runs, so any transient failure permanently marks the message as 'retrying' with no retry; (b) on server restart, the in-memory queue is lost ‚Äî messages that were queued but not yet sent are gone.
   751‚Üí
   752‚ÜíThis was flagged in audit-10-11 (1.1 and 2.3) and is NOT fixed.
   753‚Üí
   754‚ÜíConcrete fix: call both `startEmailProcessor()` and `startWhatsAppProcessor()` once on server boot. In Next.js, this can be done in `instrumentation.ts` (Next.js 13+):
   755‚Üí```ts
   756‚Üí// src/instrumentation.ts
   757‚Üíexport async function register() {
   758‚Üí  if (process.env.NEXT_RUNTIME === 'nodejs') {
   759‚Üí    const { startEmailProcessor } = await import('@/lib/email-processor');
   760‚Üí    const { startWhatsAppProcessor } = await import('@/lib/whatsapp');
   761‚Üí    startEmailProcessor();
   762‚Üí    startWhatsAppProcessor();
   763‚Üí  }
   764‚Üí}
   765‚Üí```
   766‚Üí
   767‚Üí## D.2 ‚ùå BUG (HIGH) ‚Äî `src/lib/email-processor.ts` has a duplicate-send race condition (multi-instance)
   768‚ÜíFile: src/lib/email-processor.ts:42-58, 66-71
   769‚ÜíCode:
   770‚Üí```ts
   771‚Üíasync function processEmailQueue() {
   772‚Üí  if (processorRunning) return;
   773‚Üí  processorRunning = true;
   774‚Üí  try {
   775‚Üí    const { data: queuedEmails, error } = await supabaseAdmin
   776‚Üí      .from("email_queue")
   777‚Üí      .select("*")
   778‚Üí      .eq("status", "queued")
   779‚Üí      .lte("next_attempt_at", new Date().toISOString())
   780‚Üí      .order("created_at", { ascending: true })
   781‚Üí      .limit(MAX_BATCH);
   782‚Üí    ...
   783‚Üí    for (const email of queuedEmails) {
   784‚Üí      await processSingleEmail(email);   // ‚Üê claims by UPDATE status='sending'
   785‚Üí    }
   786‚Üí  } ...
   787‚Üí}
   788‚Üí
   789‚Üíasync function processSingleEmail(email: any) {
   790‚Üí  await supabaseAdmin
   791‚Üí    .from("email_queue")
   792‚Üí    .update({ status: "sending", ... })
   793‚Üí    .eq("id", email.id);
   794‚Üí  // ... send via Resend
   795‚Üí}
   796‚Üí```
   797‚ÜíThe `processorRunning` flag only prevents re-entry within the SAME process. In a multi-instance deployment (Vercel, multiple pods), two instances can both SELECT the same queued email at the same time, both UPDATE it to 'sending' (no `WHERE status = 'queued'` guard on the UPDATE), and both send via Resend. The customer receives the email twice.
   798‚Üí
   799‚ÜíConcrete fix: use an atomic claim with `WHERE status = 'queued'` and check the returned row count:
   800‚Üí```ts
   801‚Üíconst { data: claimed, error } = await supabaseAdmin
   802‚Üí  .from("email_queue")
   803‚Üí  .update({ status: "sending", updated_at: new Date().toISOString() })
   804‚Üí  .eq("id", email.id)
   805‚Üí  .eq("status", "queued")         // ‚Üê atomic claim
   806‚Üí  .select();
   807‚Üíif (error || !claimed || claimed.length === 0) return;  // someone else got it
   808‚Üí// ... send via Resend
   809‚Üí```
   810‚Üí
   811‚Üí## D.3 ‚ùå BUG (HIGH) ‚Äî `src/lib/email.ts` templates do not escape user input (HTML injection in emails)
   812‚ÜíFile: src/lib/email.ts:240-435 (every template)
   813‚ÜíExample (welcome template, line 242):
   814‚Üí```ts
   815‚Üíwelcome({ name, restaurantName, loginUrl }: { name: string; restaurantName: string; loginUrl: string }): EmailTemplate {
   816‚Üí  const html = WRAPPER(`
   817‚Üí    <h1 ...>¬°Bienvenido a RestoPanel, ${name}! üëã</h1>
   818‚Üí    <p ...>Tu restaurante <strong style="color:#C5A059;">${restaurantName}</strong> ya est√° creado...</p>
   819‚Üí    ...
   820‚Üí  `, `Bienvenido a RestoPanel, ${name}`);
   821‚Üí```
   822‚Üí`name`, `restaurantName`, `customerName`, `restaurantName`, etc. are interpolated directly into HTML with no escaping. A malicious restaurant name like `<script>alert('xss')</script>` or `<img src=x onerror=alert(1)>` is rendered as HTML by the email client. Most modern email clients (Gmail, Outlook) strip `<script>` tags, but `<img onerror>`, CSS-based attacks, and `<a href>` phishing all work in many clients. The customer's name in the reservation confirmation template (line 341) is similarly injectable.
   823‚Üí
   824‚ÜíThis was flagged in audit-10-11 (1.4) and is NOT fixed.
   825‚Üí
   826‚ÜíConcrete fix: add an `escapeHtml` helper and apply it to every user-supplied value:
   827‚Üí```ts
   828‚Üífunction escapeHtml(s: string): string {
   829‚Üí  return s.replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c] as string));
   830‚Üí}
   831‚Üí// then:
   832‚Üí<h1 ...>¬°Bienvenido a RestoPanel, ${escapeHtml(name)}! üëã</h1>
   833‚Üí```
   834‚Üí
   835‚Üí## D.4 ‚ùå BUG (HIGH) ‚Äî `src/lib/web-import.ts` SSRF check has a DNS-rebinding TOCTOU
   836‚ÜíFile: src/lib/web-import.ts:151-188 (isPrivateUrl) + 251-259 (fetch)
   837‚ÜíCode:
   838‚Üí```ts
   839‚Üíasync function isPrivateUrl(urlStr: string): Promise<boolean> {
   840‚Üí  ...
   841‚Üí  const resolved = await dnsPromises.lookup(host, { all: true });
   842‚Üí  addresses = resolved.map((r) => r.address);
   843‚Üí  ...
   844‚Üí  for (const ip of addresses) {
   845‚Üí    if (isPrivateIp(ip)) return true;
   846‚Üí  }
   847‚Üí  return false;
   848‚Üí}
   849‚Üí
   850‚Üí// In fetchHtml:
   851‚Üíif (await isPrivateUrl(url)) {
   852‚Üí  throw new Error("URL apunta a una direcci√≥n privada o interna (no permitida)");
   853‚Üí}
   854‚Üí...
   855‚Üíresp = await fetch(currentUrl, {   // ‚Üê re-resolves DNS, may get a different IP
   856‚Üí  signal: controller.signal,
   857‚Üí  ...
   858‚Üí});
   859‚Üí```
   860‚ÜíThe `isPrivateUrl` check resolves DNS once and inspects the IPs. Then `fetch(currentUrl)` resolves DNS AGAIN (inside Node's HTTP stack). Between the two resolutions, an attacker with control of the DNS server can change the A record (TTL=0) ‚Äî first resolution returns 1.2.3.4 (passes the check), second resolution returns 169.254.169.254 (cloud metadata endpoint). This is the classic DNS-rebinding TOCTOU.
   861‚Üí
   862‚ÜíThis was flagged in audit-10-11 (3.2) ‚Äî the audit noted "DNS-aware, multi-encoding resistant" ‚Äî but the TOCTOU between check and fetch is still present. The redirect-handling loop (line 247-276) does re-check each redirect target with `isPrivateUrl`, which is good, but the INITIAL fetch after the initial check is still vulnerable.
   863‚Üí
   864‚ÜíConcrete fix: resolve DNS once, then connect to the IP directly with a custom Host header (or use a custom `lookup` function on the http.Agent that returns the cached IP):
   865‚Üí```ts
   866‚Üíimport { Agent, lookup as dnsLookup } from 'dns';
   867‚Üíimport http from 'http';
   868‚Üíimport https from 'https';
   869‚Üí
   870‚Üíconst agent = new https.Agent({
   871‚Üí  lookup: (host, opts, cb) => {
   872‚Üí    // Only allow the IP we already validated
   873‚Üí    dnsLookup(host, { all: true }, (err, addresses) => {
   874‚Üí      if (err) return cb(err as any);
   875‚Üí      const safe = addresses.find(a => a.address === validatedIp);
   876‚Üí      if (!safe) return cb(new Error('DNS rebind detected') as any);
   877‚Üí      cb(null, safe.address, safe.family);
   878‚Üí    });
   879‚Üí  },
   880‚Üí});
   881‚Üíresp = await fetch(currentUrl, { agent, ... });
   882‚Üí```
   883‚Üí
   884‚Üí## D.5 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `src/lib/email-processor.ts:23` `setInterval` is not `.unref()`'d
   885‚ÜíFile: src/lib/email-processor.ts:23
   886‚Üí```ts
   887‚ÜíintervalHandle = setInterval(processEmailQueue, PROCESS_INTERVAL);
   888‚Üí```
   889‚ÜíSame in src/lib/whatsapp.ts:240:
   890‚Üí```ts
   891‚ÜíintervalHandle = setInterval(processQueue, 10000);
   892‚Üí```
   893‚ÜíNeither interval is `.unref()`'d. The interval keeps the Node.js event loop alive forever, preventing graceful shutdown. Compare with src/lib/rate-limit.ts:34 which correctly calls `.unref?.()`. In a serverless environment (Vercel), this can cause the function to time out instead of freezing. In a long-running container, this prevents `SIGTERM` from shutting down the process cleanly.
   894‚Üí
   895‚ÜíConcrete fix:
   896‚Üí```ts
   897‚ÜíintervalHandle = setInterval(processEmailQueue, PROCESS_INTERVAL);
   898‚ÜíintervalHandle.unref?.();
   899‚Üí```
   900‚Üí
   901‚Üí## D.6 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `src/lib/rate-limit.ts` cleanup interval has a hard-coded 600000ms threshold
   902‚ÜíFile: src/lib/rate-limit.ts:27-34
   903‚ÜíCode:
   904‚Üí```ts
   905‚ÜísetInterval(() => {
   906‚Üí  const now = Date.now();
   907‚Üí  for (const [key, entry] of store.entries()) {
   908‚Üí    if (now - entry.firstAt > 600000) {     // ‚Üê hard-coded 10 min
   909‚Üí      store.delete(key);
   910‚Üí    }
   911‚Üí  }
   912‚Üí}, 300000).unref?.();
   913‚Üí```
   914‚ÜíThe cleanup removes entries older than 10 minutes, regardless of `config.window`. If a route uses a 60-second window (the `api` preset on line 80), entries that have been "expired" for 9 minutes still consume memory. For a high-traffic API with many distinct IPs, the Map can grow to hundreds of thousands of entries between cleanup runs. The cleanup interval is 5 minutes ‚Äî so an entry can sit for up to 15 minutes after it stopped being useful.
   915‚Üí
   916‚ÜíConcrete fix: cleanup threshold should be `Math.max(...all configured windows)` OR a separate cleanup timer per window. Simplest: clean entries older than the longest configured window:
   917‚Üí```ts
   918‚Üíconst MAX_WINDOW = Math.max(...Object.values(RATE_LIMITS).map(c => c.window));
   919‚ÜísetInterval(() => {
   920‚Üí  const now = Date.now();
   921‚Üí  for (const [key, entry] of store.entries()) {
   922‚Üí    if (now - entry.firstAt > MAX_WINDOW * 2) store.delete(key);
   923‚Üí  }
   924‚Üí}, 60_000).unref?.();
   925‚Üí```
   926‚Üí
   927‚Üí## D.7 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `/api/restaurant/import-web` rate-limiter Map grows unbounded (memory leak)
   928‚ÜíFile: src/app/api/restaurant/import-web/route.ts:18
   929‚ÜíCode:
   930‚Üí```ts
   931‚Üíconst attempts = new Map<string, number[]>();  // timestamps array
   932‚Üí```
   933‚ÜíThe Map is never cleaned. Each `rlKey` (userId + IP) adds an entry. Over time, every user who ever triggers an import contributes a permanent entry. The `recent` array inside is filtered on each call (line 31), so within an active entry the timestamps are pruned ‚Äî but the entry itself is never removed. Same issue in `/api/auth/forgot-password/route.ts:12` (`const attempts = new Map<string, { count: number; firstAt: number }>()`).
   934‚Üí
   935‚ÜíConcrete fix: add a periodic cleanup, OR use the canonical `checkRateLimit` from `src/lib/rate-limit.ts` which already has cleanup.
   936‚Üí
   937‚Üí## D.8 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `src/lib/whatsapp.ts` in-memory queue is lost on server restart
   938‚ÜíFile: src/lib/whatsapp.ts:120
   939‚Üí```ts
   940‚Üíconst queue: QueuedMessage[] = [];
   941‚Üí```
   942‚ÜíMessages are pushed to this in-memory array. On server restart (or in serverless cold-start), the array is empty ‚Äî any message that was queued but not yet sent is permanently lost. The DB has a `whatsapp_messages` row with status 'queued' or 'retrying', but nothing ever picks it up after restart (the processor's `processQueue()` only iterates the in-memory array, not the DB). This was flagged in audit-10-11 (2.2) and is NOT fixed.
   943‚Üí
   944‚ÜíConcrete fix: on `startWhatsAppProcessor()`, SELECT all `whatsapp_messages` rows with status 'queued' or 'retrying' and load them into the in-memory queue. Better: ditch the in-memory queue entirely and operate on the DB directly (similar to how `email-processor.ts` works on `email_queue`).
   945‚Üí
   946‚Üí## D.9 ‚öÝÔ∏è WARN (LOW) ‚Äî `src/lib/web-import.ts` `runImportJob` has no overall timeout
   947‚ÜíFile: src/lib/web-import.ts:701-922
   948‚ÜíThe job does multiple network fetches (main page, robots.txt, sitemap, up to 8 sub-pages) each with their own 8-12s timeout. But there's no OVERALL timeout. Worst case: 12s (main) + 5s (robots) + 8s (sitemap) + 8√ó8s (sub-pages) = 89s. In a serverless environment with a 60s function timeout, the function will be killed mid-import, leaving the `import_jobs` row stuck in 'running' status forever. No cleanup mechanism.
   949‚Üí
   950‚ÜíConcrete fix: wrap the entire job in an `AbortController` with a 45s timeout:
   951‚Üí```ts
   952‚Üíconst overallTimeout = setTimeout(() => {
   953‚Üí  throw new Error('Import job timed out after 45s');
   954‚Üí}, 45_000);
   955‚Üítry { ... } finally { clearTimeout(overallTimeout); }
   956‚Üí```
   957‚Üí
   958‚Üí================================================================================
   959‚Üí# E. Dead code / unwired infrastructure (carried over from previous audits)
   960‚Üí================================================================================
   961‚Üí
   962‚Üí## E.1 ‚ùå BUG (HIGH) ‚Äî `src/lib/rate-limit.ts` is STILL dead code
   963‚ÜíFile: src/lib/rate-limit.ts (whole file, 85 lines)
   964‚ÜíRipgrep confirms `checkRateLimit` and `RATE_LIMITS` are referenced ONLY in rate-limit.ts itself ‚Äî zero importers in src/app or src/lib. The `/api/auth/register`, `/api/reservations`, `/api/tables`, `/api/reservations/[id]`, `/api/whatsapp/status`, and `/api/billing/*` routes all have NO rate limiting. Only `/api/auth/forgot-password` and `/api/restaurant/import-web` have hand-rolled in-memory limiters (which themselves have the memory leak in D.7). This was flagged in audit-5-6-14 (E.1) and audit-9 (D.1) and is NOT fixed.
   965‚Üí
   966‚ÜíConcrete fix: import and call `checkRateLimit(req, RATE_LIMITS.xxx)` at the top of every API route. Delete the two hand-rolled limiters in forgot-password and import-web.
   967‚Üí
   968‚Üí## E.2 ‚öÝÔ∏è WARN (MEDIUM) ‚Äî `src/lib/rbac.ts` `invalidateRbacCache` is never called from any route
   969‚ÜíFile: src/lib/rbac.ts:180-187
   970‚ÜíRipgrep confirms `invalidateRbacCache` is only called from within rbac.ts itself (lines 230, 284, 295, 313 ‚Äî all inside `assignRole` and `updateRolePermissions`). But `assignRole` and `updateRolePermissions` are themselves never called from any API route (the admin UI for role management is not built ‚Äî flagged in audit-5-6-14 A.4). So even if RBAC were wired up, role changes would take 5 minutes (the cache TTL) to propagate. The Stripe webhook correctly calls `invalidateFeatureFlagsCache` (good ‚Äî that was fixed), but there's no equivalent trigger for RBAC when an admin changes a user's role.
   971‚Üí
   972‚Üí## E.3 ‚öÝÔ∏è WARN (LOW) ‚Äî `src/lib/session-management.ts:95` `updateSessionActivity` is exported but never called
   973‚ÜíFile: src/lib/session-management.ts:95-102
   974‚Üí```ts
   975‚Üíexport async function updateSessionActivity(jti: string): Promise<void> { ... }
   976‚Üí```
   977‚ÜíZero callers. The `user_sessions.last_activity` column is set to `now()` on insert (default) and never updated. The "device tracking" feature shows the original login time, not the last activity time. Flagged in audit-9 (G4), still unfixed.
   978‚Üí
   979‚ÜíConcrete fix: call `updateSessionActivity(token.jti)` inside the `jwt` callback in next-auth.ts (throttled to once per 5 minutes to avoid a DB write on every request).
   980‚Üí
   981‚Üí================================================================================
   982‚Üí# F. SQL / data integrity findings
   983‚Üí================================================================================
   984‚Üí
   985‚Üí## F.1 ‚úÖ OK ‚Äî No string-concatenated SQL queries (Supabase client uses parameterized queries everywhere).
   986‚Üí## F.2 ‚úÖ OK ‚Äî No `@ts-ignore` / `@ts-nocheck` in the audited files (matches audit-5-6-14 C.8).
   987‚Üí## F.3 ‚úÖ OK ‚Äî `/api/auth/[...nextauth]` route is a thin re-export with no logic to bug-check.
   988‚Üí## F.4 ‚úÖ OK ‚Äî `src/middleware.ts` correctly excludes `/api/stripe/webhook`, `/api/whatsapp/webhook`, `/api/whatsapp/status` from auth (matches the matcher pattern on line 88). The `/api/seed` super-admin gate (line 62-67) is also correct.
   989‚Üí## F.5 ‚úÖ OK ‚Äî `src/lib/supabase/admin.ts` correctly fails-closed if `SUPABASE_SERVICE_ROLE_KEY` is missing.
   990‚Üí## F.6 ‚úÖ OK ‚Äî `src/lib/logger.ts` is straightforward, no bugs.
   991‚Üí
   992‚Üí================================================================================
   993‚Üí# G. Summary table (sorted by severity)
   994‚Üí================================================================================
   995‚Üí
   996‚Üí| ID  | Severity | File:Line                                                   | One-line summary                                                          |
   997‚Üí|-----|----------|-------------------------------------------------------------|---------------------------------------------------------------------------|
   998‚Üí| A.1 | CRITICAL | user/sessions/route.ts:29                                   | IDOR: any user can revoke any other user's JTI                            |
   999‚Üí| A.2 | CRITICAL | auth/reset-password/route.ts:30-33                          | Password reset doesn't revoke existing sessions                           |
  1000‚Üí| A.3 | CRITICAL | auth/register/route.ts:152                                  | verifyToken returned in response ‚Äî bypasses email verification            |
  1001‚Üí| A.4 | CRITICAL | whatsapp/webhook/route.ts:101-105                           | .maybeSingle() throws on duplicate phones ‚Äî drops inbound messages        |
  1002‚Üí| A.5 | HIGH     | auth/register/route.ts (whole)                              | No rate limit on signup                                                   |
  1003‚Üí| A.6 | HIGH     | auth/register/route.ts:73-115                               | Non-atomic org+settings+user+token creation                               |
  1004‚Üí| B.1 | HIGH     | tables/transfer/route.ts:50-98                              | 4 UPDATEs, no transaction, fail leaves tables/reservation inconsistent    |
  1005‚Üí| B.2 | HIGH     | tables/transfer/route.ts:78-81                              | Force-update missing organization_id filter                               |
  1006‚Üí| B.3 | HIGH     | reservations/route.ts:44-169                                | No rate limit + no checkLimit('reservations') enforcement                 |
  1007‚Üí| B.4 | HIGH     | reservations/[id]/route.ts:26-33                            | Table update fails silently (.catch(() => null)) before reservation       |
  1008‚Üí| B.5 | HIGH     | reservations/[id]/route.ts:48-57                            | DELETE doesn't free the table from RESERVED status                        |
  1009‚Üí| B.6 | HIGH     | reservations/[id]/route.ts:25                               | No validation that tableId belongs to tenant                              |
  1010‚Üí| C.1 | HIGH     | lib/stripe.ts:27-73                                         | getOrCreateCustomer race ‚Üí orphaned Stripe customers                      |
  1011‚Üí| C.2 | HIGH     | whatsapp/webhook/route.ts:42                                | Verify token compared with === (timing attack)                            |
  1012‚Üí| C.3 | HIGH     | billing/subscription/route.ts:59-87                         | Cancel/reactivate not idempotent; race between them                       |
  1013‚Üí| C.4 | HIGH     | whatsapp/status/route.ts:6-10                               | STAFF can read WhatsApp config + all recent messages                      |
  1014‚Üí| D.1 | HIGH     | lib/email-processor.ts:20 + lib/whatsapp.ts:235             | Queue processors never started                                            |
  1015‚Üí| D.2 | HIGH     | lib/email-processor.ts:42-58, 66-71                         | Multi-instance race ‚Üí duplicate email sends                               |
  1016‚Üí| D.3 | HIGH     | lib/email.ts:240-435                                        | Email templates don't escape user input (HTML injection)                  |
  1017‚Üí| D.4 | HIGH     | lib/web-import.ts:151-188, 251-259                          | DNS-rebinding TOCTOU between isPrivateUrl check and fetch                 |
  1018‚Üí| A.7 | MEDIUM   | auth/forgot-password/route.ts:75-78                         | resetToken returned in any non-production NODE_ENV                        |
  1019‚Üí| A.8 | MEDIUM   | auth/forgot-password/route.ts:63-71                         | Blocks up to 60s on Resend retries (DoS)                                  |
  1020‚Üí| A.9 | MEDIUM   | lib/session-management.ts:180                               | loginAttempts Map never garbage-collected                                 |
  1021‚Üí| A.10| MEDIUM   | lib/session-management.ts:38-53                             | isSessionValid fails OPEN on DB errors and unknown JTIs                   |
  1022‚Üí| A.11| MEDIUM   | lib/next-auth.ts:27                                         | 30-day JWT maxAge excessive                                               |
  1023‚Üí| B.7 | MEDIUM   | tables/route.ts:71-84                                       | TOCTOU on plan-limit check                                                |
  1024‚Üí| B.8 | MEDIUM   | reservations/route.ts:88, 108, 124-125, 147-148             | new Date(date) parses local time ‚Äî timezone shifts                        |
  1025‚Üí| B.9 | MEDIUM   | reservations/[id]/route.ts:7-9                              | STAFF can CANCEL/NO_SHOW/COMPLETED with no role check                     |
  1026‚Üí| B.10| MEDIUM   | tables/positions/route.ts:22                                | No type validation for posX/posY                                          |
  1027‚Üí| C.5 | MEDIUM   | billing/checkout/route.ts:11-13, 25-32                      | billingCycle not validated (any string accepted)                          |
  1028‚Üí| C.6 | MEDIUM   | billing/checkout/route.ts (whole)                           | No plan-upgrade/downgrade validation against current state                |
  1029‚Üí| C.7 | MEDIUM   | stripe/webhook/route.ts:93-100                              | .maybeSingle() throws if same price_id is in both monthly+yearly columns  |
  1030‚Üí| C.8 | MEDIUM   | stripe/webhook/route.ts:59, 141, 193, 222                   | subscription_history.upsert error never checked (silent data loss)        |
  1031‚Üí| D.5 | MEDIUM   | lib/email-processor.ts:23 + lib/whatsapp.ts:240             | setInterval not .unref()'d                                                |
  1032‚Üí| D.6 | MEDIUM   | lib/rate-limit.ts:27-34                                     | Cleanup threshold hard-coded 10 min, ignores config.window                |
  1033‚Üí| D.7 | MEDIUM   | restaurant/import-web/route.ts:18 + auth/forgot-password:12 | Rate-limiter Maps never garbage-collected                                 |
  1034‚Üí| D.8 | MEDIUM   | lib/whatsapp.ts:120                                         | In-memory queue lost on restart                                           |
  1035‚Üí| E.1 | HIGH     | lib/rate-limit.ts (whole)                                   | Dead code ‚Äî never called (still unfixed from audit-5-6-14)                |
  1036‚Üí| E.2 | MEDIUM   | lib/rbac.ts:180                                             | invalidateRbacCache never called from any route                           |
  1037‚Üí| E.3 | LOW      | lib/session-management.ts:95                                | updateSessionActivity exported but never called                           |
  1038‚Üí| B.11| LOW      | tables/transfer/route.ts:50-58                              | Customer's zone preference silently overwritten on transfer               |
  1039‚Üí| C.9 | LOW      | stripe/webhook/route.ts                                     | No rate limit / IP allowlist on webhook                                   |
  1040‚Üí| D.9 | LOW      | lib/web-import.ts:701-922                                   | No overall timeout on runImportJob                                        |
  1041‚Üí| A.12| OK       | api/auth/[...nextauth]/route.ts                             | Thin re-export, no bugs                                                   |
  1042‚Üí| A.13| OK       | lib/auth.ts                                                 | bcrypt cost 10 acceptable                                                 |
  1043‚Üí| A.14| OK       | lib/supabase/admin.ts                                       | Fails-closed on missing key                                               |
  1044‚Üí| F.1 | OK       | (all)                                                       | No string-concatenated SQL                                                |
  1045‚Üí| F.2 | OK       | (all)                                                       | No @ts-ignore                                                             |
  1046‚Üí| F.3 | OK       | src/middleware.ts                                           | Webhook paths correctly excluded from auth                                |
  1047‚Üí
  1048‚Üí================================================================================
  1049‚Üí# H. Recommended next actions (in priority order)
  1050‚Üí================================================================================
  1051‚Üí
  1052‚Üí1. **Patch A.1, A.2, A.3 immediately** ‚Äî these are authentication/authorization bypasses that expose every user account. A.1 + A.2 together let an attacker with a stolen JWT keep access even after the user resets their password. A.3 means email verification is decorative.
  1053‚Üí
  1054‚Üí2. **Patch A.4** ‚Äî every inbound WhatsApp message from a customer whose phone is shared across tenants is silently dropped. This is a live data-loss bug.
  1055‚Üí
  1056‚Üí3. **Patch B.3 + B.5 + D.1** ‚Äî these together form a DoS/data-loss chain: no rate limit on reservations ‚Üí unbounded WhatsApp/email queueing ‚Üí queue processor never started ‚Üí memory grows ‚Üí OOM. Even without a malicious actor, a busy restaurant can trigger this.
  1057‚Üí
  1058‚Üí4. **Patch C.1 + D.2** ‚Äî both are duplicate-charge / duplicate-send races. C.1 wastes Stripe customer records and can desync the DB from Stripe; D.2 sends the same email twice (customer confusion + Resend cost).
  1059‚Üí
  1060‚Üí5. **Patch D.3 + D.4** ‚Äî email HTML injection and SSRF DNS-rebinding are both "ignored from previous audit" items. They're not new but they're still live.
  1061‚Üí
  1062‚Üí6. **Wire up E.1 (rate-limit.ts)** ‚Äî single change that fixes A.5, B.3 (partial), D.7, and adds defense-in-depth to every other API route.
  1063‚Üí
  1064‚Üí7. **Patch B.1, B.4, B.6** ‚Äî table-transfer non-atomicity, silent table-update failure, missing tableId tenancy check. These are data-corruption bugs that compound over time.
  1065‚Üí
  1066‚Üí8. **Patch C.3, C.5, C.6, C.7, C.8** ‚Äî billing subsystem correctness. C.7 + C.8 are silent data loss in the webhook; C.5 + C.6 let users check out invalid plans; C.3 produces duplicate history rows.
  1067‚Üí
  1068‚Üí9. **Patch A.9, A.10, A.11, D.5, D.6, D.7, D.8** ‚Äî memory leaks and fail-open behaviors. Individually minor; collectively they cause slow degradation and outage-time security holes.
  1069‚Üí
  1070‚Üí10. **Patch E.2, E.3, B.8, B.9, B.10, B.11, C.9, D.9** ‚Äî long tail. Do these last.
  1071‚Üí
  1072‚ÜíThis was a READ-ONLY audit. No source files were modified. Recommended next task: `phase-a-fix` to patch items 1-4 above (CRITICAL + top HIGH) in priority order. Items 5-10 should follow in a second fix task.
  1073‚Üí
  1074‚Üí---
  1075‚ÜíTask ID: phase-b
  1076‚ÜíAgent: explore (database audit sub-agent)
  1077‚ÜíTask: Phase B ‚Äî Read-only database audit. Try to break the database. Find any remaining bug, missing index, broken FK, RLS gap, or performance problem across the 18 migrations, the consolidated SQL-MAESTRO-COMPLETO.sql, and src/lib/db.ts.
  1078‚Üí