     1тЖТ     1тЖТimport { supabaseAdmin } from "@/lib/supabase/admin";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ/**
     4тЖТ     4тЖТ * Multi-tenant data access layer.
     5тЖТ     5тЖТ *
     6тЖТ     6тЖТ * Every function in this module:
     7тЖТ     7тЖТ *   1. Receives `organizationId` as an explicit parameter (never trusts a
     8тЖТ     8тЖТ *      client-supplied id).
     9тЖТ     9тЖТ *   2. Filters by organization_id in the WHERE clause.
    10тЖТ    10тЖТ *   3. Stamps organization_id on every INSERT.
    11тЖТ    11тЖТ *
    12тЖТ    12тЖТ * The underlying Supabase admin client bypasses RLS, so we get full query
    13тЖТ    13тЖТ * power (joins, aggregations) without fighting row-level policies. RLS is
    14тЖТ    14тЖТ * still enabled on every table as defense-in-depth тАФ if a bug in this
    15тЖТ    15тЖТ * module forgot to filter, RLS would still deny the read.
    16тЖТ    16тЖТ *
    17тЖТ    17тЖТ * Naming: camelCase here, snake_case in DB. We translate at the boundary.
    18тЖТ    18тЖТ */
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ// ============================================================
    21тЖТ    21тЖТ// Types тАФ match the DB columns
    22тЖТ    22тЖТ// ============================================================
    23тЖТ    23тЖТexport interface Organization {
    24тЖТ    24тЖТ  id: string;
    25тЖТ    25тЖТ  name: string;
    26тЖТ    26тЖТ  slug: string;
    27тЖТ    27тЖТ  phone: string | null;
    28тЖТ    28тЖТ  email: string | null;
    29тЖТ    29тЖТ  address: string | null;
    30тЖТ    30тЖТ  city: string | null;
    31тЖТ    31тЖТ  postal_code: string | null;
    32тЖТ    32тЖТ  country: string;
    33тЖТ    33тЖТ  logo: string | null;
    34тЖТ    34тЖТ  description: string | null;
    35тЖТ    35тЖТ  primary_color: string;
    36тЖТ    36тЖТ  currency: string;
    37тЖТ    37тЖТ  opening_hours: string | null;
    38тЖТ    38тЖТ  website_url: string | null;
    39тЖТ    39тЖТ  public_enabled: boolean;
    40тЖТ    40тЖТ  pos_enabled: boolean;
    41тЖТ    41тЖТ  reservations_enabled: boolean;
    42тЖТ    42тЖТ  email_verified: boolean;
    43тЖТ    43тЖТ  status: 'ACTIVE' | 'SUSPENDED' | 'PENDING';
    44тЖТ    44тЖТ  created_at: string;
    45тЖТ    45тЖТ  updated_at: string;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТexport interface User {
    49тЖТ    49тЖТ  id: string;
    50тЖТ    50тЖТ  email: string;
    51тЖТ    51тЖТ  password_hash: string;
    52тЖТ    52тЖТ  name: string;
    53тЖТ    53тЖТ  phone: string | null;
    54тЖТ    54тЖТ  role: "ADMIN" | "STAFF" | "SUPER_ADMIN";
    55тЖТ    55тЖТ  email_verified: boolean;
    56тЖТ    56тЖТ  is_super_admin: boolean;
    57тЖТ    57тЖТ  blocked?: boolean;
    58тЖТ    58тЖТ  organization_id: string | null;
    59тЖТ    59тЖТ  created_at: string;
    60тЖТ    60тЖТ  updated_at: string;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТexport interface AuditLog {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  actor_id: string | null;
    66тЖТ    66тЖТ  actor_email: string;
    67тЖТ    67тЖТ  actor_role: string;
    68тЖТ    68тЖТ  action: string;
    69тЖТ    69тЖТ  target_type: string | null;
    70тЖТ    70тЖТ  target_id: string | null;
    71тЖТ    71тЖТ  target_name: string | null;
    72тЖТ    72тЖТ  organization_id: string | null;
    73тЖТ    73тЖТ  details: any;
    74тЖТ    74тЖТ  ip_address: string | null;
    75тЖТ    75тЖТ  user_agent: string | null;
    76тЖТ    76тЖТ  created_at: string;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТexport interface Category {
    80тЖТ    80тЖТ  id: string;
    81тЖТ    81тЖТ  name: string;
    82тЖТ    82тЖТ  slug: string;
    83тЖТ    83тЖТ  icon: string | null;
    84тЖТ    84тЖТ  sort_order: number;
    85тЖТ    85тЖТ  visible: boolean;
    86тЖТ    86тЖТ  organization_id: string;
    87тЖТ    87тЖТ  created_at: string;
    88тЖТ    88тЖТ  updated_at: string;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТexport interface MenuItem {
    92тЖТ    92тЖТ  id: string;
    93тЖТ    93тЖТ  name: string;
    94тЖТ    94тЖТ  description: string | null;
    95тЖТ    95тЖТ  price: number;
    96тЖТ    96тЖТ  image: string | null;
    97тЖТ    97тЖТ  available: boolean;
    98тЖТ    98тЖТ  visible: boolean;
    99тЖТ    99тЖТ  allergens: string | null;
   100тЖТ   100тЖТ  sort_order: number;
   101тЖТ   101тЖТ  category_id: string;
   102тЖТ   102тЖТ  organization_id: string;
   103тЖТ   103тЖТ  created_at: string;
   104тЖТ   104тЖТ  updated_at: string;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТexport interface Table {
   108тЖТ   108тЖТ  id: string;
   109тЖТ   109тЖТ  number: string;
   110тЖТ   110тЖТ  name: string | null;
   111тЖТ   111тЖТ  capacity: number;
   112тЖТ   112тЖТ  zone: string;
   113тЖТ   113тЖТ  shape: string;
   114тЖТ   114тЖТ  pos_x: number;
   115тЖТ   115тЖТ  pos_y: number;
   116тЖТ   116тЖТ  status: string;
   117тЖТ   117тЖТ  organization_id: string;
   118тЖТ   118тЖТ  created_at: string;
   119тЖТ   119тЖТ  updated_at: string;
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТexport interface Order {
   123тЖТ   123тЖТ  id: string;
   124тЖТ   124тЖТ  number: number;
   125тЖТ   125тЖТ  status: string;
   126тЖТ   126тЖТ  order_type: string;
   127тЖТ   127тЖТ  total: number;
   128тЖТ   128тЖТ  notes: string | null;
   129тЖТ   129тЖТ  table_id: string | null;
   130тЖТ   130тЖТ  organization_id: string;
   131тЖТ   131тЖТ  created_at: string;
   132тЖТ   132тЖТ  updated_at: string;
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТexport interface OrderItem {
   136тЖТ   136тЖТ  id: string;
   137тЖТ   137тЖТ  order_id: string;
   138тЖТ   138тЖТ  menu_item_id: string;
   139тЖТ   139тЖТ  quantity: number;
   140тЖТ   140тЖТ  unit_price: number;
   141тЖТ   141тЖТ  notes: string | null;
   142тЖТ   142тЖТ  organization_id: string;
   143тЖТ   143тЖТ  created_at: string;
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport interface Reservation {
   147тЖТ   147тЖТ  id: string;
   148тЖТ   148тЖТ  customer_name: string;
   149тЖТ   149тЖТ  phone: string;
   150тЖТ   150тЖТ  email: string | null;
   151тЖТ   151тЖТ  party_size: number;
   152тЖТ   152тЖТ  date: string;
   153тЖТ   153тЖТ  // end_time is computed from date + duration_minutes; nullable in DB.
   154тЖТ   154тЖТ  end_time?: string | null;
   155тЖТ   155тЖТ  status: string;
   156тЖТ   156тЖТ  shift: string;
   157тЖТ   157тЖТ  zone: string | null;
   158тЖТ   158тЖТ  source: string;
   159тЖТ   159тЖТ  notes: string | null;
   160тЖТ   160тЖТ  table_id: string | null;
   161тЖТ   161тЖТ  // Fields added in migration 0006. Marked optional so callers don't
   162тЖТ   162тЖТ  // have to supply them when creating a reservation (DB has defaults).
   163тЖТ   163тЖТ  customer_id?: string | null;
   164тЖТ   164тЖТ  duration_minutes?: number;
   165тЖТ   165тЖТ  channel?: string;
   166тЖТ   166тЖТ  actual_arrival?: string | null;
   167тЖТ   167тЖТ  actual_departure?: string | null;
   168тЖТ   168тЖТ  organization_id: string;
   169тЖТ   169тЖТ  created_at: string;
   170тЖТ   170тЖТ  updated_at: string;
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТexport interface OrganizationSettings {
   174тЖТ   174тЖТ  id: string;
   175тЖТ   175тЖТ  organization_id: string;
   176тЖТ   176тЖТ  mon_open: string; mon_close: string;
   177тЖТ   177тЖТ  tue_open: string; tue_close: string;
   178тЖТ   178тЖТ  wed_open: string; wed_close: string;
   179тЖТ   179тЖТ  thu_open: string; thu_close: string;
   180тЖТ   180тЖТ  fri_open: string; fri_close: string;
   181тЖТ   181тЖТ  sat_open: string; sat_close: string;
   182тЖТ   182тЖТ  sun_open: string; sun_close: string;
   183тЖТ   183тЖТ  tax_rate: number;
   184тЖТ   184тЖТ  service_charge: number;
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ// ============================================================
   188тЖТ   188тЖТ// ORGANIZATIONS
   189тЖТ   189тЖТ// ============================================================
   190тЖТ   190тЖТexport const organizations = {
   191тЖТ   191тЖТ  async findBySlug(slug: string): Promise<Organization | null> {
   192тЖТ   192тЖТ    const { data, error } = await supabaseAdmin
   193тЖТ   193тЖТ      .from("organizations")
   194тЖТ   194тЖТ      .select("*")
   195тЖТ   195тЖТ      .eq("slug", slug)
   196тЖТ   196тЖТ      .maybeSingle();
   197тЖТ   197тЖТ    if (error) throw error;
   198тЖТ   198тЖТ    return data as Organization | null;
   199тЖТ   199тЖТ  },
   200тЖТ   200тЖТ  async findById(id: string): Promise<Organization | null> {
   201тЖТ   201тЖТ    const { data, error } = await supabaseAdmin
   202тЖТ   202тЖТ      .from("organizations")
   203тЖТ   203тЖТ      .select("*")
   204тЖТ   204тЖТ      .eq("id", id)
   205тЖТ   205тЖТ      .maybeSingle();
   206тЖТ   206тЖТ    if (error) throw error;
   207тЖТ   207тЖТ    return data as Organization | null;
   208тЖТ   208тЖТ  },
   209тЖТ   209тЖТ  async create(input: Omit<Organization, "id" | "created_at" | "updated_at" | "email_verified"> & { email_verified?: boolean }): Promise<Organization> {
   210тЖТ   210тЖТ    const { data, error } = await supabaseAdmin
   211тЖТ   211тЖТ      .from("organizations")
   212тЖТ   212тЖТ      .insert(input)
   213тЖТ   213тЖТ      .select()
   214тЖТ   214тЖТ      .single();
   215тЖТ   215тЖТ    if (error) throw error;
   216тЖТ   216тЖТ    return data as Organization;
   217тЖТ   217тЖТ  },
   218тЖТ   218тЖТ  async update(id: string, patch: Partial<Organization>): Promise<Organization> {
   219тЖТ   219тЖТ    const { data, error } = await supabaseAdmin
   220тЖТ   220тЖТ      .from("organizations")
   221тЖТ   221тЖТ      .update(patch)
   222тЖТ   222тЖТ      .eq("id", id)
   223тЖТ   223тЖТ      .select()
   224тЖТ   224тЖТ      .single();
   225тЖТ   225тЖТ    if (error) throw error;
   226тЖТ   226тЖТ    return data as Organization;
   227тЖТ   227тЖТ  },
   228тЖТ   228тЖТ};
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ// ============================================================
   231тЖТ   231тЖТ// USERS
   232тЖТ   232тЖТ// ============================================================
   233тЖТ   233тЖТexport const users = {
   234тЖТ   234тЖТ  async findByEmail(email: string): Promise<User | null> {
   235тЖТ   235тЖТ    const { data, error } = await supabaseAdmin
   236тЖТ   236тЖТ      .from("users")
   237тЖТ   237тЖТ      .select("*")
   238тЖТ   238тЖТ      .eq("email", email)
   239тЖТ   239тЖТ      .maybeSingle();
   240тЖТ   240тЖТ    if (error) throw error;
   241тЖТ   241тЖТ    return data as User | null;
   242тЖТ   242тЖТ  },
   243тЖТ   243тЖТ  async findById(id: string): Promise<User | null> {
   244тЖТ   244тЖТ    const { data, error } = await supabaseAdmin
   245тЖТ   245тЖТ      .from("users")
   246тЖТ   246тЖТ      .select("*")
   247тЖТ   247тЖТ      .eq("id", id)
   248тЖТ   248тЖТ      .maybeSingle();
   249тЖТ   249тЖТ    if (error) throw error;
   250тЖТ   250тЖТ    return data as User | null;
   251тЖТ   251тЖТ  },
   252тЖТ   252тЖТ  async create(input: Omit<User, "id" | "created_at" | "updated_at" | "email_verified" | "role"> & { email_verified?: boolean; role?: string }): Promise<User> {
   253тЖТ   253тЖТ    const { data, error } = await supabaseAdmin
   254тЖТ   254тЖТ      .from("users")
   255тЖТ   255тЖТ      .insert(input)
   256тЖТ   256тЖТ      .select()
   257тЖТ   257тЖТ      .single();
   258тЖТ   258тЖТ    if (error) throw error;
   259тЖТ   259тЖТ    return data as User;
   260тЖТ   260тЖТ  },
   261тЖТ   261тЖТ};
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ// ============================================================
   264тЖТ   264тЖТ// VERIFICATION TOKENS
   265тЖТ   265тЖТ// ============================================================
   266тЖТ   266тЖТexport const verificationTokens = {
   267тЖТ   267тЖТ  async create(input: { token: string; type: string; user_id: string; organization_id: string; expires_at: Date }): Promise<void> {
   268тЖТ   268тЖТ    const { error } = await supabaseAdmin.from("verification_tokens").insert({
   269тЖТ   269тЖТ      token: input.token,
   270тЖТ   270тЖТ      type: input.type,
   271тЖТ   271тЖТ      user_id: input.user_id,
   272тЖТ   272тЖТ      organization_id: input.organization_id,
   273тЖТ   273тЖТ      expires_at: input.expires_at.toISOString(),
   274тЖТ   274тЖТ    });
   275тЖТ   275тЖТ    if (error) throw error;
   276тЖТ   276тЖТ  },
   277тЖТ   277тЖТ  async findByToken(token: string) {
   278тЖТ   278тЖТ    const { data, error } = await supabaseAdmin
   279тЖТ   279тЖТ      .from("verification_tokens")
   280тЖТ   280тЖТ      .select("*")
   281тЖТ   281тЖТ      .eq("token", token)
   282тЖТ   282тЖТ      .maybeSingle();
   283тЖТ   283тЖТ    if (error) throw error;
   284тЖТ   284тЖТ    return data;
   285тЖТ   285тЖТ  },
   286тЖТ   286тЖТ  async markUsed(id: string) {
   287тЖТ   287тЖТ    const { error } = await supabaseAdmin
   288тЖТ   288тЖТ      .from("verification_tokens")
   289тЖТ   289тЖТ      .update({ used_at: new Date().toISOString() })
   290тЖТ   290тЖТ      .eq("id", id);
   291тЖТ   291тЖТ    if (error) throw error;
   292тЖТ   292тЖТ  },
   293тЖТ   293тЖТ};
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ// ============================================================
   296тЖТ   296тЖТ// CATEGORIES
   297тЖТ   297тЖТ// ============================================================
   298тЖТ   298тЖТexport const categories = {
   299тЖТ   299тЖТ  async list(organizationId: string): Promise<(Category & { menu_items?: { count: number } })[]> {
   300тЖТ   300тЖТ    const { data, error } = await supabaseAdmin
   301тЖТ   301тЖТ      .from("categories")
   302тЖТ   302тЖТ      .select("*")
   303тЖТ   303тЖТ      .eq("organization_id", organizationId)
   304тЖТ   304тЖТ      .order("sort_order", { ascending: true })
   305тЖТ   305тЖТ      .order("name", { ascending: true });
   306тЖТ   306тЖТ    if (error) throw error;
   307тЖТ   307тЖТ    return (data || []) as Category[];
   308тЖТ   308тЖТ  },
   309тЖТ   309тЖТ  async listWithCounts(organizationId: string) {
   310тЖТ   310тЖТ    const { data, error } = await supabaseAdmin
   311тЖТ   311тЖТ      .from("categories")
   312тЖТ   312тЖТ      .select("*, menu_items(count)")
   313тЖТ   313тЖТ      .eq("organization_id", organizationId)
   314тЖТ   314тЖТ      .order("sort_order", { ascending: true })
   315тЖТ   315тЖТ      .order("name", { ascending: true });
   316тЖТ   316тЖТ    if (error) throw error;
   317тЖТ   317тЖТ    return data || [];
   318тЖТ   318тЖТ  },
   319тЖТ   319тЖТ  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Category | null> {
   320тЖТ   320тЖТ    const q = supabaseAdmin
   321тЖТ   321тЖТ      .from("categories")
   322тЖТ   322тЖТ      .select("*")
   323тЖТ   323тЖТ      .eq("organization_id", organizationId);
   324тЖТ   324тЖТ    for (const [k, v] of Object.entries(conditions)) {
   325тЖТ   325тЖТ      q.eq(k, v);
   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ    const { data, error } = await q.maybeSingle();
   328тЖТ   328тЖТ    if (error) throw error;
   329тЖТ   329тЖТ    return data as Category | null;
   330тЖТ   330тЖТ  },
   331тЖТ   331тЖТ  async create(input: Omit<Category, "id" | "created_at" | "updated_at">): Promise<Category> {
   332тЖТ   332тЖТ    const { data, error } = await supabaseAdmin
   333тЖТ   333тЖТ      .from("categories")
   334тЖТ   334тЖТ      .insert(input)
   335тЖТ   335тЖТ      .select()
   336тЖТ   336тЖТ      .single();
   337тЖТ   337тЖТ    if (error) throw error;
   338тЖТ   338тЖТ    return data as Category;
   339тЖТ   339тЖТ  },
   340тЖТ   340тЖТ  async update(id: string, organizationId: string, patch: Partial<Category>): Promise<Category> {
   341тЖТ   341тЖТ    const { data, error } = await supabaseAdmin
   342тЖТ   342тЖТ      .from("categories")
   343тЖТ   343тЖТ      .update(patch)
   344тЖТ   344тЖТ      .eq("id", id)
   345тЖТ   345тЖТ      .eq("organization_id", organizationId) // belt-and-suspenders
   346тЖТ   346тЖТ      .select()
   347тЖТ   347тЖТ      .single();
   348тЖТ   348тЖТ    if (error) throw error;
   349тЖТ   349тЖТ    return data as Category;
   350тЖТ   350тЖТ  },
   351тЖТ   351тЖТ  async delete(id: string, organizationId: string): Promise<void> {
   352тЖТ   352тЖТ    const { error } = await supabaseAdmin
   353тЖТ   353тЖТ      .from("categories")
   354тЖТ   354тЖТ      .delete()
   355тЖТ   355тЖТ      .eq("id", id)
   356тЖТ   356тЖТ      .eq("organization_id", organizationId);
   357тЖТ   357тЖТ    if (error) throw error;
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  async count(organizationId: string, conditions: Record<string, any> = {}): Promise<number> {
   360тЖТ   360тЖТ    const q = supabaseAdmin
   361тЖТ   361тЖТ      .from("categories")
   362тЖТ   362тЖТ      .select("id", { count: "exact", head: true })
   363тЖТ   363тЖТ      .eq("organization_id", organizationId);
   364тЖТ   364тЖТ    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   365тЖТ   365тЖТ    const { count, error } = await q;
   366тЖТ   366тЖТ    if (error) throw error;
   367тЖТ   367тЖТ    return count || 0;
   368тЖТ   368тЖТ  },
   369тЖТ   369тЖТ};
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ// ============================================================
   372тЖТ   372тЖТ// MENU ITEMS
   373тЖТ   373тЖТ// ============================================================
   374тЖТ   374тЖТexport const menuItems = {
   375тЖТ   375тЖТ  async list(
   376тЖТ   376тЖТ    organizationId: string,
   377тЖТ   377тЖТ    opts: { categoryId?: string; search?: string; includeHidden?: boolean } = {}
   378тЖТ   378тЖТ  ): Promise<MenuItem[]> {
   379тЖТ   379тЖТ    let q = supabaseAdmin
   380тЖТ   380тЖТ      .from("menu_items")
   381тЖТ   381тЖТ      .select("*")
   382тЖТ   382тЖТ      .eq("organization_id", organizationId);
   383тЖТ   383тЖТ    if (opts.categoryId) q = q.eq("category_id", opts.categoryId);
   384тЖТ   384тЖТ    if (opts.search) q = q.ilike("name", `%${opts.search}%`);
   385тЖТ   385тЖТ    if (!opts.includeHidden) q = q.eq("visible", true);
   386тЖТ   386тЖТ    q = q.order("sort_order", { ascending: true }).order("name", { ascending: true });
   387тЖТ   387тЖТ    const { data, error } = await q;
   388тЖТ   388тЖТ    if (error) throw error;
   389тЖТ   389тЖТ    return (data || []) as MenuItem[];
   390тЖТ   390тЖТ  },
   391тЖТ   391тЖТ  async findById(id: string, organizationId: string): Promise<MenuItem | null> {
   392тЖТ   392тЖТ    const { data, error } = await supabaseAdmin
   393тЖТ   393тЖТ      .from("menu_items")
   394тЖТ   394тЖТ      .select("*")
   395тЖТ   395тЖТ      .eq("id", id)
   396тЖТ   396тЖТ      .eq("organization_id", organizationId)
   397тЖТ   397тЖТ      .maybeSingle();
   398тЖТ   398тЖТ    if (error) throw error;
   399тЖТ   399тЖТ    return data as MenuItem | null;
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  async findManyByIds(ids: string[], organizationId: string): Promise<MenuItem[]> {
   402тЖТ   402тЖТ    if (ids.length === 0) return [];
   403тЖТ   403тЖТ    const { data, error } = await supabaseAdmin
   404тЖТ   404тЖТ      .from("menu_items")
   405тЖТ   405тЖТ      .select("*")
   406тЖТ   406тЖТ      .in("id", ids)
   407тЖТ   407тЖТ      .eq("organization_id", organizationId);
   408тЖТ   408тЖТ    if (error) throw error;
   409тЖТ   409тЖТ    return (data || []) as MenuItem[];
   410тЖТ   410тЖТ  },
   411тЖТ   411тЖТ  async create(input: Omit<MenuItem, "id" | "created_at" | "updated_at">): Promise<MenuItem> {
   412тЖТ   412тЖТ    const { data, error } = await supabaseAdmin
   413тЖТ   413тЖТ      .from("menu_items")
   414тЖТ   414тЖТ      .insert(input)
   415тЖТ   415тЖТ      .select()
   416тЖТ   416тЖТ      .single();
   417тЖТ   417тЖТ    if (error) throw error;
   418тЖТ   418тЖТ    return data as MenuItem;
   419тЖТ   419тЖТ  },
   420тЖТ   420тЖТ  async update(id: string, organizationId: string, patch: Partial<MenuItem>): Promise<MenuItem> {
   421тЖТ   421тЖТ    const { data, error } = await supabaseAdmin
   422тЖТ   422тЖТ      .from("menu_items")
   423тЖТ   423тЖТ      .update(patch)
   424тЖТ   424тЖТ      .eq("id", id)
   425тЖТ   425тЖТ      .eq("organization_id", organizationId)
   426тЖТ   426тЖТ      .select()
   427тЖТ   427тЖТ      .single();
   428тЖТ   428тЖТ    if (error) throw error;
   429тЖТ   429тЖТ    return data as MenuItem;
   430тЖТ   430тЖТ  },
   431тЖТ   431тЖТ  async delete(id: string, organizationId: string): Promise<void> {
   432тЖТ   432тЖТ    const { error } = await supabaseAdmin
   433тЖТ   433тЖТ      .from("menu_items")
   434тЖТ   434тЖТ      .delete()
   435тЖТ   435тЖТ      .eq("id", id)
   436тЖТ   436тЖТ      .eq("organization_id", organizationId);
   437тЖТ   437тЖТ    if (error) throw error;
   438тЖТ   438тЖТ  },
   439тЖТ   439тЖТ};
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ// ============================================================
   442тЖТ   442тЖТ// TABLES
   443тЖТ   443тЖТ// ============================================================
   444тЖТ   444тЖТexport const tables = {
   445тЖТ   445тЖТ  async list(organizationId: string): Promise<Table[]> {
   446тЖТ   446тЖТ    const { data, error } = await supabaseAdmin
   447тЖТ   447тЖТ      .from("tables")
   448тЖТ   448тЖТ      .select("*")
   449тЖТ   449тЖТ      .eq("organization_id", organizationId)
   450тЖТ   450тЖТ      .order("zone", { ascending: true })
   451тЖТ   451тЖТ      .order("number", { ascending: true });
   452тЖТ   452тЖТ    if (error) throw error;
   453тЖТ   453тЖТ    return (data || []) as Table[];
   454тЖТ   454тЖТ  },
   455тЖТ   455тЖТ  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Table | null> {
   456тЖТ   456тЖТ    const q = supabaseAdmin
   457тЖТ   457тЖТ      .from("tables")
   458тЖТ   458тЖТ      .select("*")
   459тЖТ   459тЖТ      .eq("organization_id", organizationId);
   460тЖТ   460тЖТ    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   461тЖТ   461тЖТ    const { data, error } = await q.maybeSingle();
   462тЖТ   462тЖТ    if (error) throw error;
   463тЖТ   463тЖТ    return data as Table | null;
   464тЖТ   464тЖТ  },
   465тЖТ   465тЖТ  async create(input: Omit<Table, "id" | "created_at" | "updated_at">): Promise<Table> {
   466тЖТ   466тЖТ    const { data, error } = await supabaseAdmin
   467тЖТ   467тЖТ      .from("tables")
   468тЖТ   468тЖТ      .insert(input)
   469тЖТ   469тЖТ      .select()
   470тЖТ   470тЖТ      .single();
   471тЖТ   471тЖТ    if (error) throw error;
   472тЖТ   472тЖТ    return data as Table;
   473тЖТ   473тЖТ  },
   474тЖТ   474тЖТ  async update(id: string, organizationId: string, patch: Partial<Table>): Promise<Table> {
   475тЖТ   475тЖТ    const { data, error } = await supabaseAdmin
   476тЖТ   476тЖТ      .from("tables")
   477тЖТ   477тЖТ      .update(patch)
   478тЖТ   478тЖТ      .eq("id", id)
   479тЖТ   479тЖТ      .eq("organization_id", organizationId)
   480тЖТ   480тЖТ      .select()
   481тЖТ   481тЖТ      .single();
   482тЖТ   482тЖТ    if (error) throw error;
   483тЖТ   483тЖТ    return data as Table;
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  async delete(id: string, organizationId: string): Promise<void> {
   486тЖТ   486тЖТ    const { error } = await supabaseAdmin
   487тЖТ   487тЖТ      .from("tables")
   488тЖТ   488тЖТ      .delete()
   489тЖТ   489тЖТ      .eq("id", id)
   490тЖТ   490тЖТ      .eq("organization_id", organizationId);
   491тЖТ   491тЖТ    if (error) throw error;
   492тЖТ   492тЖТ  },
   493тЖТ   493тЖТ};
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ// ============================================================
   496тЖТ   496тЖТ// ORDERS
   497тЖТ   497тЖТ// ============================================================
   498тЖТ   498тЖТexport const orders = {
   499тЖТ   499тЖТ  async list(
   500тЖТ   500тЖТ    organizationId: string,
   501тЖТ   501тЖТ    opts: { status?: string; tableId?: string; limit?: number } = {}
   502тЖТ   502тЖТ  ): Promise<Order[]> {
   503тЖТ   503тЖТ    let q = supabaseAdmin
   504тЖТ   504тЖТ      .from("orders")
   505тЖТ   505тЖТ      .select("*")
   506тЖТ   506тЖТ      .eq("organization_id", organizationId);
   507тЖТ   507тЖТ    if (opts.status && opts.status !== "ALL") q = q.eq("status", opts.status);
   508тЖТ   508тЖТ    if (opts.tableId) q = q.eq("table_id", opts.tableId);
   509тЖТ   509тЖТ    q = q.order("created_at", { ascending: false });
   510тЖТ   510тЖТ    if (opts.limit) q = q.limit(opts.limit);
   511тЖТ   511тЖТ    const { data, error } = await q;
   512тЖТ   512тЖТ    if (error) throw error;
   513тЖТ   513тЖТ    return (data || []) as Order[];
   514тЖТ   514тЖТ  },
   515тЖТ   515тЖТ  async findById(id: string, organizationId: string): Promise<Order | null> {
   516тЖТ   516тЖТ    const { data, error } = await supabaseAdmin
   517тЖТ   517тЖТ      .from("orders")
   518тЖТ   518тЖТ      .select("*")
   519тЖТ   519тЖТ      .eq("id", id)
   520тЖТ   520тЖТ      .eq("organization_id", organizationId)
   521тЖТ   521тЖТ      .maybeSingle();
   522тЖТ   522тЖТ    if (error) throw error;
   523тЖТ   523тЖТ    return data as Order | null;
   524тЖТ   524тЖТ  },
   525тЖТ   525тЖТ  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Order | null> {
   526тЖТ   526тЖТ    const q = supabaseAdmin
   527тЖТ   527тЖТ      .from("orders")
   528тЖТ   528тЖТ      .select("*")
   529тЖТ   529тЖТ      .eq("organization_id", organizationId);
   530тЖТ   530тЖТ    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   531тЖТ   531тЖТ    const { data, error } = await q.order("number", { ascending: false }).limit(1).maybeSingle();
   532тЖТ   532тЖТ    if (error) throw error;
   533тЖТ   533тЖТ    return data as Order | null;
   534тЖТ   534тЖТ  },
   535тЖТ   535тЖТ  async create(input: Omit<Order, "id" | "created_at" | "updated_at">, items: Array<{ menu_item_id: string; quantity: number; unit_price: number; notes?: string | null }>): Promise<Order> {
   536тЖТ   536тЖТ    const { data: order, error } = await supabaseAdmin
   537тЖТ   537тЖТ      .from("orders")
   538тЖТ   538тЖТ      .insert(input)
   539тЖТ   539тЖТ      .select()
   540тЖТ   540тЖТ      .single();
   541тЖТ   541тЖТ    if (error) throw error;
   542тЖТ   542тЖТ    if (items.length > 0) {
   543тЖТ   543тЖТ      const rows = items.map((i) => ({
   544тЖТ   544тЖТ        order_id: order.id,
   545тЖТ   545тЖТ        menu_item_id: i.menu_item_id,
   546тЖТ   546тЖТ        quantity: i.quantity,
   547тЖТ   547тЖТ        unit_price: i.unit_price,
   548тЖТ   548тЖТ        notes: i.notes || null,
   549тЖТ   549тЖТ        organization_id: input.organization_id,
   550тЖТ   550тЖТ      }));
   551тЖТ   551тЖТ      const { error: itemsErr } = await supabaseAdmin.from("order_items").insert(rows);
   552тЖТ   552тЖТ      if (itemsErr) throw itemsErr;
   553тЖТ   553тЖТ    }
   554тЖТ   554тЖТ    return order as Order;
   555тЖТ   555тЖТ  },
   556тЖТ   556тЖТ  async update(id: string, organizationId: string, patch: Partial<Order>): Promise<Order> {
   557тЖТ   557тЖТ    const { data, error } = await supabaseAdmin
   558тЖТ   558тЖТ      .from("orders")
   559тЖТ   559тЖТ      .update(patch)
   560тЖТ   560тЖТ      .eq("id", id)
   561тЖТ   561тЖТ      .eq("organization_id", organizationId)
   562тЖТ   562тЖТ      .select()
   563тЖТ   563тЖТ      .single();
   564тЖТ   564тЖТ    if (error) throw error;
   565тЖТ   565тЖТ    return data as Order;
   566тЖТ   566тЖТ  },
   567тЖТ   567тЖТ  async listItems(orderId: string, organizationId: string): Promise<OrderItem[]> {
   568тЖТ   568тЖТ    const { data, error } = await supabaseAdmin
   569тЖТ   569тЖТ      .from("order_items")
   570тЖТ   570тЖТ      .select("*")
   571тЖТ   571тЖТ      .eq("order_id", orderId)
   572тЖТ   572тЖТ      .eq("organization_id", organizationId);
   573тЖТ   573тЖТ    if (error) throw error;
   574тЖТ   574тЖТ    return (data || []) as OrderItem[];
   575тЖТ   575тЖТ  },
   576тЖТ   576тЖТ};
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ// ============================================================
   579тЖТ   579тЖТ// RESERVATIONS
   580тЖТ   580тЖТ// ============================================================
   581тЖТ   581тЖТexport const reservations = {
   582тЖТ   582тЖТ  async list(
   583тЖТ   583тЖТ    organizationId: string,
   584тЖТ   584тЖТ    opts: { status?: string; shift?: string; zone?: string; date?: string } = {}
   585тЖТ   585тЖТ  ): Promise<Reservation[]> {
   586тЖТ   586тЖТ    let q = supabaseAdmin
   587тЖТ   587тЖТ      .from("reservations")
   588тЖТ   588тЖТ      .select("*")
   589тЖТ   589тЖТ      .eq("organization_id", organizationId);
   590тЖТ   590тЖТ    if (opts.status && opts.status !== "ALL") q = q.eq("status", opts.status);
   591тЖТ   591тЖТ    if (opts.shift && opts.shift !== "ALL") q = q.eq("shift", opts.shift);
   592тЖТ   592тЖТ    if (opts.zone && opts.zone !== "ALL") q = q.eq("zone", opts.zone);
   593тЖТ   593тЖТ    if (opts.date) {
   594тЖТ   594тЖТ      const d = new Date(opts.date);
   595тЖТ   595тЖТ      const next = new Date(d);
   596тЖТ   596тЖТ      next.setDate(d.getDate() + 1);
   597тЖТ   597тЖТ      q = q.gte("date", d.toISOString()).lt("date", next.toISOString());
   598тЖТ   598тЖТ    }
   599тЖТ   599тЖТ    q = q.order("date", { ascending: true });
   600тЖТ   600тЖТ    const { data, error } = await q;
   601тЖТ   601тЖТ    if (error) throw error;
   602тЖТ   602тЖТ    return (data || []) as Reservation[];
   603тЖТ   603тЖТ  },
   604тЖТ   604тЖТ  async findById(id: string, organizationId: string): Promise<Reservation | null> {
   605тЖТ   605тЖТ    const { data, error } = await supabaseAdmin
   606тЖТ   606тЖТ      .from("reservations")
   607тЖТ   607тЖТ      .select("*")
   608тЖТ   608тЖТ      .eq("id", id)
   609тЖТ   609тЖТ      .eq("organization_id", organizationId)
   610тЖТ   610тЖТ      .maybeSingle();
   611тЖТ   611тЖТ    if (error) throw error;
   612тЖТ   612тЖТ    return data as Reservation | null;
   613тЖТ   613тЖТ  },
   614тЖТ   614тЖТ  async create(input: Omit<Reservation, "id" | "created_at" | "updated_at">): Promise<Reservation> {
   615тЖТ   615тЖТ    const { data, error } = await supabaseAdmin
   616тЖТ   616тЖТ      .from("reservations")
   617тЖТ   617тЖТ      .insert(input)
   618тЖТ   618тЖТ      .select()
   619тЖТ   619тЖТ      .single();
   620тЖТ   620тЖТ    if (error) throw error;
   621тЖТ   621тЖТ    return data as Reservation;
   622тЖТ   622тЖТ  },
   623тЖТ   623тЖТ  async update(id: string, organizationId: string, patch: Partial<Reservation>): Promise<Reservation> {
   624тЖТ   624тЖТ    const { data, error } = await supabaseAdmin
   625тЖТ   625тЖТ      .from("reservations")
   626тЖТ   626тЖТ      .update(patch)
   627тЖТ   627тЖТ      .eq("id", id)
   628тЖТ   628тЖТ      .eq("organization_id", organizationId)
   629тЖТ   629тЖТ      .select()
   630тЖТ   630тЖТ      .single();
   631тЖТ   631тЖТ    if (error) throw error;
   632тЖТ   632тЖТ    return data as Reservation;
   633тЖТ   633тЖТ  },
   634тЖТ   634тЖТ  async delete(id: string, organizationId: string): Promise<void> {
   635тЖТ   635тЖТ    const { error } = await supabaseAdmin
   636тЖТ   636тЖТ      .from("reservations")
   637тЖТ   637тЖТ      .delete()
   638тЖТ   638тЖТ      .eq("id", id)
   639тЖТ   639тЖТ      .eq("organization_id", organizationId);
   640тЖТ   640тЖТ    if (error) throw error;
   641тЖТ   641тЖТ  },
   642тЖТ   642тЖТ};
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ// ============================================================
   645тЖТ   645тЖТ// ORGANIZATION SETTINGS
   646тЖТ   646тЖТ// ============================================================
   647тЖТ   647тЖТexport const organizationSettings = {
   648тЖТ   648тЖТ  async findByOrg(organizationId: string): Promise<OrganizationSettings | null> {
   649тЖТ   649тЖТ    const { data, error } = await supabaseAdmin
   650тЖТ   650тЖТ      .from("organization_settings")
   651тЖТ   651тЖТ      .select("*")
   652тЖТ   652тЖТ      .eq("organization_id", organizationId)
   653тЖТ   653тЖТ      .maybeSingle();
   654тЖТ   654тЖТ    if (error) throw error;
   655тЖТ   655тЖТ    return data as OrganizationSettings | null;
   656тЖТ   656тЖТ  },
   657тЖТ   657тЖТ  async upsert(organizationId: string, patch: Partial<OrganizationSettings>): Promise<OrganizationSettings> {
   658тЖТ   658тЖТ    const existing = await this.findByOrg(organizationId);
   659тЖТ   659тЖТ    if (existing) {
   660тЖТ   660тЖТ      const { data, error } = await supabaseAdmin
   661тЖТ   661тЖТ        .from("organization_settings")
   662тЖТ   662тЖТ        .update(patch)
   663тЖТ   663тЖТ        .eq("organization_id", organizationId)
   664тЖТ   664тЖТ        .select()
   665тЖТ   665тЖТ        .single();
   666тЖТ   666тЖТ      if (error) throw error;
   667тЖТ   667тЖТ      return data as OrganizationSettings;
   668тЖТ   668тЖТ    } else {
   669тЖТ   669тЖТ      const { data, error } = await supabaseAdmin
   670тЖТ   670тЖТ        .from("organization_settings")
   671тЖТ   671тЖТ        .insert({ organization_id: organizationId, ...patch })
   672тЖТ   672тЖТ        .select()
   673тЖТ   673тЖТ        .single();
   674тЖТ   674тЖТ      if (error) throw error;
   675тЖТ   675тЖТ      return data as OrganizationSettings;
   676тЖТ   676тЖТ    }
   677тЖТ   677тЖТ  },
   678тЖТ   678тЖТ};
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ// ============================================================
   681тЖТ   681тЖТ// ANALYTICS (aggregated queries, all scoped by organization_id)
   682тЖТ   682тЖТ// ============================================================
   683тЖТ   683тЖТexport const analytics = {
   684тЖТ   684тЖТ  async getDashboard(organizationId: string) {
   685тЖТ   685тЖТ    const now = new Date();
   686тЖТ   686тЖТ    const todayStart = new Date(now);
   687тЖТ   687тЖТ    todayStart.setHours(0, 0, 0, 0);
   688тЖТ   688тЖТ    const todayEnd = new Date(now);
   689тЖТ   689тЖТ    todayEnd.setHours(23, 59, 59, 999);
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ    const sevenDaysAgo = new Date(now);
   692тЖТ   692тЖТ    sevenDaysAgo.setDate(now.getDate() - 6);
   693тЖТ   693тЖТ    sevenDaysAgo.setHours(0, 0, 0, 0);
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ    const thirtyDaysAgo = new Date(now);
   696тЖТ   696тЖТ    thirtyDaysAgo.setDate(now.getDate() - 29);
   697тЖТ   697тЖТ    thirtyDaysAgo.setHours(0, 0, 0, 0);
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ    // Today's orders
   700тЖТ   700тЖТ    const { data: todayOrders } = await supabaseAdmin
   701тЖТ   701тЖТ      .from("orders")
   702тЖТ   702тЖТ      .select("id, status, total, created_at")
   703тЖТ   703тЖТ      .eq("organization_id", organizationId)
   704тЖТ   704тЖТ      .gte("created_at", todayStart.toISOString())
   705тЖТ   705тЖТ      .lte("created_at", todayEnd.toISOString());
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ    // 7-day orders
   708тЖТ   708тЖТ    const { data: sevenDayOrders } = await supabaseAdmin
   709тЖТ   709тЖТ      .from("orders")
   710тЖТ   710тЖТ      .select("id, total, status, created_at")
   711тЖТ   711тЖТ      .eq("organization_id", organizationId)
   712тЖТ   712тЖТ      .gte("created_at", sevenDaysAgo.toISOString());
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ    // 30-day orders
   715тЖТ   715тЖТ    const { data: thirtyDayOrders } = await supabaseAdmin
   716тЖТ   716тЖТ      .from("orders")
   717тЖТ   717тЖТ      .select("id, total, status, created_at")
   718тЖТ   718тЖТ      .eq("organization_id", organizationId)
   719тЖТ   719тЖТ      .gte("created_at", thirtyDaysAgo.toISOString());
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ    // Top items (last 7 days)
   722тЖТ   722тЖТ    const { data: topItems } = await supabaseAdmin
   723тЖТ   723тЖТ      .from("order_items")
   724тЖТ   724тЖТ      .select("quantity, menu_items(id, name, image, price)")
   725тЖТ   725тЖТ      .eq("organization_id", organizationId)
   726тЖТ   726тЖТ      .gte("created_at", sevenDaysAgo.toISOString());
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ    // Tables summary
   729тЖТ   729тЖТ    const { data: allTables } = await supabaseAdmin
   730тЖТ   730тЖТ      .from("tables")
   731тЖТ   731тЖТ      .select("id, status, zone, capacity")
   732тЖТ   732тЖТ      .eq("organization_id", organizationId);
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ    // Today's reservations (for service breakdown + no-shows)
   735тЖТ   735тЖТ    const { data: todayReservations } = await supabaseAdmin
   736тЖТ   736тЖТ      .from("reservations")
   737тЖТ   737тЖТ      .select("id, status, shift, party_size, date")
   738тЖТ   738тЖТ      .eq("organization_id", organizationId)
   739тЖТ   739тЖТ      .gte("date", todayStart.toISOString())
   740тЖТ   740тЖТ      .lte("date", todayEnd.toISOString());
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ    // 7-day reservations (for occupancy by day)
   743тЖТ   743тЖТ    const { data: sevenDayReservations } = await supabaseAdmin
   744тЖТ   744тЖТ      .from("reservations")
   745тЖТ   745тЖТ      .select("id, status, shift, party_size, date")
   746тЖТ   746тЖТ      .eq("organization_id", organizationId)
   747тЖТ   747тЖТ      .gte("date", sevenDaysAgo.toISOString());
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ    const todays = todayOrders || [];
   750тЖТ   750тЖТ    const dailyMap = new Map<string, { revenue: number; orders: number }>();
   751тЖТ   751тЖТ    for (let i = 0; i < 7; i++) {
   752тЖТ   752тЖТ      const d = new Date(sevenDaysAgo);
   753тЖТ   753тЖТ      d.setDate(sevenDaysAgo.getDate() + i);
   754тЖТ   754тЖТ      dailyMap.set(d.toISOString().slice(0, 10), { revenue: 0, orders: 0 });
   755тЖТ   755тЖТ    }
   756тЖТ   756тЖТ    for (const o of sevenDayOrders || []) {
   757тЖТ   757тЖТ      const key = new Date(o.created_at).toISOString().slice(0, 10);
   758тЖТ   758тЖТ      if (dailyMap.has(key)) {
   759тЖТ   759тЖТ        const e = dailyMap.get(key)!;
   760тЖТ   760тЖТ        e.orders += 1;
   761тЖТ   761тЖТ        if (o.status === "COMPLETED" || o.status === "SERVED") e.revenue += Number(o.total);
   762тЖТ   762тЖТ      }
   763тЖТ   763тЖТ    }
   764тЖТ   764тЖТ    const daily = Array.from(dailyMap.entries()).map(([date, v]) => ({
   765тЖТ   765тЖТ      date,
   766тЖТ   766тЖТ      revenue: Math.round(v.revenue * 100) / 100,
   767тЖТ   767тЖТ      orders: v.orders,
   768тЖТ   768тЖТ    }));
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ    // Top items aggregation
   771тЖТ   771тЖТ    const itemMap = new Map<string, { name: string; image: string | null; price: number; quantity: number }>();
   772тЖТ   772тЖТ    for (const oi of (topItems || []) as any[]) {
   773тЖТ   773тЖТ      const m = oi.menu_items;
   774тЖТ   774тЖТ      if (!m) continue;
   775тЖТ   775тЖТ      const existing = itemMap.get(m.id) || { name: m.name, image: m.image, price: Number(m.price), quantity: 0 };
   776тЖТ   776тЖТ      existing.quantity += oi.quantity;
   777тЖТ   777тЖТ      itemMap.set(m.id, existing);
   778тЖТ   778тЖТ    }
   779тЖТ   779тЖТ    const topItemsList = Array.from(itemMap.values()).sort((a, b) => b.quantity - a.quantity).slice(0, 6);
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ    // Hourly
   782тЖТ   782тЖТ    const hourBuckets = new Array(24).fill(0);
   783тЖТ   783тЖТ    for (const o of sevenDayOrders || []) {
   784тЖТ   784тЖТ      hourBuckets[new Date(o.created_at).getHours()] += 1;
   785тЖТ   785тЖТ    }
   786тЖТ   786тЖТ    const hourly = hourBuckets
   787тЖТ   787тЖТ      .map((count, hour) => ({ hour: `${hour}:00`, count }))
   788тЖТ   788тЖТ      .filter((_, i) => i >= 8 && i <= 23);
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ    // Monthly
   791тЖТ   791тЖТ    const monthlyMap = new Map<string, number>();
   792тЖТ   792тЖТ    for (let i = 0; i < 30; i++) {
   793тЖТ   793тЖТ      const d = new Date(thirtyDaysAgo);
   794тЖТ   794тЖТ      d.setDate(thirtyDaysAgo.getDate() + i);
   795тЖТ   795тЖТ      monthlyMap.set(d.toISOString().slice(0, 10), 0);
   796тЖТ   796тЖТ    }
   797тЖТ   797тЖТ    for (const o of thirtyDayOrders || []) {
   798тЖТ   798тЖТ      if (o.status === "COMPLETED" || o.status === "SERVED") {
   799тЖТ   799тЖТ        const key = new Date(o.created_at).toISOString().slice(0, 10);
   800тЖТ   800тЖТ        if (monthlyMap.has(key)) monthlyMap.set(key, monthlyMap.get(key)! + Number(o.total));
   801тЖТ   801тЖТ      }
   802тЖТ   802тЖТ    }
   803тЖТ   803тЖТ    const monthly = Array.from(monthlyMap.entries()).map(([date, revenue]) => ({
   804тЖТ   804тЖТ      date,
   805тЖТ   805тЖТ      revenue: Math.round(revenue * 100) / 100,
   806тЖТ   806тЖТ    }));
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ    const todayRevenue = todays
   809тЖТ   809тЖТ      .filter((o) => o.status === "COMPLETED" || o.status === "SERVED")
   810тЖТ   810тЖТ      .reduce((s, o) => s + Number(o.total), 0);
   811тЖТ   811тЖТ    const completedCount = todays.filter((o) => o.status === "COMPLETED").length;
   812тЖТ   812тЖТ    const avgTicket = completedCount > 0 ? todayRevenue / completedCount : 0;
   813тЖТ   813тЖТ    const tablesList = allTables || [];
   814тЖТ   814тЖТ    const pendingCount = todays.filter((o) => o.status === "PENDING").length;
   815тЖТ   815тЖТ    const avgPrepTimeMinutes = completedCount > 0
   816тЖТ   816тЖТ      ? Math.min(25, 12 + Math.round((pendingCount) * 1.5))
   817тЖТ   817тЖТ      : 12;
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ    return {
   820тЖТ   820тЖТ      today: {
   821тЖТ   821тЖТ        totalOrders: todays.length,
   822тЖТ   822тЖТ        pending: todays.filter((o) => o.status === "PENDING").length,
   823тЖТ   823тЖТ        preparing: todays.filter((o) => o.status === "PREPARING").length,
   824тЖТ   824тЖТ        served: todays.filter((o) => o.status === "SERVED").length,
   825тЖТ   825тЖТ        completed: todays.filter((o) => o.status === "COMPLETED").length,
   826тЖТ   826тЖТ        cancelled: todays.filter((o) => o.status === "CANCELLED").length,
   827тЖТ   827тЖТ        revenue: Math.round(todayRevenue * 100) / 100,
   828тЖТ   828тЖТ        avgTicket: Math.round(avgTicket * 100) / 100,
   829тЖТ   829тЖТ      },
   830тЖТ   830тЖТ      // Today's reservations broken down by service shift
   831тЖТ   831тЖТ      todayReservations: {
   832тЖТ   832тЖТ        total: (todayReservations || []).length,
   833тЖТ   833тЖТ        lunch: {
   834тЖТ   834тЖТ          total: (todayReservations || []).filter((r: any) => r.shift === "LUNCH").length,
   835тЖТ   835тЖТ          confirmed: (todayReservations || []).filter((r: any) => r.shift === "LUNCH" && (r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED")).length,
   836тЖТ   836тЖТ          pax: (todayReservations || []).filter((r: any) => r.shift === "LUNCH" && r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   837тЖТ   837тЖТ        },
   838тЖТ   838тЖТ        dinner: {
   839тЖТ   839тЖТ          total: (todayReservations || []).filter((r: any) => r.shift === "DINNER").length,
   840тЖТ   840тЖТ          confirmed: (todayReservations || []).filter((r: any) => r.shift === "DINNER" && (r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED")).length,
   841тЖТ   841тЖТ          pax: (todayReservations || []).filter((r: any) => r.shift === "DINNER" && r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   842тЖТ   842тЖТ        },
   843тЖТ   843тЖТ        confirmed: (todayReservations || []).filter((r: any) => r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED").length,
   844тЖТ   844тЖТ        pending: (todayReservations || []).filter((r: any) => r.status === "PENDING").length,
   845тЖТ   845тЖТ        cancelled: (todayReservations || []).filter((r: any) => r.status === "CANCELLED").length,
   846тЖТ   846тЖТ        noShow: (todayReservations || []).filter((r: any) => r.status === "NO_SHOW").length,
   847тЖТ   847тЖТ        totalPax: (todayReservations || []).filter((r: any) => r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   848тЖТ   848тЖТ      },
   849тЖТ   849тЖТ      // 7-day reservation occupancy by day (for the occupancy chart)
   850тЖТ   850тЖТ      occupancyByDay: (() => {
   851тЖТ   851тЖТ        const map = new Map<string, { date: string; lunch: number; dinner: number; total: number }>()
   852тЖТ   852тЖТ        for (let i = 0; i < 7; i++) {
   853тЖТ   853тЖТ          const d = new Date(sevenDaysAgo); d.setDate(d.getDate() + i); d.setHours(0, 0, 0, 0)
   854тЖТ   854тЖТ          const key = d.toISOString().slice(0, 10)
   855тЖТ   855тЖТ          map.set(key, { date: key, lunch: 0, dinner: 0, total: 0 })
   856тЖТ   856тЖТ        }
   857тЖТ   857тЖТ        for (const r of (sevenDayReservations || []) as any[]) {
   858тЖТ   858тЖТ          const key = new Date(r.date).toISOString().slice(0, 10)
   859тЖТ   859тЖТ          if (map.has(key) && r.status !== "CANCELLED" && r.status !== "NO_SHOW") {
   860тЖТ   860тЖТ            const e = map.get(key)!
   861тЖТ   861тЖТ            e.total += 1
   862тЖТ   862тЖТ            if (r.shift === "LUNCH") e.lunch += 1
   863тЖТ   863тЖТ            else e.dinner += 1
   864тЖТ   864тЖТ          }
   865тЖТ   865тЖТ        }
   866тЖТ   866тЖТ        return Array.from(map.values())
   867тЖТ   867тЖТ      })(),
   868тЖТ   868тЖТ      // 7-day no-show rate
   869тЖТ   869тЖТ      noShowRate: (() => {
   870тЖТ   870тЖТ        const total = (sevenDayReservations || []).length
   871тЖТ   871тЖТ        const noShows = (sevenDayReservations || []).filter((r: any) => r.status === "NO_SHOW").length
   872тЖТ   872тЖТ        return total > 0 ? Math.round((noShows / total) * 100) : 0
   873тЖТ   873тЖТ      })(),
   874тЖТ   874тЖТ      // Average occupancy rate (occupied+reserved+preparing / total tables)
   875тЖТ   875тЖТ      occupancyRate: tablesList.length > 0
   876тЖТ   876тЖТ        ? Math.round(((tablesList.filter((t: any) => ["OCCUPIED", "RESERVED", "PREPARING"].includes(t.status)).length) / tablesList.length) * 100)
   877тЖТ   877тЖТ        : 0,
   878тЖТ   878тЖТ      daily,
   879тЖТ   879тЖТ      monthly,
   880тЖТ   880тЖТ      topItems: topItemsList,
   881тЖТ   881тЖТ      hourly,
   882тЖТ   882тЖТ      tablesSummary: {
   883тЖТ   883тЖТ        total: tablesList.length,
   884тЖТ   884тЖТ        available: tablesList.filter((t: any) => t.status === "AVAILABLE").length,
   885тЖТ   885тЖТ        occupied: tablesList.filter((t: any) => t.status === "OCCUPIED").length,
   886тЖТ   886тЖТ        reserved: tablesList.filter((t: any) => t.status === "RESERVED").length,
   887тЖТ   887тЖТ        preparing: tablesList.filter((t: any) => t.status === "PREPARING").length,
   888тЖТ   888тЖТ      },
   889тЖТ   889тЖТ      avgPrepTimeMinutes,
   890тЖТ   890тЖТ    };
   891тЖТ   891тЖТ  },
   892тЖТ   892тЖТ};
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ// ============================================================
   895тЖТ   895тЖТ// AUDIT LOGS тАФ every privileged action gets recorded
   896тЖТ   896тЖТ// ============================================================
   897тЖТ   897тЖТexport const auditLogs = {
   898тЖТ   898тЖТ  async insert(input: Omit<AuditLog, "id" | "created_at">): Promise<void> {
   899тЖТ   899тЖТ    const { error } = await supabaseAdmin.from("audit_logs").insert({
   900тЖТ   900тЖТ      actor_id: input.actor_id,
   901тЖТ   901тЖТ      actor_email: input.actor_email,
   902тЖТ   902тЖТ      actor_role: input.actor_role,
   903тЖТ   903тЖТ      action: input.action,
   904тЖТ   904тЖТ      target_type: input.target_type || null,
   905тЖТ   905тЖТ      target_id: input.target_id || null,
   906тЖТ   906тЖТ      target_name: input.target_name || null,
   907тЖТ   907тЖТ      organization_id: input.organization_id || null,
   908тЖТ   908тЖТ      details: input.details || null,
   909тЖТ   909тЖТ      ip_address: input.ip_address || null,
   910тЖТ   910тЖТ      user_agent: input.user_agent || null,
   911тЖТ   911тЖТ    });
   912тЖТ   912тЖТ    if (error) console.error("Failed to insert audit log:", error.message);
   913тЖТ   913тЖТ  },
   914тЖТ   914тЖТ  async list(opts: { limit?: number; action?: string; actorId?: string; organizationId?: string } = {}): Promise<AuditLog[]> {
   915тЖТ   915тЖТ    let q = supabaseAdmin
   916тЖТ   916тЖТ      .from("audit_logs")
   917тЖТ   917тЖТ      .select("*")
   918тЖТ   918тЖТ      .order("created_at", { ascending: false });
   919тЖТ   919тЖТ    if (opts.action) q = q.eq("action", opts.action);
   920тЖТ   920тЖТ    if (opts.actorId) q = q.eq("actor_id", opts.actorId);
   921тЖТ   921тЖТ    if (opts.organizationId) q = q.eq("organization_id", opts.organizationId);
   922тЖТ   922тЖТ    q = q.limit(opts.limit || 100);
   923тЖТ   923тЖТ    const { data, error } = await q;
   924тЖТ   924тЖТ    if (error) throw error;
   925тЖТ   925тЖТ    return (data || []) as AuditLog[];
   926тЖТ   926тЖТ  },
   927тЖТ   927тЖТ};
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ// ============================================================
   930тЖТ   930тЖТ// SUPER ADMIN тАФ global queries that span all tenants
   931тЖТ   931тЖТ// ============================================================
   932тЖТ   932тЖТexport const superAdmin = {
   933тЖТ   933тЖТ  /** List every organization with counts of users, items, tables, reservations. */
   934тЖТ   934тЖТ  async listTenants() {
   935тЖТ   935тЖТ    const { data: orgs, error } = await supabaseAdmin
   936тЖТ   936тЖТ      .from("organizations")
   937тЖТ   937тЖТ      .select("*")
   938тЖТ   938тЖТ      .order("created_at", { ascending: false });
   939тЖТ   939тЖТ    if (error) throw error;
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ    // For each org, fetch counts in parallel.
   942тЖТ   942тЖТ    const enriched = await Promise.all(
   943тЖТ   943тЖТ      (orgs || []).map(async (o: any) => {
   944тЖТ   944тЖТ        const [users, items, tables, reservations, orders] = await Promise.all([
   945тЖТ   945тЖТ          supabaseAdmin.from("users").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   946тЖТ   946тЖТ          supabaseAdmin.from("menu_items").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   947тЖТ   947тЖТ          supabaseAdmin.from("tables").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   948тЖТ   948тЖТ          supabaseAdmin.from("reservations").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   949тЖТ   949тЖТ          supabaseAdmin.from("orders").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   950тЖТ   950тЖТ        ]);
   951тЖТ   951тЖТ        return {
   952тЖТ   952тЖТ          ...o,
   953тЖТ   953тЖТ          usersCount: users.count || 0,
   954тЖТ   954тЖТ          menuItemsCount: items.count || 0,
   955тЖТ   955тЖТ          tablesCount: tables.count || 0,
   956тЖТ   956тЖТ          reservationsCount: reservations.count || 0,
   957тЖТ   957тЖТ          ordersCount: orders.count || 0,
   958тЖТ   958тЖТ        };
   959тЖТ   959тЖТ      })
   960тЖТ   960тЖТ    );
   961тЖТ   961тЖТ    return enriched;
   962тЖТ   962тЖТ  },
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ  async updateTenantStatus(id: string, status: "ACTIVE" | "SUSPENDED" | "PENDING") {
   965тЖТ   965тЖТ    const { data, error } = await supabaseAdmin
   966тЖТ   966тЖТ      .from("organizations")
   967тЖТ   967тЖТ      .update({ status })
   968тЖТ   968тЖТ      .eq("id", id)
   969тЖТ   969тЖТ      .select()
   970тЖТ   970тЖТ      .single();
   971тЖТ   971тЖТ    if (error) throw error;
   972тЖТ   972тЖТ    return data;
   973тЖТ   973тЖТ  },
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ  /** List every user across all tenants (with org name). */
   976тЖТ   976тЖТ  async listAllUsers() {
   977тЖТ   977тЖТ    const { data, error } = await supabaseAdmin
   978тЖТ   978тЖТ      .from("users")
   979тЖТ   979тЖТ      .select("id, email, name, role, is_super_admin, organization_id, created_at, updated_at, organizations!inner(id, name)")
   980тЖТ   980тЖТ      .order("created_at", { ascending: false });
   981тЖТ   981тЖТ    if (error) throw error;
   982тЖТ   982тЖТ    return (data || []).map((u: any) => ({
   983тЖТ   983тЖТ      id: u.id,
   984тЖТ   984тЖТ      email: u.email,
   985тЖТ   985тЖТ      name: u.name,
   986тЖТ   986тЖТ      role: u.role,
   987тЖТ   987тЖТ      is_super_admin: u.is_super_admin,
   988тЖТ   988тЖТ      organization_id: u.organization_id,
   989тЖТ   989тЖТ      organization_name: u.organizations?.name || null,
   990тЖТ   990тЖТ      created_at: u.created_at,
   991тЖТ   991тЖТ      updated_at: u.updated_at,
   992тЖТ   992тЖТ    }));
   993тЖТ   993тЖТ  },
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  async setUserBlocked(id: string, blocked: boolean) {
   996тЖТ   996тЖТ    // Sets the `blocked` flag on a user. A blocked user cannot log in
   997тЖТ   997тЖТ    // (checked in authorize()). The column is added in migration 0011.
   998тЖТ   998тЖТ    const { error } = await supabaseAdmin
   999тЖТ   999тЖТ      .from("users")
  1000тЖТ  1000тЖТ      .update({ blocked, updated_at: new Date().toISOString() })
  1001тЖТ  1001тЖТ      .eq("id", id);
  1002тЖТ  1002тЖТ    if (error) throw error;
  1003тЖТ  1003тЖТ  },
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ  async getGlobalStats() {
  1006тЖТ  1006тЖТ    const [tenants, users, items, tables, reservations, orders, logs] = await Promise.all([
  1007тЖТ  1007тЖТ      supabaseAdmin.from("organizations").select("id, status", { count: "exact", head: false }),
  1008тЖТ  1008тЖТ      supabaseAdmin.from("users").select("id, is_super_admin", { count: "exact", head: false }),
  1009тЖТ  1009тЖТ      supabaseAdmin.from("menu_items").select("id", { count: "exact", head: true }),
  1010тЖТ  1010тЖТ      supabaseAdmin.from("tables").select("id", { count: "exact", head: true }),
  1011тЖТ  1011тЖТ      supabaseAdmin.from("reservations").select("id", { count: "exact", head: true }),
  1012тЖТ  1012тЖТ      supabaseAdmin.from("orders").select("id", { count: "exact", head: true }),
  1013тЖТ  1013тЖТ      supabaseAdmin.from("audit_logs").select("id", { count: "exact", head: true }),
  1014тЖТ  1014тЖТ    ]);
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ    const tenantsData = (tenants.data || []) as any[];
  1017тЖТ  1017тЖТ    return {
  1018тЖТ  1018тЖТ      tenants: {
  1019тЖТ  1019тЖТ        total: tenants.count || 0,
  1020тЖТ  1020тЖТ        active: tenantsData.filter((t) => t.status === "ACTIVE").length,
  1021тЖТ  1021тЖТ        suspended: tenantsData.filter((t) => t.status === "SUSPENDED").length,
  1022тЖТ  1022тЖТ        pending: tenantsData.filter((t) => t.status === "PENDING").length,
  1023тЖТ  1023тЖТ      },
  1024тЖТ  1024тЖТ      users: {
  1025тЖТ  1025тЖТ        total: users.count || 0,
  1026тЖТ  1026тЖТ        superAdmins: ((users.data || []) as any[]).filter((u) => u.is_super_admin).length,
  1027тЖТ  1027тЖТ      },
  1028тЖТ  1028тЖТ      menuItems: items.count || 0,
  1029тЖТ  1029тЖТ      tables: tables.count || 0,
  1030тЖТ  1030тЖТ      reservations: reservations.count || 0,
  1031тЖТ  1031тЖТ      orders: orders.count || 0,
  1032тЖТ  1032тЖТ      auditLogs: logs.count || 0,
  1033тЖТ  1033тЖТ    };
  1034тЖТ  1034тЖТ  },
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ  async getRecentActivity(limit = 20) {
  1037тЖТ  1037тЖТ    const { data, error } = await supabaseAdmin
  1038тЖТ  1038тЖТ      .from("audit_logs")
  1039тЖТ  1039тЖТ      .select("*")
  1040тЖТ  1040тЖТ      .order("created_at", { ascending: false })
  1041тЖТ  1041тЖТ      .limit(limit);
  1042тЖТ  1042тЖТ    if (error) throw error;
  1043тЖТ  1043тЖТ    return (data || []) as AuditLog[];
  1044тЖТ  1044тЖТ  },
  1045тЖТ  1045тЖТ};
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ// ============================================================
  1048тЖТ  1048тЖТ// Export a single `db` object that mimics the Prisma client surface
  1049тЖТ  1049тЖТ// we used before, so existing API routes keep working with minor edits.
  1050тЖТ  1050тЖТ// ============================================================
  1051тЖТ  1051тЖТexport const db = {
  1052тЖТ  1052тЖТ  organization: organizations,
  1053тЖТ  1053тЖТ  user: users,
  1054тЖТ  1054тЖТ  verificationToken: verificationTokens,
  1055тЖТ  1055тЖТ  category: categories,
  1056тЖТ  1056тЖТ  menuItem: menuItems,
  1057тЖТ  1057тЖТ  table: tables,
  1058тЖТ  1058тЖТ  order: orders,
  1059тЖТ  1059тЖТ  reservation: reservations,
  1060тЖТ  1060тЖТ  organizationSettings,
  1061тЖТ  1061тЖТ  restaurantSettings: organizationSettings, // alias for backward compat
  1062тЖТ  1062тЖТ  analytics,
  1063тЖТ  1063тЖТ  auditLogs,
  1064тЖТ  1064тЖТ  superAdmin,
  1065тЖТ  1065тЖТ};
  1066тЖТ  1066тЖТ