     1→"use client";
     2→
     3→import { useState, useRef, useCallback, useMemo } from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { api } from "@/lib/api";
     6→import { formatTime } from "@/lib/format";
     7→import { SectionHeader, EmptyState } from "@/components/shared/SectionHeader";
     8→import { TableStatusBadge, ZONE_LABEL } from "@/components/shared/StatusBadge";
     9→import {
    10→  Plus, Grid3x3, Loader2, Trash2, Users, Pencil, List, MapPin,
    11→  Clock, X, Check, Crown, Sparkles, Link2, Unlink, Move, Save,
    12→  Search, Calendar, Star, TrendingUp, Phone,
    13→} from "lucide-react";
    14→import { Button } from "@/components/ui/button";
    15→import { Input } from "@/components/ui/input";
    16→import { Label } from "@/components/ui/label";
    17→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    18→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
    19→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from "@/components/ui/alert-dialog";
    20→import { toast } from "sonner";
    21→import { cn } from "@/lib/utils";
    22→import { motion, AnimatePresence, useReducedMotion } from "framer-motion";
    23→
    24→// ═══════════════════════════════════════════════════════════════
    25→// TYPES
    26→// ═══════════════════════════════════════════════════════════════
    27→interface Table {
    28→  id: string; number: string; name?: string | null; capacity: number;
    29→  zone: string; shape: string; posX: number; posY: number; status: string;
    30→  group_id?: string | null; blocked?: boolean;
    31→  reservations?: any[];
    32→}
    33→interface Reservation {
    34→  id: string; customerName: string; phone: string; email?: string | null;
    35→  partySize: number; date: string; status: string; shift: string;
    36→  zone?: string | null; notes?: string | null;
    37→  table?: { id: string; number: string; name?: string | null; zone: string } | null;
    38→}
    39→
    40→// ═══════════════════════════════════════════════════════════════
    41→// DESIGN SYSTEM — Neon LED table styles (milimétrico a la referencia)
    42→// ═══════════════════════════════════════════════════════════════
    43→const NEON_STYLES: Record<string, {
    44→  border: string; bg: string; text: string; glow: string; breathing: string; label: string;
    45→}> = {
    46→  AVAILABLE: {
    47→    border: "border-green-500",
    48→    bg: "bg-[#2A2D35]",
    49→    text: "text-green-400",
    50→    glow: "shadow-[0_0_20px_rgba(34,197,94,0.5),inset_0_0_15px_rgba(34,197,94,0.3)]",
    51→    breathing: "shadow-[0_0_15px_rgba(34,197,94,0.4),inset_0_0_10px_rgba(34,197,94,0.2)]",
    52→    label: "Libre",
    53→  },
    54→  OCCUPIED: {
    55→    border: "border-red-500",
    56→    bg: "bg-[#2A2D35]",
    57→    text: "text-red-400",
    58→    glow: "shadow-[0_0_20px_rgba(239,68,68,0.5),inset_0_0_15px_rgba(239,68,68,0.3)]",
    59→    breathing: "shadow-[0_0_15px_rgba(239,68,68,0.4),inset_0_0_10px_rgba(239,68,68,0.2)]",
    60→    label: "Ocupada",
    61→  },
    62→  RESERVED: {
    63→    border: "border-yellow-400",
    64→    bg: "bg-[#2A2D35]",
    65→    text: "text-yellow-400",
    66→    glow: "shadow-[0_0_20px_rgba(250,204,21,0.5),inset_0_0_15px_rgba(250,204,21,0.3)]",
    67→    breathing: "shadow-[0_0_15px_rgba(250,204,21,0.4),inset_0_0_10px_rgba(250,204,21,0.2)]",
    68→    label: "Reservada",
    69→  },
    70→  PREPARING: {
    71→    border: "border-blue-500",
    72→    bg: "bg-[#2A2D35]",
    73→    text: "text-blue-400",
    74→    glow: "shadow-[0_0_20px_rgba(59,130,246,0.5),inset_0_0_15px_rgba(59,130,246,0.3)]",
    75→    breathing: "shadow-[0_0_15px_rgba(59,130,246,0.4),inset_0_0_10px_rgba(59,130,246,0.2)]",
    76→    label: "Preparando",
    77→  },
    78→};
    79→
    80→const ZONES = [
    81→  { id: "INTERIOR", label: "Interior", color: "#6366f1", icon: "🏠" },
    82→  { id: "TERRACE", label: "Terraza", color: "#22c55e", icon: "🌿" },
    83→  { id: "BAR", label: "Barra", color: "#f59e0b", icon: "🍸" },
    84→  { id: "VIP", label: "VIP", color: "#C5A059", icon: "👑" },
    85→];
    86→
    87→const SHAPE_STYLES: Record<string, string> = { ROUND: "rounded-full", SQUARE: "rounded-xl", RECTANGLE: "rounded-lg" };
    88→
    89→// ═══════════════════════════════════════════════════════════════
    90→// MAIN SECTION
    91→// ═══════════════════════════════════════════════════════════════
    92→export function TablesSection() {
    93→  const qc = useQueryClient();
    94→  const reduceMotion = useReducedMotion();
    95→  const [editing, setEditing] = useState<Table | null>(null);
    96→  const [creating, setCreating] = useState(false);
    97→  const [selectedZone, setSelectedZone] = useState("ALL");
    98→  const [mobileView, setMobileView] = useState<"floor" | "grid">("floor");
    99→  const [selectedTable, setSelectedTable] = useState<Table | null>(null);
   100→  const [hoveredTableId, setHoveredTableId] = useState<string | null>(null);
   101→  const [confirmDelete, setConfirmDelete] = useState<string | null>(null);
   102→  const [editMode, setEditMode] = useState(false);
   103→  const [selectedForGroup, setSelectedForGroup] = useState<Set<string>>(new Set());
   104→  const [pendingPositions, setPendingPositions] = useState<Record<string, { x: number; y: number }>>({});
   105→  const [draggingId, setDraggingId] = useState<string | null>(null);
   106→  const [draggedTableId, setDraggedTableId] = useState<string | null>(null);
   107→  const [dragOverZone, setDragOverZone] = useState<string | null>(null);
   108→  const dragOffset = useRef({ x: 0, y: 0 });
   109→  const containerRef = useRef<HTMLDivElement>(null);
   110→
   111→  const { data: tables = [], isLoading } = useQuery<Table[]>({ queryKey: ["tables"], queryFn: () => api("/api/tables") });
   112→  const { data: reservations = [] } = useQuery<Reservation[]>({
   113→    queryKey: ["reservations-today"],
   114→    queryFn: () => {
   115→      const today = new Date(); const tzOffset = today.getTimezoneOffset() * 60000;
   116→      return api(`/api/reservations?date=${new Date(today.getTime() - tzOffset).toISOString().slice(0, 10)}`);
   117→    },
   118→  });
   119→
   120→  const tableReservationMap = (() => {
   121→    const map = new Map<string, Reservation>();
   122→    for (const r of reservations) { if (r.table?.id && ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)) map.set(r.table.id, r); }
   123→    return map;
   124→  })();
   125→
   126→  const filteredTables = tables.filter(t => selectedZone === "ALL" || t.zone === selectedZone);
   127→  const summary = {
   128→    total: tables.length, available: tables.filter(t => t.status === "AVAILABLE").length,
   129→    occupied: tables.filter(t => t.status === "OCCUPIED").length, reserved: tables.filter(t => t.status === "RESERVED").length,
   130→    preparing: tables.filter(t => t.status === "PREPARING").length,
   131→    capacity: tables.reduce((s, t) => s + t.capacity, 0),
   132→    occupiedSeats: tables.filter(t => t.status === "OCCUPIED").reduce((s, t) => s + t.capacity, 0),
   133→  };
   134→
   135→  const savePositionsMut = useMutation({
   136→    mutationFn: (updates: Array<{ id: string; posX: number; posY: number }>) =>
   137→      api("/api/tables/positions", { method: "POST", body: JSON.stringify({ updates }) }),
   138→    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success("Posiciones guardadas ✓"); setPendingPositions({}); },
   139→    onError: (e: any) => toast.error(e.message),
   140→  });
   141→
   142→  const groupMut = useMutation({
   143→    mutationFn: (tableIds: string[]) => api("/api/tables/group", { method: "POST", body: JSON.stringify({ tableIds }) }),
   144→    onSuccess: (data: any) => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success(data.message); setSelectedForGroup(new Set()); },
   145→    onError: (e: any) => toast.error(e.message),
   146→  });
   147→
   148→  const ungroupMut = useMutation({
   149→    mutationFn: (groupId: string) => api(`/api/tables/group?groupId=${groupId}`, { method: "DELETE" }),
   150→    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); toast.success("Mesas desagrupadas"); },
   151→    onError: (e: any) => toast.error(e.message),
   152→  });
   153→
   154→  const updateStatusMut = useMutation({
   155→    mutationFn: ({ id, status }: { id: string; status: string }) =>
   156→      api(`/api/tables/${id}`, { method: "PATCH", body: JSON.stringify({ status }) }),
   157→    onSuccess: () => { qc.invalidateQueries({ queryKey: ["tables"] }); qc.invalidateQueries({ queryKey: ["analytics"] }); setSelectedTable(null); toast.success("Estado actualizado ✓"); },
   158→    onError: (e: any) => toast.error(e.message),
   159→  });
   160→
   161→  const transferMut = useMutation({
   162→    mutationFn: ({ reservationId, newTableId }: { reservationId: string; newTableId: string }) =>
   163→      api("/api/tables/transfer", { method: "POST", body: JSON.stringify({ reservationId, newTableId }) }),
   164→    onSuccess: (data: any) => {
   165→      qc.invalidateQueries({ queryKey: ["tables"] });
   166→      qc.invalidateQueries({ queryKey: ["reservations-today"] });
   167→      qc.invalidateQueries({ queryKey: ["reservations"] });
   168→      setSelectedTable(null);
   169→      toast.success(data.message || "Reserva traspasada ✓");
   170→    },
   171→    onError: (e: any) => toast.error(e.message),
   172→  });
   173→
   174→  const changeZoneMut = useMutation({
   175→    mutationFn: ({ id, zone }: { id: string; zone: string }) =>
   176→      api(`/api/tables/${id}`, { method: "PATCH", body: JSON.stringify({ zone }) }),
   177→    onSuccess: () => {
   178→      qc.invalidateQueries({ queryKey: ["tables"] });
   179→      toast.success("Mesa movida de zona ✓");
   180→      setDraggedTableId(null);
   181→      setDragOverZone(null);
   182→    },
   183→    onError: (e: any) => toast.error(e.message),
   184→  });
   185→
   186→  const delMut = useMutation({
   187→    mutationFn: (id: string) => api(`/api/tables/${id}`, { method: "DELETE" }),
   188→    onSuccess: () => { toast.success("Mesa eliminada"); qc.invalidateQueries({ queryKey: ["tables"] }); setConfirmDelete(null); },
   189→  });
   190→
   191→  // ─── DRAG & DROP ───
   192→  const handleDragStart = useCallback((e: React.MouseEvent, table: Table) => {
   193→    if (!editMode) return;
   194→    e.preventDefault();
   195→    setDraggingId(table.id);
   196→    const tableEl = e.currentTarget as HTMLElement;
   197→    const tableRect = tableEl.getBoundingClientRect();
   198→    dragOffset.current = { x: e.clientX - tableRect.left, y: e.clientY - tableRect.top };
   199→  }, [editMode]);
   200→
   201→  const handleDragMove = useCallback((e: React.MouseEvent) => {
   202→    if (!draggingId || !containerRef.current) return;
   203→    const rect = containerRef.current.getBoundingClientRect();
   204→    const x = e.clientX - rect.left - dragOffset.current.x;
   205→    const y = e.clientY - rect.top - dragOffset.current.y;
   206→    const clampedX = Math.max(0, Math.min(x, 800 - 70));
   207→    const clampedY = Math.max(0, Math.min(y, 520 - 70));
   208→    setPendingPositions(prev => ({ ...prev, [draggingId]: { x: clampedX, y: clampedY } }));
   209→  }, [draggingId]);
   210→
   211→  const handleDragEnd = useCallback(() => { setDraggingId(null); }, []);
   212→
   213→  const savePositions = () => {
   214→    const updates = Object.entries(pendingPositions).map(([id, pos]) => ({ id, posX: Math.round(pos.x), posY: Math.round(pos.y) }));
   215→    if (updates.length > 0) savePositionsMut.mutate(updates);
   216→  };
   217→
   218→  const toggleGroupSelection = (tableId: string) => {
   219→    setSelectedForGroup(prev => { const next = new Set(prev); if (next.has(tableId)) next.delete(tableId); else next.add(tableId); return next; });
   220→  };
   221→
   222→  const handleTableDragStart = (e: React.DragEvent, tableId: string) => {
   223→    setDraggedTableId(tableId);
   224→    e.dataTransfer.effectAllowed = "move";
   225→    e.dataTransfer.setData("text/plain", tableId);
   226→  };
   227→
   228→  const handleTableDragEnd = () => {
   229→    setDraggedTableId(null);
   230→    setDragOverZone(null);
   231→  };
   232→
   233→  const handleZoneDragOver = (e: React.DragEvent, zoneId: string) => {
   234→    e.preventDefault();
   235→    e.dataTransfer.dropEffect = "move";
   236→    setDragOverZone(zoneId);
   237→  };
   238→
   239→  const handleZoneDragLeave = (e: React.DragEvent) => {
   240→    // Only clear if leaving the zone panel entirely
   241→    const relatedTarget = e.relatedTarget as HTMLElement;
   242→    if (relatedTarget && e.currentTarget.contains(relatedTarget)) return;
   243→    setDragOverZone(null);
   244→  };
   245→
   246→  const handleZoneDrop = (e: React.DragEvent, zoneId: string) => {
   247→    e.preventDefault();
   248→    const tableId = e.dataTransfer.getData("text/plain") || draggedTableId;
   249→    if (!tableId) return;
   250→
   251→    // Find the table being dragged
   252→    const table = tables.find(t => t.id === tableId);
   253→    if (!table) return;
   254→
   255→    // If same zone, do nothing
   256→    if (table.zone === zoneId) {
   257→      setDraggedTableId(null);
   258→      setDragOverZone(null);
   259→      return;
   260→    }
   261→
   262→    // Move table to new zone
   263→    changeZoneMut.mutate({ id: tableId, zone: zoneId });
   264→  };
   265→
   266→  const getTablePos = (table: Table) => {
   267→    const pending = pendingPositions[table.id];
   268→    if (pending) return { left: pending.x, top: pending.y };
   269→    return { left: table.posX, top: table.posY };
   270→  };
   271→
   272→  return (
   273→    <div className="flex flex-col h-full" onMouseMove={handleDragMove} onMouseUp={handleDragEnd}>
   274→      {/* HEADER */}
   275→      <motion.div initial={reduceMotion ? {} : { opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} className="mb-4">
   276→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-3">
   277→          <div>
   278→            <h2 className="text-xl sm:text-2xl font-semibold tracking-tight text-white">Plano de sala</h2>
   279→            <p className="text-sm text-gray-400 mt-0.5">{summary.total} mesas · {summary.capacity} cubiertos · {summary.occupied} ocupadas</p>
   280→          </div>
   281→          <div className="flex items-center gap-2 flex-wrap">
   282→            {editMode ? (
   283→              <>
   284→                <Button size="sm" variant="outline" className="bg-white/5 border-white/10 text-gray-400" onClick={() => { setEditMode(false); setPendingPositions({}); setSelectedForGroup(new Set()); }}>
   285→                  <X className="w-3.5 h-3.5 mr-1" /> Cancelar
   286→                </Button>
   287→                <Button size="sm" className="bg-green-600 hover:bg-green-700 text-white" onClick={savePositions} disabled={savePositionsMut.isPending || Object.keys(pendingPositions).length === 0}>
   288→                  {savePositionsMut.isPending ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <><Save className="w-3.5 h-3.5 mr-1" /> Guardar</>}
   289→                </Button>
   290→                {selectedForGroup.size >= 2 && (
   291→                  <Button size="sm" className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => groupMut.mutate(Array.from(selectedForGroup))} disabled={groupMut.isPending}>
   292→                    {groupMut.isPending ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <><Link2 className="w-3.5 h-3.5 mr-1" /> Agrupar ({selectedForGroup.size})</>}
   293→                  </Button>
   294→                )}
   295→              </>
   296→            ) : (
   297→              <>
   298→                <Button size="sm" variant="outline" className="bg-white/5 border-white/10 text-gray-400" onClick={() => setEditMode(true)}>
   299→                  <Move className="w-3.5 h-3.5 mr-1" /> Editar plano
   300→                </Button>
   301→                <div className="flex lg:hidden items-center bg-white/5 border border-white/10 rounded-lg p-1">
   302→                  <button onClick={() => setMobileView("floor")} className={cn("px-3 py-1.5 text-xs font-medium rounded-md flex items-center gap-1.5", mobileView === "floor" ? "bg-yellow-400 text-black" : "text-gray-400")}><MapPin className="w-3.5 h-3.5" /> Plano</button>
   303→                  <button onClick={() => setMobileView("grid")} className={cn("px-3 py-1.5 text-xs font-medium rounded-md flex items-center gap-1.5", mobileView === "grid" ? "bg-yellow-400 text-black" : "text-gray-400")}><List className="w-3.5 h-3.5" /> Lista</button>
   304→                </div>
   305→                <Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => setCreating(true)}><Plus className="w-4 h-4 mr-1.5" /> Nueva</Button>
   306→              </>
   307→            )}
   308→          </div>
   309→        </div>
   310→        {/* KPIs */}
   311→        <div className="grid grid-cols-3 md:grid-cols-6 gap-1.5 sm:gap-2">
   312→          {[
   313→            { label: "Total", value: summary.total, cls: "bg-white/5 border-white/10 text-white" },
   314→            { label: "Libres", value: summary.available, cls: "bg-green-500/10 border-green-500/20 text-green-400" },
   315→            { label: "Reservadas", value: summary.reserved, cls: "bg-yellow-400/10 border-yellow-400/20 text-yellow-400" },
   316→            { label: "Ocupadas", value: summary.occupied, cls: "bg-red-500/10 border-red-500/20 text-red-400" },
   317→            { label: "Preparando", value: summary.preparing, cls: "bg-blue-500/10 border-blue-500/20 text-blue-400" },
   318→            { label: "Cubiertos", value: `${summary.occupiedSeats}/${summary.capacity}`, cls: "bg-yellow-400/10 border-yellow-400/20 text-yellow-400" },
   319→          ].map((kpi, i) => (
   320→            <motion.div key={kpi.label} initial={reduceMotion ? {} : { opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.05 }} className={cn("rounded-lg sm:rounded-xl p-2 sm:p-2.5 border flex items-center gap-1.5 sm:gap-2.5", kpi.cls)}>
   321→              <div><p className="text-sm sm:text-lg font-bold leading-none">{kpi.value}</p><p className="text-[8px] sm:text-[9px] opacity-60 mt-0.5">{kpi.label}</p></div>
   322→            </motion.div>
   323→          ))}
   324→        </div>
   325→      </motion.div>
   326→
   327→      {/* Zone filters + legend */}
   328→      <div className="flex flex-wrap items-center gap-2 mb-4 overflow-x-auto" style={{ scrollbarWidth: "none" }}>
   329→        <button onClick={() => setSelectedZone("ALL")} className={cn("px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap border", selectedZone === "ALL" ? "bg-yellow-400 text-black border-yellow-400" : "bg-white/5 text-gray-400 border-white/10 hover:bg-white/10")}>Todas ({tables.length})</button>
   330→        {ZONES.map(z => { const count = tables.filter(t => t.zone === z.id).length; if (count === 0) return null;
   331→          return <button key={z.id} onClick={() => setSelectedZone(z.id)} className={cn("px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap border flex items-center gap-1.5", selectedZone === z.id ? "bg-yellow-400 text-black border-yellow-400" : "bg-white/5 text-gray-400 border-white/10 hover:bg-white/10")}><span>{z.icon}</span> {z.label} ({count})</button>;
   332→        })}
   333→        <div className="flex-1" />
   334→        {editMode && <span className="text-xs text-yellow-400 flex items-center gap-1"><Move className="w-3 h-3" /> Arrastra las mesas entre zonas</span>}
   335→      </div>
   336→
   337→      {/* MAIN */}
   338→      {isLoading ? (
   339→        <div className="py-20 flex items-center justify-center text-gray-400"><Loader2 className="w-5 h-5 animate-spin" /></div>
   340→      ) : filteredTables.length === 0 ? (
   341→        <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10"><EmptyState icon={<Grid3x3 className="w-6 h-6" />} title="No hay mesas" description="Crea tu primera mesa." action={<Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={() => setCreating(true)}><Plus className="w-4 h-4 mr-1.5" /> Añadir mesa</Button>} /></div>
   342→      ) : (
   343→        <div className="grid lg:grid-cols-[1fr_280px] gap-4 flex-1 min-h-0">
   344→          {/* FLOOR PLAN */}
   345→          <div className={cn(mobileView === "grid" && "hidden lg:block")}>
   346→            <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-3 sm:p-4 overflow-hidden">
   347→              <div className="flex items-center justify-between mb-3">
   348→                <div className="flex items-center gap-2"><MapPin className="w-4 h-4 text-yellow-400" /><h3 className="font-semibold text-white text-sm">Sala en vivo</h3></div>
   349→                <div className="flex items-center gap-2 text-xs">
   350→                  <span className="text-green-400">{summary.available} libres</span><span className="text-gray-600">·</span>
   351→                  <span className="text-red-400">{summary.occupied} ocupadas</span>
   352→                </div>
   353→              </div>
   354→
   355→              {/* Zone-based floor plan — each zone is a separate bordered panel */}
   356→              <div className="space-y-3 max-h-[520px] overflow-y-auto rounded-xl pr-1" style={{ scrollbarWidth: "thin" }}>
   357→                {(selectedZone === "ALL" ? ZONES : ZONES.filter(z => z.id === selectedZone)).map(zone => {
   358→                  const zoneTables = tables.filter(t => t.zone === zone.id);
   359→                  if (zoneTables.length === 0) return null;
   360→
   361→                  // Group tables by group_id
   362→                  const groups = new Map<string, Table[]>();
   363→                  const ungrouped: Table[] = [];
   364→                  for (const t of zoneTables) {
   365→                    if (t.group_id) {
   366→                      if (!groups.has(t.group_id)) groups.set(t.group_id, []);
   367→                      groups.get(t.group_id)!.push(t);
   368→                    } else {
   369→                      ungrouped.push(t);
   370→                    }
   371→                  }
   372→
   373→                  return (
   374→                    <div
   375→                      key={zone.id}
   376→                      onDragOver={(e) => handleZoneDragOver(e, zone.id)}
   377→                      onDragLeave={handleZoneDragLeave}
   378→                      onDrop={(e) => handleZoneDrop(e, zone.id)}
   379→                      className={cn(
   380→                        "rounded-xl border-2 p-3 relative overflow-hidden transition-all",
   381→                        dragOverZone === zone.id && draggedTableId && "scale-[1.01] border-dashed"
   382→                      )}
   383→                      style={{
   384→                        borderColor: dragOverZone === zone.id && draggedTableId ? zone.color : `${zone.color}40`,
   385→                        background: dragOverZone === zone.id && draggedTableId ? `${zone.color}15` : `linear-gradient(135deg, ${zone.color}0a, transparent)`,
   386→                        minHeight: '100px',
   387→                      }}
   388→                    >
   389→                      {/* Zone header */}
   390→                      <div className="flex items-center justify-between mb-3">
   391→                        <span className="text-xs font-bold uppercase tracking-wider flex items-center gap-1.5" style={{ color: zone.color }}>
   392→                          <span className="text-base">{zone.icon}</span>
   393→                          {zone.label}
   394→                          <span className="text-neutral-500 font-normal normal-case">· {zoneTables.length} mesas</span>
   395→                        </span>
   396→                        <span className="text-[10px] text-neutral-500">
   397→                          {zoneTables.filter(t => t.status === 'AVAILABLE').length} libres · {zoneTables.filter(t => t.status === 'OCCUPIED').length} ocupadas
   398→                        </span>
   399→                      </div>
   400→
   401→                      {/* Tables in this zone — grouped + ungrouped */}
   402→                      <div className="flex flex-wrap gap-2.5 items-start">
   403→                        {/* Grouped tables */}
   404→                        {Array.from(groups.entries()).map(([groupId, groupTables]) => (
   405→                          <div
   406→                            key={groupId}
   407→                            className="rounded-lg border-2 border-dashed p-2.5 relative"
   408→                            style={{ borderColor: `${zone.color}50`, background: `${zone.color}08` }}
   409→                          >
   410→                            <span className="absolute -top-2.5 left-2 text-[9px] px-2 py-0.5 rounded-full font-bold" style={{ background: zone.color, color: '#0a0a0a' }}>
   411→                              Grupo · {groupTables.reduce((s, t) => s + t.capacity, 0)}p
   412→                            </span>
   413→                            <div className="flex gap-1.5 pt-1">
   414→                              {groupTables.map(t => (
   415→                                <ZoneTable
   416→                                  key={t.id}
   417→                                  table={t}
   418→                                  reservation={tableReservationMap.get(t.id) || null}
   419→                                  editMode={editMode}
   420→                                  isSelected={selectedTable?.id === t.id}
   421→                                  isHovered={hoveredTableId === t.id}
   422→                                  isGroupSelected={selectedForGroup.has(t.id)}
   423→                                  reduceMotion={!!reduceMotion}
   424→                                  onHover={(id) => setHoveredTableId(id)}
   425→                                  onSelect={(t) => editMode ? toggleGroupSelection(t.id) : setSelectedTable(t)}
   426→                                  onDragStart={handleTableDragStart}
   427→                                  onDragEnd={handleTableDragEnd}
   428→                                  isDragging={draggedTableId === t.id}
   429→                                />
   430→                              ))}
   431→                            </div>
   432→                            {editMode && (
   433→                              <button
   434→                                onClick={() => ungroupMut.mutate(groupId)}
   435→                                className="absolute -top-2 -right-2 w-5 h-5 rounded-full bg-red-500 text-white flex items-center justify-center hover:bg-red-600 z-10"
   436→                                title="Desagrupar"
   437→                              >
   438→                                <Unlink className="w-3 h-3" />
   439→                              </button>
   440→                            )}
   441→                          </div>
   442→                        ))}
   443→
   444→                        {/* Ungrouped tables */}
   445→                        {ungrouped.map(t => (
   446→                          <ZoneTable
   447→                            key={t.id}
   448→                            table={t}
   449→                            reservation={tableReservationMap.get(t.id) || null}
   450→                            editMode={editMode}
   451→                            isSelected={selectedTable?.id === t.id}
   452→                            isHovered={hoveredTableId === t.id}
   453→                            isGroupSelected={selectedForGroup.has(t.id)}
   454→                            reduceMotion={!!reduceMotion}
   455→                            onHover={(id) => setHoveredTableId(id)}
   456→                            onSelect={(t) => editMode ? toggleGroupSelection(t.id) : setSelectedTable(t)}
   457→                            onDragStart={handleTableDragStart}
   458→                            onDragEnd={handleTableDragEnd}
   459→                            isDragging={draggedTableId === t.id}
   460→                          />
   461→                        ))}
   462→                      </div>
   463→                    </div>
   464→                  );
   465→                })}
   466→              </div>
   467→
   468→              {/* Footer stats */}
   469→              <div className="mt-3 pt-3 border-t border-white/[0.04] grid grid-cols-4 gap-2 text-center">
   470→                <div><p className="text-lg font-bold text-green-400">{summary.available}</p><p className="text-[9px] text-gray-600">Libres</p></div>
   471→                <div><p className="text-lg font-bold text-yellow-400">{summary.reserved}</p><p className="text-[9px] text-gray-600">Reservadas</p></div>
   472→                <div><p className="text-lg font-bold text-red-400">{summary.occupied}</p><p className="text-[9px] text-gray-600">Ocupadas</p></div>
   473→                <div><p className="text-lg font-bold text-blue-400">{summary.preparing}</p><p className="text-[9px] text-gray-600">Preparando</p></div>
   474→              </div>
   475→            </div>
   476→          </div>
   477→
   478→          {/* SIDEBAR — ReservationSidebar con efecto borde amarillo luminoso */}
   479→          <div className={cn("space-y-2 overflow-y-auto max-h-[calc(100vh-340px)] pr-1", mobileView === "floor" && "hidden lg:block")} style={{ scrollbarWidth: "thin" }}>
   480→            <div className="bg-white/5 backdrop-blur-md rounded-xl border border-white/10 p-3">
   481→              <p className="text-xs font-semibold text-gray-400 uppercase mb-2 flex items-center gap-1.5"><Calendar className="w-3.5 h-3.5 text-yellow-400" /> Reservas activas</p>
   482→              <div className="space-y-1.5 max-h-[calc(100vh-420px)] overflow-y-auto" style={{ scrollbarWidth: "none" }}>
   483→                {reservations.filter(r => ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)).slice(0, 15).map((r, i) => {
   484→                  const isActive = hoveredTableId && r.table?.id === hoveredTableId;
   485→                  return (
   486→                    <motion.div
   487→                      key={r.id}
   488→                      initial={{ opacity: 0, x: 10 }}
   489→                      animate={{ opacity: 1, x: 0 }}
   490→                      transition={{ delay: i * 0.03 }}
   491→                      whileHover={{ x: -2 }}
   492→                      onHoverStart={() => { if (r.table?.id) setHoveredTableId(r.table.id); }}
   493→                      onHoverEnd={() => setHoveredTableId(null)}
   494→                      className={cn(
   495→                        "flex items-center gap-2 p-2 rounded-lg cursor-pointer transition-all",
   496→                        isActive
   497→                          ? "bg-yellow-400/10 border border-yellow-400/80 shadow-[0_0_15px_rgba(250,204,21,0.4)]"
   498→                          : "bg-black/30 border border-white/[0.04] hover:border-white/[0.08]"
   499→                      )}
   500→                    >
   501→                      <div className="flex flex-col items-center justify-center min-w-10 pr-2 border-r border-white/[0.06]">
   502→                        <p className="text-sm font-bold text-white">{formatTime(r.date)}</p>
   503→                        <div className="flex items-center gap-0.5 text-[10px] text-gray-400"><Users className="w-2.5 h-2.5" />{r.partySize}</div>
   504→                      </div>
   505→                      <div className="flex-1 min-w-0">
   506→                        <p className="text-xs font-medium text-white truncate">{r.customerName}</p>
   507→                        {r.table ? <p className="text-[10px] text-yellow-400">Mesa {r.table.number} · {ZONE_LABEL[r.table.zone]}</p> : <p className="text-[10px] text-gray-600">Sin mesa</p>}
   508→                      </div>
   509→                      <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", r.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" : r.status === "SEATED" ? "bg-blue-500/15 text-blue-400" : "bg-yellow-400/15 text-yellow-400")}>{r.status}</span>
   510→                    </motion.div>
   511→                  );
   512→                })}
   513→                {reservations.filter(r => ["CONFIRMED", "SEATED", "PENDING"].includes(r.status)).length === 0 && <p className="text-xs text-gray-600 py-4 text-center">Sin reservas activas</p>}
   514→              </div>
   515→            </div>
   516→          </div>
   517→        </div>
   518→      )}
   519→
   520→      {/* TABLE DETAIL DIALOG */}
   521→      <TableDetailDialog table={selectedTable} reservation={selectedTable ? tableReservationMap.get(selectedTable.id) || null : null} onClose={() => setSelectedTable(null)} onEdit={(t) => { setSelectedTable(null); setEditing(t); }} onStatusChange={(id, status) => updateStatusMut.mutate({ id, status })} onUngroup={(groupId) => { ungroupMut.mutate(groupId); setSelectedTable(null); }} allTables={tables} onTransfer={(resvId, newTableId) => transferMut.mutate({ reservationId: resvId, newTableId })} onZoneChange={(id, zone) => changeZoneMut.mutate({ id, zone })} />
   522→
   523→      {/* CREATE/EDIT DIALOG */}
   524→      <TableDialog key={editing?.id || "new"} open={creating || !!editing} table={editing} onClose={() => { setCreating(false); setEditing(null); }} onSaved={() => { qc.invalidateQueries({ queryKey: ["tables"] }); qc.invalidateQueries({ queryKey: ["analytics"] }); }} />
   525→
   526→      {/* DELETE */}
   527→      <AlertDialog open={!!confirmDelete} onOpenChange={(v) => !v && setConfirmDelete(null)}>
   528→        <AlertDialogContent className="bg-[#1A1D24] border-white/10 text-white"><AlertDialogHeader><AlertDialogTitle>¿Eliminar mesa?</AlertDialogTitle><AlertDialogDescription>Esta acción no se puede deshacer.</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel className="bg-white/5 border-white/10 text-gray-300">Cancelar</AlertDialogCancel><AlertDialogAction className="bg-red-600 hover:bg-red-700 text-white" onClick={() => confirmDelete && delMut.mutate(confirmDelete)} disabled={delMut.isPending}>{delMut.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : "Eliminar"}</AlertDialogAction></AlertDialogFooter></AlertDialogContent>
   529→      </AlertDialog>
   530→    </div>
   531→  );
   532→}
   533→
   534→// ═══════════════════════════════════════════════════════════════
   535→// InteractiveTable — Mesa arrastrable con neón LED + popover CRM
   536→// ═══════════════════════════════════════════════════════════════
   537→function InteractiveTable({
   538→  table, reservation, editMode, isDragging, isSelected, isHovered, isGroupSelected, pos, reduceMotion,
   539→  onDragStart, onHover, onSelect,
   540→}: {
   541→  table: Table; reservation: Reservation | null; editMode: boolean; isDragging: boolean;
   542→  isSelected: boolean; isHovered: boolean; isGroupSelected: boolean;
   543→  pos: { left: number; top: number }; reduceMotion: boolean;
   544→  onDragStart: (e: React.MouseEvent, t: Table) => void;
   545→  onHover: (id: string | null) => void;
   546→  onSelect: (t: Table) => void;
   547→}) {
   548→  const [showPopover, setShowPopover] = useState(false);
   549→  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   550→  const shapeCls = SHAPE_STYLES[table.shape] || SHAPE_STYLES.SQUARE;
   551→  const sizeCls = table.shape === "RECTANGLE" ? "w-16 h-10" : "w-14 h-14";
   552→
   553→  return (
   554→    <motion.div
   555→      initial={reduceMotion ? {} : { opacity: 0, scale: 0.8 }}
   556→      animate={{ opacity: 1, scale: 1 }}
   557→      transition={{ duration: 0.2 }}
   558→      style={{ position: "absolute", left: `${pos.left}px`, top: `${pos.top}px`, cursor: editMode ? (isDragging ? "grabbing" : "grab") : "pointer", zIndex: isDragging ? 20 : 1 }}
   559→      onMouseDown={(e) => onDragStart(e, table)}
   560→      onMouseEnter={() => { if (!editMode) { onHover(table.id); setShowPopover(true); } }}
   561→      onMouseLeave={() => { if (!editMode) { onHover(null); setShowPopover(false); } }}
   562→      onClick={() => onSelect(table)}
   563→      whileHover={editMode ? {} : { scale: 1.12, zIndex: 10 }}
   564→      whileTap={{ scale: 0.95 }}
   565→      className={cn(
   566→        "border-2 flex flex-col items-center justify-center transition-all select-none drop-shadow-2xl",
   567→        shapeCls, sizeCls, style.bg, style.border, style.text,
   568→        (isHovered || isSelected) && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#13151A]",
   569→        style.glow,
   570→        isGroupSelected && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#13151A]",
   571→        table.group_id && "border-dashed",
   572→        isDragging && "opacity-80 scale-105",
   573→      )}
   574→    >
   575→      {/* Breathing neon effect — pulsación del box-shadow */}
   576→      {(table.status === "OCCUPIED" || table.status === "RESERVED" || table.status === "PREPARING") && !reduceMotion && (
   577→        <motion.span
   578→          animate={{ boxShadow: [
   579→            "0 0 8px rgba(34,197,94,0.3)",
   580→            "0 0 16px rgba(34,197,94,0.5)",
   581→            "0 0 8px rgba(34,197,94,0.3)",
   582→          ] }}
   583→          transition={{ duration: 2.5, repeat: Infinity, ease: "easeInOut" }}
   584→          className={cn("absolute -top-0.5 -right-0.5 w-1.5 h-1.5 rounded-full",
   585→            table.status === "OCCUPIED" ? "bg-red-500" : table.status === "RESERVED" ? "bg-yellow-400" : "bg-blue-500"
   586→          )}
   587→        />
   588→      )}
   589→
   590→      {/* Contenido de la mesa */}
   591→      <span className="text-xs font-bold leading-none text-white">{table.number}</span>
   592→      {reservation ? (
   593→        <>
   594→          <span className="text-[7px] mt-0.5 truncate max-w-full px-0.5 leading-tight text-white">{reservation.customerName.split(" ")[0]}</span>
   595→          <span className="text-[7px] opacity-70 text-gray-300">{formatTime(reservation.date)}</span>
   596→        </>
   597→      ) : (
   598→        <span className="text-[8px] mt-0.5 opacity-50 text-gray-400">{table.capacity}p</span>
   599→      )}
   600→
   601→      {/* VIP crown */}
   602→      {table.zone === "VIP" && <Crown className="absolute -top-2 left-1/2 -translate-x-1/2 w-2.5 h-2.5 text-yellow-400" />}
   603→
   604→      {/* Group indicator */}
   605→      {table.group_id && <Link2 className="absolute -bottom-1 -right-1 w-3 h-3 text-yellow-400 bg-[#13151A] rounded-full p-0.5" />}
   606→
   607→      {/* Selection check */}
   608→      {isGroupSelected && <Check className="absolute -top-1 -left-1 w-3 h-3 text-green-400 bg-[#13151A] rounded-full p-0.5" />}
   609→
   610→      {/* ─── POPOVER CRM (Glassmorphism extremo) ─── */}
   611→      <AnimatePresence>
   612→        {showPopover && !editMode && (
   613→          <motion.div
   614→            initial={{ opacity: 0, y: 10, scale: 0.95 }}
   615→            animate={{ opacity: 1, y: 0, scale: 1 }}
   616→            exit={{ opacity: 0, y: 10, scale: 0.95 }}
   617→            transition={{ duration: 0.15 }}
   618→            className="absolute z-30 pointer-events-none"
   619→            style={{ bottom: "100%", left: "50%", transform: "translateX(-50%)", marginBottom: "8px" }}
   620→          >
   621→            <div className="w-52 bg-[#1A1D24]/80 backdrop-blur-xl border border-yellow-400/50 rounded-xl shadow-[0_0_30px_rgba(250,204,21,0.15)] p-3">
   622→              <div className="flex items-center justify-between mb-2">
   623→                <span className="text-sm font-bold text-white">Mesa {table.number}</span>
   624→                <span className={cn("text-[9px] font-bold px-1.5 py-0.5 rounded uppercase", style.bg, style.text, "border", style.border)}>{style.label}</span>
   625→              </div>
   626→              {reservation ? (
   627→                <div className="space-y-2">
   628→                  {/* Avatar + nombre */}
   629→                  <div className="flex items-center gap-2">
   630→                    <div className="w-8 h-8 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 text-black flex items-center justify-center text-[10px] font-bold border border-yellow-400/50">
   631→                      {reservation.customerName.slice(0, 1).toUpperCase()}
   632→                    </div>
   633→                    <div className="min-w-0">
   634→                      <p className="text-xs font-medium text-white truncate">{reservation.customerName}</p>
   635→                      <p className="text-[10px] text-gray-400">{reservation.phone}</p>
   636→                    </div>
   637→                  </div>
   638→                  {/* Stats en cajas negras */}
   639→                  <div className="grid grid-cols-2 gap-1.5">
   640→                    <div className="bg-black/40 rounded-xl p-1.5">
   641→                      <div className="flex items-center gap-1 text-[10px] text-gray-400"><Clock className="w-2.5 h-2.5 text-yellow-400" />{formatTime(reservation.date)}</div>
   642→                    </div>
   643→                    <div className="bg-black/40 rounded-xl p-1.5">
   644→                      <div className="flex items-center gap-1 text-[10px] text-gray-400"><Users className="w-2.5 h-2.5 text-yellow-400" />{reservation.partySize} pax</div>
   645→                    </div>
   646→                  </div>
   647→                  {/* Estado */}
   648→                  <div className="flex items-center gap-1 pt-1 border-t border-white/[0.04]">
   649→                    <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase",
   650→                      reservation.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" :
   651→                      reservation.status === "SEATED" ? "bg-blue-500/15 text-blue-400" :
   652→                      "bg-yellow-400/15 text-yellow-400"
   653→                    )}>{reservation.status.replace(/_/g, " ")}</span>
   654→                    <span className="text-[9px] text-gray-500">{ZONE_LABEL[reservation.zone || ""] || reservation.zone}</span>
   655→                  </div>
   656→                  {reservation.notes && <p className="text-[9px] text-gray-400 italic truncate">"{reservation.notes}"</p>}
   657→                </div>
   658→              ) : (
   659→                <div className="text-center py-1">
   660→                  <Sparkles className="w-4 h-4 text-green-400 mx-auto mb-0.5" />
   661→                  <p className="text-[10px] text-gray-400">Mesa disponible</p>
   662→                  <p className="text-[9px] text-gray-600">Capacidad: {table.capacity}p</p>
   663→                </div>
   664→              )}
   665→            </div>
   666→          </motion.div>
   667→        )}
   668→      </AnimatePresence>
   669→    </motion.div>
   670→  );
   671→}
   672→
   673→// ═══════════════════════════════════════════════════════════════
   674→// ZONE TABLE — Simplified table card for zone-based layout
   675→// ═══════════════════════════════════════════════════════════════
   676→function ZoneTable({
   677→  table, reservation, editMode, isSelected, isHovered, isGroupSelected, reduceMotion,
   678→  onHover, onSelect, onDragStart, onDragEnd, isDragging,
   679→}: {
   680→  table: Table;
   681→  reservation: Reservation | null;
   682→  editMode: boolean;
   683→  isSelected: boolean;
   684→  isHovered: boolean;
   685→  isGroupSelected: boolean;
   686→  reduceMotion: boolean;
   687→  onHover: (id: string | null) => void;
   688→  onSelect: (t: Table) => void;
   689→  onDragStart?: (e: React.DragEvent, tableId: string) => void;
   690→  onDragEnd?: () => void;
   691→  isDragging?: boolean;
   692→}) {
   693→  const [showPopover, setShowPopover] = useState(false);
   694→  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   695→  const shapeCls = SHAPE_STYLES[table.shape] || "rounded-xl";
   696→  const sizeCls = table.shape === "RECTANGLE" ? "w-16 h-12" : table.shape === "ROUND" ? "w-14 h-14" : "w-14 h-12";
   697→
   698→  return (
   699→    <motion.div
   700→      initial={reduceMotion ? {} : { opacity: 0, scale: 0.8 }}
   701→      animate={{ opacity: 1, scale: 1 }}
   702→      transition={{ duration: 0.2 }}
   703→      draggable={editMode}
   704→      onDragStart={(e: any) => { if (editMode && onDragStart) onDragStart(e, table.id); }}
   705→      onDragEnd={() => { if (editMode && onDragEnd) onDragEnd(); }}
   706→      onMouseEnter={() => { onHover(table.id); setShowPopover(true); }}
   707→      onMouseLeave={() => { onHover(null); setShowPopover(false); }}
   708→      onClick={() => onSelect(table)}
   709→      whileHover={editMode ? {} : { scale: 1.1, zIndex: 10 }}
   710→      whileTap={{ scale: 0.95 }}
   711→      className={cn(
   712→        "border-2 flex flex-col items-center justify-center transition-all select-none cursor-pointer relative",
   713→        shapeCls, sizeCls, style.bg, style.border, style.text,
   714→        (isHovered || isSelected) && "ring-2 ring-yellow-400 ring-offset-2 ring-offset-[#0a0a0a]",
   715→        style.glow,
   716→        isGroupSelected && "ring-2 ring-green-400 ring-offset-2 ring-offset-[#0a0a0a]",
   717→        table.group_id && "border-dashed",
   718→        isDragging && "opacity-40",
   719→        editMode && "cursor-grab active:cursor-grabbing",
   720→      )}
   721→    >
   722→      {(table.status === "OCCUPIED" || table.status === "RESERVED" || table.status === "PREPARING") && !reduceMotion && (
   723→        <motion.span
   724→          animate={{ opacity: [0.4, 1, 0.4] }}
   725→          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   726→          className={cn("absolute -top-0.5 -right-0.5 w-1.5 h-1.5 rounded-full",
   727→            table.status === "OCCUPIED" ? "bg-red-500" : table.status === "RESERVED" ? "bg-yellow-400" : "bg-blue-500"
   728→          )}
   729→        />
   730→      )}
   731→
   732→      <span className="text-xs font-bold leading-none text-white">{table.number}</span>
   733→      {reservation ? (
   734→        <>
   735→          <span className="text-[7px] mt-0.5 truncate max-w-full px-0.5 leading-tight text-white">{reservation.customerName.split(" ")[0]}</span>
   736→          <span className="text-[7px] opacity-70 text-gray-300">{formatTime(reservation.date)}</span>
   737→        </>
   738→      ) : (
   739→        <span className="text-[8px] mt-0.5 opacity-50 text-gray-400">{table.capacity}p</span>
   740→      )}
   741→
   742→      {table.zone === "VIP" && <Crown className="absolute -top-2 left-1/2 -translate-x-1/2 w-2.5 h-2.5 text-yellow-400" />}
   743→      {table.group_id && <Link2 className="absolute -bottom-1 -right-1 w-3 h-3 text-yellow-400 bg-[#0a0a0a] rounded-full p-0.5" />}
   744→      {isGroupSelected && <Check className="absolute -top-1 -left-1 w-3 h-3 text-green-400 bg-[#0a0a0a] rounded-full p-0.5" />}
   745→
   746→      {/* Popover on hover */}
   747→      <AnimatePresence>
   748→        {showPopover && !editMode && (
   749→          <motion.div
   750→            initial={{ opacity: 0, y: 5 }}
   751→            animate={{ opacity: 1, y: 0 }}
   752→            exit={{ opacity: 0, y: 5 }}
   753→            transition={{ duration: 0.15 }}
   754→            className="absolute z-30 pointer-events-none"
   755→            style={{ bottom: "100%", left: "50%", transform: "translateX(-50%)", marginBottom: "4px" }}
   756→          >
   757→            <div className="w-44 bg-[#1A1D24]/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-xl p-2.5">
   758→              <div className="flex items-center justify-between mb-1.5">
   759→                <span className="text-xs font-bold text-white">Mesa {table.number}</span>
   760→                <span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", style.bg, style.text, "border", style.border)}>{style.label}</span>
   761→              </div>
   762→              {reservation ? (
   763→                <div className="space-y-1">
   764→                  <p className="text-[10px] text-white truncate">{reservation.customerName}</p>
   765→                  <div className="flex items-center gap-2 text-[9px] text-gray-400">
   766→                    <span className="flex items-center gap-0.5"><Clock className="w-2.5 h-2.5" />{formatTime(reservation.date)}</span>
   767→                    <span className="flex items-center gap-0.5"><Users className="w-2.5 h-2.5" />{reservation.partySize}pax</span>
   768→                  </div>
   769→                </div>
   770→              ) : (
   771→                <p className="text-[10px] text-gray-400">{table.capacity} comensales</p>
   772→              )}
   773→            </div>
   774→          </motion.div>
   775→        )}
   776→      </AnimatePresence>
   777→    </motion.div>
   778→  );
   779→}
   780→
   781→// ═══════════════════════════════════════════════════════════════
   782→// TABLE DETAIL DIALOG
   783→// ═══════════════════════════════════════════════════════════════
   784→function TableDetailDialog({ table, reservation, onClose, onEdit, onStatusChange, onUngroup, allTables, onTransfer, onZoneChange }: {
   785→  table: Table | null; reservation: Reservation | null; onClose: () => void;
   786→  onEdit: (t: Table) => void; onStatusChange: (id: string, status: string) => void; onUngroup: (groupId: string) => void;
   787→  allTables: Table[]; onTransfer: (reservationId: string, newTableId: string) => void;
   788→  onZoneChange: (id: string, zone: string) => void;
   789→}) {
   790→  const [showTransfer, setShowTransfer] = useState(false);
   791→  const [targetTableId, setTargetTableId] = useState("");
   792→  if (!table) return null;
   793→  const style = NEON_STYLES[table.status] || NEON_STYLES.AVAILABLE;
   794→  const availableForTransfer = allTables.filter(t => t.id !== table.id && !t.blocked && t.status !== "OCCUPIED");
   795→  return (
   796→    <Dialog open={!!table} onOpenChange={(v) => !v && onClose()}>
   797→      <DialogContent className="max-w-md bg-[#1A1D24]/95 backdrop-blur-xl border-white/10 text-white">
   798→        <DialogHeader><DialogTitle className="flex items-center gap-2"><div className={cn("w-9 h-9 rounded-lg border-2 flex items-center justify-center text-sm font-bold", style.bg, style.border, style.text)}>{table.number}</div>{table.name || `Mesa ${table.number}`}</DialogTitle></DialogHeader>
   799→        <div className="space-y-4 py-2">
   800→          <div className="grid grid-cols-2 gap-3 text-sm">
   801→            <div><p className="text-xs text-gray-400">Capacidad</p><p className="font-medium text-white flex items-center gap-1"><Users className="w-3.5 h-3.5" />{table.capacity}</p></div>
   802→            <div><p className="text-xs text-gray-400">Zona</p><p className="font-medium text-white">{ZONE_LABEL[table.zone] || table.zone}</p></div>
   803→            <div><p className="text-xs text-gray-400">Forma</p><p className="font-medium text-white">{table.shape === "ROUND" ? "Redonda" : table.shape === "RECTANGLE" ? "Rectangular" : "Cuadrada"}</p></div>
   804→            </div>
   805→          {/* Zone change */}
   806→          <div className="p-3 rounded-lg bg-black/30 border border-white/[0.06]">
   807→            <p className="text-[10px] font-semibold text-gray-400 uppercase mb-2 flex items-center gap-1"><MapPin className="w-3 h-3 text-[#C5A059]" />Cambiar zona</p>
   808→            <div className="grid grid-cols-2 gap-2">
   809→              {ZONES.map(z => (
   810→                <button
   811→                  key={z.id}
   812→                  onClick={() => onZoneChange(table.id, z.id)}
   813→                  disabled={z.id === table.zone}
   814→                  className={cn(
   815→                    "px-3 py-2 rounded-lg text-xs font-medium border transition-colors flex items-center gap-1.5",
   816→                    z.id === table.zone
   817→                      ? "bg-white/[0.03] text-gray-500 border-white/[0.04] cursor-not-allowed"
   818→                      : "bg-black/30 text-gray-300 border-white/[0.06] hover:bg-white/[0.04]"
   819→                  )}
   820→                >
   821→                  <span>{z.icon}</span> {z.label}
   822→                </button>
   823→              ))}
   824→            </div>
   825→          </div>
   826→          <div>
   827→            <div><p className="text-xs text-gray-400">Estado</p><TableStatusBadge status={table.status} /></div>
   828→            {table.group_id && <div className="col-span-2"><p className="text-xs text-gray-400">Grupo</p><div className="flex items-center gap-2"><span className="text-sm text-yellow-400 flex items-center gap-1"><Link2 className="w-3.5 h-3.5" /> Agrupada</span><button onClick={() => onUngroup(table.group_id!)} className="text-xs text-red-400 hover:underline flex items-center gap-1"><Unlink className="w-3 h-3" /> Desagrupar</button></div></div>}
   829→          </div>
   830→          <div><p className="text-[10px] font-semibold text-gray-400 uppercase mb-2">Cambiar estado</p><div className="grid grid-cols-2 gap-2">{Object.entries(NEON_STYLES).map(([key, val]) => (<button key={key} onClick={() => onStatusChange(table.id, key)} disabled={key === table.status} className={cn("px-3 py-2 rounded-lg text-xs font-medium border transition-colors", key === table.status ? "bg-white/[0.03] text-gray-500 border-white/[0.04] cursor-not-allowed" : "bg-black/30 text-gray-300 border-white/[0.06] hover:bg-white/[0.04]")}><span className={cn("inline-block w-2 h-2 rounded-full mr-1.5 border", val.border)} />{val.label}</button>))}</div></div>
   831→          {reservation ? (<div className="p-3 rounded-lg bg-black/30 border border-white/[0.06]"><p className="text-[10px] font-semibold text-gray-400 uppercase mb-1.5 flex items-center gap-1"><Calendar className="w-3 h-3 text-yellow-400" />Reserva asociada</p><div className="flex items-center justify-between text-sm"><div><p className="font-medium text-white">{reservation.customerName}</p><p className="text-xs text-gray-400">{formatTime(reservation.date)} · {reservation.partySize} pax</p></div><span className={cn("text-[8px] font-bold px-1.5 py-0.5 rounded uppercase", reservation.status === "CONFIRMED" ? "bg-green-500/15 text-green-400" : reservation.status === "SEATED" ? "bg-blue-500/15 text-blue-400" : "bg-yellow-400/15 text-yellow-400")}>{reservation.status}</span></div></div>) : <p className="text-xs text-gray-600 text-center py-3">Sin reservas próximas</p>}
   832→          {reservation && (
   833→            <div className="pt-2 border-t border-white/[0.06]">
   834→              {!showTransfer ? (
   835→                <button onClick={() => setShowTransfer(true)} className="w-full px-3 py-2 rounded-lg bg-[#C5A059]/10 border border-[#C5A059]/30 text-[#C5A059] text-xs font-semibold hover:bg-[#C5A059]/20 transition-colors flex items-center justify-center gap-1.5">
   836→                  <Move className="w-3.5 h-3.5" /> Traspasar a otra mesa
   837→                </button>
   838→              ) : (
   839→                <div className="space-y-2">
   840→                  <select value={targetTableId} onChange={(e) => setTargetTableId(e.target.value)} className="w-full bg-[#0a0a0a] border border-white/10 rounded-lg px-3 py-2 text-xs text-white outline-none focus:border-[#C5A059]">
   841→                    <option value="">Seleccionar mesa de destino...</option>
   842→                    {availableForTransfer.map(t => (
   843→                      <option key={t.id} value={t.id}>Mesa {t.number} · {ZONE_LABEL[t.zone] || t.zone} · {t.capacity}pax</option>
   844→                    ))}
   845→                  </select>
   846→                  <div className="flex gap-2">
   847→                    <button onClick={() => { if (targetTableId) { onTransfer(reservation.id, targetTableId); setShowTransfer(false); setTargetTableId(""); } }} disabled={!targetTableId} className="flex-1 px-3 py-2 rounded-lg bg-[#C5A059] text-[#0a0a0a] text-xs font-semibold hover:bg-[#b08d4e] disabled:opacity-50">Confirmar traspaso</button>
   848→                    <button onClick={() => { setShowTransfer(false); setTargetTableId(""); }} className="px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-gray-400 text-xs">Cancelar</button>
   849→                  </div>
   850→                </div>
   851→              )}
   852→            </div>
   853→          )}
   854→          <div className="flex gap-2 pt-2 border-t border-white/[0.06]"><Button variant="outline" className="flex-1 h-9 text-xs bg-black/30 border-white/[0.06] text-gray-300" onClick={() => onEdit(table)}><Pencil className="w-3.5 h-3.5 mr-1" /> Editar</Button><Button variant="outline" onClick={onClose} className="h-9 text-xs bg-black/30 border-white/[0.06] text-gray-300">Cerrar</Button></div>
   855→        </div>
   856→      </DialogContent>
   857→    </Dialog>
   858→  );
   859→}
   860→
   861→// ═══════════════════════════════════════════════════════════════
   862→// TABLE DIALOG (create/edit)
   863→// ═══════════════════════════════════════════════════════════════
   864→function TableDialog({ open, table, onClose, onSaved }: { open: boolean; table: Table | null; onClose: () => void; onSaved: () => void; }) {
   865→  const [number, setNumber] = useState(table?.number || "");
   866→  const [name, setName] = useState(table?.name || "");
   867→  const [capacity, setCapacity] = useState(table?.capacity || 4);
   868→  const [zone, setZone] = useState(table?.zone || "INTERIOR");
   869→  const [shape, setShape] = useState(table?.shape || "SQUARE");
   870→  const [status, setStatus] = useState(table?.status || "AVAILABLE");
   871→  const [saving, setSaving] = useState(false);
   872→
   873→  async function handleSave() {
   874→    if (!number.trim()) { toast.error("Número obligatorio"); return; }
   875→    setSaving(true);
   876→    try {
   877→      const payload = { number: number.trim(), name: name.trim() || null, capacity: Number(capacity), zone, shape, status };
   878→      if (table) { await api(`/api/tables/${table.id}`, { method: "PATCH", body: JSON.stringify(payload) }); toast.success("Mesa actualizada ✓"); }
   879→      else { await api("/api/tables", { method: "POST", body: JSON.stringify(payload) }); toast.success("Mesa creada ✓"); }
   880→      onSaved(); onClose();
   881→    } catch (e: any) { toast.error(e.message); } finally { setSaving(false); }
   882→  }
   883→
   884→  return (
   885→    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   886→      <DialogContent className="bg-[#1A1D24] border-white/10 text-white">
   887→        <DialogHeader><DialogTitle>{table ? `Editar mesa ${table.number}` : "Nueva mesa"}</DialogTitle></DialogHeader>
   888→        <div className="space-y-4 py-2">
   889→          <div className="grid grid-cols-2 gap-3">
   890→            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Número *</Label><Input value={number} onChange={(e) => setNumber(e.target.value)} placeholder="1" className="bg-black/30 border-white/10 text-white" /></div>
   891→            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Nombre</Label><Input value={name} onChange={(e) => setName(e.target.value)} placeholder="Mesa ventana" className="bg-black/30 border-white/10 text-white" /></div>
   892→          </div>
   893→          <div className="grid grid-cols-3 gap-3">
   894→            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Capacidad</Label><Input type="number" min={1} value={capacity} onChange={(e) => setCapacity(Number(e.target.value))} className="bg-black/30 border-white/10 text-white" /></div>
   895→            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Zona</Label><Select value={zone} onValueChange={setZone}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent>{ZONES.map(z => <SelectItem key={z.id} value={z.id}>{z.icon} {z.label}</SelectItem>)}</SelectContent></Select></div>
   896→            <div className="space-y-1.5"><Label className="text-xs text-gray-400">Forma</Label><Select value={shape} onValueChange={setShape}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="SQUARE">Cuadrada</SelectItem><SelectItem value="ROUND">Redonda</SelectItem><SelectItem value="RECTANGLE">Rectangular</SelectItem></SelectContent></Select></div>
   897→          </div>
   898→          <div className="space-y-1.5"><Label className="text-xs text-gray-400">Estado</Label><Select value={status} onValueChange={setStatus}><SelectTrigger className="bg-black/30 border-white/10 text-white"><SelectValue /></SelectTrigger><SelectContent>{Object.entries(NEON_STYLES).map(([k, v]) => <SelectItem key={k} value={k}>{v.label}</SelectItem>)}</SelectContent></Select></div>
   899→        </div>
   900→        <DialogFooter>
   901→          <Button variant="outline" onClick={onClose} className="bg-black/30 border-white/10 text-gray-300">Cancelar</Button>
   902→          <Button className="bg-yellow-400 hover:bg-yellow-500 text-black" onClick={handleSave} disabled={saving}>{saving ? <Loader2 className="w-4 h-4 animate-spin" /> : table ? "Guardar" : "Crear mesa"}</Button>
   903→        </DialogFooter>
   904→      </DialogContent>
   905→    </Dialog>
   906→  );
   907→}
   908→