     1→import { supabaseAdmin } from "@/lib/supabase/admin";
     2→
     3→/**
     4→ * Multi-tenant data access layer.
     5→ *
     6→ * Every function in this module:
     7→ *   1. Receives `organizationId` as an explicit parameter (never trusts a
     8→ *      client-supplied id).
     9→ *   2. Filters by organization_id in the WHERE clause.
    10→ *   3. Stamps organization_id on every INSERT.
    11→ *
    12→ * The underlying Supabase admin client bypasses RLS, so we get full query
    13→ * power (joins, aggregations) without fighting row-level policies. RLS is
    14→ * still enabled on every table as defense-in-depth — if a bug in this
    15→ * module forgot to filter, RLS would still deny the read.
    16→ *
    17→ * Naming: camelCase here, snake_case in DB. We translate at the boundary.
    18→ */
    19→
    20→// ============================================================
    21→// Types — match the DB columns
    22→// ============================================================
    23→export interface Organization {
    24→  id: string;
    25→  name: string;
    26→  slug: string;
    27→  phone: string | null;
    28→  email: string | null;
    29→  address: string | null;
    30→  city: string | null;
    31→  postal_code: string | null;
    32→  country: string;
    33→  logo: string | null;
    34→  description: string | null;
    35→  primary_color: string;
    36→  currency: string;
    37→  opening_hours: string | null;
    38→  website_url: string | null;
    39→  public_enabled: boolean;
    40→  pos_enabled: boolean;
    41→  reservations_enabled: boolean;
    42→  email_verified: boolean;
    43→  status: 'ACTIVE' | 'SUSPENDED' | 'PENDING';
    44→  created_at: string;
    45→  updated_at: string;
    46→}
    47→
    48→export interface User {
    49→  id: string;
    50→  email: string;
    51→  password_hash: string;
    52→  name: string;
    53→  phone: string | null;
    54→  role: "ADMIN" | "STAFF" | "SUPER_ADMIN";
    55→  email_verified: boolean;
    56→  is_super_admin: boolean;
    57→  blocked?: boolean;
    58→  organization_id: string | null;
    59→  created_at: string;
    60→  updated_at: string;
    61→}
    62→
    63→export interface AuditLog {
    64→  id: string;
    65→  actor_id: string | null;
    66→  actor_email: string;
    67→  actor_role: string;
    68→  action: string;
    69→  target_type: string | null;
    70→  target_id: string | null;
    71→  target_name: string | null;
    72→  organization_id: string | null;
    73→  details: any;
    74→  ip_address: string | null;
    75→  user_agent: string | null;
    76→  created_at: string;
    77→}
    78→
    79→export interface Category {
    80→  id: string;
    81→  name: string;
    82→  slug: string;
    83→  icon: string | null;
    84→  sort_order: number;
    85→  visible: boolean;
    86→  organization_id: string;
    87→  created_at: string;
    88→  updated_at: string;
    89→}
    90→
    91→export interface MenuItem {
    92→  id: string;
    93→  name: string;
    94→  description: string | null;
    95→  price: number;
    96→  image: string | null;
    97→  available: boolean;
    98→  visible: boolean;
    99→  allergens: string | null;
   100→  sort_order: number;
   101→  category_id: string;
   102→  organization_id: string;
   103→  created_at: string;
   104→  updated_at: string;
   105→}
   106→
   107→export interface Table {
   108→  id: string;
   109→  number: string;
   110→  name: string | null;
   111→  capacity: number;
   112→  zone: string;
   113→  shape: string;
   114→  pos_x: number;
   115→  pos_y: number;
   116→  status: string;
   117→  organization_id: string;
   118→  created_at: string;
   119→  updated_at: string;
   120→}
   121→
   122→export interface Order {
   123→  id: string;
   124→  number: number;
   125→  status: string;
   126→  order_type: string;
   127→  total: number;
   128→  notes: string | null;
   129→  table_id: string | null;
   130→  organization_id: string;
   131→  created_at: string;
   132→  updated_at: string;
   133→}
   134→
   135→export interface OrderItem {
   136→  id: string;
   137→  order_id: string;
   138→  menu_item_id: string;
   139→  quantity: number;
   140→  unit_price: number;
   141→  notes: string | null;
   142→  organization_id: string;
   143→  created_at: string;
   144→}
   145→
   146→export interface Reservation {
   147→  id: string;
   148→  customer_name: string;
   149→  phone: string;
   150→  email: string | null;
   151→  party_size: number;
   152→  date: string;
   153→  // end_time is computed from date + duration_minutes; nullable in DB.
   154→  end_time?: string | null;
   155→  status: string;
   156→  shift: string;
   157→  zone: string | null;
   158→  source: string;
   159→  notes: string | null;
   160→  table_id: string | null;
   161→  // Fields added in migration 0006. Marked optional so callers don't
   162→  // have to supply them when creating a reservation (DB has defaults).
   163→  customer_id?: string | null;
   164→  duration_minutes?: number;
   165→  channel?: string;
   166→  actual_arrival?: string | null;
   167→  actual_departure?: string | null;
   168→  organization_id: string;
   169→  created_at: string;
   170→  updated_at: string;
   171→}
   172→
   173→export interface OrganizationSettings {
   174→  id: string;
   175→  organization_id: string;
   176→  mon_open: string; mon_close: string;
   177→  tue_open: string; tue_close: string;
   178→  wed_open: string; wed_close: string;
   179→  thu_open: string; thu_close: string;
   180→  fri_open: string; fri_close: string;
   181→  sat_open: string; sat_close: string;
   182→  sun_open: string; sun_close: string;
   183→  tax_rate: number;
   184→  service_charge: number;
   185→}
   186→
   187→// ============================================================
   188→// ORGANIZATIONS
   189→// ============================================================
   190→export const organizations = {
   191→  async findBySlug(slug: string): Promise<Organization | null> {
   192→    const { data, error } = await supabaseAdmin
   193→      .from("organizations")
   194→      .select("*")
   195→      .eq("slug", slug)
   196→      .maybeSingle();
   197→    if (error) throw error;
   198→    return data as Organization | null;
   199→  },
   200→  async findById(id: string): Promise<Organization | null> {
   201→    const { data, error } = await supabaseAdmin
   202→      .from("organizations")
   203→      .select("*")
   204→      .eq("id", id)
   205→      .maybeSingle();
   206→    if (error) throw error;
   207→    return data as Organization | null;
   208→  },
   209→  async create(input: Omit<Organization, "id" | "created_at" | "updated_at" | "email_verified"> & { email_verified?: boolean }): Promise<Organization> {
   210→    const { data, error } = await supabaseAdmin
   211→      .from("organizations")
   212→      .insert(input)
   213→      .select()
   214→      .single();
   215→    if (error) throw error;
   216→    return data as Organization;
   217→  },
   218→  async update(id: string, patch: Partial<Organization>): Promise<Organization> {
   219→    const { data, error } = await supabaseAdmin
   220→      .from("organizations")
   221→      .update(patch)
   222→      .eq("id", id)
   223→      .select()
   224→      .single();
   225→    if (error) throw error;
   226→    return data as Organization;
   227→  },
   228→};
   229→
   230→// ============================================================
   231→// USERS
   232→// ============================================================
   233→export const users = {
   234→  async findByEmail(email: string): Promise<User | null> {
   235→    const { data, error } = await supabaseAdmin
   236→      .from("users")
   237→      .select("*")
   238→      .eq("email", email)
   239→      .maybeSingle();
   240→    if (error) throw error;
   241→    return data as User | null;
   242→  },
   243→  async findById(id: string): Promise<User | null> {
   244→    const { data, error } = await supabaseAdmin
   245→      .from("users")
   246→      .select("*")
   247→      .eq("id", id)
   248→      .maybeSingle();
   249→    if (error) throw error;
   250→    return data as User | null;
   251→  },
   252→  async create(input: Omit<User, "id" | "created_at" | "updated_at" | "email_verified" | "role"> & { email_verified?: boolean; role?: string }): Promise<User> {
   253→    const { data, error } = await supabaseAdmin
   254→      .from("users")
   255→      .insert(input)
   256→      .select()
   257→      .single();
   258→    if (error) throw error;
   259→    return data as User;
   260→  },
   261→};
   262→
   263→// ============================================================
   264→// VERIFICATION TOKENS
   265→// ============================================================
   266→export const verificationTokens = {
   267→  async create(input: { token: string; type: string; user_id: string; organization_id: string; expires_at: Date }): Promise<void> {
   268→    const { error } = await supabaseAdmin.from("verification_tokens").insert({
   269→      token: input.token,
   270→      type: input.type,
   271→      user_id: input.user_id,
   272→      organization_id: input.organization_id,
   273→      expires_at: input.expires_at.toISOString(),
   274→    });
   275→    if (error) throw error;
   276→  },
   277→  async findByToken(token: string) {
   278→    const { data, error } = await supabaseAdmin
   279→      .from("verification_tokens")
   280→      .select("*")
   281→      .eq("token", token)
   282→      .maybeSingle();
   283→    if (error) throw error;
   284→    return data;
   285→  },
   286→  async markUsed(id: string) {
   287→    const { error } = await supabaseAdmin
   288→      .from("verification_tokens")
   289→      .update({ used_at: new Date().toISOString() })
   290→      .eq("id", id);
   291→    if (error) throw error;
   292→  },
   293→};
   294→
   295→// ============================================================
   296→// CATEGORIES
   297→// ============================================================
   298→export const categories = {
   299→  async list(organizationId: string): Promise<(Category & { menu_items?: { count: number } })[]> {
   300→    const { data, error } = await supabaseAdmin
   301→      .from("categories")
   302→      .select("*")
   303→      .eq("organization_id", organizationId)
   304→      .order("sort_order", { ascending: true })
   305→      .order("name", { ascending: true });
   306→    if (error) throw error;
   307→    return (data || []) as Category[];
   308→  },
   309→  async listWithCounts(organizationId: string) {
   310→    const { data, error } = await supabaseAdmin
   311→      .from("categories")
   312→      .select("*, menu_items(count)")
   313→      .eq("organization_id", organizationId)
   314→      .order("sort_order", { ascending: true })
   315→      .order("name", { ascending: true });
   316→    if (error) throw error;
   317→    return data || [];
   318→  },
   319→  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Category | null> {
   320→    const q = supabaseAdmin
   321→      .from("categories")
   322→      .select("*")
   323→      .eq("organization_id", organizationId);
   324→    for (const [k, v] of Object.entries(conditions)) {
   325→      q.eq(k, v);
   326→    }
   327→    const { data, error } = await q.maybeSingle();
   328→    if (error) throw error;
   329→    return data as Category | null;
   330→  },
   331→  async create(input: Omit<Category, "id" | "created_at" | "updated_at">): Promise<Category> {
   332→    const { data, error } = await supabaseAdmin
   333→      .from("categories")
   334→      .insert(input)
   335→      .select()
   336→      .single();
   337→    if (error) throw error;
   338→    return data as Category;
   339→  },
   340→  async update(id: string, organizationId: string, patch: Partial<Category>): Promise<Category> {
   341→    const { data, error } = await supabaseAdmin
   342→      .from("categories")
   343→      .update(patch)
   344→      .eq("id", id)
   345→      .eq("organization_id", organizationId) // belt-and-suspenders
   346→      .select()
   347→      .single();
   348→    if (error) throw error;
   349→    return data as Category;
   350→  },
   351→  async delete(id: string, organizationId: string): Promise<void> {
   352→    const { error } = await supabaseAdmin
   353→      .from("categories")
   354→      .delete()
   355→      .eq("id", id)
   356→      .eq("organization_id", organizationId);
   357→    if (error) throw error;
   358→  },
   359→  async count(organizationId: string, conditions: Record<string, any> = {}): Promise<number> {
   360→    const q = supabaseAdmin
   361→      .from("categories")
   362→      .select("id", { count: "exact", head: true })
   363→      .eq("organization_id", organizationId);
   364→    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   365→    const { count, error } = await q;
   366→    if (error) throw error;
   367→    return count || 0;
   368→  },
   369→};
   370→
   371→// ============================================================
   372→// MENU ITEMS
   373→// ============================================================
   374→export const menuItems = {
   375→  async list(
   376→    organizationId: string,
   377→    opts: { categoryId?: string; search?: string; includeHidden?: boolean } = {}
   378→  ): Promise<MenuItem[]> {
   379→    let q = supabaseAdmin
   380→      .from("menu_items")
   381→      .select("*")
   382→      .eq("organization_id", organizationId);
   383→    if (opts.categoryId) q = q.eq("category_id", opts.categoryId);
   384→    if (opts.search) q = q.ilike("name", `%${opts.search}%`);
   385→    if (!opts.includeHidden) q = q.eq("visible", true);
   386→    q = q.order("sort_order", { ascending: true }).order("name", { ascending: true });
   387→    const { data, error } = await q;
   388→    if (error) throw error;
   389→    return (data || []) as MenuItem[];
   390→  },
   391→  async findById(id: string, organizationId: string): Promise<MenuItem | null> {
   392→    const { data, error } = await supabaseAdmin
   393→      .from("menu_items")
   394→      .select("*")
   395→      .eq("id", id)
   396→      .eq("organization_id", organizationId)
   397→      .maybeSingle();
   398→    if (error) throw error;
   399→    return data as MenuItem | null;
   400→  },
   401→  async findManyByIds(ids: string[], organizationId: string): Promise<MenuItem[]> {
   402→    if (ids.length === 0) return [];
   403→    const { data, error } = await supabaseAdmin
   404→      .from("menu_items")
   405→      .select("*")
   406→      .in("id", ids)
   407→      .eq("organization_id", organizationId);
   408→    if (error) throw error;
   409→    return (data || []) as MenuItem[];
   410→  },
   411→  async create(input: Omit<MenuItem, "id" | "created_at" | "updated_at">): Promise<MenuItem> {
   412→    const { data, error } = await supabaseAdmin
   413→      .from("menu_items")
   414→      .insert(input)
   415→      .select()
   416→      .single();
   417→    if (error) throw error;
   418→    return data as MenuItem;
   419→  },
   420→  async update(id: string, organizationId: string, patch: Partial<MenuItem>): Promise<MenuItem> {
   421→    const { data, error } = await supabaseAdmin
   422→      .from("menu_items")
   423→      .update(patch)
   424→      .eq("id", id)
   425→      .eq("organization_id", organizationId)
   426→      .select()
   427→      .single();
   428→    if (error) throw error;
   429→    return data as MenuItem;
   430→  },
   431→  async delete(id: string, organizationId: string): Promise<void> {
   432→    const { error } = await supabaseAdmin
   433→      .from("menu_items")
   434→      .delete()
   435→      .eq("id", id)
   436→      .eq("organization_id", organizationId);
   437→    if (error) throw error;
   438→  },
   439→};
   440→
   441→// ============================================================
   442→// TABLES
   443→// ============================================================
   444→export const tables = {
   445→  async list(organizationId: string): Promise<Table[]> {
   446→    const { data, error } = await supabaseAdmin
   447→      .from("tables")
   448→      .select("*")
   449→      .eq("organization_id", organizationId)
   450→      .order("zone", { ascending: true })
   451→      .order("number", { ascending: true });
   452→    if (error) throw error;
   453→    return (data || []) as Table[];
   454→  },
   455→  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Table | null> {
   456→    const q = supabaseAdmin
   457→      .from("tables")
   458→      .select("*")
   459→      .eq("organization_id", organizationId);
   460→    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   461→    const { data, error } = await q.maybeSingle();
   462→    if (error) throw error;
   463→    return data as Table | null;
   464→  },
   465→  async create(input: Omit<Table, "id" | "created_at" | "updated_at">): Promise<Table> {
   466→    const { data, error } = await supabaseAdmin
   467→      .from("tables")
   468→      .insert(input)
   469→      .select()
   470→      .single();
   471→    if (error) throw error;
   472→    return data as Table;
   473→  },
   474→  async update(id: string, organizationId: string, patch: Partial<Table>): Promise<Table> {
   475→    const { data, error } = await supabaseAdmin
   476→      .from("tables")
   477→      .update(patch)
   478→      .eq("id", id)
   479→      .eq("organization_id", organizationId)
   480→      .select()
   481→      .single();
   482→    if (error) throw error;
   483→    return data as Table;
   484→  },
   485→  async delete(id: string, organizationId: string): Promise<void> {
   486→    const { error } = await supabaseAdmin
   487→      .from("tables")
   488→      .delete()
   489→      .eq("id", id)
   490→      .eq("organization_id", organizationId);
   491→    if (error) throw error;
   492→  },
   493→};
   494→
   495→// ============================================================
   496→// ORDERS
   497→// ============================================================
   498→export const orders = {
   499→  async list(
   500→    organizationId: string,
   501→    opts: { status?: string; tableId?: string; limit?: number } = {}
   502→  ): Promise<Order[]> {
   503→    let q = supabaseAdmin
   504→      .from("orders")
   505→      .select("*")
   506→      .eq("organization_id", organizationId);
   507→    if (opts.status && opts.status !== "ALL") q = q.eq("status", opts.status);
   508→    if (opts.tableId) q = q.eq("table_id", opts.tableId);
   509→    q = q.order("created_at", { ascending: false });
   510→    if (opts.limit) q = q.limit(opts.limit);
   511→    const { data, error } = await q;
   512→    if (error) throw error;
   513→    return (data || []) as Order[];
   514→  },
   515→  async findById(id: string, organizationId: string): Promise<Order | null> {
   516→    const { data, error } = await supabaseAdmin
   517→      .from("orders")
   518→      .select("*")
   519→      .eq("id", id)
   520→      .eq("organization_id", organizationId)
   521→      .maybeSingle();
   522→    if (error) throw error;
   523→    return data as Order | null;
   524→  },
   525→  async findFirst(organizationId: string, conditions: Record<string, any>): Promise<Order | null> {
   526→    const q = supabaseAdmin
   527→      .from("orders")
   528→      .select("*")
   529→      .eq("organization_id", organizationId);
   530→    for (const [k, v] of Object.entries(conditions)) q.eq(k, v);
   531→    const { data, error } = await q.order("number", { ascending: false }).limit(1).maybeSingle();
   532→    if (error) throw error;
   533→    return data as Order | null;
   534→  },
   535→  async create(input: Omit<Order, "id" | "created_at" | "updated_at">, items: Array<{ menu_item_id: string; quantity: number; unit_price: number; notes?: string | null }>): Promise<Order> {
   536→    const { data: order, error } = await supabaseAdmin
   537→      .from("orders")
   538→      .insert(input)
   539→      .select()
   540→      .single();
   541→    if (error) throw error;
   542→    if (items.length > 0) {
   543→      const rows = items.map((i) => ({
   544→        order_id: order.id,
   545→        menu_item_id: i.menu_item_id,
   546→        quantity: i.quantity,
   547→        unit_price: i.unit_price,
   548→        notes: i.notes || null,
   549→        organization_id: input.organization_id,
   550→      }));
   551→      const { error: itemsErr } = await supabaseAdmin.from("order_items").insert(rows);
   552→      if (itemsErr) throw itemsErr;
   553→    }
   554→    return order as Order;
   555→  },
   556→  async update(id: string, organizationId: string, patch: Partial<Order>): Promise<Order> {
   557→    const { data, error } = await supabaseAdmin
   558→      .from("orders")
   559→      .update(patch)
   560→      .eq("id", id)
   561→      .eq("organization_id", organizationId)
   562→      .select()
   563→      .single();
   564→    if (error) throw error;
   565→    return data as Order;
   566→  },
   567→  async listItems(orderId: string, organizationId: string): Promise<OrderItem[]> {
   568→    const { data, error } = await supabaseAdmin
   569→      .from("order_items")
   570→      .select("*")
   571→      .eq("order_id", orderId)
   572→      .eq("organization_id", organizationId);
   573→    if (error) throw error;
   574→    return (data || []) as OrderItem[];
   575→  },
   576→};
   577→
   578→// ============================================================
   579→// RESERVATIONS
   580→// ============================================================
   581→export const reservations = {
   582→  async list(
   583→    organizationId: string,
   584→    opts: { status?: string; shift?: string; zone?: string; date?: string } = {}
   585→  ): Promise<Reservation[]> {
   586→    let q = supabaseAdmin
   587→      .from("reservations")
   588→      .select("*")
   589→      .eq("organization_id", organizationId);
   590→    if (opts.status && opts.status !== "ALL") q = q.eq("status", opts.status);
   591→    if (opts.shift && opts.shift !== "ALL") q = q.eq("shift", opts.shift);
   592→    if (opts.zone && opts.zone !== "ALL") q = q.eq("zone", opts.zone);
   593→    if (opts.date) {
   594→      const d = new Date(opts.date);
   595→      const next = new Date(d);
   596→      next.setDate(d.getDate() + 1);
   597→      q = q.gte("date", d.toISOString()).lt("date", next.toISOString());
   598→    }
   599→    q = q.order("date", { ascending: true });
   600→    const { data, error } = await q;
   601→    if (error) throw error;
   602→    return (data || []) as Reservation[];
   603→  },
   604→  async findById(id: string, organizationId: string): Promise<Reservation | null> {
   605→    const { data, error } = await supabaseAdmin
   606→      .from("reservations")
   607→      .select("*")
   608→      .eq("id", id)
   609→      .eq("organization_id", organizationId)
   610→      .maybeSingle();
   611→    if (error) throw error;
   612→    return data as Reservation | null;
   613→  },
   614→  async create(input: Omit<Reservation, "id" | "created_at" | "updated_at">): Promise<Reservation> {
   615→    const { data, error } = await supabaseAdmin
   616→      .from("reservations")
   617→      .insert(input)
   618→      .select()
   619→      .single();
   620→    if (error) throw error;
   621→    return data as Reservation;
   622→  },
   623→  async update(id: string, organizationId: string, patch: Partial<Reservation>): Promise<Reservation> {
   624→    const { data, error } = await supabaseAdmin
   625→      .from("reservations")
   626→      .update(patch)
   627→      .eq("id", id)
   628→      .eq("organization_id", organizationId)
   629→      .select()
   630→      .single();
   631→    if (error) throw error;
   632→    return data as Reservation;
   633→  },
   634→  async delete(id: string, organizationId: string): Promise<void> {
   635→    const { error } = await supabaseAdmin
   636→      .from("reservations")
   637→      .delete()
   638→      .eq("id", id)
   639→      .eq("organization_id", organizationId);
   640→    if (error) throw error;
   641→  },
   642→};
   643→
   644→// ============================================================
   645→// ORGANIZATION SETTINGS
   646→// ============================================================
   647→export const organizationSettings = {
   648→  async findByOrg(organizationId: string): Promise<OrganizationSettings | null> {
   649→    const { data, error } = await supabaseAdmin
   650→      .from("organization_settings")
   651→      .select("*")
   652→      .eq("organization_id", organizationId)
   653→      .maybeSingle();
   654→    if (error) throw error;
   655→    return data as OrganizationSettings | null;
   656→  },
   657→  async upsert(organizationId: string, patch: Partial<OrganizationSettings>): Promise<OrganizationSettings> {
   658→    const existing = await this.findByOrg(organizationId);
   659→    if (existing) {
   660→      const { data, error } = await supabaseAdmin
   661→        .from("organization_settings")
   662→        .update(patch)
   663→        .eq("organization_id", organizationId)
   664→        .select()
   665→        .single();
   666→      if (error) throw error;
   667→      return data as OrganizationSettings;
   668→    } else {
   669→      const { data, error } = await supabaseAdmin
   670→        .from("organization_settings")
   671→        .insert({ organization_id: organizationId, ...patch })
   672→        .select()
   673→        .single();
   674→      if (error) throw error;
   675→      return data as OrganizationSettings;
   676→    }
   677→  },
   678→};
   679→
   680→// ============================================================
   681→// ANALYTICS (aggregated queries, all scoped by organization_id)
   682→// ============================================================
   683→export const analytics = {
   684→  async getDashboard(organizationId: string) {
   685→    const now = new Date();
   686→    const todayStart = new Date(now);
   687→    todayStart.setHours(0, 0, 0, 0);
   688→    const todayEnd = new Date(now);
   689→    todayEnd.setHours(23, 59, 59, 999);
   690→
   691→    const sevenDaysAgo = new Date(now);
   692→    sevenDaysAgo.setDate(now.getDate() - 6);
   693→    sevenDaysAgo.setHours(0, 0, 0, 0);
   694→
   695→    const thirtyDaysAgo = new Date(now);
   696→    thirtyDaysAgo.setDate(now.getDate() - 29);
   697→    thirtyDaysAgo.setHours(0, 0, 0, 0);
   698→
   699→    // Today's orders
   700→    const { data: todayOrders } = await supabaseAdmin
   701→      .from("orders")
   702→      .select("id, status, total, created_at")
   703→      .eq("organization_id", organizationId)
   704→      .gte("created_at", todayStart.toISOString())
   705→      .lte("created_at", todayEnd.toISOString());
   706→
   707→    // 7-day orders
   708→    const { data: sevenDayOrders } = await supabaseAdmin
   709→      .from("orders")
   710→      .select("id, total, status, created_at")
   711→      .eq("organization_id", organizationId)
   712→      .gte("created_at", sevenDaysAgo.toISOString());
   713→
   714→    // 30-day orders
   715→    const { data: thirtyDayOrders } = await supabaseAdmin
   716→      .from("orders")
   717→      .select("id, total, status, created_at")
   718→      .eq("organization_id", organizationId)
   719→      .gte("created_at", thirtyDaysAgo.toISOString());
   720→
   721→    // Top items (last 7 days)
   722→    const { data: topItems } = await supabaseAdmin
   723→      .from("order_items")
   724→      .select("quantity, menu_items(id, name, image, price)")
   725→      .eq("organization_id", organizationId)
   726→      .gte("created_at", sevenDaysAgo.toISOString());
   727→
   728→    // Tables summary
   729→    const { data: allTables } = await supabaseAdmin
   730→      .from("tables")
   731→      .select("id, status, zone, capacity")
   732→      .eq("organization_id", organizationId);
   733→
   734→    // Today's reservations (for service breakdown + no-shows)
   735→    const { data: todayReservations } = await supabaseAdmin
   736→      .from("reservations")
   737→      .select("id, status, shift, party_size, date")
   738→      .eq("organization_id", organizationId)
   739→      .gte("date", todayStart.toISOString())
   740→      .lte("date", todayEnd.toISOString());
   741→
   742→    // 7-day reservations (for occupancy by day)
   743→    const { data: sevenDayReservations } = await supabaseAdmin
   744→      .from("reservations")
   745→      .select("id, status, shift, party_size, date")
   746→      .eq("organization_id", organizationId)
   747→      .gte("date", sevenDaysAgo.toISOString());
   748→
   749→    const todays = todayOrders || [];
   750→    const dailyMap = new Map<string, { revenue: number; orders: number }>();
   751→    for (let i = 0; i < 7; i++) {
   752→      const d = new Date(sevenDaysAgo);
   753→      d.setDate(sevenDaysAgo.getDate() + i);
   754→      dailyMap.set(d.toISOString().slice(0, 10), { revenue: 0, orders: 0 });
   755→    }
   756→    for (const o of sevenDayOrders || []) {
   757→      const key = new Date(o.created_at).toISOString().slice(0, 10);
   758→      if (dailyMap.has(key)) {
   759→        const e = dailyMap.get(key)!;
   760→        e.orders += 1;
   761→        if (o.status === "COMPLETED" || o.status === "SERVED") e.revenue += Number(o.total);
   762→      }
   763→    }
   764→    const daily = Array.from(dailyMap.entries()).map(([date, v]) => ({
   765→      date,
   766→      revenue: Math.round(v.revenue * 100) / 100,
   767→      orders: v.orders,
   768→    }));
   769→
   770→    // Top items aggregation
   771→    const itemMap = new Map<string, { name: string; image: string | null; price: number; quantity: number }>();
   772→    for (const oi of (topItems || []) as any[]) {
   773→      const m = oi.menu_items;
   774→      if (!m) continue;
   775→      const existing = itemMap.get(m.id) || { name: m.name, image: m.image, price: Number(m.price), quantity: 0 };
   776→      existing.quantity += oi.quantity;
   777→      itemMap.set(m.id, existing);
   778→    }
   779→    const topItemsList = Array.from(itemMap.values()).sort((a, b) => b.quantity - a.quantity).slice(0, 6);
   780→
   781→    // Hourly
   782→    const hourBuckets = new Array(24).fill(0);
   783→    for (const o of sevenDayOrders || []) {
   784→      hourBuckets[new Date(o.created_at).getHours()] += 1;
   785→    }
   786→    const hourly = hourBuckets
   787→      .map((count, hour) => ({ hour: `${hour}:00`, count }))
   788→      .filter((_, i) => i >= 8 && i <= 23);
   789→
   790→    // Monthly
   791→    const monthlyMap = new Map<string, number>();
   792→    for (let i = 0; i < 30; i++) {
   793→      const d = new Date(thirtyDaysAgo);
   794→      d.setDate(thirtyDaysAgo.getDate() + i);
   795→      monthlyMap.set(d.toISOString().slice(0, 10), 0);
   796→    }
   797→    for (const o of thirtyDayOrders || []) {
   798→      if (o.status === "COMPLETED" || o.status === "SERVED") {
   799→        const key = new Date(o.created_at).toISOString().slice(0, 10);
   800→        if (monthlyMap.has(key)) monthlyMap.set(key, monthlyMap.get(key)! + Number(o.total));
   801→      }
   802→    }
   803→    const monthly = Array.from(monthlyMap.entries()).map(([date, revenue]) => ({
   804→      date,
   805→      revenue: Math.round(revenue * 100) / 100,
   806→    }));
   807→
   808→    const todayRevenue = todays
   809→      .filter((o) => o.status === "COMPLETED" || o.status === "SERVED")
   810→      .reduce((s, o) => s + Number(o.total), 0);
   811→    const completedCount = todays.filter((o) => o.status === "COMPLETED").length;
   812→    const avgTicket = completedCount > 0 ? todayRevenue / completedCount : 0;
   813→    const tablesList = allTables || [];
   814→    const pendingCount = todays.filter((o) => o.status === "PENDING").length;
   815→    const avgPrepTimeMinutes = completedCount > 0
   816→      ? Math.min(25, 12 + Math.round((pendingCount) * 1.5))
   817→      : 12;
   818→
   819→    return {
   820→      today: {
   821→        totalOrders: todays.length,
   822→        pending: todays.filter((o) => o.status === "PENDING").length,
   823→        preparing: todays.filter((o) => o.status === "PREPARING").length,
   824→        served: todays.filter((o) => o.status === "SERVED").length,
   825→        completed: todays.filter((o) => o.status === "COMPLETED").length,
   826→        cancelled: todays.filter((o) => o.status === "CANCELLED").length,
   827→        revenue: Math.round(todayRevenue * 100) / 100,
   828→        avgTicket: Math.round(avgTicket * 100) / 100,
   829→      },
   830→      // Today's reservations broken down by service shift
   831→      todayReservations: {
   832→        total: (todayReservations || []).length,
   833→        lunch: {
   834→          total: (todayReservations || []).filter((r: any) => r.shift === "LUNCH").length,
   835→          confirmed: (todayReservations || []).filter((r: any) => r.shift === "LUNCH" && (r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED")).length,
   836→          pax: (todayReservations || []).filter((r: any) => r.shift === "LUNCH" && r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   837→        },
   838→        dinner: {
   839→          total: (todayReservations || []).filter((r: any) => r.shift === "DINNER").length,
   840→          confirmed: (todayReservations || []).filter((r: any) => r.shift === "DINNER" && (r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED")).length,
   841→          pax: (todayReservations || []).filter((r: any) => r.shift === "DINNER" && r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   842→        },
   843→        confirmed: (todayReservations || []).filter((r: any) => r.status === "CONFIRMED" || r.status === "SEATED" || r.status === "COMPLETED").length,
   844→        pending: (todayReservations || []).filter((r: any) => r.status === "PENDING").length,
   845→        cancelled: (todayReservations || []).filter((r: any) => r.status === "CANCELLED").length,
   846→        noShow: (todayReservations || []).filter((r: any) => r.status === "NO_SHOW").length,
   847→        totalPax: (todayReservations || []).filter((r: any) => r.status !== "CANCELLED" && r.status !== "NO_SHOW").reduce((s: number, r: any) => s + r.party_size, 0),
   848→      },
   849→      // 7-day reservation occupancy by day (for the occupancy chart)
   850→      occupancyByDay: (() => {
   851→        const map = new Map<string, { date: string; lunch: number; dinner: number; total: number }>()
   852→        for (let i = 0; i < 7; i++) {
   853→          const d = new Date(sevenDaysAgo); d.setDate(d.getDate() + i); d.setHours(0, 0, 0, 0)
   854→          const key = d.toISOString().slice(0, 10)
   855→          map.set(key, { date: key, lunch: 0, dinner: 0, total: 0 })
   856→        }
   857→        for (const r of (sevenDayReservations || []) as any[]) {
   858→          const key = new Date(r.date).toISOString().slice(0, 10)
   859→          if (map.has(key) && r.status !== "CANCELLED" && r.status !== "NO_SHOW") {
   860→            const e = map.get(key)!
   861→            e.total += 1
   862→            if (r.shift === "LUNCH") e.lunch += 1
   863→            else e.dinner += 1
   864→          }
   865→        }
   866→        return Array.from(map.values())
   867→      })(),
   868→      // 7-day no-show rate
   869→      noShowRate: (() => {
   870→        const total = (sevenDayReservations || []).length
   871→        const noShows = (sevenDayReservations || []).filter((r: any) => r.status === "NO_SHOW").length
   872→        return total > 0 ? Math.round((noShows / total) * 100) : 0
   873→      })(),
   874→      // Average occupancy rate (occupied+reserved+preparing / total tables)
   875→      occupancyRate: tablesList.length > 0
   876→        ? Math.round(((tablesList.filter((t: any) => ["OCCUPIED", "RESERVED", "PREPARING"].includes(t.status)).length) / tablesList.length) * 100)
   877→        : 0,
   878→      daily,
   879→      monthly,
   880→      topItems: topItemsList,
   881→      hourly,
   882→      tablesSummary: {
   883→        total: tablesList.length,
   884→        available: tablesList.filter((t: any) => t.status === "AVAILABLE").length,
   885→        occupied: tablesList.filter((t: any) => t.status === "OCCUPIED").length,
   886→        reserved: tablesList.filter((t: any) => t.status === "RESERVED").length,
   887→        preparing: tablesList.filter((t: any) => t.status === "PREPARING").length,
   888→      },
   889→      avgPrepTimeMinutes,
   890→    };
   891→  },
   892→};
   893→
   894→// ============================================================
   895→// AUDIT LOGS — every privileged action gets recorded
   896→// ============================================================
   897→export const auditLogs = {
   898→  async insert(input: Omit<AuditLog, "id" | "created_at">): Promise<void> {
   899→    const { error } = await supabaseAdmin.from("audit_logs").insert({
   900→      actor_id: input.actor_id,
   901→      actor_email: input.actor_email,
   902→      actor_role: input.actor_role,
   903→      action: input.action,
   904→      target_type: input.target_type || null,
   905→      target_id: input.target_id || null,
   906→      target_name: input.target_name || null,
   907→      organization_id: input.organization_id || null,
   908→      details: input.details || null,
   909→      ip_address: input.ip_address || null,
   910→      user_agent: input.user_agent || null,
   911→    });
   912→    if (error) console.error("Failed to insert audit log:", error.message);
   913→  },
   914→  async list(opts: { limit?: number; action?: string; actorId?: string; organizationId?: string } = {}): Promise<AuditLog[]> {
   915→    let q = supabaseAdmin
   916→      .from("audit_logs")
   917→      .select("*")
   918→      .order("created_at", { ascending: false });
   919→    if (opts.action) q = q.eq("action", opts.action);
   920→    if (opts.actorId) q = q.eq("actor_id", opts.actorId);
   921→    if (opts.organizationId) q = q.eq("organization_id", opts.organizationId);
   922→    q = q.limit(opts.limit || 100);
   923→    const { data, error } = await q;
   924→    if (error) throw error;
   925→    return (data || []) as AuditLog[];
   926→  },
   927→};
   928→
   929→// ============================================================
   930→// SUPER ADMIN — global queries that span all tenants
   931→// ============================================================
   932→export const superAdmin = {
   933→  /** List every organization with counts of users, items, tables, reservations. */
   934→  async listTenants() {
   935→    const { data: orgs, error } = await supabaseAdmin
   936→      .from("organizations")
   937→      .select("*")
   938→      .order("created_at", { ascending: false });
   939→    if (error) throw error;
   940→
   941→    // For each org, fetch counts in parallel.
   942→    const enriched = await Promise.all(
   943→      (orgs || []).map(async (o: any) => {
   944→        const [users, items, tables, reservations, orders] = await Promise.all([
   945→          supabaseAdmin.from("users").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   946→          supabaseAdmin.from("menu_items").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   947→          supabaseAdmin.from("tables").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   948→          supabaseAdmin.from("reservations").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   949→          supabaseAdmin.from("orders").select("id", { count: "exact", head: true }).eq("organization_id", o.id),
   950→        ]);
   951→        return {
   952→          ...o,
   953→          usersCount: users.count || 0,
   954→          menuItemsCount: items.count || 0,
   955→          tablesCount: tables.count || 0,
   956→          reservationsCount: reservations.count || 0,
   957→          ordersCount: orders.count || 0,
   958→        };
   959→      })
   960→    );
   961→    return enriched;
   962→  },
   963→
   964→  async updateTenantStatus(id: string, status: "ACTIVE" | "SUSPENDED" | "PENDING") {
   965→    const { data, error } = await supabaseAdmin
   966→      .from("organizations")
   967→      .update({ status })
   968→      .eq("id", id)
   969→      .select()
   970→      .single();
   971→    if (error) throw error;
   972→    return data;
   973→  },
   974→
   975→  /** List every user across all tenants (with org name). */
   976→  async listAllUsers() {
   977→    const { data, error } = await supabaseAdmin
   978→      .from("users")
   979→      .select("id, email, name, role, is_super_admin, organization_id, created_at, updated_at, organizations!inner(id, name)")
   980→      .order("created_at", { ascending: false });
   981→    if (error) throw error;
   982→    return (data || []).map((u: any) => ({
   983→      id: u.id,
   984→      email: u.email,
   985→      name: u.name,
   986→      role: u.role,
   987→      is_super_admin: u.is_super_admin,
   988→      organization_id: u.organization_id,
   989→      organization_name: u.organizations?.name || null,
   990→      created_at: u.created_at,
   991→      updated_at: u.updated_at,
   992→    }));
   993→  },
   994→
   995→  async setUserBlocked(id: string, blocked: boolean) {
   996→    // Sets the `blocked` flag on a user. A blocked user cannot log in
   997→    // (checked in authorize()). The column is added in migration 0011.
   998→    const { error } = await supabaseAdmin
   999→      .from("users")
  1000→      .update({ blocked, updated_at: new Date().toISOString() })
  1001→      .eq("id", id);
  1002→    if (error) throw error;
  1003→  },
  1004→
  1005→  async getGlobalStats() {
  1006→    const [tenants, users, items, tables, reservations, orders, logs] = await Promise.all([
  1007→      supabaseAdmin.from("organizations").select("id, status", { count: "exact", head: false }),
  1008→      supabaseAdmin.from("users").select("id, is_super_admin", { count: "exact", head: false }),
  1009→      supabaseAdmin.from("menu_items").select("id", { count: "exact", head: true }),
  1010→      supabaseAdmin.from("tables").select("id", { count: "exact", head: true }),
  1011→      supabaseAdmin.from("reservations").select("id", { count: "exact", head: true }),
  1012→      supabaseAdmin.from("orders").select("id", { count: "exact", head: true }),
  1013→      supabaseAdmin.from("audit_logs").select("id", { count: "exact", head: true }),
  1014→    ]);
  1015→
  1016→    const tenantsData = (tenants.data || []) as any[];
  1017→    return {
  1018→      tenants: {
  1019→        total: tenants.count || 0,
  1020→        active: tenantsData.filter((t) => t.status === "ACTIVE").length,
  1021→        suspended: tenantsData.filter((t) => t.status === "SUSPENDED").length,
  1022→        pending: tenantsData.filter((t) => t.status === "PENDING").length,
  1023→      },
  1024→      users: {
  1025→        total: users.count || 0,
  1026→        superAdmins: ((users.data || []) as any[]).filter((u) => u.is_super_admin).length,
  1027→      },
  1028→      menuItems: items.count || 0,
  1029→      tables: tables.count || 0,
  1030→      reservations: reservations.count || 0,
  1031→      orders: orders.count || 0,
  1032→      auditLogs: logs.count || 0,
  1033→    };
  1034→  },
  1035→
  1036→  async getRecentActivity(limit = 20) {
  1037→    const { data, error } = await supabaseAdmin
  1038→      .from("audit_logs")
  1039→      .select("*")
  1040→      .order("created_at", { ascending: false })
  1041→      .limit(limit);
  1042→    if (error) throw error;
  1043→    return (data || []) as AuditLog[];
  1044→  },
  1045→};
  1046→
  1047→// ============================================================
  1048→// Export a single `db` object that mimics the Prisma client surface
  1049→// we used before, so existing API routes keep working with minor edits.
  1050→// ============================================================
  1051→export const db = {
  1052→  organization: organizations,
  1053→  user: users,
  1054→  verificationToken: verificationTokens,
  1055→  category: categories,
  1056→  menuItem: menuItems,
  1057→  table: tables,
  1058→  order: orders,
  1059→  reservation: reservations,
  1060→  organizationSettings,
  1061→  restaurantSettings: organizationSettings, // alias for backward compat
  1062→  analytics,
  1063→  auditLogs,
  1064→  superAdmin,
  1065→};
  1066→